<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>secureXPEflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">secureXPEflow</property>
      <property
         name="x">231.68457</property>
      <property
         name="y">118.149414</property>
      <property
         name="documentReference">/WEB-INF/secureXPEflow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">secureXPEflow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalWorkFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">approvalWorkFlow</property>
      <property
         name="x">535.68164</property>
      <property
         name="y">277.1494</property>
      <property
         name="documentReference">/WEB-INF/approvalWorkFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">approvalWorkFlow</property>
   </TaskFlowCall>
</SDM>
