<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dccapprovalConfirm</property>
      <property
         name="x">360.35547</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dccapprovalConfirm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.99414</property>
      <property
         name="page">/dccapprovalConfirm.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
