<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>blsContractSetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">blsContractSetup</property>
      <property
         name="x">245.3623</property>
      <property
         name="y">204.0459</property>
      <property
         name="documentReference">/WEB-INF/newContractSetup.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">newContractSetup</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>blsContractSetup1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">blsContractSetup1</property>
      <property
         name="x">647.3623</property>
      <property
         name="y">221.14941</property>
      <property
         name="documentReference">/WEB-INF/newContractSetup.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">newContractSetup</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="TaskFlowCall2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">parent</property>
      <property
         name="sdm:polyPoints">R46,286.54926,200.19531,606.3623,217.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">parent</property>
      <property
         name="sdm:polyPoints">L54,606.1753,224.29883,286.3623,207.19531,R54</property>
   </ControlFlowCase>
</SDM>
