<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initCntrctAprFcltySetUp</property>
      <property
         name="x">224.34961</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCntrctAprFcltySetUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">216.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ContractApprovalFacilitySetUp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">493.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContractApprovalFacilitySetUp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.59766</property>
      <property
         name="page">/ContractApprovalFacilitySetUp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">initCntrctAprFcltySetUp</property>
      <property
         name="sdm:polyPoints">R50,265.9899,216.39648,451.35974,201.24707,L50</property>
   </ControlFlowCase>
</SDM>
