<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="x">91.5</property>
      <property
         name="y">748.3204</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">dccContractSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">57.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dccContractSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">589.918</property>
      <property
         name="page">/dccContractSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">dccContractMain</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">256.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dccContractMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">584.2749</property>
      <property
         name="page">/dccContractMain.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">dccContractLine</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">775.0176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dccContractLine&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">588.1714</property>
      <property
         name="page">/dccContractLine.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">dccContractTerm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1065.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dccContractTerm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">593.3965</property>
      <property
         name="page">/dccCarriers.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">dccContractVersion</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">493.3916</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dccContractVersion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">585.5737</property>
      <property
         name="page">/dccContractVersion.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toDccContractMaster</property>
      <property
         name="sdm:polyPoints">R42,100.272,582.56744,215.01758,583.9243,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall15">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">B50,256.01758,637.9243,49.8916,879.8523,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">toContractVersion</property>
      <property
         name="sdm:polyPoints">R46,297.04684,580.4243,452.3916,581.72314,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,452.36234,588.72314,297.01758,587.4243,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View4">
      <property
         name="fromOutcome">toContractLine</property>
      <property
         name="sdm:polyPoints">R46,534.43713,581.72314,734.0176,584.3208,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View6">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,733.97205,591.3208,534.3916,588.72314,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">toTermDetails</property>
      <property
         name="sdm:polyPoints">R46,816.1053,584.3208,1024.5,589.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,1024.4122,596.5459,816.0176,591.3208,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">reexecuteCustomerSearch</property>
      <property
         name="x">46.3916</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reexecuteCustomerSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">934.2029</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T44,42.8916,878.4554,57.5,643.56744,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">reexecuteVersion</property>
      <property
         name="x">3.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reexecuteVersion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">106.515686</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="MethodCall17">
      <property
         name="fromOutcome">reexecuteVersion</property>
      <property
         name="sdm:polyPoints">T33,245.51758,529.9243,0.0,162.2825,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B56,7.0,160.1651,252.51758,527.81195,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">reexecuteContractLine</property>
      <property
         name="x">222.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reexecuteContractLine&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.17139</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View6"
      to="MethodCall22">
      <property
         name="fromOutcome">reexecuteContractLine</property>
      <property
         name="sdm:polyPoints">T33,482.8916,531.22314,218.51758,155.02917,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B56,225.51758,152.8208,489.8916,529.0201,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">refreshAllVO</property>
      <property
         name="x">677.7588</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshAllVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">74.15631</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="MethodCall23">
      <property
         name="fromOutcome">refreshAll</property>
      <property
         name="sdm:polyPoints">T56,259.51758,527.0679,653.2588,127.805725,B10</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall23"
      to="View3">
      <property
         name="fromOutcome">refreshDone</property>
      <property
         name="sdm:polyPoints">B21,660.2588,130.66943,266.51758,529.9243,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View6"
      to="MethodCall23">
      <property
         name="fromOutcome">refreshAll</property>
      <property
         name="sdm:polyPoints">T56,496.8916,529.80566,667.2588,132.80869,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall23"
      to="View6">
      <property
         name="fromOutcome">refreshDone</property>
      <property
         name="sdm:polyPoints">B44,674.2588,134.22847,503.8916,531.22314,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View4"
      to="MethodCall23">
      <property
         name="fromOutcome">refreshAll</property>
      <property
         name="sdm:polyPoints">T44,771.5176,533.8208,681.2588,132.96849,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall23"
      to="View4">
      <property
         name="fromOutcome">refreshDone</property>
      <property
         name="sdm:polyPoints">B67,688.2588,132.1991,778.5176,533.0521,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View5"
      to="MethodCall23">
      <property
         name="fromOutcome">refreshAll</property>
      <property
         name="sdm:polyPoints">T44,1062.0,539.0459,695.2588,130.4801,B79</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall23"
      to="View5">
      <property
         name="fromOutcome">refreshDone</property>
      <property
         name="sdm:polyPoints">B90,702.2588,127.805725,1069.0,536.378,T56</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">dccAddContract</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">736.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dccAddContract&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">763.68945</property>
      <property
         name="page">/dccAddContract.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View2"
      to="MethodCall40">
      <property
         name="fromOutcome">addContract</property>
      <property
         name="sdm:polyPoints">R58,98.5,596.56744,585.0,935.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View33"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,736.0,709.33887,99.92569,589.56744,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">InitializeVersionRow</property>
      <property
         name="x">626.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InitializeVersionRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">936.14355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall40"
      to="View33">
      <property
         name="fromOutcome">goAddContract</property>
      <property
         name="sdm:polyPoints">T50,626.0,881.79297,736.0,817.33887,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule38">
      <property
         name="activityId">*</property>
      <property
         name="x">-151.0</property>
      <property
         name="y">446.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule38"
      to="View2">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">R50,-115.0,446.44824,57.5,535.56744,T50</property>
   </ControlFlowCase>
</SDM>
