<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">destinationSetUp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">286.69727</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>destinationSetUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">238.69531</property>
      <property
         name="page">/searchDestination.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">addDestination</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">651.0283</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDestination&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">208.79883</property>
      <property
         name="page">/addDestination.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">editDestination</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">662.6914</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editDestination&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">408.09766</property>
      <property
         name="page">/editDestination.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R50,327.69727,238.34473,610.0283,208.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R54,327.69727,241.84473,621.6914,407.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,610.0283,211.94824,327.98065,234.84473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,619.88165,411.24707,327.69727,248.84473,R62</property>
   </ControlFlowCase>
</SDM>
