<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">executionPlanView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">279.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executionPlanView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">154.59766</property>
      <property
         name="page">/executionPlan.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
