<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateContractSetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">updateContractSetup</property>
      <property
         name="x">191.3623</property>
      <property
         name="y">210.99414</property>
      <property
         name="documentReference">/WEB-INF/newContractSetup.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">newContractSetup</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateContractSetup1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">updateContractSetup1</property>
      <property
         name="x">619.6992</property>
      <property
         name="y">235.14941</property>
      <property
         name="documentReference">/WEB-INF/newContractSetup.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">newContractSetup</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="TaskFlowCall2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">parent</property>
      <property
         name="sdm:polyPoints">R50,232.3623,210.64355,578.6992,234.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">parent</property>
      <property
         name="sdm:polyPoints">L54,578.4553,238.29883,232.3623,214.14355,R54</property>
   </ControlFlowCase>
</SDM>
