<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View37">
      <property
         name="activityId">contractNotes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">587.03613</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">151.99414</property>
      <property
         name="page">/newContractSetup.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">success</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1035.0361</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>success&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">494.18945</property>
      <property
         name="page">/newContractSetup2.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">false</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">review</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">742.03613</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>review&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">152.29297</property>
      <property
         name="page">/newContractSetup2.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">customer</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="x">-185.5</property>
      <property
         name="y">89.08594</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/newContractSetup1.jsff</property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View46">
      <property
         name="activityId">contractLinePriceCarrier</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">415.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractLinePriceCarrier&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">151.39648</property>
      <property
         name="page">/newContractSetup.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View47">
      <property
         name="activityId">contractVersion</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">251.10156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractVersion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">148.69531</property>
      <property
         name="page">/newContractSetup.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View48">
      <property
         name="activityId">contractHeaderVersion</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">90.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractHeaderVersion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">146.24121</property>
      <property
         name="page">/newContractSetup.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">NewContractHeaderCreateInsert</property>
      <property
         name="x">111.01465</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewContractHeaderCreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-11.161133</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall33"
      to="View48">
      <property
         name="fromOutcome">NewContractHeaderCreateInsert</property>
      <property
         name="sdm:polyPoints">B50,111.01465,42.48828,90.01465,91.890625,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">NewContractNotesCreateInsert</property>
      <property
         name="x">585.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewContractNotesCreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-114.9541</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule51"
      to="MethodCall23">
      <property
         name="fromOutcome">CreateNotes</property>
      <property
         name="sdm:polyPoints">R39,258.66214,-123.9541,544.01465,-115.30469,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall23"
      to="View37">
      <property
         name="fromOutcome">NewContractNotesCreateInsert</property>
      <property
         name="sdm:polyPoints">B50,585.01465,-61.304688,587.03613,97.643555,T50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow39"
      from="View47"
      to="View46">
      <property
         name="sdm:polyPoints">R50,292.10156,148.34473,374.68652,151.0459,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow40"
      from="View46"
      to="View37">
      <property
         name="sdm:polyPoints">R50,457.99203,151.04588,544.7306,151.64355,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow41"
      from="View37"
      to="View39">
      <property
         name="sdm:polyPoints">R50,628.03613,151.64355,701.03613,151.94238,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow50"
      from="View48"
      to="View47">
      <property
         name="sdm:polyPoints">R50,131.01465,145.89062,210.10156,148.34473,L50</property>
   </TrainFlow>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule51">
      <property
         name="activityId">*</property>
      <property
         name="x">221.0</property>
      <property
         name="y">-117.103516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View41"
      to="View38">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,1121.6992,387.0459,1035.0361,439.83887,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn23">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="x">803.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  parent&lt;/p></property>
      <property
         name="y">516.1953</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View38"
      to="TaskFlowReturn23">
      <property
         name="fromOutcome">parent</property>
      <property
         name="sdm:polyPoints">L50,994.03613,493.83887,844.0,515.8447,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">clearNewContract</property>
      <property
         name="x">-185.3164</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearNewContract&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-74.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall25"
      to="View42">
      <property
         name="fromOutcome">clearNewContract</property>
      <property
         name="sdm:polyPoints">B50,-185.3164,-20.603516,-185.5,34.73535,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">LPCCreateInsert</property>
      <property
         name="x">351.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LPCCreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">7.298828</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="View46">
      <property
         name="fromOutcome">LPCCreateInsert</property>
      <property
         name="sdm:polyPoints">B50,351.0,60.948242,415.68652,97.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule51"
      to="MethodCall29">
      <property
         name="fromOutcome">CreateLPC</property>
      <property
         name="sdm:polyPoints">R61,257.0,-109.9541,351.0,-47.051758,T50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">termsAndConditions</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">927.6992</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>termsAndConditions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">153.09766</property>
      <property
         name="page">/newContractSetup2.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow36"
      from="View39"
      to="View32">
      <property
         name="sdm:polyPoints">R50,783.03613,151.94238,886.6992,152.74707,L50</property>
   </TrainFlow>
   <View
      id="View40">
      <property
         name="activityId">previewPDF</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1051.6992</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previewPDF&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">154.09766</property>
      <property
         name="page">/newContractSetup2.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow43"
      from="View32"
      to="View40">
      <property
         name="sdm:polyPoints">R50,968.6992,152.74707,1010.6992,153.74707,L50</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">BuildPDF</property>
      <property
         name="x">1027.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BuildPDF&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-2.1035156</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule51"
      to="MethodCall44">
      <property
         name="fromOutcome">PreviewPDF</property>
      <property
         name="sdm:polyPoints">R50,258.3362,-116.9541,986.0,-2.4541016,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall44"
      to="View40">
      <property
         name="fromOutcome">BuildPDF</property>
      <property
         name="sdm:polyPoints">B50,1027.0,51.5459,1051.6992,99.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View48"
      to="View42">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,49.01465,145.89062,-144.5,92.23535,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View42"
      to="MethodCall33">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R46,-144.5,85.23535,70.01465,-11.511719,L50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">approvalHierarchy</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1121.6992</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalHierarchy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">333.39648</property>
      <property
         name="page">/newContractSetup2.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow44"
      from="View40"
      to="View41">
      <property
         name="sdm:polyPoints">B50,1051.6992,207.74707,1121.6992,279.74707,T50</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall46">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">315.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">322.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View48"
      to="MethodCall46">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B50,90.01465,199.89062,274.5,321.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View47"
      to="MethodCall46">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B50,251.10156,202.34473,312.0,267.79883,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View46"
      to="MethodCall46">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B50,415.68652,205.0459,319.0,267.79883,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View37"
      to="MethodCall46">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">L54,546.03613,155.14355,356.5,304.29883,R30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View39"
      to="MethodCall46">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B50,742.03613,205.94238,358.18164,311.29883,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View32"
      to="MethodCall46">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B50,927.6992,206.74707,358.9898,318.29883,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View40"
      to="MethodCall46">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B44,1048.1992,207.74707,359.62366,325.29883,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View41"
      to="MethodCall46">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">L50,1080.6992,333.0459,357.23068,332.29883,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall46"
      to="TaskFlowReturn23">
      <property
         name="fromOutcome">parent</property>
      <property
         name="sdm:polyPoints">R70,356.5,339.29883,762.0,515.8447,L50</property>
   </ControlFlowCase>
</SDM>
