<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">originsSetUp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">82.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>originsSetUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">120.143555</property>
      <property
         name="page">/originsSetUp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddOriginSetUp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">623.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddOriginSetUp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">138.59766</property>
      <property
         name="page">/AddOriginSetUp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">EditOriginSetUp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">631.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOriginSetUp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">311.59766</property>
      <property
         name="page">/EditOriginSetUp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,631.0,365.24707,78.5,365.24707,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L46,352.5,134.74707,352.5,119.79297,R50</property>
   </ControlFlowCase>
   <Router
      id="Router14">
      <property
         name="activityId">AddorEdit</property>
      <property
         name="x">476.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddorEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">271.29883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router14"
      to="View3">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">T50,476.0,141.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router14"
      to="View4">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R50,553.5,270.94824,553.5,311.24707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">254.7002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">249.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall14">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">B56,85.5,249.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="Router14">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,365.3501,249.09766,365.3501,270.94824,L50</property>
   </ControlFlowCase>
</SDM>
