<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">pcsInstallationSetUp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">347.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pcsInstallationSetUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">222.5459</property>
      <property
         name="page">/pcsInstallationSetUp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">520.7002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">221.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,433.8501,222.19531,433.8501,221.39648,L50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">AddOrEdit</property>
      <property
         name="x">770.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddOrEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">221.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View6">
      <property
         name="activityId">AddPcsSites</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">770.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddPcsSites&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">105.896484</property>
      <property
         name="page">/AddPcsSites.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">EditPcsSites</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">770.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditPcsSites&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">340.89648</property>
      <property
         name="page">/EditPcsSites.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="Router5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,645.3501,221.39648,645.3501,221.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="View6">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">T50,770.0,163.39648,770.0,163.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router5"
      to="View7">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">B50,770.0,280.89648,770.0,280.89648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,347.0,340.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,347.0,105.5459,T50</property>
   </ControlFlowCase>
</SDM>
