<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">pcsShortNameSetUp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">133.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pcsShortNameSetUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">151.0918</property>
      <property
         name="page">/pcsShortNameSetUp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">addPcsShortNames</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">410.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addPcsShortNames&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-44.75293</property>
      <property
         name="page">/addPcsShortNames.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">editPcsShortNames</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">409.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editPcsShortNames&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">337.89648</property>
      <property
         name="page">/editPcsShortNames.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,133.0,-45.103516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T50,409.0,154.24121,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R46,410.0,147.24121,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">B50,133.0,337.5459,L50</property>
   </ControlFlowCase>
</SDM>
