<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">productServiceSetUp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">281.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productServiceSetUp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">160.5459</property>
      <property
         name="page">/productServiceSetUp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">595.7002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">185.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,438.3501,160.19531,438.3501,184.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">addProductService</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">793.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addProductService&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-14.103516</property>
      <property
         name="page">/addProductService.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router8">
      <property
         name="activityId">AddOrEdit</property>
      <property
         name="x">802.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddOrEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">168.29883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="Router8">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,698.8501,184.79883,698.8501,167.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router8"
      to="View7">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">T50,802.0,76.747055,793.0,76.747055,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">editProductService</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">807.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editProductService&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">329.59766</property>
      <property
         name="page">/editProductService.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router8"
      to="View11">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">B50,802.0,248.59766,807.0,248.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,281.0,-14.454102,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,281.0,329.24707,B50</property>
   </ControlFlowCase>
</SDM>
