<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">100.36328</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">rulesetsView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">209.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rulesetsView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">161.5459</property>
      <property
         name="page">/rulesets.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
