<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="showDescription">false</property>
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">authentication</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>authentication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">tokenCheck</property>
      <property
         name="x">254.68457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tokenCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,132.5,177.14941,213.68457,169.5,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">unauthorized</property>
      <property
         name="x">408.7295</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>unauthorized&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/unauthorized.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="View7">
      <property
         name="fromOutcome">invalid</property>
      <property
         name="sdm:polyPoints">R46,295.68457,166.0,367.7295,83.149414,L50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">IntegrationDash</property>
      <property
         name="x">408.7295</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IntegrationDash&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="page">/IntegrationDash.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router3"
      to="View17">
      <property
         name="fromOutcome">authenticated</property>
      <property
         name="sdm:polyPoints">R54,295.68457,173.0,367.7295,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
