<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">voucherEventsView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">241.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>voucherEventsView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">184.84473</property>
      <property
         name="page">/voucherEvents.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
