<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PS_AFFILIATE_VW</name>
  <SQLQuery>
    <queryString>SELECT a.business_unit , b.descr , b.descrshort , a.syncid , a.syncdttm FROM ps_bus_unit_tbl_gl a , ps_bus_unit_tbl_fs b WHERE a.business_unit = b.business_unit</queryString>
  </SQLQuery>
  <columns>
    <column>
      <name>BUSINESS_UNIT</name>
      <notNull>false</notNull>
    </column>
    <column>
      <name>DESCR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_AFFILIATE_VW</name>
              <identifier class="java.math.BigDecimal">127599</identifier>
              <schemaName>PAAS</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DESCRSHORT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRSHORT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_AFFILIATE_VW</name>
              <identifier class="java.math.BigDecimal">127599</identifier>
              <schemaName>PAAS</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SYNCID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYNCID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_AFFILIATE_VW</name>
              <identifier class="java.math.BigDecimal">127599</identifier>
              <schemaName>PAAS</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SYNCDTTM</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYNCDTTM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_AFFILIATE_VW</name>
              <identifier class="java.math.BigDecimal">127599</identifier>
              <schemaName>PAAS</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">fsuat91.neustar.com</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PS_AFFILIATE_VW</name>
        <identifier class="java.math.BigDecimal">127599</identifier>
        <schemaName>PAAS</schemaName>
        <type>VIEW</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>PAAS</name>
  </schema>
</view>
