<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PS_CURRENCY_CD_TBL</name>
  <columns>
    <column>
      <name>CURRENCY_CD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CURRENCY_CD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EFFDT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EFFDT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EFF_STATUS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EFF_STATUS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DESCR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DESCRSHORT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRSHORT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>COUNTRY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COUNTRY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CUR_SYMBOL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CUR_SYMBOL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DECIMAL_POSITIONS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DECIMAL_POSITIONS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SCALE_POSITIONS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SCALE_POSITIONS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SYNCID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYNCID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LASTUPDDTTM</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LASTUPDDTTM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <indexes>
    <index>
      <name>PS0CURRENCY_CD_TBL</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>DESCR</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>DESCR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS0CURRENCY_CD_TBL</name>
                  <identifier class="java.math.BigDecimal">127589</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_CURRENCY_CD_TBL</name>
                    <identifier class="java.math.BigDecimal">127579</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>CURRENCY_CD</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>CURRENCY_CD</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS0CURRENCY_CD_TBL</name>
                  <identifier class="java.math.BigDecimal">127589</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_CURRENCY_CD_TBL</name>
                    <identifier class="java.math.BigDecimal">127579</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>&quot;EFFDT&quot;</expressionSource>
          <orderType>DESC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>EFFDT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS0CURRENCY_CD_TBL</name>
                  <identifier class="java.math.BigDecimal">127589</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_CURRENCY_CD_TBL</name>
                    <identifier class="java.math.BigDecimal">127579</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PS0CURRENCY_CD_TBL</name>
            <identifier class="java.math.BigDecimal">127589</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>PAAS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>PAAS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>PSACURRENCY_CD_TBL</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>SYNCID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>SYNCID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PSACURRENCY_CD_TBL</name>
                  <identifier class="java.math.BigDecimal">127590</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_CURRENCY_CD_TBL</name>
                    <identifier class="java.math.BigDecimal">127579</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PSACURRENCY_CD_TBL</name>
            <identifier class="java.math.BigDecimal">127590</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>PAAS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>PAAS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>PS_CURRENCY_CD_TBL</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>CURRENCY_CD</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>CURRENCY_CD</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS_CURRENCY_CD_TBL</name>
                  <identifier class="java.math.BigDecimal">127588</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_CURRENCY_CD_TBL</name>
                    <identifier class="java.math.BigDecimal">127579</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>&quot;EFFDT&quot;</expressionSource>
          <orderType>DESC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>EFFDT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS_CURRENCY_CD_TBL</name>
                  <identifier class="java.math.BigDecimal">127588</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_CURRENCY_CD_TBL</name>
                    <identifier class="java.math.BigDecimal">127579</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PS_CURRENCY_CD_TBL</name>
            <identifier class="java.math.BigDecimal">127588</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CURRENCY_CD_TBL</name>
              <identifier class="java.math.BigDecimal">127579</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>PAAS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>PAAS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">fsuat91.neustar.com</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PS_CURRENCY_CD_TBL</name>
        <identifier class="java.math.BigDecimal">127579</identifier>
        <schemaName>PAAS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleInMemoryProperties</key>
      <value class="oracle.javatools.db.ora.OracleInMemoryProperties">
        <inMemory>false</inMemory>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>PAAS</name>
  </schema>
</table>
