<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PS_OPER_UNIT_TBL</name>
  <columns>
    <column>
      <name>SETID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">5</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SETID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>OPERATING_UNIT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">8</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OPERATING_UNIT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EFFDT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EFFDT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EFF_STATUS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EFF_STATUS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DESCR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DESCRSHORT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRSHORT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>BUDGETARY_ONLY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>BUDGETARY_ONLY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RTBL_DATA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RTBL_DATA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SYNCID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYNCID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SYNCDTTM</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYNCDTTM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DESCRLONG</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CLOB</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRLONG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <LOBProperties>
              <name></name>
              <LOBCache>NOCACHE</LOBCache>
              <LOBSegName>SYS_LOB0000127580C00011$$</LOBSegName>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>DESCRLONG</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>PS_OPER_UNIT_TBL</name>
                          <identifier class="java.math.BigDecimal">127580</identifier>
                          <schemaName>PAAS</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>false</retention>
              <storage>
                <logging>true</logging>
              </storage>
              <storageInRow>true</storageInRow>
            </LOBProperties>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <indexes>
    <index>
      <name>PS0OPER_UNIT_TBL</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>BUDGETARY_ONLY</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>BUDGETARY_ONLY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS0OPER_UNIT_TBL</name>
                  <identifier class="java.math.BigDecimal">127592</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_OPER_UNIT_TBL</name>
                    <identifier class="java.math.BigDecimal">127580</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>SETID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>SETID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS0OPER_UNIT_TBL</name>
                  <identifier class="java.math.BigDecimal">127592</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_OPER_UNIT_TBL</name>
                    <identifier class="java.math.BigDecimal">127580</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>OPERATING_UNIT</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>OPERATING_UNIT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS0OPER_UNIT_TBL</name>
                  <identifier class="java.math.BigDecimal">127592</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_OPER_UNIT_TBL</name>
                    <identifier class="java.math.BigDecimal">127580</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>&quot;EFFDT&quot;</expressionSource>
          <orderType>DESC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>EFFDT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS0OPER_UNIT_TBL</name>
                  <identifier class="java.math.BigDecimal">127592</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_OPER_UNIT_TBL</name>
                    <identifier class="java.math.BigDecimal">127580</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PS0OPER_UNIT_TBL</name>
            <identifier class="java.math.BigDecimal">127592</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>PAAS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>PAAS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>PSAOPER_UNIT_TBL</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>SYNCID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>SYNCID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PSAOPER_UNIT_TBL</name>
                  <identifier class="java.math.BigDecimal">127593</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_OPER_UNIT_TBL</name>
                    <identifier class="java.math.BigDecimal">127580</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PSAOPER_UNIT_TBL</name>
            <identifier class="java.math.BigDecimal">127593</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>PAAS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>PAAS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>PS_OPER_UNIT_TBL</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>SETID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>SETID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS_OPER_UNIT_TBL</name>
                  <identifier class="java.math.BigDecimal">127591</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_OPER_UNIT_TBL</name>
                    <identifier class="java.math.BigDecimal">127580</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>OPERATING_UNIT</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>OPERATING_UNIT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS_OPER_UNIT_TBL</name>
                  <identifier class="java.math.BigDecimal">127591</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_OPER_UNIT_TBL</name>
                    <identifier class="java.math.BigDecimal">127580</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>&quot;EFFDT&quot;</expressionSource>
          <orderType>DESC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>EFFDT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS_OPER_UNIT_TBL</name>
                  <identifier class="java.math.BigDecimal">127591</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_OPER_UNIT_TBL</name>
                    <identifier class="java.math.BigDecimal">127580</identifier>
                    <schemaName>PAAS</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>PAAS</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PS_OPER_UNIT_TBL</name>
            <identifier class="java.math.BigDecimal">127591</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_OPER_UNIT_TBL</name>
              <identifier class="java.math.BigDecimal">127580</identifier>
              <schemaName>PAAS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>PAAS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>PAAS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">fsuat91.neustar.com</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PS_OPER_UNIT_TBL</name>
        <identifier class="java.math.BigDecimal">127580</identifier>
        <schemaName>PAAS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleInMemoryProperties</key>
      <value class="oracle.javatools.db.ora.OracleInMemoryProperties">
        <inMemory>false</inMemory>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>PAAS</name>
  </schema>
</table>
