<?xml version = '1.0' encoding = 'UTF-8'?>
<tablespace xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>USERS</name>
  <fileSpecifications>
    <fileSpecification>
      <name>USERS01.DBF</name>
      <autoExtendProperties>
        <autoExtendOn>true</autoExtendOn>
        <maxSize>34359721984</maxSize>
        <nextSize>1310720</nextSize>
      </autoExtendProperties>
      <directory>C:\APP\ORAUSER\ORADATA\ORCL</directory>
      <fileSize>32768000</fileSize>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USERS01.DBF</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </parent>
            <type>FILE_SPECIFICATION</type>
          </value>
        </entry>
      </properties>
      <reuse>false</reuse>
      <status>ONLINE</status>
    </fileSpecification>
  </fileSpecifications>
  <fileType>SMALLFILE</fileType>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">fsuat91.neustar.com</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>USERS</name>
        <type>TABLESPACE</type>
      </value>
    </entry>
    <entry>
      <key>OracleTablespaceProperties</key>
      <value class="oracle.javatools.db.ora.OracleTablespaceProperties">
        <autoAllocate>true</autoAllocate>
        <blockSize>8192</blockSize>
        <defaultTableCompression>NOCOMPRESS</defaultTableCompression>
        <extentManagementType>LOCAL</extentManagementType>
        <forceLogging>false</forceLogging>
        <logging>LOGGING</logging>
        <onlineStatus>ONLINE</onlineStatus>
        <properties>
          <entry>
            <key>OracleInMemoryProperties</key>
            <value class="oracle.javatools.db.ora.OracleInMemoryProperties">
              <inMemory>false</inMemory>
            </value>
          </entry>
        </properties>
        <segmentManagement>AUTO</segmentManagement>
      </value>
    </entry>
    <entry>
      <key>TablespaceType</key>
      <value class="oracle.javatools.db.Tablespace$TablespaceType">PERMANENT</value>
    </entry>
  </properties>
</tablespace>
