{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s5\ql \li0\ri0\keepn\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 5;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \spriority0 
Balloon Text;}{\s16\qj \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink27 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \spriority0 page number;}{\s18\qj \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \spriority0 header;}{
\s19\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \spriority0 
Body Text Indent;}{\s20\qj \li360\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid7038610 Body Text Indent 3;}{\*\cs21 \additive \fs16 \slink20 \slocked \ssemihidden \styrsid7038610 Body Text Indent 3 Char;}{\*\cs22 \additive \fs16 
\ssemihidden \sunhideused \styrsid13326515 annotation reference;}{\s23\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid13326515 annotation text;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid13326515 
Comment Text Char;}{\s25\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext23 \slink26 \ssemihidden \sunhideused \styrsid13326515 annotation subject;}{\*\cs26 \additive \b \slink25 \slocked \ssemihidden \styrsid13326515 Comment Subject Char;}{\*\cs27 \additive \fs24 \slink16 \slocked \styrsid14685355 
Footer Char;}}{\*\listtable{\list\listtemplateid-1889237338\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1500\lin1500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2220\lin2220 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5100\lin5100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5820\lin5820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6540\lin6540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li7260\lin7260 }{\listname ;}\listid54135025}{\list\listtemplateid-257665564\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid516190969}{\list\listtemplateid1902024052\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid570651880}{\list\listtemplateid-1622894840\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid410144312\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid860939706\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1661540772}}{\*\listoverridetable{\listoverride\listid570651880\listoverridecount0\ls1
}{\listoverride\listid516190969\listoverridecount0\ls2}{\listoverride\listid1661540772\listoverridecount0\ls3}{\listoverride\listid54135025\listoverridecount0\ls4}}{\*\rsidtbl \rsid342927\rsid413947\rsid743729\rsid943118\rsid1864319\rsid3106985
\rsid3277303\rsid4010344\rsid4082520\rsid4398435\rsid5117013\rsid5181020\rsid6059407\rsid6240894\rsid7038610\rsid7558814\rsid7748565\rsid7828739\rsid8214377\rsid8532931\rsid9313002\rsid9392453\rsid9503941\rsid9524812\rsid9596766\rsid9654134\rsid9655221
\rsid9913413\rsid10293598\rsid10498441\rsid10581084\rsid10689789\rsid10910325\rsid11107510\rsid12127657\rsid12926294\rsid13130339\rsid13259478\rsid13326515\rsid13460933\rsid13642875\rsid13843765\rsid13969184\rsid14053157\rsid14374037\rsid14685355
\rsid14906895\rsid15818934\rsid15933358\rsid16010171\rsid16154556}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title AMENDED AND RESTATED}{\author jbreen}
{\operator Nirup Koneru}{\creatim\yr2017\mo9\dy29\hr10\min1}{\revtim\yr2017\mo9\dy29\hr10\min1}{\printim\yr2005\mo8\dy11\hr16\min30}{\version2}{\edmins1}{\nofpages7}{\nofwords2070}{\nofchars11805}{\*\company American Ref-Fuel Company}{\nofcharsws13848}
{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1584\margr1584\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1584\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot12127657 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9654134 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3277303 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9654134 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3277303 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9654134 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3277303 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9654134 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3277303 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid9654134 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid9654134 
\par }\pard \ltrpar\s16\qj \li0\ri360\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14685355 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14685355 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14685355\charrsid14685355 Page }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\insrsid14685355\charrsid14685355  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid743729 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14685355\charrsid14685355  of }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\fs20\insrsid14685355\charrsid14685355  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid743729 7}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\insrsid14685355 

\par 
\par }\pard \ltrpar\s16\qj \li0\ri360\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14685355\charrsid14685355 v12.24.14}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid9654134\charrsid14685355 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9913413 NON-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9654134 FERROUS MATERIALS PURCHASE AND SALE AGREEMENT
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9913413 Non-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9654134 Ferrous Materials Purchase and Sale Agreement (this \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9654134 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \'94), is entered into as of  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\highlight7\insrsid9654134\charrsid12926294 __}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\bkmkstart Text1} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\datafield 
0001000000000000055465787431000a4173206f66204461746500000000000e3c3f41535f4f465f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext As of Date}{\*\ffstattext <?AS_OF_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid13130339 As of Date}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9654134\charrsid12926294 {\*\bkmkend Text1}
_____________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid9654134\charrsid12926294 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  by and between }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Covanta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4398435 
 Metals Marketing LLC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 , a Delaware limited }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4398435 liability company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  with offices at }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14906895 445 South Street, Morristown, NY 07960 (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 \'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 , and __}{\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\bkmkstart Text2} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\datafield 
0001000000000000055465787432000d437573746f6d6572204e616d650000000000113c3f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext Customer Name}{\*\ffstattext <?CUSTOMER_NAME?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid13130339 Customer Name}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9654134\charrsid12926294 
{\*\bkmkend Text2}________________,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  a __}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9654134\charrsid12926294 __}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 
{\*\bkmkstart Text3} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\datafield 00010000000000000554657874330016437573746f6d657220427573696e65737320547970650000000000113c3f425553494e4553535f545950453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext Customer Business Type}{\*\ffstattext <?BUSINESS_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid13130339 
Customer Business Type}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9654134\charrsid12926294 {\*\bkmkend Text3}___________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
__ with offices at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9654134\charrsid12926294 __}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\bkmkstart Text4} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\highlight7\insrsid13130339 {\*\datafield 00010000000000000554657874340010437573746f6d657220416464726573730000000000143c3f435553544f4d45525f414444524553533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext 
Customer Address}{\*\ffstattext <?CUSTOMER_ADDRESS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid13130339 Customer Address}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid12926294 {\*\bkmkend Text4}, }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\bkmkstart Text5} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\highlight7\insrsid13130339 {\*\datafield 00010000000000000554657874350004436974790000000000083c3f434954593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext City}{\*\ffstattext <?CITY?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid13130339 City}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid12926294 {\*\bkmkend Text5}, }{\field{\*\fldinst 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\bkmkstart Text6} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\datafield 0001000000000000055465787436000553746174650000000000093c3f53544154453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext State}{\*\ffstattext <?STATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid13130339 State}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\bkmkend Text6} }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\bkmkstart Text7} FORMTEXT }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid13130339 {\*\datafield 00010000000000000554657874370006506f7374616c00000000000a3c3f504f5354414c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext Postal}
{\*\ffstattext <?POSTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid13130339 Postal}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\highlight7\insrsid9654134\charrsid12926294 {\*\bkmkend Text7}___________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9654134 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid14906895 
urchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \'94).
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 RECITALS
\par 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 A.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9654134  has rights and arrangements with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 an affiliate, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Covanta _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid12926294 Facility Name }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \highlight7\insrsid9654134\charrsid12926294 ________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9654134\charrsid12926294 [insert facility name],}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9654134  a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 energy-from-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 waste}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14906895  facility }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12926294 located at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid12926294\charrsid12926294 Facility Address}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9654134\charrsid12926294 _____________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  (the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9654134 Facility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \'94
), for the removal and sale of their }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9913413 non-f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 errous metals, from time to time.
\par  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid9654134 \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnucltr\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 At the Facility, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9913413 non-}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9654134 ferrous metals are recovered from the ash stream following combustion of solid waste.  Such recovered }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9913413 non-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
ferrous metals, together with affixed ash and other impurities, are hereinafter collectively called }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9654134 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9654134 Material}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9654134 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid14906895 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnucltr\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  agrees to sell to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  desires to purchase from }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 , Material in accordance with this Agreement.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 AGREEMENT
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par \tab NOW, THEREFORE, for and in consideration of the mutual covenants contained herein and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, and intending to be legally bound, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  hereby agree as follows:
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Purchase and Sale
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  hereby agrees to sell and transfer to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 hereby agrees to purchase, accept, and transport from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 , FOB the Facility, in accordance with and subject to the terms and condition
s of this Agreement, certain quantities of Material to be mutually agreed upon by the parties in writing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765\charrsid13843765  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10689789  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13843765\charrsid342927 At }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765\charrsid342927 \rquote s option, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13843765\charrsid342927  may require, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765\charrsid342927  shall provide as security}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 , a cash}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765\charrsid342927  escrow fund, payment bond or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 letter of credit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765\charrsid342927 sufficient to secure }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13843765 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765\charrsid342927 \rquote s per}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 formance under this Agreement, in an amount at least equal Purchaser\rquote 
s estimated payment obligation reflecting 30 days\rquote  delivery of Material.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par Section 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Purchase Price
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  shall pay to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  for each gross ton (2,240 pounds) of Material a purchase price}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9654134  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
to be mutually agreed upon by the parties in writing  (the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9654134 Purchase Price}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \'94) based on the Facility\rquote 
s scale tickets (any weight discrepancies over +/- 2% shall be mutually resolved). 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Payment
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  shall pay }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 no later than 30 days from the date shown on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \rquote 
s invoice, without offset, deduction, or claim of credit.  Delinquent amounts shall accrue interest at the maximum rate permitted by law.  Should }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 have to institute collection procedures, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  shall be entitled to recover its reasonable investigation costs, attorneys\rquote  fees, and court costs.  

\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 4
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Term}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab The term of this Agreement shall commence on __}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\highlight7\insrsid9524812 {\*\bkmkstart Text8} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\datafield 00010000000000000554657874380013436f6e7472616374205374617274204461746500000000000d3c3f46524f4d5f444154453f3e0000000000
}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext Contract Start Date}{\*\ffstattext <?FROM_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid9524812 Contract Start Date}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 {\*\bkmkend Text8}____________ and shall continue until }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 
{\*\bkmkstart Text9} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\datafield 00010000000000000554657874390011436f6e747261637420456e64204461746500000000000b3c3f544f5f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext Contract End Date}{\*\ffstattext <?TO_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid9524812 Contract End Date}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 {\*\bkmkend Text9}___________, unless sooner terminated in accordance with the terms and provisions hereof.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Material Processing and Residue Disposal
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab The Facility shall load Material into trailers paid for and provided by }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  shall
, at its own expense, transport Material to processing facilities.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  shall have the right, but not the obligation, to approve }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \rquote s processing facilities.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 shall be responsible for transportation and disposal of all non-metallic residue that may result from processing Material (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9654134 Residue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9654134 \'94}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9654134 ).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  shall notify }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9654134  of its Residue disposal location(s) prior to disposing of any Residue and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  shall have the right, but not the obligation, to approve }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \rquote s Residue disposal location(s).  If a processing facility or disposal location is unacceptable to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  shall redirect Material and/or Residue, as applicable, to processin}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 g facility or disposal location acceptable to Seller.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 6
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Impurities
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  acknowledges and agrees that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Residue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 will comprise a part of the Material, and that the calculation of the Purchase Price contemplates the existence of such }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9503941 Residue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 .  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13259478\charrsid13259478 Purchaser hereby represents that it is duly notified through the attached Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259478 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259478\charrsid13259478  and is ful
ly aware of the nature of such Residue, and that such nature may vary from time to time. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Accordingly, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 acknowledges and agrees that it shall not be entitled to any credit or payment due to the existence, quantity or nature of such }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9503941 Residue.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 7
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Disclaimer of Warranties
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 PURCHASER }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 ACKNOWLEDGES AND AGREES THAT }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14906895 SELLER I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 S NOT MAKING ANY REPRESENTATIONS OR WARRANTIES REGARDING THE PHYSICAL CHARACTERISTICS, COMPOSITION, OR CONDITION OF THE MATERIAL OR OTHERWISE.  ACCORDINGLY, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 SELLER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  HEREBY DISCLAIMS, AND }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 PURCHASER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 ACCEPTS THE DISCLAIMER OF, ALL SUCH REPRESENTATIONS AND WARRANTIES, INCLUDING WITHOUT LIMITATION, THE IMPLIED WARRANTIES AS TO MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE OR OTHERWISE.   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9654134 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 .
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 8
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Insurance and Indemnity
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107510 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab (a)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9654134  shall maintain, at its own cost and expense, and furnish to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 certificates attesting to the existence of, policies of workers\rquote  compensation insurance providing statutory benefits and $500,000 of employer\rquote s liability coverage, and any combinat
ion of primary and excess insurance, providing commercial general liability insurance, including completed operations coverage, with aggregate policy limits of not less than $3,000,000 each occurrence for bodily injury or death and $3,000,000 each occurre
nce for property damage liability.  Each such policy and certificate shall (i) name }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid7038610 
Seller, the Facility, and their partners, parent companies, affiliates, officers, directors, employees, and agents}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid7038610 
collectively, the \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\insrsid11107510\charrsid7038610 Indemnified Parties}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid7038610 \'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  as additional in
sureds, (ii) provide that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \rquote s insurances shall be primary in all instances with respect to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \rquote s insurance, which shall be treated as excess insurance, (iii) provide a full waiver of subrogation rights against }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9654134 , the Facility, and their partners, parent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895  companies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 , affiliates, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 officers, directors, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 employees, and agents, and (iv) contain a standard cross liability and severability clause and a statement of the insurer\rquote s obligation to notify the party to whom the certificate is addressed at lea
st 30 days prior to cancellation or modification of any policy covered thereunder.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107510 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134\charrsid14374037 
\par }\pard\plain \ltrpar\s20\ql \fi720\li0\ri-36\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-36\lin0\itap0\pararsid11107510 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11107510 (b)\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610\charrsid7038610 Purchaser shall indemnify and hold harmless }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11107510\charrsid11107510 t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610\charrsid11107510 he Indemnified Parties from and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610\charrsid7038610 
 against any and all loss, damage, suits, liability and expenses (including, but not limited to, reasonable investigation and legal expenses) arising out of any claim for loss of or damage to property, including the Facility\rquote 
s property, contamination of or adverse effect on the environment, and injuries to or death of persons, including }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610 Seller\rquote s, Purchaser}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7038610\charrsid7038610 \rquote s or Facility\rquote s employees, caused by or resulting from: (1) the negligence or willful misconduct of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610 Purchaser}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid7038610\charrsid7038610 , its employees, haulers, contractors, subcontra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610 ctors or agents; (2) Purchaser}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7038610\charrsid7038610 \rquote s breach of any term or provision of this Agreement}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11107510 ; or (3) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11107510\charrsid7038610 
the disposal by Purchaser of any portion of Material}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610\charrsid7038610 .  Notwithstanding anything contained in this Agreement to the contrary, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7038610 Purchaser}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610\charrsid7038610  assumes responsibility for (1) any injury or loss incurred by its employees or agents while on the Facility\rquote s premises (except that caused by }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610 Seller}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610\charrsid7038610 \rquote s gross negligence), (2) any damage to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610 Purchaser}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7038610\charrsid7038610 \rquote s property, and (3) the compliance with all of the Facility\rquote s rules and regulations, particularly those relating to safety and health.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107510 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid9654134\charrsid7038610 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107510 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab (c)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9654134  shall maintain, at its own cost and expense, and furnish to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 certificates attesting to the existence of, policies of workers\rquote  compensation insurance providing statutory benefits, $500,000 of employer\rquote s liability coverage and any combination of primary and excess insurance pr
oviding commercial liability and automobile insurance with aggregate policy limits of not less than $3,000,000 each occurrence for bodily injury or death and $3,000,000 each occurrence for property damage liability.  Each such policy and certificate shall
 (i) name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  and its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14374037  officers, directors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
, employees and agents as additional insureds, (ii) provide that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \rquote s insurances shall be secondary in all instances with respect to }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \rquote s insurance, (iii) provide a full waiver of subrogation rights against }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14374037 
Purchaser and its officers, directors, employees and agents}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 , and (iv) contain a standard cross liability and severability clause and a statement of the insurer\rquote 
s obligation to notify the party to whom the certificate is addressed at least 30 days prior to cancellation or modification of any policy covered thereunder.
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107510 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9654134\charrsid11107510 
\par }\pard \ltrpar\ql \li0\ri-36\widctlpar\tx720\tx1440\tx2070\tx6480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-36\lin0\itap0\pararsid11107510 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid11107510 \tab }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid9654134\charrsid11107510 (d)\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510 Selle}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid11107510 r shall indemnify and hold harmless }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid11107510 Purchaser, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid7038610 officers, directors, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510 and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid11107510\charrsid7038610 employees}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid11107510  from and against any and all loss, damage, suits, liability and expenses (including, but not
 limited to, reasonable investigation and legal expenses) arising out of any claim for loss of or damage to property, contamination of or adverse effects on the environment, and injuries to or death of persons, including }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid11107510 Seller\rquote s, Purchaser}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid7038610 \rquote s or Facility\rquote s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid11107510 
employees, caused by or resulting from: (1) the negligence or willful misconduct of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510 Seller}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid11107510 , its employees,}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid11107510  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510\charrsid11107510  contractors, subcontractors or agents; or (2) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11107510 Seller}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid11107510\charrsid11107510 \rquote s breach of any term or provision of this Agreement.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid11107510\charrsid11107510 
\par }\pard\plain \ltrpar\s20\qj \li0\ri-36\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-36\lin0\itap0\pararsid943118 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid943118 
\par }\pard \ltrpar\s20\qj \fi720\li0\ri-36\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-36\lin0\itap0\pararsid943118 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid943118\charrsid943118 (e) Neither party shall have any liabi
lity to the other for any special, incidental or consequential damages, whether arising in contract, tort, strict liability, or in any other cause of action whatsoever.  Said duties to indemnify, defend and hold harmless shall survive the termination of t
his Agreement.
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107510 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid943118\charrsid943118 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 9
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Default and Termination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10498441 (a)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
If either party fails to perform any material obligation under this Agreement or breaches any material warranty under this Agreement, and if such failure or such breach continues for more than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10498441 15 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid342927 days}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10498441  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 a
fter the non-breaching party gives the breaching party written notice thereof, then in addition to any rights or remedies the non-breaching party may have at law or in equity, such party may terminate this Agreement by giving written notice of termination
 to the breaching party and recover any damages occasioned by such failure or breach.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid342927   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13326515 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10498441 (b)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid342927 If Purchaser is in breach of this Agreement, the parties agree that Seller shall have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 
all legal or equitable rights available to it at law or in equity, including }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid342927 the right, in its sole discretion, to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13326515  take any or all of the following actions}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\insrsid13843765 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li1500\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1500\itap0\pararsid13642875 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 Cease delivering Material to Purchaser and/or retain or }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13969184 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid342927 ell Material elsewhere during Purchaser\rquote s cure period}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 ;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\insrsid13326515 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13326515 Require payment in advance for any future deliveries of Material;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\insrsid13843765 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13843765 Set }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13326515 off amounts}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13843765  due against any cash security held;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\insrsid13843765 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Exercise any rights against other security, inclu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13326515 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13843765 ing any bond or other collateral}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid342927 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10498441 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 10
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Compliance with and Governing Law
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 shall comply with all applicable local, state and federal laws, rules, regulations and decisions.  Additionally, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
 shall observe and comply with the health, safety and welfare rules, regulations and policies in effect from time to time that govern activities at the Facility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9503941 , including Safety Proc
edure No. 5/5B (attached hereto as Exhibit 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9503941 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
  This Agreement, the interpretation hereof and performance hereunder shall be governed by and construed in accordance with the laws of the state in which the Facility is located without regard to the principles of conflict of law.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 11
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Notices
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab Notices under this Agreement shall be given to the parties in writing at the following addresses:

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 :\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1864319 Covanta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4398435 Metals Marketing LLC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864319 \tab 445 South Street}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864319 \tab Morristown, N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9655221 J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864319  07960}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par \tab Attention:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864319   Vice President}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4398435 , OGI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par 
\par cc:\tab Covanta Energy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9913413 , LLC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864319 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864319 445 South Street
\par \tab Morristown, N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14053157 J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864319  07960
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab Attn:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864319 General Counsel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 :\tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\bkmkstart Text10} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\highlight7\insrsid9524812 {\*\datafield 000100000000000006546578743130000d437573746f6d6572204e616d650000000000113c3f435553544f4d45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext Customer Name}
{\*\ffstattext <?CUSTOMER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid9524812 Customer Name}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf6\highlight7\insrsid9654134\charrsid12926294 {\*\bkmkend Text10}\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9654134\charrsid12926294 
\par \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\bkmkstart Text11} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\datafield 
0001000000000000065465787431310017437573746f6d65722053747265657420416464726573730000000000143c3f435553544f4d45525f414444524553533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext Customer Street Address}
{\*\ffstattext <?CUSTOMER_ADDRESS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid9524812 Customer Street Address}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf6\highlight7\insrsid9654134\charrsid12926294 {\*\bkmkend Text11}\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9654134\charrsid12926294 
\par \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\bkmkstart Text12} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\datafield 
0001000000000000065465787431320004436974790000000000083c3f434954593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext City}{\*\ffstattext <?CITY?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\lang1024\langfe1024\highlight7\noproof\insrsid9524812 City}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid12926294\charrsid12926294 {\*\bkmkend Text12}, }{\field{\*\fldinst 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\bkmkstart Text13} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\datafield 000100000000000006546578743133000553746174650000000000093c3f53544154453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext State}{\*\ffstattext <?STATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid9524812 State}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\bkmkend Text13} }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\bkmkstart Text14} FORMTEXT }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight7\insrsid9524812 {\*\datafield 0001000000000000065465787431340006506f7374616c00000000000a3c3f504f5354414c3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext Postal}
{\*\ffstattext <?POSTAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1024\langfe1024\highlight7\noproof\insrsid9524812 Postal}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid9654134 {\*\bkmkend Text14}\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par \tab Attn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9654134\charrsid12926294 : }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9524812 {\*\bkmkstart Text15} FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid9524812 
{\*\datafield 0001000000000000065465787431350015437573746f6d657220436f6e74616374204e616d650000000000103c3f434f4e544143545f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext Customer Contact Name}
{\*\ffstattext <?CONTACT_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\highlight7\noproof\insrsid9524812 Customer Contact Name}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid9654134 {\*\bkmkend Text15}\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Section 12
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 Miscellaneous
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab (a)\tab 
This Agreement constitutes the entire understanding between the parties relative to the subject matter hereof and cancels and supersedes all prior and contemporaneous negotiations, representations, of
fers, understandings, discussions and agreements, written or oral, relating thereto.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab (b)\tab 
No changes, alterations or modifications to this Agreement will be effective unless in writing and signed by both parties.  Any waiver by any party hereunder must be in writing to be effective and shall not operate as a waiver beyond its express terms.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab (c)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Purchaser}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9654134  shall perform its obligations hereunder as an independent contractor of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906895 Seller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
.  No partnership or joint venture is intended to be created by this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab (d)\tab 
Except for any obligation to pay money hereunder, neither party hereto shall be liable for its failure to perform hereunder due to contingencies beyond its reasonable control, including, but not limited to, riots, war, fire, acts of God or chan
ges in applicable law or regulations.  
\par 
\par \tab (e)\tab Neither party shall assign its rights or delegate its duties under this Agreement to any other person without the prior written consent of the other party, such consent shall not be unreasonably withheld.
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 (f)\tab 
If any provision of this Agreement is held to be unenforceable, this Agreement shall be reformed, but only to the extent necessary to render it enforceable.  This Agreement may be executed in any number of counterparts, each of which when so executed shal
l be an original and all of which together shall constitute one and the same instrument.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab EXECUTED as of the date first above written.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864319 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1864319\charrsid1864319 COVANTA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4398435 METALS MARKETING LLC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9654134\charrsid1864319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\caps\insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par By: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Name:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Title:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1864319 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1864319 PURCHASER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 By: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9654134 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Name:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 Title:   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9654134 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9654134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7558814 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7558814 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7558814 \page Exhibit 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7558814\charrsid7558814 Safety Procedure No. 5/5B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7558814 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090b1
69612b39d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}