<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
    xmlns="http://xmlns.oracle.com/bc4j"
    Name="Model"
    Version="12.2.1.11.57"
    SeparateXMLFiles="true"
    PackageName="model">
    <DesignTime>
        <Attr Name="_DTExpressionTypeChecking" Value="true"/>
        <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
        <Attr Name="_jprName" Value="../../Model.jpr"/>
        <Attr Name="_NamedConnection" Value="fsuat91.neustar.com"/>
        <Attr Name="_appModuleNames0" Value="model.AppModule"/>
        <Attr Name="_appModuleNames1" Value="model.appmodule.LookupSharedAppModule"/>
        <Attr Name="_appModuleNames2" Value="model.auditlog.AuditLogAppModule"/>
    </DesignTime>
    <Containee
        Name="appmodule"
        PackageName="model.appmodule"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="auditlog"
        PackageName="model.auditlog"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
            <Attr Name="_VO" Value="true"/>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="associations"
        PackageName="model.entities.associations"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AS" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="entities"
        PackageName="model.entities"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="model"
        PackageName="model"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
            <Attr Name="_EO" Value="true"/>
            <Attr Name="_VO" Value="true"/>
            <Attr Name="_AS" Value="true"/>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="views"
        PackageName="model.restservice.views"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="entitybased"
        PackageName="model.views.entitybased"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="readonly"
        PackageName="model.views.readonly"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="Views"
        PackageName="model.Views"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <AppModuleUsage
        Name="LookupSharedAppModule"
        FullName="model.appmodule.LookupSharedAppModule"
        ConfigurationName="model.appmodule.LookupSharedAppModuleShared"
        SharedScope="2"/>
</JboProject>
