<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="ResourceRegistry"
             SeparateXMLFiles="false" Package="model" ClientType="Generic">
  <pageMap>
    <page path="V1_ContractApprovalFlow" usageId="V1_AppModule_RestROVOResources"/>
  </pageMap>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="V1_AppModule_RestROVOResources" path="model.rest.V1.AppModule_RestROVOResources"/>
  </pageDefinitionUsages>
</Application>
