<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelHeader text="Accrual and Revenue Generation" id="ph1" size="1">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                     id="b1"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:button actionListener="#{bindings.Delete.execute}" text="Delete" disabled="#{!bindings.Delete.enabled}"
                     id="b2" immediate="true"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:spacer width="10" height="10" id="s2"/>
      <af:table value="#{bindings.XpeDccAccrualRevenueEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccAccrualRevenueEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccAccrualRevenueEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccAccrualRevenueEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccAccrualRevenueEOVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccAccrualRevenueEOVO.rangeSize}" id="t2"
                contentDelivery="immediate" columnStretching="last" partialTriggers="::b2">
        <af:column headerText="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeFacilityId.label}" id="c1" width="200">
          <af:selectOneChoice value="#{row.bindings.XpeFacilityId.inputValue}"
                              label="#{row.bindings.XpeFacilityId.label}"
                              shortDesc="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeFacilityId.tooltip}" id="soc1"
                              autoSubmit="true" required="true">
            <f:selectItems value="#{row.bindings.XpeFacilityId.items}" id="si1"/>
            <f:validator binding="#{row.bindings.XpeFacilityId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeJournalGeneratorTemplate.label}" id="c2"
                   width="250">
          <af:selectOneChoice value="#{row.bindings.XpeJournalGeneratorTemplate.inputValue}"
                              label="#{row.bindings.XpeJournalGeneratorTemplate.label}"
                              required="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeJournalGeneratorTemplate.mandatory}"
                              shortDesc="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeJournalGeneratorTemplate.tooltip}"
                              id="soc2" autoSubmit="true">
            <f:selectItems value="#{row.bindings.XpeJournalGeneratorTemplate.items}" id="si2"/>
            <f:validator binding="#{row.bindings.XpeJournalGeneratorTemplate.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeAccountingDate.label}" id="c3">
          <af:inputDate value="#{row.bindings.XpeAccountingDate.inputValue}"
                        label="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeAccountingDate.label}"
                        required="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeAccountingDate.mandatory}"
                        columns="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeAccountingDate.displayWidth}"
                        shortDesc="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeAccountingDate.tooltip}" id="id1"
                        autoSubmit="true">
            <f:validator binding="#{row.bindings.XpeAccountingDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeAccountingDate.format}"/>
          </af:inputDate>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s3"/>
    <af:panelHeader text="" id="ph2">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t3">
          <af:button actionListener="#{bindings.Commit.execute}"
                     text="Process"
                     id="b3" action="#{AccrualRevenueProcessesMBean.launchPlanInstance}">
            <af:setPropertyListener from="#{'A12'}" to="#{AccrualRevenueProcessesMBean.planOverride}"
                                    type="action"/>
          </af:button>
          <af:spacer width="10" height="10" id="s4"/>
          <af:button text="Cancel" id="b4" action="back" immediate="true"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
