<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelHeader text="Accrual and Revenue Generation" id="ph1" size="1">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:selectBooleanCheckbox text="Run for all Facilities" id="sbc1" value="#{pageFlowScope.AccrualRevenueProcessesMBean.selectAllFacilities}" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.AccrualRevenueProcessesMBean.onRunForAllFacilities}"
                                    immediate="true"/>
          <af:spacer width="10" height="10" id="s5"/>
          <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                     id="b1" rendered="#{bindings.Accruals.inputValue ne 'V'}"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                     id="b2" immediate="true" rendered="#{bindings.Accruals.inputValue ne 'V'}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:spacer width="10" height="10" id="s2"/>
      <af:table value="#{bindings.XpeDccAccrualRevenueEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccAccrualRevenueEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccAccrualRevenueEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="1"
                selectedRowKeys="#{bindings.XpeDccAccrualRevenueEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccAccrualRevenueEOVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccAccrualRevenueEOVO.rangeSize}" id="t2"
                contentDelivery="immediate" columnStretching="last" partialTriggers="::b1 ::b2 ::sbc1"
                styleClass="AFStretchWidth">
        <af:column headerText="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeFacilityId.label}" id="c1" width="200">
          <af:selectOneChoice value="#{row.bindings.XpeFacilityId.inputValue}"
                              label="#{row.bindings.XpeFacilityId.label}"
                              shortDesc="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeFacilityId.tooltip}" id="soc1"
                              autoSubmit="true" readOnly="#{bindings.Accruals.inputValue eq 'V'}" required="true">
            <f:selectItems value="#{row.bindings.XpeFacilityId.items}" id="si1"/>
            <f:validator binding="#{row.bindings.XpeFacilityId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeJournalGeneratorTemplate.label}" id="c2"
                   width="250">
          <af:selectOneChoice value="#{row.bindings.XpeJournalGeneratorTemplate.inputValue}"
                              label="#{row.bindings.XpeJournalGeneratorTemplate.label}"
                              required="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeJournalGeneratorTemplate.mandatory}"
                              shortDesc="#{bindings.XpeDccAccrualRevenueEOVO.hints.XpeJournalGeneratorTemplate.tooltip}"
                              id="soc2" autoSubmit="true" readOnly="#{bindings.Accruals.inputValue eq 'V'}">
            <f:selectItems value="#{row.bindings.XpeJournalGeneratorTemplate.items}" id="si2"/>
            <f:validator binding="#{row.bindings.XpeJournalGeneratorTemplate.validator}"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s3"/>
    <af:panelHeader text="Results" id="ph3">
      <af:table value="#{bindings.PsCisXpeProcessView2.collectionModel}" var="row"
                rows="#{bindings.PsCisXpeProcessView2.rangeSize}"
                emptyText="#{bindings.PsCisXpeProcessView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="1" fetchSize="#{bindings.PsCisXpeProcessView2.rangeSize}" id="t4"
                contentDelivery="immediate" columnStretching="last" styleClass="AFStretchWidth"
                filterModel="#{bindings.PsCisXpeProcessView2Query.queryDescriptor}" filterVisible="true"
                queryListener="#{bindings.PsCisXpeProcessView2Query.processQuery}" varStatus="vs"
                partialTriggers="::b5">
        <af:column headerText="#{bindings.PsCisXpeProcessView2.hints.Processid.label}" id="c3"
                   sortProperty="#{bindings.PsCisXpeProcessView2.hints.Processid.name}" filterable="true"
                   sortable="true" width="150">
          <af:outputText value="#{row.Processid}" shortDesc="#{bindings.PsCisXpeProcessView2.hints.Processid.tooltip}"
                         id="ot4">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.PsCisXpeProcessView2.hints.Processid.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.PsCisXpeProcessView2.hints.Descr100.label}" id="c4"
                   sortProperty="#{bindings.PsCisXpeProcessView2.hints.Descr100.name}" filterable="true"
                   sortable="true" width="500">
          <af:outputText value="#{row.Descr100}" shortDesc="#{bindings.PsCisXpeProcessView2.hints.Descr100.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.PsCisXpeProcessView2.hints.ActualStartDt.label}" id="c5"
                   sortProperty="#{bindings.PsCisXpeProcessView2.hints.ActualStartDt.name}" filterable="true"
                   sortable="true" width="150">
          <af:outputText value="#{row.ActualStartDt}"
                         shortDesc="#{bindings.PsCisXpeProcessView2.hints.ActualStartDt.tooltip}" id="ot1">
            <af:convertDateTime pattern="#{bindings.PsCisXpeProcessView2.hints.ActualStartDt.format}"/>
          </af:outputText>
          <f:facet name="filter">
            <af:inputDate value="#{bindings.PsCisXpeProcessView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ActualStartDt.value}"
                          id="id2">
              <af:convertDateTime pattern="#{bindings.PsCisXpeProcessView2.hints.ActualStartDt.format}"/>
            </af:inputDate>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.PsCisXpeProcessView2.hints.ActualFinishDt.label}" id="c6"
                   sortProperty="#{bindings.PsCisXpeProcessView2.hints.ActualFinishDt.name}" filterable="true"
                   sortable="true" width="150">
          <af:outputText value="#{row.ActualFinishDt}"
                         shortDesc="#{bindings.PsCisXpeProcessView2.hints.ActualFinishDt.tooltip}" id="ot3">
            <af:convertDateTime pattern="#{bindings.PsCisXpeProcessView2.hints.ActualFinishDt.format}"/>
          </af:outputText>
          <f:facet name="filter">
            <af:inputDate value="#{bindings.PsCisXpeProcessView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ActualFinishDt.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.PsCisXpeProcessView2.hints.ActualFinishDt.format}"/>
            </af:inputDate>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.PsCisXpeProcessView2.hints.Userid.name}" filterable="true" sortable="true"
                   headerText="#{bindings.PsCisXpeProcessView2.hints.Userid.label}" id="c7">
          <af:outputText value="#{row.Userid}" shortDesc="#{bindings.PsCisXpeProcessView2.hints.Userid.tooltip}"
                         id="ot5"/>
        </af:column>
      </af:table>
      <f:facet name="toolbar">
        <af:toolbar id="t5">
          <af:button actionListener="#{bindings.Execute.execute}" text="Refresh" disabled="#{!bindings.Execute.enabled}"
                     id="b5"/>
        </af:toolbar>
      </f:facet>
    </af:panelHeader>
    <af:panelHeader text="" id="ph2">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t3">
          <af:button actionListener="#{bindings.Commit.execute}"
                     text="Process"
                     id="b3" action="#{pageFlowScope.AccrualRevenueProcessesMBean.launchPlanInstance}"
                     rendered="#{bindings.Accruals.inputValue ne 'V'}">
            <af:setPropertyListener from="#{'A11'}" to="#{pageFlowScope.AccrualRevenueProcessesMBean.planOverride}"
                                    type="action"/>
          </af:button>
          <af:spacer width="10" height="10" id="s4"/>
          <af:button text="Cancel" id="b4" action="back" immediate="true"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
