<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout layout="vertical" id="pgl2">
        <af:panelHeader text="Destination Details" id="ph4" size="5">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.DestinationId.inputValue}" label="#{bindings.DestinationId.hints.label}"
                              required="#{bindings.DestinationId.hints.mandatory}"
                              columns="#{bindings.DestinationId.hints.displayWidth}"
                              maximumLength="#{bindings.DestinationId.hints.precision}"
                              shortDesc="#{bindings.DestinationId.hints.tooltip}" id="it1" disabled="true">
                    <f:validator binding="#{bindings.DestinationId.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DestinationDesc.inputValue}"
                              label="#{bindings.DestinationDesc.hints.label}"
                              required="#{bindings.DestinationDesc.hints.mandatory}"
                              columns="#{bindings.DestinationDesc.hints.displayWidth}"
                              maximumLength="#{bindings.DestinationDesc.hints.precision}"
                              shortDesc="#{bindings.DestinationDesc.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.DestinationDesc.validator}"/>
                </af:inputText>
                <af:panelLabelAndMessage label="#{bindings.State.label}" id="plam4">
                    <af:selectOneChoice value="#{bindings.State.inputValue}" label="#{bindings.State.label}"
                                        required="#{bindings.State.hints.mandatory}"
                                        shortDesc="#{bindings.State.hints.tooltip}" id="soc2" autoSubmit="true"
                                        simple="true">
                        <f:selectItems value="#{bindings.State.items}" id="si2"/>
                        <f:validator binding="#{bindings.State.validator}"/>
                    </af:selectOneChoice>
                </af:panelLabelAndMessage>
            </af:panelFormLayout>
        </af:panelHeader>
        <af:spacer width="10" height="10" id="s5"/>
        <af:panelHeader text="Associated Terminals" id="ph5" size="5">
            <af:table rows="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.rangeSize}"
                      fetchSize="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.rangeSize}"
                      emptyText="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      var="row" value="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.collectionModel}"
                      rowBandingInterval="1"
                      selectedRowKeys="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.collectionModel.makeCurrent}"
                      rowSelection="single" id="t2" columnStretching="last" contentDelivery="immediate">
                <af:column headerText="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.hints.TerminalId.label}"
                           id="c9">
                    <af:link text="#{row.TerminalId}" id="l1" partialSubmit="true"
                             actionListener="#{pageFlowScope.DestinationSetUpTableMBean.onTerminalEdit}"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.hints.TerminalDesc.label}"
                           id="c8">
                    <af:outputText value="#{row.TerminalDesc}"
                                   shortDesc="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.hints.TerminalDesc.tooltip}"
                                   id="ot22"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.hints.Inactive.label}"
                           id="c4">
                    <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}"
                                        label="#{row.bindings.Inactive.label}"
                                        required="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.hints.Inactive.mandatory}"
                                        shortDesc="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.hints.Inactive.tooltip}"
                                        readOnly="true" id="soc3">
                        <f:selectItems value="#{row.bindings.Inactive.items}" id="si3"/>
                        <f:validator binding="#{row.bindings.Inactive.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.hints.InactiveDate.label}"
                           id="c5">
                    <af:outputText value="#{row.InactiveDate}"
                                   shortDesc="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.hints.InactiveDate.tooltip}"
                                   id="ot15">
                        <af:convertDateTime pattern="#{bindings.XpeDccCfgNewDstAssTerminalsCreationEOVO.hints.InactiveDate.format}"/>
                    </af:outputText>
                </af:column>
            </af:table>
            <f:facet name="toolbar">
                <af:button text="Add" id="b6"
                           actionListener="#{pageFlowScope.DestinationSetUpTableMBean.onTerminalSearch}"/>
            </f:facet>
            <af:spacer width="10" height="10" id="s4"/>
        </af:panelHeader>
        <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:button actionListener="#{pageFlowScope.DestinationSetUpTableMBean.destinationSaveActnLstnr}" text="Save" id="b1"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="b2"
                       action="Back">
                <af:resetActionListener/>
            </af:button>
        </af:panelGroupLayout>
        <af:popup autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.DestinationSetUpTableBBean.terminalSearch_popup}">
            <af:dialog id="d1" type="none" closeIconVisible="false">
                <af:region value="#{bindings.terminalSearch1.regionModel}" id="r1"/>
                <f:facet name="buttonBar">
                    <af:button text="Ok" id="b3"
                               actionListener="#{pageFlowScope.DestinationSetUpTableMBean.onTerminalSearchSave}"/>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:button text="Cancel" id="b4"
                               actionListener="#{pageFlowScope.DestinationSetUpTableMBean.onTerminalSearchCancel}"/>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.DestinationSetUpTableBBean.terminalEdit_popup}">
            <af:dialog id="d2" type="none" closeIconVisible="false" title="Edit Destination Terminal">
                <f:facet name="buttonBar">
                    <af:button text="Ok" id="b5"
                               actionListener="#{pageFlowScope.DestinationSetUpTableMBean.onTerminalEditSaveOrCancel}"/>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:button text="Cancel" id="b7"
                               actionListener="#{pageFlowScope.DestinationSetUpTableMBean.onTerminalEditSaveOrCancel}"/>
                </f:facet>
                <af:panelFormLayout id="pfl2">
                    <af:panelLabelAndMessage label="#{bindings.TerminalId.hints.label}" id="plam1">
                        <af:outputText value="#{bindings.TerminalId.inputValue}"
                                       shortDesc="#{bindings.TerminalId.hints.tooltip}" id="ot1"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.TerminalDesc.hints.label}" id="plam2">
                        <af:outputText value="#{bindings.TerminalDesc.inputValue}"
                                       shortDesc="#{bindings.TerminalDesc.hints.tooltip}" id="ot2"/>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.DestinationId1.inputValue}"
                                  label="#{bindings.DestinationId1.hints.label}"
                                  required="#{bindings.DestinationId1.hints.mandatory}"
                                  columns="#{bindings.DestinationId1.hints.displayWidth}"
                                  maximumLength="#{bindings.DestinationId1.hints.precision}"
                                  shortDesc="#{bindings.DestinationId1.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.DestinationId1.validator}"/>
                    </af:inputText>
                    <af:panelLabelAndMessage label="#{bindings.Inactive1.label}" id="plam3">
                        <af:selectOneChoice value="#{bindings.Inactive1.inputValue}" label="#{bindings.Inactive1.label}"
                                            required="#{bindings.Inactive1.hints.mandatory}"
                                            shortDesc="#{bindings.Inactive1.hints.tooltip}" id="soc1" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.DestinationSetUpTableMBean.onAddDesInactiveValChgLstnr}"
                                            simple="true">
                            <f:selectItems value="#{bindings.Inactive1.items}" id="si1"/>
                            <f:validator binding="#{bindings.Inactive1.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:inputDate value="#{bindings.InactiveDate.inputValue}"
                                  label="#{bindings.InactiveDate.hints.label}"
                                  required="#{bindings.InactiveDate.hints.mandatory}"
                                  columns="#{bindings.InactiveDate.hints.displayWidth}"
                                  shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" autoSubmit="true"
                                  partialTriggers="soc1">
                        <f:validator binding="#{bindings.InactiveDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
                    </af:inputDate>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</ui:composition>
