<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelHeader text="Origin Details" id="ph1" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.OriginId.hints.label}" id="plam1">
          <af:outputText value="#{bindings.OriginId.inputValue}" shortDesc="#{bindings.OriginId.hints.tooltip}"
                         id="ot1"/>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.OriginDesc.inputValue}" label="#{bindings.OriginDesc.hints.label}"
                      required="#{bindings.OriginDesc.hints.mandatory}"
                      columns="#{bindings.OriginDesc.hints.displayWidth}"
                      maximumLength="#{bindings.OriginDesc.hints.precision}"
                      shortDesc="#{bindings.OriginDesc.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.OriginDesc.validator}"/>
        </af:inputText>
        <af:inputListOfValues id="countyId" popupTitle="Search and Select: #{bindings.County.hints.label}"
                              value="#{bindings.County.inputValue}" label="#{bindings.County.hints.label}"
                              model="#{bindings.County.listOfValuesModel}" required="#{bindings.County.hints.mandatory}"
                              columns="#{bindings.County.hints.displayWidth}"
                              shortDesc="#{bindings.County.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.County.validator}"/>
        </af:inputListOfValues>
        <af:panelLabelAndMessage label="#{bindings.State.label}" id="plam4">
          <af:selectOneChoice value="#{bindings.State.inputValue}" label="#{bindings.State.label}"
                              required="#{bindings.State.hints.mandatory}" shortDesc="#{bindings.State.hints.tooltip}"
                              id="soc1" partialTriggers="countyId" simple="true">
            <f:selectItems value="#{bindings.State.items}" id="si1"/>
            <f:validator binding="#{bindings.State.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.XpeDccNycDosDistrict.inputValue}"
                      label="#{bindings.XpeDccNycDosDistrict.hints.label}"
                      required="#{bindings.XpeDccNycDosDistrict.hints.mandatory}"
                      columns="#{bindings.XpeDccNycDosDistrict.hints.displayWidth}"
                      maximumLength="#{bindings.XpeDccNycDosDistrict.hints.precision}"
                      shortDesc="#{bindings.XpeDccNycDosDistrict.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.XpeDccNycDosDistrict.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelHeader text="Associated Terminals" id="ph2" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:button text="Add" id="b3" actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalSearch}"/>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.rangeSize}" id="t1"
                columnStretching="last" contentDelivery="immediate">
        <af:column headerText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.TerminalId.label}" id="c1">
          <af:link text="#{row.TerminalId}" id="l1" partialSubmit="true"
                   actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalEdit}"/>
          </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.TerminalDesc.label}" id="c2"
                   width="200">
          <af:outputText value="#{row.TerminalDesc}"
                         shortDesc="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.TerminalDesc.tooltip}" id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.Inactive.label}" id="c4">
          <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                              required="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.Inactive.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.Inactive.tooltip}"
                              readOnly="true" id="soc2">
            <f:selectItems value="#{row.bindings.Inactive.items}" id="si2"/>
            <f:validator binding="#{row.bindings.Inactive.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.InactiveDate.label}" id="c5">
          <af:outputText value="#{row.InactiveDate}"
                         shortDesc="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.InactiveDate.tooltip}" id="ot5">
            <af:convertDateTime pattern="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.InactiveDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
      <af:spacer width="10" height="10" id="s2"/>
    </af:panelHeader>
    <af:panelGroupLayout id="pgl2" layout="horizontal">
      <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b1"/>
      <af:spacer width="10" height="10" id="s3"/>
      <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="b2" action="Back">
        <af:resetActionListener/>
      </af:button>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{backingBeanScope.OriginSetUpTableBBean.orgAssTerminalCreation_popup}">
      <af:dialog id="d1" type="none" title="Add Origin Associated Terminal" closeIconVisible="false">
        <af:region value="#{bindings.terminalSearch1.regionModel}" id="r1"/>
        <f:facet name="buttonBar">
          <af:button text="Ok" id="b4"
                     actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalSearchSave}"/>
          <af:spacer width="10" height="10" id="s4"/>
          <af:button text="Cancel" id="b5"
                     actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalSearchCancel}"/>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
              binding="#{backingBeanScope.OriginSetUpTableBBean.orgAssTerminalEdit_popup}"
              contentDelivery="lazyUncached">
      <af:dialog id="d2" type="none" title="Edit Origin Associated Terminal" closeIconVisible="false">
        <f:facet name="buttonBar">
          <af:button text="Ok" id="b6"
                     actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalEditSaveorCancel}"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:button text="Cancel" id="b7"
                     actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalEditSaveorCancel}"/>
        </f:facet>
        <af:panelFormLayout id="pfl2">
          <af:panelLabelAndMessage label="#{bindings.TerminalId.hints.label}" id="plam2">
            <af:outputText value="#{bindings.TerminalId.inputValue}" shortDesc="#{bindings.TerminalId.hints.tooltip}"
                           id="ot2"/>
          </af:panelLabelAndMessage>
          <af:inputText value="#{bindings.TerminalDesc.inputValue}" label="#{bindings.TerminalDesc.hints.label}"
                        required="#{bindings.TerminalDesc.hints.mandatory}"
                        columns="#{bindings.TerminalDesc.hints.displayWidth}"
                        maximumLength="#{bindings.TerminalDesc.hints.precision}"
                        shortDesc="#{bindings.TerminalDesc.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.TerminalDesc.validator}"/>
          </af:inputText>
          <af:panelLabelAndMessage label="#{bindings.Inactive.label}" id="plam5">
            <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                                required="#{bindings.Inactive.hints.mandatory}"
                                shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc3" autoSubmit="true"
                                valueChangeListener="#{pageFlowScope.OriginsSetUpTableMBean.onAddOgnTerminalInactiveValChgLstnr}"
                                simple="true">
              <f:selectItems value="#{bindings.Inactive.items}" id="si3"/>
              <f:validator binding="#{bindings.Inactive.validator}"/>
            </af:selectOneChoice>
          </af:panelLabelAndMessage>
          <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                        required="#{bindings.InactiveDate.hints.mandatory}"
                        columns="#{bindings.InactiveDate.hints.displayWidth}"
                        shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" autoSubmit="true"
                        partialTriggers="soc3">
            <f:validator binding="#{bindings.InactiveDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</ui:composition>
