<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelHeader text="Origin Details" id="ph1">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.OriginId.hints.label}" id="plam1">
          <af:outputText value="#{bindings.OriginId.inputValue}" shortDesc="#{bindings.OriginId.hints.tooltip}"
                         id="ot1"/>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.OriginDesc.inputValue}" label="#{bindings.OriginDesc.hints.label}"
                      required="#{bindings.OriginDesc.hints.mandatory}"
                      columns="#{bindings.OriginDesc.hints.displayWidth}"
                      maximumLength="#{bindings.OriginDesc.hints.precision}"
                      shortDesc="#{bindings.OriginDesc.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.OriginDesc.validator}"/>
        </af:inputText>
        <af:inputListOfValues id="countyId" popupTitle="Search and Select: #{bindings.County.hints.label}"
                              value="#{bindings.County.inputValue}" label="#{bindings.County.hints.label}"
                              model="#{bindings.County.listOfValuesModel}" required="#{bindings.County.hints.mandatory}"
                              columns="#{bindings.County.hints.displayWidth}"
                              shortDesc="#{bindings.County.hints.tooltip}">
          <f:validator binding="#{bindings.County.validator}"/>
        </af:inputListOfValues>
        <af:selectOneChoice value="#{bindings.State.inputValue}" label="#{bindings.State.label}"
                            required="#{bindings.State.hints.mandatory}" shortDesc="#{bindings.State.hints.tooltip}"
                            id="soc1">
          <f:selectItems value="#{bindings.State.items}" id="si1"/>
          <f:validator binding="#{bindings.State.validator}"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelHeader text="Associated Terminals" id="ph2">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:button text="Add" id="b3" actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalSearch}"/>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.rangeSize}" id="t1"
                columnStretching="last" contentDelivery="immediate">
        <af:column headerText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.TerminalId.label}" id="c1">
          <af:outputText value="#{row.TerminalId}"
                         shortDesc="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.TerminalId.tooltip}" id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.TerminalDesc.label}" id="c2">
          <af:outputText value="#{row.TerminalDesc}"
                         shortDesc="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.TerminalDesc.tooltip}" id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.OriginId.label}" id="c3">
          <af:outputText value="#{row.OriginId}"
                         shortDesc="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.OriginId.tooltip}" id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.Inactive.label}" id="c4">
          <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                              required="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.Inactive.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.Inactive.tooltip}"
                              readOnly="true" id="soc2">
            <f:selectItems value="#{row.bindings.Inactive.items}" id="si2"/>
            <f:validator binding="#{row.bindings.Inactive.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.InactiveDate.label}" id="c5">
          <af:outputText value="#{row.InactiveDate}"
                         shortDesc="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.InactiveDate.tooltip}" id="ot5">
            <af:convertDateTime pattern="#{bindings.XpeDccCfgNewOgnAssTerminalsEOVO.hints.InactiveDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:group id="g1">
    <af:button actionListener="#{bindings.Commit.execute}" text="Save"
               id="b1"/>
    <af:button actionListener="#{bindings.Rollback.execute}" text="Back"
               immediate="true" id="b2" action="Back">
      <af:resetActionListener/>
    </af:button>
    </af:group>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{backingBeanScope.OriginSetUpTableBBean.orgAssTerminalCreation_popup}">
      <af:dialog id="d1" type="none" title="Add Origin Associated Terminal" closeIconVisible="false">
        <af:region value="#{bindings.terminalSearch1.regionModel}" id="r1"/>
        <f:facet name="buttonBar">
          <af:button text="Ok" id="b4"
                     actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalSearchSaveorCancel}"/>
          <af:button text="Cancel" id="b5"
                     actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalSearchSaveorCancel}"/>
        </f:facet>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</ui:composition>
