<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:panelHeader text="PCS Installations Details" id="ph1" size="5">
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.SiteId.inputValue}" label="#{bindings.SiteId.hints.label}"
                                  required="#{bindings.SiteId.hints.mandatory}"
                                  columns="#{bindings.SiteId.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteId.hints.precision}"
                                  shortDesc="#{bindings.SiteId.hints.tooltip}" id="it5" autoSubmit="true">
                        <f:validator binding="#{bindings.SiteId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SiteDesc.inputValue}" label="#{bindings.SiteDesc.hints.label}"
                                  required="#{bindings.SiteDesc.hints.mandatory}"
                                  columns="#{bindings.SiteDesc.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteDesc.hints.precision}"
                                  shortDesc="#{bindings.SiteDesc.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.SiteDesc.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FacilityId.inputValue}" label="#{bindings.FacilityId.hints.label}"
                                  required="#{bindings.FacilityId.hints.mandatory}"
                                  columns="#{bindings.FacilityId.hints.displayWidth}"
                                  maximumLength="#{bindings.FacilityId.hints.precision}"
                                  shortDesc="#{bindings.FacilityId.hints.tooltip}" id="it2" rendered="false">
                        <f:validator binding="#{bindings.FacilityId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DbLink.inputValue}" label="#{bindings.DbLink.hints.label}"
                                  required="#{bindings.DbLink.hints.mandatory}"
                                  columns="#{bindings.DbLink.hints.displayWidth}"
                                  maximumLength="#{bindings.DbLink.hints.precision}"
                                  shortDesc="#{bindings.DbLink.hints.tooltip}" id="it3" rendered="false">
                        <f:validator binding="#{bindings.DbLink.validator}"/>
                    </af:inputText>
                    <af:panelLabelAndMessage label="#{bindings.SiteOverride.label}" id="plam10">
                        <af:selectOneChoice value="#{bindings.SiteOverride.inputValue}"
                                            label="#{bindings.SiteOverride.label}"
                                            required="#{bindings.SiteOverride.hints.mandatory}"
                                            shortDesc="#{bindings.SiteOverride.hints.tooltip}" id="soc7" simple="true">
                            <f:selectItems value="#{bindings.SiteOverride.items}" id="si7"/>
                            <f:validator binding="#{bindings.SiteOverride.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="s5"/>
            <af:panelHeader text="Credit Module" id="ph3" size="5">
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl2">
                    <af:panelLabelAndMessage label="#{bindings.Activate.label}" id="plam6" rendered="false">
                        <af:selectOneChoice value="#{bindings.Activate.inputValue}" label="#{bindings.Activate.label}"
                                            required="#{bindings.Activate.hints.mandatory}"
                                            shortDesc="#{bindings.Activate.hints.tooltip}" id="soc3" simple="true">
                            <f:selectItems value="#{bindings.Activate.items}" id="si3"/>
                            <f:validator binding="#{bindings.Activate.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.DirectToCustomer.label}" id="plam7" rendered="false">
                        <af:selectOneChoice value="#{bindings.DirectToCustomer.inputValue}"
                                            label="#{bindings.DirectToCustomer.label}"
                                            required="#{bindings.DirectToCustomer.hints.mandatory}"
                                            shortDesc="#{bindings.DirectToCustomer.hints.tooltip}" id="soc4"
                                            simple="true">
                            <f:selectItems value="#{bindings.DirectToCustomer.items}" id="si4"/>
                            <f:validator binding="#{bindings.DirectToCustomer.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.EmailNotificationGroup.inputValue}"
                                  label="#{bindings.EmailNotificationGroup.hints.label}"
                                  required="#{bindings.EmailNotificationGroup.hints.mandatory}"
                                  columns="#{bindings.EmailNotificationGroup.hints.displayWidth}"
                                  maximumLength="#{bindings.EmailNotificationGroup.hints.precision}"
                                  shortDesc="#{bindings.EmailNotificationGroup.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.EmailNotificationGroup.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s2"/>
                </af:panelFormLayout>
            </af:panelHeader>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s4"/>
        <af:panelHeader text="PCS Associated Terminals" id="ph2" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar">
                <af:toolbar id="t2">
                    <af:button text="Add" id="b1"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.onTerminalSearch}"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:table value="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.collectionModel}" var="row"
                      rows="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.rangeSize}"
                      emptyText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.rangeSize}" id="t1"
                      contentDelivery="immediate" columnStretching="last">
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.TerminalId.label}" id="c1">
                    <af:link text="#{row.TerminalId}" id="l1" partialSubmit="true"
                             actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.onTerminalEdit}"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.TerminalDesc.label}" id="c2"
                           width="250">
                    <af:outputText value="#{row.TerminalDesc}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.TerminalDesc.tooltip}"
                                   id="ot3"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.SiteId.label}" id="c3">
                    <af:outputText value="#{row.SiteId}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.SiteId.tooltip}"
                                   id="ot4"/>
                </af:column>
            </af:table>
            <af:spacer width="10" height="10" id="s6"/>
        </af:panelHeader>
        <af:panelHeader text="PCS Address" id="ph4" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar">
                <af:toolbar id="t4">
                    <af:button action="#{bindings.CreateInsert.execute}" text="Add"
                               id="b8"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.onPcsAddressAdd}"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:table value="#{bindings.XpeDccCfgNewPcsAddressEOVO.collectionModel}" var="row"
                      rows="#{bindings.XpeDccCfgNewPcsAddressEOVO.rangeSize}"
                      emptyText="#{bindings.XpeDccCfgNewPcsAddressEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.XpeDccCfgNewPcsAddressEOVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XpeDccCfgNewPcsAddressEOVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.XpeDccCfgNewPcsAddressEOVO.rangeSize}" id="t3"
                      contentDelivery="immediate" columnStretching="last" partialTriggers="::b8 ::b9">
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteAddressId.label}" id="c4">
                    <af:link text="#{row.SiteAddressId}" id="l2" partialSubmit="true"
                             actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.onPcsAddressEdit}"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteAddress1.label}" id="c5">
                    <af:outputText value="#{row.SiteAddress1}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteAddress1.tooltip}"
                                   id="ot7"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteAddress2.label}" id="c6">
                    <af:outputText value="#{row.SiteAddress2}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteAddress2.tooltip}"
                                   id="ot8"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteCity.label}" id="c7">
                    <af:outputText value="#{row.SiteCity}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteCity.tooltip}" id="ot9"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteState.label}" id="c8">
                    <af:outputText value="#{row.SiteState}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteState.tooltip}"
                                   id="ot10"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SitePostal.label}" id="c9">
                    <af:outputText value="#{row.SitePostal}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SitePostal.tooltip}"
                                   id="ot11"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteOperatingHours.label}" id="c10">
                    <af:outputText value="#{row.SiteOperatingHours}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAddressEOVO.hints.SiteOperatingHours.tooltip}"
                                   id="ot12"/>
                </af:column>
            </af:table>
            <af:spacer width="10" height="10" id="s8"/>
        </af:panelHeader>
        <af:panelGroupLayout id="pgl3" layout="horizontal">
            <af:button actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsSitesSaveActnLstnr}" text="Save" id="b2"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="b3"
                       action="Back">
                <af:resetActionListener/>
            </af:button>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{backingBeanScope.PcsInstallationSetUpTableBBean.pcsTerminalAddItem_popup}"
                  contentDelivery="lazyUncached">
            <af:dialog id="d1" type="none" title="Add PCS Associated Terminal" closeIconVisible="false">
                <f:facet name="buttonBar">
                    <af:button text="Ok" id="b4"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalSearchSave}"/>
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:button text="Cancel" id="b5"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalSearchCancel}"/>
                </f:facet>
                <af:region value="#{bindings.terminalSearch1.regionModel}" id="r1"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.PcsInstallationSetUpTableBBean.pcsTerminalEditItem_popup}">
            <af:dialog id="d2" type="none" title="Edit PCS Associated Terminal" closeIconVisible="false">
                <f:facet name="buttonBar">
                    <af:button text="Ok" id="b6"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalEditSaveorCancel}"/>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:button text="Cancel" id="b7"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalEditSaveorCancel}"/>
                </f:facet>
                <af:panelFormLayout id="pfl3">
                    <af:panelLabelAndMessage label="#{bindings.TerminalId.hints.label}" id="plam2">
                        <af:outputText value="#{bindings.TerminalId.inputValue}"
                                       shortDesc="#{bindings.TerminalId.hints.tooltip}" id="ot2"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.TerminalDesc.hints.label}" id="plam3">
                        <af:outputText value="#{bindings.TerminalDesc.inputValue}"
                                       shortDesc="#{bindings.TerminalDesc.hints.tooltip}" id="ot5"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.SiteId1.hints.label}" id="plam4">
                        <af:outputText value="#{bindings.SiteId1.inputValue}"
                                       shortDesc="#{bindings.SiteId1.hints.tooltip}" id="ot6"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.Inactive.label}" id="plam8">
                        <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                                            required="#{bindings.Inactive.hints.mandatory}"
                                            shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc2" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.onTerminalAddInactiveValChgLstnr}"
                                            simple="true">
                            <f:selectItems value="#{bindings.Inactive.items}" id="si2"/>
                            <f:validator binding="#{bindings.Inactive.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:inputDate value="#{bindings.InactiveDate.inputValue}"
                                  label="#{bindings.InactiveDate.hints.label}"
                                  required="#{bindings.InactiveDate.hints.mandatory}"
                                  columns="#{bindings.InactiveDate.hints.displayWidth}"
                                  shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" autoSubmit="true"
                                  partialTriggers="soc2">
                        <f:validator binding="#{bindings.InactiveDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
                    </af:inputDate>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.PcsInstallationSetUpTableBBean.pcsAddressAdd_popup}">
            <af:dialog id="d3" type="none" closeIconVisible="false" title="Add Pcs Address">
                <f:facet name="buttonBar">
                    <af:button text="Ok" id="b10"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.saveOrCancelPcsAddressAddActnLstnr}"/>
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:button text="Cancel" id="b9"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.saveOrCancelPcsAddressAddActnLstnr}"
                               action="#{bindings.Delete.execute}"/>
                </f:facet>
                <af:panelFormLayout id="pfl4">
                    <af:inputText value="#{bindings.SiteAddress1.inputValue}"
                                  label="#{bindings.SiteAddress1.hints.label}"
                                  required="#{bindings.SiteAddress1.hints.mandatory}"
                                  columns="#{bindings.SiteAddress1.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteAddress1.hints.precision}"
                                  shortDesc="#{bindings.SiteAddress1.hints.tooltip}" id="it6">
                        <f:validator binding="#{bindings.SiteAddress1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SiteAddress2.inputValue}"
                                  label="#{bindings.SiteAddress2.hints.label}"
                                  required="#{bindings.SiteAddress2.hints.mandatory}"
                                  columns="#{bindings.SiteAddress2.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteAddress2.hints.precision}"
                                  shortDesc="#{bindings.SiteAddress2.hints.tooltip}" id="it7">
                        <f:validator binding="#{bindings.SiteAddress2.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SiteCity.inputValue}" label="#{bindings.SiteCity.hints.label}"
                                  required="#{bindings.SiteCity.hints.mandatory}"
                                  columns="#{bindings.SiteCity.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteCity.hints.precision}"
                                  shortDesc="#{bindings.SiteCity.hints.tooltip}" id="it8">
                        <f:validator binding="#{bindings.SiteCity.validator}"/>
                    </af:inputText>
                    <af:panelLabelAndMessage label="#{bindings.SiteState.label}" id="plam1">
                        <af:selectOneChoice value="#{bindings.SiteState.inputValue}" label="#{bindings.SiteState.label}"
                                            required="#{bindings.SiteState.hints.mandatory}"
                                            shortDesc="#{bindings.SiteState.hints.tooltip}" id="soc5" simple="true">
                            <f:selectItems value="#{bindings.SiteState.items}" id="si5"/>
                            <f:validator binding="#{bindings.SiteState.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.SitePostal.inputValue}" label="#{bindings.SitePostal.hints.label}"
                                  required="#{bindings.SitePostal.hints.mandatory}"
                                  columns="#{bindings.SitePostal.hints.displayWidth}"
                                  maximumLength="#{bindings.SitePostal.hints.precision}"
                                  shortDesc="#{bindings.SitePostal.hints.tooltip}" id="it10">
                        <f:validator binding="#{bindings.SitePostal.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SiteOperatingHours.inputValue}"
                                  label="#{bindings.SiteOperatingHours.hints.label}"
                                  required="#{bindings.SiteOperatingHours.hints.mandatory}"
                                  columns="#{bindings.SiteOperatingHours.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteOperatingHours.hints.precision}"
                                  shortDesc="#{bindings.SiteOperatingHours.hints.tooltip}" id="it11">
                        <f:validator binding="#{bindings.SiteOperatingHours.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.PcsInstallationSetUpTableBBean.pcsAddressEdit_popup}">
            <af:dialog id="d4" type="none" closeIconVisible="false" title="Edit Pcs Address">
                <f:facet name="buttonBar">
                    <af:button text="Ok" id="b11"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.saveOrCancelPcsAddressEditActnLstnr}"/>
                    <af:spacer width="10" height="10" id="s10"/>
                    <af:button text="Cancel" id="b12"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.saveOrCancelPcsAddressEditActnLstnr}"/>
                </f:facet>
                <af:panelFormLayout id="pfl5">
                    <af:inputText value="#{bindings.SiteAddress1.inputValue}"
                                  label="#{bindings.SiteAddress1.hints.label}"
                                  required="#{bindings.SiteAddress1.hints.mandatory}"
                                  columns="#{bindings.SiteAddress1.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteAddress1.hints.precision}"
                                  shortDesc="#{bindings.SiteAddress1.hints.tooltip}" id="it12">
                        <f:validator binding="#{bindings.SiteAddress1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SiteAddress2.inputValue}"
                                  label="#{bindings.SiteAddress2.hints.label}"
                                  required="#{bindings.SiteAddress2.hints.mandatory}"
                                  columns="#{bindings.SiteAddress2.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteAddress2.hints.precision}"
                                  shortDesc="#{bindings.SiteAddress2.hints.tooltip}" id="it13">
                        <f:validator binding="#{bindings.SiteAddress2.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SiteCity.inputValue}" label="#{bindings.SiteCity.hints.label}"
                                  required="#{bindings.SiteCity.hints.mandatory}"
                                  columns="#{bindings.SiteCity.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteCity.hints.precision}"
                                  shortDesc="#{bindings.SiteCity.hints.tooltip}" id="it14">
                        <f:validator binding="#{bindings.SiteCity.validator}"/>
                    </af:inputText>
                    <af:panelLabelAndMessage label="#{bindings.SiteState.label}" id="plam9">
                        <af:selectOneChoice value="#{bindings.SiteState.inputValue}" label="#{bindings.SiteState.label}"
                                            required="#{bindings.SiteState.hints.mandatory}"
                                            shortDesc="#{bindings.SiteState.hints.tooltip}" id="soc6" simple="true">
                            <f:selectItems value="#{bindings.SiteState.items}" id="si6"/>
                            <f:validator binding="#{bindings.SiteState.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.SitePostal.inputValue}" label="#{bindings.SitePostal.hints.label}"
                                  required="#{bindings.SitePostal.hints.mandatory}"
                                  columns="#{bindings.SitePostal.hints.displayWidth}"
                                  maximumLength="#{bindings.SitePostal.hints.precision}"
                                  shortDesc="#{bindings.SitePostal.hints.tooltip}" id="it16">
                        <f:validator binding="#{bindings.SitePostal.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SiteOperatingHours.inputValue}"
                                  label="#{bindings.SiteOperatingHours.hints.label}"
                                  required="#{bindings.SiteOperatingHours.hints.mandatory}"
                                  columns="#{bindings.SiteOperatingHours.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteOperatingHours.hints.precision}"
                                  shortDesc="#{bindings.SiteOperatingHours.hints.tooltip}" id="it17">
                        <f:validator binding="#{bindings.SiteOperatingHours.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</ui:composition>
