<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelHeader text="PCS Installations Details" id="ph1" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.SiteId.hints.label}" id="plam1">
          <af:outputText value="#{bindings.SiteId.inputValue}" shortDesc="#{bindings.SiteId.hints.tooltip}" id="ot1"/>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.SiteDesc.inputValue}" label="#{bindings.SiteDesc.hints.label}"
                      required="#{bindings.SiteDesc.hints.mandatory}" columns="#{bindings.SiteDesc.hints.displayWidth}"
                      maximumLength="#{bindings.SiteDesc.hints.precision}"
                      shortDesc="#{bindings.SiteDesc.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.SiteDesc.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.FacilityId.inputValue}" label="#{bindings.FacilityId.hints.label}"
                      required="#{bindings.FacilityId.hints.mandatory}"
                      columns="#{bindings.FacilityId.hints.displayWidth}"
                      maximumLength="#{bindings.FacilityId.hints.precision}"
                      shortDesc="#{bindings.FacilityId.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.FacilityId.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.DbLink.inputValue}" label="#{bindings.DbLink.hints.label}"
                      required="#{bindings.DbLink.hints.mandatory}" columns="#{bindings.DbLink.hints.displayWidth}"
                      maximumLength="#{bindings.DbLink.hints.precision}" shortDesc="#{bindings.DbLink.hints.tooltip}"
                      id="it3">
          <f:validator binding="#{bindings.DbLink.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.PrintStage.inputValue}" label="#{bindings.PrintStage.label}"
                            required="#{bindings.PrintStage.hints.mandatory}"
                            shortDesc="#{bindings.PrintStage.hints.tooltip}" id="soc1">
          <f:selectItems value="#{bindings.PrintStage.items}" id="si1"/>
          <f:validator binding="#{bindings.PrintStage.validator}"/>
        </af:selectOneChoice>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelHeader text="Credit Module" id="ph3" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl2">
        <af:selectOneChoice value="#{bindings.Activate.inputValue}" label="#{bindings.Activate.label}"
                            required="#{bindings.Activate.hints.mandatory}"
                            shortDesc="#{bindings.Activate.hints.tooltip}" id="soc3">
          <f:selectItems value="#{bindings.Activate.items}" id="si3"/>
          <f:validator binding="#{bindings.Activate.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.DirectToCustomer.inputValue}" label="#{bindings.DirectToCustomer.label}"
                            required="#{bindings.DirectToCustomer.hints.mandatory}"
                            shortDesc="#{bindings.DirectToCustomer.hints.tooltip}" id="soc4">
          <f:selectItems value="#{bindings.DirectToCustomer.items}" id="si4"/>
          <f:validator binding="#{bindings.DirectToCustomer.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.EmailNotificationGroup.inputValue}"
                      label="#{bindings.EmailNotificationGroup.hints.label}"
                      required="#{bindings.EmailNotificationGroup.hints.mandatory}"
                      columns="#{bindings.EmailNotificationGroup.hints.displayWidth}"
                      maximumLength="#{bindings.EmailNotificationGroup.hints.precision}"
                      shortDesc="#{bindings.EmailNotificationGroup.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.EmailNotificationGroup.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelHeader text="PCS Associated Terminals" id="ph2" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:button text="Add" id="b1"
                     actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.onTerminalSearch}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.rangeSize}" id="t1"
                contentDelivery="immediate" columnStretching="last">
        <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.TerminalId.label}" id="c1">
          <af:outputText value="#{row.TerminalId}"
                         shortDesc="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.TerminalId.tooltip}" id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.TerminalDesc.label}" id="c2">
          <af:outputText value="#{row.TerminalDesc}"
                         shortDesc="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.TerminalDesc.tooltip}" id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.SiteId.label}" id="c3">
          <af:outputText value="#{row.SiteId}"
                         shortDesc="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.SiteId.tooltip}" id="ot4"/>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:group id="g1">
      <af:button actionListener="#{bindings.Commit.execute}" text="Save" 
                 id="b2"/>
      <af:button actionListener="#{bindings.Rollback.execute}" text="Back" 
                 immediate="true" id="b3" action="Back">
        <af:resetActionListener/>
      </af:button>
    </af:group>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{backingBeanScope.PcsInstallationSetUpTableBBean.pcsTerminalAddItem_popup}"
              contentDelivery="lazyUncached">
      <af:dialog id="d1" type="none" title="Add PCS Associated Terminal" closeIconVisible="false">
        <f:facet name="buttonBar">
          <af:button text="Ok" id="b4"
                     actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalSearchSave}"/>
          <af:button text="Cancel" id="b5"
                     actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalSearchCancel}"/>
        </f:facet>
        <af:region value="#{bindings.terminalSearch1.regionModel}" id="r1"/>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
              binding="#{backingBeanScope.PcsInstallationSetUpTableBBean.pcsTerminalEditItem_popup}">
      <af:dialog id="d2" type="none" title="Edit PCS Associated Terminal" closeIconVisible="false">
        <f:facet name="buttonBar">
          <af:button text="Ok" id="b6"
                     actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalEditSaveorCancel}"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:button text="Cancel" id="b7"
                     actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalEditSaveorCancel}"/>
        </f:facet>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</ui:composition>
