<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Billing and Accounting Processes" id="ph1" size="1">
      <af:query id="qryId1" headerText="Search Billing and Accounting Processes" disclosed="true"
                value="#{bindings.BillingAccountingProcessesCriteriaQuery.queryDescriptor}"
                model="#{bindings.BillingAccountingProcessesCriteriaQuery.queryModel}"
                queryListener="#{bindings.BillingAccountingProcessesCriteriaQuery.processQuery}"
                queryOperationListener="#{pageFlowScope.BillandAccountProcessesMBean.queryOperationListener}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelHeader text="Billing and Accounting" id="ph2" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button action="#{bindings.CreateInsert.execute}" text="Add"
                     disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                     actionListener="#{pageFlowScope.BillandAccountProcessesMBean.onBillandAccountCreation}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeBillAccountProcessesEOVO1.collectionModel}" var="row"
                rows="#{bindings.XpeBillAccountProcessesEOVO1.rangeSize}"
                emptyText="#{bindings.XpeBillAccountProcessesEOVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeBillAccountProcessesEOVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeBillAccountProcessesEOVO1.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeBillAccountProcessesEOVO1.rangeSize}" id="resId1"
                contentDelivery="immediate" columnStretching="last"
                binding="#{backingBeanScope.BillandAccountProcessesBBean.billandAccountProcessTblBind}">
        <af:column headerText="#{bindings.XpeBillAccountProcessesEOVO1.hints.XpeFacilityId.label}" id="resId1c1">
          <af:outputText value="#{row.XpeFacilityId}"
                         shortDesc="#{bindings.XpeBillAccountProcessesEOVO1.hints.XpeFacilityId.tooltip}" id="ot1"/>
        </af:column>
        <af:column headerText="#{bindings.XpeBillAccountProcessesEOVO1.hints.XpeBillCycleId.label}" id="resId1c2">
          <af:outputText value="#{row.XpeBillCycleId}"
                         shortDesc="#{bindings.XpeBillAccountProcessesEOVO1.hints.XpeBillCycleId.tooltip}" id="ot2">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.XpeBillAccountProcessesEOVO1.hints.XpeBillCycleId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.XpeBillAccountProcessesEOVO1.hints.XpeBillDate.label}" id="resId1c3">
          <af:outputText value="#{row.XpeBillDate}"
                         shortDesc="#{bindings.XpeBillAccountProcessesEOVO1.hints.XpeBillDate.tooltip}" id="ot3">
            <af:convertDateTime pattern="#{bindings.XpeBillAccountProcessesEOVO1.hints.XpeBillDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.BillandAccountProcessesBBean.processBillandAccount_popup}">
        <af:dialog id="d1" type="none" closeIconVisible="false" title="Process Billing and Accounting">
          <f:facet name="buttonBar">
            <af:button text="Process" id="b2"
                       actionListener="#{pageFlowScope.BillandAccountProcessesMBean.processBillingandAccounting}"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                       immediate="true" id="b3"
                       actionListener="#{pageFlowScope.BillandAccountProcessesMBean.onBillingandAccountCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelHeader text="" id="ph3">
            <f:facet name="context"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                           id="b4"/>
                <af:spacer width="10" height="10" id="s3"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                           id="b5" immediate="true"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:table value="#{bindings.XpeNewBillAccountProcessesEOVO.collectionModel}" var="row"
                      rows="#{bindings.XpeNewBillAccountProcessesEOVO.rangeSize}"
                      emptyText="#{bindings.XpeNewBillAccountProcessesEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.XpeNewBillAccountProcessesEOVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XpeNewBillAccountProcessesEOVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.XpeNewBillAccountProcessesEOVO.rangeSize}" id="t2"
                      partialTriggers="::b1 ::b4 ::b5" contentDelivery="immediate" columnStretching="last">
              <af:column headerText="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeFacilityId.label}" id="c1">
                <af:inputText value="#{row.bindings.XpeFacilityId.inputValue}"
                              label="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeFacilityId.label}"
                              required="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeFacilityId.mandatory}"
                              columns="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeFacilityId.displayWidth}"
                              maximumLength="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeFacilityId.precision}"
                              shortDesc="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeFacilityId.tooltip}"
                              id="it1">
                  <f:validator binding="#{row.bindings.XpeFacilityId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillCycleId.label}" id="c2">
                <af:inputText value="#{row.bindings.XpeBillCycleId.inputValue}"
                              label="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillCycleId.label}"
                              required="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillCycleId.mandatory}"
                              columns="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillCycleId.displayWidth}"
                              maximumLength="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillCycleId.precision}"
                              shortDesc="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillCycleId.tooltip}"
                              id="it2">
                  <f:validator binding="#{row.bindings.XpeBillCycleId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillCycleId.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillDate.label}" id="c3">
                <af:inputDate value="#{row.bindings.XpeBillDate.inputValue}"
                              label="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillDate.label}"
                              required="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillDate.mandatory}"
                              columns="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillDate.displayWidth}"
                              shortDesc="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillDate.tooltip}" id="id1">
                  <f:validator binding="#{row.bindings.XpeBillDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.XpeNewBillAccountProcessesEOVO.hints.XpeBillDate.format}"/>
                </af:inputDate>
              </af:column>
            </af:table>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
