<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelHeader text="Billing and Accounting Processes" id="ph1" size="1">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                     id="b1" rendered="#{bindings.BillingandAccounting.inputValue ne 'V'}"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:button actionListener="#{bindings.Delete.execute}" text="Delete" disabled="#{!bindings.Delete.enabled}"
                     id="b2" immediate="true" rendered="#{bindings.BillingandAccounting.inputValue ne 'V'}"/>
          <af:spacer width="10" height="10" id="s11"/>           
          <af:button text="Cancel" id="b10" action="back" immediate="true"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:spacer width="10" height="10" id="s4"/>
      <af:table value="#{bindings.XpeDccBillingAccountingEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccBillingAccountingEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccBillingAccountingEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccBillingAccountingEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccBillingAccountingEOVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccBillingAccountingEOVO.rangeSize}" id="t1"
                partialTriggers="::b1 ::b2" columnStretching="last" contentDelivery="immediate">
        <af:column headerText="#{bindings.XpeDccBillingAccountingEOVO.hints.XpeFacilityId.label}" id="c1">
          <af:selectOneChoice value="#{row.bindings.XpeFacilityId.inputValue}"
                              label="#{row.bindings.XpeFacilityId.label}"
                              shortDesc="#{bindings.XpeDccBillingAccountingEOVO.hints.XpeFacilityId.tooltip}" id="soc1"
                              autoSubmit="true" required="true"
                              readOnly="#{bindings.BillingandAccounting.inputValue eq 'V'}">
            <f:selectItems value="#{row.bindings.XpeFacilityId.items}" id="si1"/>
            <f:validator binding="#{row.bindings.XpeFacilityId.validator}"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:panelHeader text="Results" id="ph3">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar">
        <af:button text="Refresh" id="b5" disabled="#{!bindings.Execute.enabled}" action="#{bindings.Execute.execute}"/>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.PsCisXpeProcessView1.collectionModel}" var="row"
                rows="#{bindings.PsCisXpeProcessView1.rangeSize}"
                emptyText="#{bindings.PsCisXpeProcessView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.PsCisXpeProcessView1.collectionModel.selectedRow}"
                selectionListener="#{bindings.PsCisXpeProcessView1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.PsCisXpeProcessView1.rangeSize}"
                filterModel="#{bindings.PsCisXpeProcessView1Query.queryDescriptor}" filterVisible="true"
                queryListener="#{bindings.PsCisXpeProcessView1Query.processQuery}" varStatus="vs" id="t4"
                partialTriggers="::b5" maxClientRows="12">
        <af:column sortProperty="#{bindings.PsCisXpeProcessView1.hints.Processid.name}" filterable="true"
                   sortable="true" headerText="Process Id" id="c2" width="100">
          <af:outputText value="#{row.Processid}" shortDesc="#{bindings.PsCisXpeProcessView1.hints.Processid.tooltip}"
                         id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.PsCisXpeProcessView1.hints.Processid.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.PsCisXpeProcessView1.hints.Descr100.name}" filterable="true" sortable="true"
                   headerText="Message" id="c3" width="414">
          <af:outputText value="#{row.Descr100}" shortDesc="#{bindings.PsCisXpeProcessView1.hints.Descr100.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.PsCisXpeProcessView1.hints.ActualStartDt.name}" filterable="true"
                   sortable="true" headerText="Start" id="c4" width="-214">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.PsCisXpeProcessView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ActualStartDt.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.PsCisXpeProcessView1.hints.ActualStartDt.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.ActualStartDt}"
                         shortDesc="#{bindings.PsCisXpeProcessView1.hints.ActualStartDt.tooltip}" id="ot3">
            <af:convertDateTime pattern="#{bindings.PsCisXpeProcessView1.hints.ActualStartDt.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.PsCisXpeProcessView1.hints.ActualFinishDt.name}" filterable="true"
                   sortable="true" headerText="Finish" id="c5" width="100">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.PsCisXpeProcessView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ActualFinishDt.value}"
                          id="id2">
              <af:convertDateTime pattern="#{bindings.PsCisXpeProcessView1.hints.ActualFinishDt.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.ActualFinishDt}"
                         shortDesc="#{bindings.PsCisXpeProcessView1.hints.ActualFinishDt.tooltip}" id="ot4">
            <af:convertDateTime pattern="#{bindings.PsCisXpeProcessView1.hints.ActualFinishDt.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelHeader text="" id="ph2">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t3">
          <af:button text="Process" id="b3" actionListener="#{bindings.Commit.execute}"
                     action="#{BillandAccountProcessesMBean.launchPlanInstance}"
                     rendered="#{bindings.BillingandAccounting.inputValue ne 'V'}">
            <af:setPropertyListener from="#{'A10'}" type="action"
                                    to="#{BillandAccountProcessesMBean.planOverride}"/>
          </af:button>
          <af:spacer width="10" height="10" id="s3"/>
          <af:button text="Cancel" id="b4" action="back" immediate="true"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
