<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="85px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:panelBox text="Generated Billing Events" id="pb1" showDisclosure="false" background="light">
                    <f:facet name="toolbar"/>
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch"
                                         valign="stretch">
                                <af:button text="Refresh" id="b1"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch" valign="stretch">
                <af:panelBox text="ERP Cloud Billing Interface" id="pb2" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.NeuEventBillTblView1.collectionModel}" var="row"
                              rows="#{bindings.NeuEventBillTblView1.rangeSize}"
                              emptyText="#{bindings.NeuEventBillTblView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.NeuEventBillTblView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.NeuEventBillTblView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.NeuEventBillTblView1.rangeSize}"
                              filterModel="#{bindings.NeuEventBillTblView1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.NeuEventBillTblView1Query.processQuery}" varStatus="vs" id="t1">
                        <af:column sortProperty="#{bindings.NeuEventBillTblView1.hints.Opc.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.NeuEventBillTblView1.hints.Opc.label}"
                                   id="c1">
                            <af:inputComboboxListOfValues id="opcId"
                                                          popupTitle="Search and Select: #{bindings.NeuEventBillTblView1.hints.Opc.label}"
                                                          value="#{row.bindings.Opc.inputValue}"
                                                          model="#{row.bindings.Opc.listOfValuesModel}"
                                                          required="#{bindings.NeuEventBillTblView1.hints.Opc.mandatory}"
                                                          columns="#{bindings.NeuEventBillTblView1.hints.Opc.displayWidth}"
                                                          shortDesc="#{bindings.NeuEventBillTblView1.hints.Opc.tooltip}">
                                <f:validator binding="#{row.bindings.Opc.validator}"/>
                            </af:inputComboboxListOfValues>
                        </af:column>
                        <af:column sortProperty="#{bindings.NeuEventBillTblView1.hints.CustId.name}" filterable="true"
                                   sortable="true" headerText="Customer Id" id="c2">
                            <af:inputComboboxListOfValues id="custIdId"
                                                          popupTitle="Search and Select: #{bindings.NeuEventBillTblView1.hints.CustId.label}"
                                                          value="#{row.bindings.CustId.inputValue}"
                                                          model="#{row.bindings.CustId.listOfValuesModel}"
                                                          required="#{bindings.NeuEventBillTblView1.hints.CustId.mandatory}"
                                                          columns="#{bindings.NeuEventBillTblView1.hints.CustId.displayWidth}"
                                                          shortDesc="#{bindings.NeuEventBillTblView1.hints.CustId.tooltip}">
                                <f:validator binding="#{row.bindings.CustId.validator}"/>
                            </af:inputComboboxListOfValues>
                        </af:column>
                        <af:column sortProperty="#{bindings.NeuEventBillTblView1.hints.InvoiceId.name}"
                                   filterable="true" sortable="true" headerText="Bill Id" id="c3">
                            <af:inputText value="#{row.bindings.InvoiceId.inputValue}"
                                          label="#{bindings.NeuEventBillTblView1.hints.InvoiceId.label}"
                                          required="#{bindings.NeuEventBillTblView1.hints.InvoiceId.mandatory}"
                                          columns="#{bindings.NeuEventBillTblView1.hints.InvoiceId.displayWidth}"
                                          maximumLength="#{bindings.NeuEventBillTblView1.hints.InvoiceId.precision}"
                                          shortDesc="#{bindings.NeuEventBillTblView1.hints.InvoiceId.tooltip}" id="it1">
                                <f:validator binding="#{row.bindings.InvoiceId.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.NeuEventBillTblView1.hints.InvoiceDate.name}"
                                   filterable="true" sortable="true" headerText="Bill Date" id="c4">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.NeuEventBillTblView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.InvoiceDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.NeuEventBillTblView1.hints.InvoiceDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{row.bindings.InvoiceDate.inputValue}"
                                          label="#{bindings.NeuEventBillTblView1.hints.InvoiceDate.label}"
                                          required="#{bindings.NeuEventBillTblView1.hints.InvoiceDate.mandatory}"
                                          columns="#{bindings.NeuEventBillTblView1.hints.InvoiceDate.displayWidth}"
                                          shortDesc="#{bindings.NeuEventBillTblView1.hints.InvoiceDate.tooltip}"
                                          id="id2">
                                <f:validator binding="#{row.bindings.InvoiceDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.NeuEventBillTblView1.hints.InvoiceDate.format}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column sortProperty="#{bindings.NeuEventBillTblView1.hints.Amount.name}" filterable="true"
                                   sortable="true" headerText="Bill Amount" id="c6">
                            <af:inputText value="#{row.bindings.Amount.inputValue}"
                                          label="#{bindings.NeuEventBillTblView1.hints.Amount.label}"
                                          required="#{bindings.NeuEventBillTblView1.hints.Amount.mandatory}"
                                          columns="#{bindings.NeuEventBillTblView1.hints.Amount.displayWidth}"
                                          maximumLength="#{bindings.NeuEventBillTblView1.hints.Amount.precision}"
                                          shortDesc="#{bindings.NeuEventBillTblView1.hints.Amount.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.NeuEventBillTblView1.hints.Amount.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.NeuEventBillTblView1.hints.MsgStatus.name}"
                                   filterable="true" sortable="true" headerText="Line Status" id="c7">
                            <af:selectOneChoice value="#{row.bindings.MsgStatus.inputValue}"
                                                label="#{row.bindings.MsgStatus.label}"
                                                required="#{bindings.NeuEventBillTblView1.hints.MsgStatus.mandatory}"
                                                shortDesc="#{bindings.NeuEventBillTblView1.hints.MsgStatus.tooltip}"
                                                id="soc1">
                                <f:selectItems value="#{row.bindings.MsgStatus.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.MsgStatus.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                    </af:table>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
