<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelHeader text="Billing and Accounting Processes" id="ph1" size="1">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                     id="b1"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:button actionListener="#{bindings.Delete.execute}" text="Delete" disabled="#{!bindings.Delete.enabled}"
                     id="b2" immediate="true"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:spacer width="10" height="10" id="s4"/>
      <af:table value="#{bindings.XpeDccBillingAccountingEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccBillingAccountingEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccBillingAccountingEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccBillingAccountingEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccBillingAccountingEOVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccBillingAccountingEOVO.rangeSize}" id="t1"
                partialTriggers="::b1 ::b2" columnStretching="last" contentDelivery="immediate">
        <af:column headerText="#{bindings.XpeDccBillingAccountingEOVO.hints.XpeFacilityId.label}" id="c1">
          <af:selectOneChoice value="#{row.bindings.XpeFacilityId.inputValue}"
                              label="#{row.bindings.XpeFacilityId.label}"
                              required="#{bindings.XpeDccBillingAccountingEOVO.hints.XpeFacilityId.mandatory}"
                              shortDesc="#{bindings.XpeDccBillingAccountingEOVO.hints.XpeFacilityId.tooltip}" id="soc1"
                              autoSubmit="true">
            <f:selectItems value="#{row.bindings.XpeFacilityId.items}" id="si1"/>
            <f:validator binding="#{row.bindings.XpeFacilityId.validator}"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelHeader text="" id="ph2">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t3">
          <af:button text="Process" id="b3" actionListener="#{bindings.Commit.execute}"
                     action="#{BillandAccountProcessesMBean.launchPlanInstance}">
            <af:setPropertyListener from="#{'A11'}" type="action"
                                    to="#{BillandAccountProcessesMBean.planOverride}"/>
          </af:button>
          <af:spacer width="10" height="10" id="s3"/>
          <af:button text="Cancel" id="b4" action="back"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
