<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Business Unit Set Up" id="ph1">
      <af:query id="qryId1" headerText="Search Business Units" disclosed="true"
                value="#{bindings.BusinessUnitCriteriaQuery.queryDescriptor}"
                model="#{bindings.BusinessUnitCriteriaQuery.queryModel}"
                queryListener="#{bindings.BusinessUnitCriteriaQuery.processQuery}"
                queryOperationListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.queryOperationListener}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelHeader text="Business Units" id="ph2" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button action="#{bindings.CreateInsert.execute}" text="Add"
                     disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                     actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.onBusinessUnitCreation}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgBusinessunitEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgBusinessunitEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccCfgBusinessunitEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccCfgBusinessunitEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgBusinessunitEOVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccCfgBusinessunitEOVO.rangeSize}" id="resId1"
                contentDelivery="immediate" columnStretching="last"
                binding="#{backingBeanScope.BusinessUnitSetUpTableBBean.businessUnitSetUpTblBind}">
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BusinessUnit.label}" id="resId1c3">
          <af:link text="#{row.BusinessUnit}" id="l1"
                   actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.onBusinessUnitEdit}"
                   partialSubmit="true"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.TerminalId.label}" id="resId1c2">
          <af:outputText value="#{row.TerminalId}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.TerminalId.tooltip}" id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.SiteId.label}" id="resId1c1">
          <af:outputText value="#{row.SiteId}" shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.SiteId.tooltip}"
                         id="ot1"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.AccountingClass.label}" id="resId1c4">
          <af:outputText value="#{row.AccountingClass}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.AccountingClass.tooltip}" id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Affliate.label}" id="resId1c5">
          <af:outputText value="#{row.Affliate}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Affliate.tooltip}" id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingBusinessUnit.label}" id="resId1c6">
          <af:outputText value="#{row.BillingBusinessUnit}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingBusinessUnit.tooltip}" id="ot6"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BusinessUnitRef.label}" id="resId1c7">
          <af:outputText value="#{row.BusinessUnitRef}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BusinessUnitRef.tooltip}" id="ot7"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.GlBusinessUnit.label}" id="resId1c8">
          <af:outputText value="#{row.GlBusinessUnit}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.GlBusinessUnit.tooltip}" id="ot8"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.OperatingUnit.label}" id="resId1c9">
          <af:outputText value="#{row.OperatingUnit}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.OperatingUnit.tooltip}" id="ot9"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.SiteDesc.label}" id="resId1c10">
          <af:outputText value="#{row.SiteDesc}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.SiteDesc.tooltip}" id="ot10"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.StatsOnly.label}" id="resId1c11">
          <af:selectOneChoice value="#{row.bindings.StatsOnly.inputValue}" label="#{row.bindings.StatsOnly.label}"
                              required="#{bindings.XpeDccCfgBusinessunitEOVO.hints.StatsOnly.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.StatsOnly.tooltip}" readOnly="true"
                              id="soc1">
            <f:selectItems value="#{row.bindings.StatsOnly.items}" id="si1"/>
            <f:validator binding="#{row.bindings.StatsOnly.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Inactive.label}" id="resId1c12">
          <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                              required="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Inactive.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Inactive.tooltip}" readOnly="true"
                              id="soc2">
            <f:selectItems value="#{row.bindings.Inactive.items}" id="si2"/>
            <f:validator binding="#{row.bindings.Inactive.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.InactiveDate.label}" id="resId1c13">
          <af:outputText value="#{row.InactiveDate}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.InactiveDate.tooltip}" id="ot11">
            <af:convertDateTime pattern="#{bindings.XpeDccCfgBusinessunitEOVO.hints.InactiveDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.BusinessUnitSetUpTableBBean.businessUnitAddItem_popup}">
        <af:dialog id="d1" title="Add Business Unit" closeIconVisible="false" type="none">
          <f:facet name="buttonBar">
            <af:button action="#{bindings.Commit.execute}" text="Save" disabled="#{!bindings.Commit.enabled}"
                       id="b2"
                       actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.businessUnitCreationSaveorCancel}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b3"
                       actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.businessUnitCreationSaveorCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelHeader text="Business Unit Details" id="ph3" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl3" labelAlignment="top">
              <f:facet name="footer"/>
              <af:inputText value="#{bindings.BusinessUnit.inputValue}" label="#{bindings.BusinessUnit.hints.label}"
                            required="#{bindings.BusinessUnit.hints.mandatory}"
                            columns="#{bindings.BusinessUnit.hints.displayWidth}"
                            maximumLength="#{bindings.BusinessUnit.hints.precision}"
                            shortDesc="#{bindings.BusinessUnit.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.BusinessUnit.validator}"/>
              </af:inputText>
              <af:inputListOfValues id="terminalIdId" popupTitle="Search and Select: #{bindings.TerminalId.hints.label}"
                                    value="#{bindings.TerminalId.inputValue}" label="#{bindings.TerminalId.hints.label}"
                                    model="#{bindings.TerminalId.listOfValuesModel}"
                                    required="#{bindings.TerminalId.hints.mandatory}"
                                    columns="#{bindings.TerminalId.hints.displayWidth}"
                                    shortDesc="#{bindings.TerminalId.hints.tooltip}">
                <f:validator binding="#{bindings.TerminalId.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="siteIdId" popupTitle="Search and Select: #{bindings.SiteId.hints.label}"
                                    value="#{bindings.SiteId.inputValue}" label="#{bindings.SiteId.hints.label}"
                                    model="#{bindings.SiteId.listOfValuesModel}"
                                    required="#{bindings.SiteId.hints.mandatory}"
                                    columns="#{bindings.SiteId.hints.displayWidth}"
                                    shortDesc="#{bindings.SiteId.hints.tooltip}">
                <f:validator binding="#{bindings.SiteId.validator}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.SiteDesc.inputValue}" label="#{bindings.SiteDesc.hints.label}"
                            required="#{bindings.SiteDesc.hints.mandatory}"
                            columns="#{bindings.SiteDesc.hints.displayWidth}"
                            maximumLength="#{bindings.SiteDesc.hints.precision}"
                            shortDesc="#{bindings.SiteDesc.hints.tooltip}" partialTriggers="siteIdId" id="it2">
                <f:validator binding="#{bindings.SiteDesc.validator}"/>
              </af:inputText>
              <af:selectBooleanCheckbox value="#{bindings.StatsOnly.inputValue}" label="#{bindings.StatsOnly.label}"
                                        shortDesc="#{bindings.StatsOnly.hints.tooltip}" id="sbc2"/>
              <af:inputListOfValues id="accountingClassId"
                                    popupTitle="Search and Select: #{bindings.AccountingClass.hints.label}"
                                    value="#{bindings.AccountingClass.inputValue}"
                                    label="#{bindings.AccountingClass.hints.label}"
                                    model="#{bindings.AccountingClass.listOfValuesModel}"
                                    required="#{bindings.AccountingClass.hints.mandatory}"
                                    columns="#{bindings.AccountingClass.hints.displayWidth}"
                                    shortDesc="#{bindings.AccountingClass.hints.tooltip}">
                <f:validator binding="#{bindings.AccountingClass.validator}"/>
              </af:inputListOfValues>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer width="10" height="10" id="s5"/>
          <af:panelHeader text="Billing Configuration" id="ph4" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl4" labelAlignment="top">
              <f:facet name="footer"/>
              <af:inputText value="#{bindings.BillingBusinessUnit.inputValue}"
                            label="#{bindings.BillingBusinessUnit.hints.label}"
                            required="#{bindings.BillingBusinessUnit.hints.mandatory}"
                            columns="#{bindings.BillingBusinessUnit.hints.displayWidth}"
                            maximumLength="#{bindings.BillingBusinessUnit.hints.precision}"
                            shortDesc="#{bindings.BillingBusinessUnit.hints.tooltip}" id="it4">
                <f:validator binding="#{bindings.BillingBusinessUnit.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.BusinessUnitRef.inputValue}"
                            label="#{bindings.BusinessUnitRef.hints.label}"
                            required="#{bindings.BusinessUnitRef.hints.mandatory}"
                            columns="#{bindings.BusinessUnitRef.hints.displayWidth}"
                            maximumLength="#{bindings.BusinessUnitRef.hints.precision}"
                            shortDesc="#{bindings.BusinessUnitRef.hints.tooltip}" id="it5">
                <f:validator binding="#{bindings.BusinessUnitRef.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer width="10" height="10" id="s4"/>
          <af:panelHeader text="Accrual and GL Configuration" id="ph5" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl1" labelAlignment="top">
              <af:inputText value="#{bindings.GlBusinessUnit.inputValue}" label="#{bindings.GlBusinessUnit.hints.label}"
                            required="#{bindings.GlBusinessUnit.hints.mandatory}"
                            columns="#{bindings.GlBusinessUnit.hints.displayWidth}"
                            maximumLength="#{bindings.GlBusinessUnit.hints.precision}"
                            shortDesc="#{bindings.GlBusinessUnit.hints.tooltip}" id="it6">
                <f:validator binding="#{bindings.GlBusinessUnit.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.OperatingUnit.inputValue}" label="#{bindings.OperatingUnit.hints.label}"
                            required="#{bindings.OperatingUnit.hints.mandatory}"
                            columns="#{bindings.OperatingUnit.hints.displayWidth}"
                            maximumLength="#{bindings.OperatingUnit.hints.precision}"
                            shortDesc="#{bindings.OperatingUnit.hints.tooltip}" id="it7">
                <f:validator binding="#{bindings.OperatingUnit.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Affliate.inputValue}" label="#{bindings.Affliate.hints.label}"
                            required="#{bindings.Affliate.hints.mandatory}"
                            columns="#{bindings.Affliate.hints.displayWidth}"
                            maximumLength="#{bindings.Affliate.hints.precision}"
                            shortDesc="#{bindings.Affliate.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.Affliate.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.BusinessUnitSetUpTableBBean.businessUnitEditItem_popup}">
        <af:dialog id="d2" type="none" title="Edit Business Unit" closeIconVisible="false">
          <f:facet name="buttonBar">
            <af:button action="#{bindings.Commit.execute}" text="Save"
                       id="b4"
                       actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.businessUnitEditSaveorCancel}"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                       immediate="true" id="b5"
                       actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.businessUnitEditSaveorCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelHeader text="Business Unit Details" id="ph6" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl5" labelAlignment="top">
              <f:facet name="footer"/>
              <af:inputText value="#{bindings.BusinessUnit1.inputValue}" label="#{bindings.BusinessUnit1.hints.label}"
                            required="#{bindings.BusinessUnit1.hints.mandatory}"
                            columns="#{bindings.BusinessUnit1.hints.displayWidth}"
                            maximumLength="#{bindings.BusinessUnit1.hints.precision}"
                            shortDesc="#{bindings.BusinessUnit1.hints.tooltip}" id="it8">
                <f:validator binding="#{bindings.BusinessUnit1.validator}"/>
              </af:inputText>
              <af:inputListOfValues id="terminalId1Id"
                                    popupTitle="Search and Select: #{bindings.TerminalId1.hints.label}"
                                    value="#{bindings.TerminalId1.inputValue}"
                                    label="#{bindings.TerminalId1.hints.label}"
                                    model="#{bindings.TerminalId1.listOfValuesModel}"
                                    required="#{bindings.TerminalId1.hints.mandatory}"
                                    columns="#{bindings.TerminalId1.hints.displayWidth}"
                                    shortDesc="#{bindings.TerminalId1.hints.tooltip}">
                <f:validator binding="#{bindings.TerminalId1.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="siteId1Id" popupTitle="Search and Select: #{bindings.SiteId1.hints.label}"
                                    value="#{bindings.SiteId1.inputValue}" label="#{bindings.SiteId1.hints.label}"
                                    model="#{bindings.SiteId1.listOfValuesModel}"
                                    required="#{bindings.SiteId1.hints.mandatory}"
                                    columns="#{bindings.SiteId1.hints.displayWidth}"
                                    shortDesc="#{bindings.SiteId1.hints.tooltip}">
                <f:validator binding="#{bindings.SiteId1.validator}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.SiteDesc1.inputValue}" label="#{bindings.SiteDesc1.hints.label}"
                            required="#{bindings.SiteDesc1.hints.mandatory}"
                            columns="#{bindings.SiteDesc1.hints.displayWidth}"
                            maximumLength="#{bindings.SiteDesc1.hints.precision}"
                            shortDesc="#{bindings.SiteDesc1.hints.tooltip}" partialTriggers="siteId1Id" id="it9">
                <f:validator binding="#{bindings.SiteDesc1.validator}"/>
              </af:inputText>
              <af:selectBooleanCheckbox value="#{bindings.StatsOnly1.inputValue}" label="#{bindings.StatsOnly1.label}"
                                        shortDesc="#{bindings.StatsOnly1.hints.tooltip}" id="sbc1"/>
              <af:inputListOfValues id="accountingClass1Id"
                                    popupTitle="Search and Select: #{bindings.AccountingClass1.hints.label}"
                                    value="#{bindings.AccountingClass1.inputValue}"
                                    label="#{bindings.AccountingClass1.hints.label}"
                                    model="#{bindings.AccountingClass1.listOfValuesModel}"
                                    required="#{bindings.AccountingClass1.hints.mandatory}"
                                    columns="#{bindings.AccountingClass1.hints.displayWidth}"
                                    shortDesc="#{bindings.AccountingClass1.hints.tooltip}">
                <f:validator binding="#{bindings.AccountingClass1.validator}"/>
              </af:inputListOfValues>
              <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                                  required="#{bindings.Inactive.hints.mandatory}"
                                  shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc4" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.businessUnitInactiveValChgLstnr}">
                <f:selectItems value="#{bindings.Inactive.items}" id="si4"/>
                <f:validator binding="#{bindings.Inactive.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                            required="#{bindings.InactiveDate.hints.mandatory}"
                            columns="#{bindings.InactiveDate.hints.displayWidth}"
                            shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" partialTriggers="soc4">
                <f:validator binding="#{bindings.InactiveDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer width="10" height="10" id="s6"/>
          <af:panelHeader text="Billing Configuration" id="ph7" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl6" labelAlignment="top">
              <f:facet name="footer"/>
              <af:inputText value="#{bindings.BillingBusinessUnit1.inputValue}"
                            label="#{bindings.BillingBusinessUnit1.hints.label}"
                            required="#{bindings.BillingBusinessUnit1.hints.mandatory}"
                            columns="#{bindings.BillingBusinessUnit1.hints.displayWidth}"
                            maximumLength="#{bindings.BillingBusinessUnit1.hints.precision}"
                            shortDesc="#{bindings.BillingBusinessUnit1.hints.tooltip}" id="it11">
                <f:validator binding="#{bindings.BillingBusinessUnit1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.BusinessUnitRef1.inputValue}"
                            label="#{bindings.BusinessUnitRef1.hints.label}"
                            required="#{bindings.BusinessUnitRef1.hints.mandatory}"
                            columns="#{bindings.BusinessUnitRef1.hints.displayWidth}"
                            maximumLength="#{bindings.BusinessUnitRef1.hints.precision}"
                            shortDesc="#{bindings.BusinessUnitRef1.hints.tooltip}" id="it12">
                <f:validator binding="#{bindings.BusinessUnitRef1.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer width="10" height="10" id="s7"/>
          <af:panelHeader text="Accrual and GL Configuraqtion" id="ph8" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl2">
              <af:inputText value="#{bindings.GlBusinessUnit1.inputValue}"
                            label="#{bindings.GlBusinessUnit1.hints.label}"
                            required="#{bindings.GlBusinessUnit1.hints.mandatory}"
                            columns="#{bindings.GlBusinessUnit1.hints.displayWidth}"
                            maximumLength="#{bindings.GlBusinessUnit1.hints.precision}"
                            shortDesc="#{bindings.GlBusinessUnit1.hints.tooltip}" id="it13">
                <f:validator binding="#{bindings.GlBusinessUnit1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.OperatingUnit1.inputValue}" label="#{bindings.OperatingUnit1.hints.label}"
                            required="#{bindings.OperatingUnit1.hints.mandatory}"
                            columns="#{bindings.OperatingUnit1.hints.displayWidth}"
                            maximumLength="#{bindings.OperatingUnit1.hints.precision}"
                            shortDesc="#{bindings.OperatingUnit1.hints.tooltip}" id="it14">
                <f:validator binding="#{bindings.OperatingUnit1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Affliate1.inputValue}" label="#{bindings.Affliate1.hints.label}"
                            required="#{bindings.Affliate1.hints.mandatory}"
                            columns="#{bindings.Affliate1.hints.displayWidth}"
                            maximumLength="#{bindings.Affliate1.hints.precision}"
                            shortDesc="#{bindings.Affliate1.hints.tooltip}" id="it10">
                <f:validator binding="#{bindings.Affliate1.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
