<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Business Unit Set Up" id="ph1" size="1">
      <af:query id="qryId1" headerText="Search Business Units" disclosed="true"
                value="#{bindings.BusinessUnitCriteriaQuery.queryDescriptor}"
                model="#{bindings.BusinessUnitCriteriaQuery.queryModel}"
                queryListener="#{bindings.BusinessUnitCriteriaQuery.processQuery}"
                queryOperationListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.queryOperationListener}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelHeader text="Business Units" id="ph2" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button action="#{bindings.CreateInsert.execute}" text="Add"
                     disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                     actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.onBusinessUnitCreation}"
                     rendered="#{bindings.SetUpTables.inputValue ne 'V'}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgBusinessunitEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgBusinessunitEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccCfgBusinessunitEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccCfgBusinessunitEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgBusinessunitEOVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccCfgBusinessunitEOVO.rangeSize}" id="resId1"
                contentDelivery="immediate" columnStretching="last"
                binding="#{backingBeanScope.BusinessUnitSetUpTableBBean.businessUnitSetUpTblBind}">
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BusinessUnit.label}" id="resId1c3"
                   sortable="true" sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BusinessUnit.name}">
          <af:link text="#{row.BusinessUnit}" id="l1"
                   actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.onBusinessUnitEdit}"
                   partialSubmit="true" disabled="#{bindings.SetUpTables.inputValue eq 'V'}"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.TerminalId.label}" id="resId1c2"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.TerminalId.name}" sortable="true">
          <af:outputText value="#{row.TerminalId}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.TerminalId.tooltip}" id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.SiteId.label}" id="resId1c1"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.SiteId.name}" sortable="true">
          <af:outputText value="#{row.SiteId}" shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.SiteId.tooltip}"
                         id="ot1"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.AccountingClass.label}" id="resId1c4"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.AccountingClass.name}" sortable="true">
          <af:outputText value="#{row.AccountingClass}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.AccountingClass.tooltip}" id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingBusinessUnit.label}" id="resId1c6"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingBusinessUnit.name}" sortable="true">
          <af:outputText value="#{row.BillingBusinessUnit}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingBusinessUnit.tooltip}" id="ot6"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BusinessUnitRef.label}" id="resId1c7"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BusinessUnitRef.name}" sortable="true">
          <af:outputText value="#{row.BusinessUnitRef}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BusinessUnitRef.tooltip}" id="ot7"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingGlBusinessUnit.label}" id="c1"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingGlBusinessUnit.name}"
                   sortable="true">
          <af:outputText value="#{row.BillingGlBusinessUnit}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingGlBusinessUnit.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingOperatingUnit.label}" id="c3"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingOperatingUnit.name}" sortable="true">
          <af:outputText value="#{row.BillingOperatingUnit}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingOperatingUnit.tooltip}" id="ot9"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingAffiliate.label}" id="c2"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingAffiliate.name}" sortable="true">
          <af:outputText value="#{row.BillingAffiliate}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.BillingAffiliate.tooltip}" id="ot12"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.GlBusinessUnit.label}" id="resId1c8"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.GlBusinessUnit.name}" sortable="true">
          <af:outputText value="#{row.GlBusinessUnit}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.GlBusinessUnit.tooltip}" id="ot8"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.OperatingUnit.label}" id="c4"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.OperatingUnit.name}" sortable="true">
          <af:outputText value="#{row.OperatingUnit}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.OperatingUnit.tooltip}" id="ot10"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Affliate.label}" id="resId1c5"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Affliate.name}" sortable="true">
          <af:outputText value="#{row.Affliate}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Affliate.tooltip}" id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Inactive.label}" id="resId1c12"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Inactive.name}" sortable="true">
          <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                              required="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Inactive.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.Inactive.tooltip}" readOnly="true"
                              id="soc2">
            <f:selectItems value="#{row.bindings.Inactive.items}" id="si2"/>
            <f:validator binding="#{row.bindings.Inactive.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgBusinessunitEOVO.hints.InactiveDate.label}" id="resId1c13"
                   sortProperty="#{bindings.XpeDccCfgBusinessunitEOVO.hints.InactiveDate.name}" sortable="true">
          <af:outputText value="#{row.InactiveDate}"
                         shortDesc="#{bindings.XpeDccCfgBusinessunitEOVO.hints.InactiveDate.tooltip}" id="ot11">
            <af:convertDateTime pattern="#{bindings.XpeDccCfgBusinessunitEOVO.hints.InactiveDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.BusinessUnitSetUpTableBBean.businessUnitAddItem_popup}">
        <af:dialog id="d1" title="Add Business Unit" closeIconVisible="false" type="none">
          <f:facet name="buttonBar">
            <af:button text="Save"
                       id="b2"
                       actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.businessUnitCreationSave}"
                       rendered="#{bindings.SetUpTables.inputValue ne 'V'}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b3"
                       actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.businessUnitCreationCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelHeader text="Business Unit Details" id="ph3" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl3" labelAlignment="top" rows="1" maxColumns="6">
              <f:facet name="footer"/>
              <af:inputListOfValues id="businessUnitId"
                                    popupTitle="Search and Select: #{bindings.BusinessUnit.hints.label}"
                                    value="#{bindings.BusinessUnit.inputValue}"
                                    label="#{bindings.BusinessUnit.hints.label}"
                                    model="#{bindings.BusinessUnit.listOfValuesModel}"
                                    required="#{bindings.BusinessUnit.hints.mandatory}"
                                    columns="#{bindings.BusinessUnit.hints.displayWidth}"
                                    shortDesc="#{bindings.BusinessUnit.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.BusinessUnit.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="terminalIdId" popupTitle="Search and Select: #{bindings.TerminalId.hints.label}"
                                    value="#{bindings.TerminalId.inputValue}" label="#{bindings.TerminalId.hints.label}"
                                    model="#{bindings.TerminalId.listOfValuesModel}"
                                    required="#{bindings.TerminalId.hints.mandatory}"
                                    columns="#{bindings.TerminalId.hints.displayWidth}"
                                    shortDesc="#{bindings.TerminalId.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.TerminalId.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="siteIdId" popupTitle="Search and Select: #{bindings.SiteId.hints.label}"
                                    value="#{bindings.SiteId.inputValue}" label="#{bindings.SiteId.hints.label}"
                                    model="#{bindings.SiteId.listOfValuesModel}"
                                    required="#{bindings.SiteId.hints.mandatory}"
                                    columns="#{bindings.SiteId.hints.displayWidth}"
                                    shortDesc="#{bindings.SiteId.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.SiteId.validator}"/>
              </af:inputListOfValues>
              <af:panelLabelAndMessage label="#{bindings.SiteDesc.label}" id="plam2" partialTriggers="siteIdId">
                <af:selectOneChoice value="#{bindings.SiteDesc.inputValue}" label="#{bindings.SiteDesc.label}"
                                    shortDesc="#{bindings.SiteDesc.hints.tooltip}" id="soc3" simple="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                  <f:selectItems value="#{bindings.SiteDesc.items}" id="si3"/>
                  <f:validator binding="#{bindings.SiteDesc.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:selectBooleanCheckbox value="#{bindings.StatsOnly1.inputValue}" label="#{bindings.StatsOnly1.label}"
                                        shortDesc="#{bindings.StatsOnly1.hints.tooltip}" id="sbc2"
                                        readOnly="#{bindings.SetUpTables.inputValue eq 'V'}"/>
              <af:inputListOfValues id="accountingClassId"
                                    popupTitle="Search and Select: #{bindings.AccountingClass.hints.label}"
                                    value="#{bindings.AccountingClass.inputValue}"
                                    label="#{bindings.AccountingClass.hints.label}"
                                    model="#{bindings.AccountingClass.listOfValuesModel}"
                                    required="#{bindings.AccountingClass.hints.mandatory}"
                                    columns="#{bindings.AccountingClass.hints.displayWidth}"
                                    shortDesc="#{bindings.AccountingClass.hints.tooltip}"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.AccountingClass.validator}"/>
              </af:inputListOfValues>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer width="10" height="10" id="s5"/>
          <af:panelHeader text="Billing Configuration" id="ph4" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl4" labelAlignment="top" rows="1" maxColumns="5" labelWidth="200px"
                                fieldWidth="100px">
              <f:facet name="footer"/>
              <af:panelLabelAndMessage label="#{bindings.BillingBusinessUnit.label}" id="plam5">
                <af:selectOneChoice value="#{bindings.BillingBusinessUnit.inputValue}"
                                    label="#{bindings.BillingBusinessUnit.label}"
                                    shortDesc="#{bindings.BillingBusinessUnit.hints.tooltip}" id="soc8"
                                    autoSubmit="true" simple="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                  <f:selectItems value="#{bindings.BillingBusinessUnit.items}" id="si8"/>
                  <f:validator binding="#{bindings.BillingBusinessUnit.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.BusinessUnitRef.label}" id="plam4">
                <af:selectOneChoice value="#{bindings.BusinessUnitRef.inputValue}"
                                    label="#{bindings.BusinessUnitRef.label}"
                                    required="#{bindings.BusinessUnitRef.hints.mandatory}"
                                    shortDesc="#{bindings.BusinessUnitRef.hints.tooltip}" id="soc1" autoSubmit="true"
                                    simple="true" readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                  <f:selectItems value="#{bindings.BusinessUnitRef.items}" id="si1"/>
                  <f:validator binding="#{bindings.BusinessUnitRef.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputListOfValues id="billingGlBusinessUnitId"
                                    popupTitle="Search and Select: #{bindings.BillingGlBusinessUnit.hints.label}"
                                    value="#{bindings.BillingGlBusinessUnit.inputValue}"
                                    label="#{bindings.BillingGlBusinessUnit.hints.label}"
                                    model="#{bindings.BillingGlBusinessUnit.listOfValuesModel}"
                                    required="#{bindings.BillingGlBusinessUnit.hints.mandatory}"
                                    columns="#{bindings.BillingGlBusinessUnit.hints.displayWidth}"
                                    shortDesc="#{bindings.BillingGlBusinessUnit.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.BillingGlBusinessUnit.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="billingAffiliateId"
                                    popupTitle="Search and Select: #{bindings.BillingAffiliate.hints.label}"
                                    value="#{bindings.BillingAffiliate.inputValue}"
                                    label="#{bindings.BillingAffiliate.hints.label}"
                                    model="#{bindings.BillingAffiliate.listOfValuesModel}"
                                    required="#{bindings.BillingAffiliate.hints.mandatory}"
                                    columns="#{bindings.BillingAffiliate.hints.displayWidth}"
                                    shortDesc="#{bindings.BillingAffiliate.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.BillingAffiliate.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="billingOperatingUnitId"
                                    popupTitle="Search and Select: #{bindings.BillingOperatingUnit.hints.label}"
                                    value="#{bindings.BillingOperatingUnit.inputValue}"
                                    label="#{bindings.BillingOperatingUnit.hints.label}"
                                    model="#{bindings.BillingOperatingUnit.listOfValuesModel}"
                                    required="#{bindings.BillingOperatingUnit.hints.mandatory}"
                                    columns="#{bindings.BillingOperatingUnit.hints.displayWidth}"
                                    shortDesc="#{bindings.BillingOperatingUnit.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.BillingOperatingUnit.validator}"/>
              </af:inputListOfValues>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer width="10" height="10" id="s4"/>
          <af:panelHeader text="Accrual and GL Configuration" id="ph5" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl1" labelAlignment="top" rows="1">
              <af:inputListOfValues id="glBusinessUnitId"
                                    popupTitle="Search and Select: #{bindings.GlBusinessUnit.hints.label}"
                                    value="#{bindings.GlBusinessUnit.inputValue}"
                                    label="#{bindings.GlBusinessUnit.hints.label}"
                                    model="#{bindings.GlBusinessUnit.listOfValuesModel}"
                                    required="#{bindings.GlBusinessUnit.hints.mandatory}"
                                    columns="#{bindings.GlBusinessUnit.hints.displayWidth}"
                                    shortDesc="#{bindings.GlBusinessUnit.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.GlBusinessUnit.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="operatingUnitId"
                                    popupTitle="Search and Select: #{bindings.OperatingUnit.hints.label}"
                                    value="#{bindings.OperatingUnit.inputValue}"
                                    label="#{bindings.OperatingUnit.hints.label}"
                                    model="#{bindings.OperatingUnit.listOfValuesModel}"
                                    required="#{bindings.OperatingUnit.hints.mandatory}"
                                    columns="#{bindings.OperatingUnit.hints.displayWidth}"
                                    shortDesc="#{bindings.OperatingUnit.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.OperatingUnit.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="affliateId" popupTitle="Search and Select: #{bindings.Affliate.hints.label}"
                                    value="#{bindings.Affliate.inputValue}" label="#{bindings.Affliate.hints.label}"
                                    model="#{bindings.Affliate.listOfValuesModel}"
                                    required="#{bindings.Affliate.hints.mandatory}"
                                    columns="#{bindings.Affliate.hints.displayWidth}"
                                    shortDesc="#{bindings.Affliate.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.Affliate.validator}"/>
              </af:inputListOfValues>
            </af:panelFormLayout>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.BusinessUnitSetUpTableBBean.businessUnitEditItem_popup}">
        <af:dialog id="d2" type="none" title="Edit Business Unit" closeIconVisible="false">
          <f:facet name="buttonBar">
            <af:button text="Save"
                       id="b4"
                       actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.businessUnitEditSave}"
                       rendered="#{bindings.SetUpTables.inputValue ne 'V'}"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                       immediate="true" id="b5"
                       actionListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.businessUnitEditCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelHeader text="Business Unit Details" id="ph6" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl5" labelAlignment="top" rows="1" maxColumns="8" labelWidth="100px"
                                fieldWidth="75px">
              <f:facet name="footer"/>
              <af:inputListOfValues id="businessUnit1Id"
                                    popupTitle="Search and Select: #{bindings.BusinessUnit1.hints.label}"
                                    value="#{bindings.BusinessUnit1.inputValue}"
                                    label="#{bindings.BusinessUnit1.hints.label}"
                                    model="#{bindings.BusinessUnit1.listOfValuesModel}"
                                    required="#{bindings.BusinessUnit1.hints.mandatory}"
                                    columns="#{bindings.BusinessUnit1.hints.displayWidth}"
                                    shortDesc="#{bindings.BusinessUnit1.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.BusinessUnit1.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="terminalId1Id"
                                    popupTitle="Search and Select: #{bindings.TerminalId1.hints.label}"
                                    value="#{bindings.TerminalId1.inputValue}"
                                    label="#{bindings.TerminalId1.hints.label}"
                                    model="#{bindings.TerminalId1.listOfValuesModel}"
                                    required="#{bindings.TerminalId1.hints.mandatory}"
                                    columns="#{bindings.TerminalId1.hints.displayWidth}"
                                    shortDesc="#{bindings.TerminalId1.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.TerminalId1.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="siteId1Id" popupTitle="Search and Select: #{bindings.SiteId1.hints.label}"
                                    value="#{bindings.SiteId1.inputValue}" label="#{bindings.SiteId1.hints.label}"
                                    model="#{bindings.SiteId1.listOfValuesModel}"
                                    required="#{bindings.SiteId1.hints.mandatory}"
                                    columns="#{bindings.SiteId1.hints.displayWidth}"
                                    shortDesc="#{bindings.SiteId1.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.SiteId1.validator}"/>
              </af:inputListOfValues>
              <af:panelLabelAndMessage label="#{bindings.SiteDesc1.label}" id="plam3">
                <af:selectOneChoice value="#{bindings.SiteDesc1.inputValue}" label="#{bindings.SiteDesc1.label}"
                                    required="#{bindings.SiteDesc1.hints.mandatory}"
                                    shortDesc="#{bindings.SiteDesc1.hints.tooltip}" id="soc5" simple="true"
                                    partialTriggers="siteId1Id" readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                  <f:selectItems value="#{bindings.SiteDesc1.items}" id="si5"/>
                  <f:validator binding="#{bindings.SiteDesc1.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:selectBooleanCheckbox value="#{bindings.StatsOnly.inputValue}" label="#{bindings.StatsOnly.label}"
                                        shortDesc="#{bindings.StatsOnly.hints.tooltip}" id="sbc1"
                                        readOnly="#{bindings.SetUpTables.inputValue eq 'V'}"/>
              <af:inputListOfValues id="accountingClass1Id"
                                    popupTitle="Search and Select: #{bindings.AccountingClass1.hints.label}"
                                    value="#{bindings.AccountingClass1.inputValue}"
                                    label="#{bindings.AccountingClass1.hints.label}"
                                    model="#{bindings.AccountingClass1.listOfValuesModel}"
                                    required="#{bindings.AccountingClass1.hints.mandatory}"
                                    columns="#{bindings.AccountingClass1.hints.displayWidth}"
                                    shortDesc="#{bindings.AccountingClass1.hints.tooltip}"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.AccountingClass1.validator}"/>
              </af:inputListOfValues>
              <af:panelLabelAndMessage label="#{bindings.Inactive.label}" id="plam1">
                <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                                    required="#{bindings.Inactive.hints.mandatory}"
                                    shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc4" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.BusinessUnitSetUpTableMBean.businessUnitInactiveValChgLstnr}"
                                    simple="true" readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                  <f:selectItems value="#{bindings.Inactive.items}" id="si4"/>
                  <f:validator binding="#{bindings.Inactive.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                            required="#{bindings.InactiveDate.hints.mandatory}"
                            columns="#{bindings.InactiveDate.hints.displayWidth}"
                            shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" partialTriggers="soc4"
                            readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.InactiveDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer width="10" height="10" id="s6"/>
          <af:panelHeader text="Billing Configuration" id="ph7" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl6" labelAlignment="top" rows="1" maxColumns="5" labelWidth="200px"
                                fieldWidth="100px">
              <f:facet name="footer"/>
              <af:panelLabelAndMessage label="#{bindings.BillingBusinessUnit1.label}" id="plam10">
                <af:selectOneChoice value="#{bindings.BillingBusinessUnit1.inputValue}"
                                    label="#{bindings.BillingBusinessUnit1.label}"
                                    required="#{bindings.BillingBusinessUnit1.hints.mandatory}"
                                    shortDesc="#{bindings.BillingBusinessUnit1.hints.tooltip}" id="soc9"
                                    autoSubmit="true" simple="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                  <f:selectItems value="#{bindings.BillingBusinessUnit1.items}" id="si9"/>
                  <f:validator binding="#{bindings.BillingBusinessUnit1.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.BusinessUnitRef1.label}" id="plam6">
                <af:selectOneChoice value="#{bindings.BusinessUnitRef1.inputValue}"
                                    label="#{bindings.BusinessUnitRef1.label}"
                                    required="#{bindings.BusinessUnitRef1.hints.mandatory}"
                                    shortDesc="#{bindings.BusinessUnitRef1.hints.tooltip}" id="soc6" simple="true"
                                    autoSubmit="true" readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                  <f:selectItems value="#{bindings.BusinessUnitRef1.items}" id="si6"/>
                  <f:validator binding="#{bindings.BusinessUnitRef1.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputListOfValues id="billingGlBusinessUnit1Id"
                                    popupTitle="Search and Select: #{bindings.BillingGlBusinessUnit1.hints.label}"
                                    value="#{bindings.BillingGlBusinessUnit1.inputValue}"
                                    label="#{bindings.BillingGlBusinessUnit1.hints.label}"
                                    model="#{bindings.BillingGlBusinessUnit1.listOfValuesModel}"
                                    required="#{bindings.BillingGlBusinessUnit1.hints.mandatory}"
                                    columns="#{bindings.BillingGlBusinessUnit1.hints.displayWidth}"
                                    shortDesc="#{bindings.BillingGlBusinessUnit1.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.BillingGlBusinessUnit1.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="billingAffiliate1Id"
                                    popupTitle="Search and Select: #{bindings.BillingAffiliate1.hints.label}"
                                    value="#{bindings.BillingAffiliate1.inputValue}"
                                    label="#{bindings.BillingAffiliate1.hints.label}"
                                    model="#{bindings.BillingAffiliate1.listOfValuesModel}"
                                    required="#{bindings.BillingAffiliate1.hints.mandatory}"
                                    columns="#{bindings.BillingAffiliate1.hints.displayWidth}"
                                    shortDesc="#{bindings.BillingAffiliate1.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.BillingAffiliate1.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="billingOperatingUnit1Id"
                                    popupTitle="Search and Select: #{bindings.BillingOperatingUnit1.hints.label}"
                                    value="#{bindings.BillingOperatingUnit1.inputValue}"
                                    label="#{bindings.BillingOperatingUnit1.hints.label}"
                                    model="#{bindings.BillingOperatingUnit1.listOfValuesModel}"
                                    required="#{bindings.BillingOperatingUnit1.hints.mandatory}"
                                    columns="#{bindings.BillingOperatingUnit1.hints.displayWidth}"
                                    shortDesc="#{bindings.BillingOperatingUnit1.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.BillingOperatingUnit1.validator}"/>
              </af:inputListOfValues>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer width="10" height="10" id="s7"/>
          <af:panelHeader text="Accrual and GL Configuraqtion" id="ph8" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl2" labelAlignment="top" rows="1">
              <af:inputListOfValues id="glBusinessUnit1Id"
                                    popupTitle="Search and Select: #{bindings.GlBusinessUnit1.hints.label}"
                                    value="#{bindings.GlBusinessUnit1.inputValue}"
                                    label="#{bindings.GlBusinessUnit1.hints.label}"
                                    model="#{bindings.GlBusinessUnit1.listOfValuesModel}"
                                    required="#{bindings.GlBusinessUnit1.hints.mandatory}"
                                    columns="#{bindings.GlBusinessUnit1.hints.displayWidth}"
                                    shortDesc="#{bindings.GlBusinessUnit1.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.GlBusinessUnit1.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="operatingUnit1Id"
                                    popupTitle="Search and Select: #{bindings.OperatingUnit1.hints.label}"
                                    value="#{bindings.OperatingUnit1.inputValue}"
                                    label="#{bindings.OperatingUnit1.hints.label}"
                                    model="#{bindings.OperatingUnit1.listOfValuesModel}"
                                    required="#{bindings.OperatingUnit1.hints.mandatory}"
                                    columns="#{bindings.OperatingUnit1.hints.displayWidth}"
                                    shortDesc="#{bindings.OperatingUnit1.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.OperatingUnit1.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="affliate1Id" popupTitle="Search and Select: #{bindings.Affliate1.hints.label}"
                                    value="#{bindings.Affliate1.inputValue}" label="#{bindings.Affliate1.hints.label}"
                                    model="#{bindings.Affliate1.listOfValuesModel}"
                                    required="#{bindings.Affliate1.hints.mandatory}"
                                    columns="#{bindings.Affliate1.hints.displayWidth}"
                                    shortDesc="#{bindings.Affliate1.hints.tooltip}" autoSubmit="true"
                                    readOnly="#{bindings.SetUpTables.inputValue eq 'V'}">
                <f:validator binding="#{bindings.Affliate1.validator}"/>
              </af:inputListOfValues>
            </af:panelFormLayout>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
