<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelHeader text="Contract Approval Facility Lookup" id="ph1" size="1">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.XpeWasteType.label}" id="plam1">
          <af:selectOneChoice value="#{bindings.XpeWasteType.inputValue}"
                              required="#{bindings.XpeWasteType.hints.mandatory}"
                              shortDesc="#{bindings.XpeWasteType.hints.tooltip}" id="soc1" autoSubmit="true">
            <f:selectItems value="#{bindings.XpeWasteType.items}" id="si1"/>
            <f:validator binding="#{bindings.XpeWasteType.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.XpeContractSubType.label}" id="plam2">
          <af:selectOneChoice value="#{bindings.XpeContractSubType.inputValue}"
                              required="#{bindings.XpeContractSubType.hints.mandatory}"
                              shortDesc="#{bindings.XpeContractSubType.hints.tooltip}" id="soc2" autoSubmit="true"
                              partialTriggers="soc1">
            <f:selectItems value="#{bindings.XpeContractSubType.items}" id="si2"/>
            <f:validator binding="#{bindings.XpeContractSubType.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.XpeAgreementType.label}" id="plam3">
          <af:selectOneChoice value="#{bindings.XpeAgreementType.inputValue}"
                              required="#{bindings.XpeAgreementType.hints.mandatory}"
                              shortDesc="#{bindings.XpeAgreementType.hints.tooltip}" id="soc3" autoSubmit="true"
                              partialTriggers="soc2">
            <f:selectItems value="#{bindings.XpeAgreementType.items}" id="si3"/>
            <f:validator binding="#{bindings.XpeAgreementType.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.XpeFacilityId.label}" id="plam4">
          <af:selectOneChoice value="#{bindings.XpeFacilityId.inputValue}"
                              required="#{bindings.XpeFacilityId.hints.mandatory}"
                              shortDesc="#{bindings.XpeFacilityId.hints.tooltip}" id="soc4" autoSubmit="true">
            <f:selectItems value="#{bindings.XpeFacilityId.items}" id="si4"/>
            <f:validator binding="#{bindings.XpeFacilityId.validator}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelHeader text="" id="ph2">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.searchFacilityActnLstnr}" text="Search"
                     id="b1"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:button actionListener="#{bindings.resetCntrctAprFcltySetUp.execute}" text="Reset"
                     disabled="#{!bindings.resetCntrctAprFcltySetUp.enabled}" id="b2">
            <af:setActionListener to="#{requestScope.type}" from="type"/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelGroupLayout id="pgl2" partialTriggers="b1 b2">
    <af:panelHeader text="Facility Lookup" id="ph3" size="5" visible="#{requestScope.type eq 'MSW'}">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t3">
          <af:button text="Add"
                     id="b3"
                     actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.onMswFacilityCreation}"
                     action="#{bindings.CreateInsert.execute}"/>
            <af:spacer width="10" height="10" id="s5"/>
            <af:button text="Edit" id="b10"
                       actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.onMswFacilityEdit}"/>
          </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgMswFacilityEOVO1.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgMswFacilityEOVO1.rangeSize}"
                emptyText="#{bindings.XpeDccCfgMswFacilityEOVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccCfgMswFacilityEOVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgMswFacilityEOVO1.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccCfgMswFacilityEOVO1.rangeSize}" id="t2"
                columnStretching="last" contentDelivery="immediate" styleClass="AFStretchWidth">
        <af:column headerText="#{bindings.XpeDccCfgMswFacilityEOVO1.hints.XpeFacilityId.label}" id="c1">
          <af:selectOneChoice value="#{row.bindings.XpeFacilityId.inputValue}"
                              label="#{row.bindings.XpeFacilityId.label}"
                              required="#{bindings.XpeDccCfgMswFacilityEOVO1.hints.XpeFacilityId.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgMswFacilityEOVO1.hints.XpeFacilityId.tooltip}"
                              readOnly="true" id="soc5">
            <f:selectItems value="#{row.bindings.XpeFacilityId.items}" id="si5"/>
            <f:validator binding="#{row.bindings.XpeFacilityId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgMswFacilityEOVO1.hints.CustomerCareReview.label}" id="c2">
          <af:outputText value="#{row.CustomerCareReview}"
                         shortDesc="#{bindings.XpeDccCfgMswFacilityEOVO1.hints.CustomerCareReview.tooltip}" id="ot1"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgMswFacilityEOVO1.hints.LegalReview.label}" id="c3">
          <af:outputText value="#{row.LegalReview}"
                         shortDesc="#{bindings.XpeDccCfgMswFacilityEOVO1.hints.LegalReview.tooltip}" id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgMswFacilityEOVO1.hints.GeneralManagerReview.label}" id="c4">
          <af:outputText value="#{row.GeneralManagerReview}"
                         shortDesc="#{bindings.XpeDccCfgMswFacilityEOVO1.hints.GeneralManagerReview.tooltip}" id="ot3"/>
        </af:column>
      </af:table>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.ContractApprovalFacilitySetUpBBean.mswFacilityAdd_popup}">
          <af:dialog id="d1" type="none" title="Add Facility" closeIconVisible="false">
            <f:facet name="buttonBar">
              <af:button action="#{bindings.Commit.execute}" text="Save"
                         id="b6"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.mswFacilityAddSaveorCancel}"/>
              <af:spacer width="10" height="10" id="s3"/>
              <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                         immediate="true" id="b7"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.mswFacilityAddSaveorCancel}">
                <af:resetActionListener/>
              </af:button>
            </f:facet>
            <af:panelFormLayout id="pfl3">
              <af:panelLabelAndMessage label="#{bindings.XpeFacilityId2.label}" id="plam5">
                <af:selectOneChoice value="#{bindings.XpeFacilityId2.inputValue}"
                                    label="#{bindings.XpeFacilityId2.label}"
                                    required="#{bindings.XpeFacilityId2.hints.mandatory}"
                                    shortDesc="#{bindings.XpeFacilityId2.hints.tooltip}" id="soc9" simple="true">
                  <f:selectItems value="#{bindings.XpeFacilityId2.items}" id="si9"/>
                  <f:validator binding="#{bindings.XpeFacilityId2.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.CustomerCareReview1.inputValue}"
                            label="#{bindings.CustomerCareReview1.hints.label}"
                            required="#{bindings.CustomerCareReview1.hints.mandatory}"
                            columns="#{bindings.CustomerCareReview1.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerCareReview1.hints.precision}"
                            shortDesc="#{bindings.CustomerCareReview1.hints.tooltip}" id="it4">
                <f:validator binding="#{bindings.CustomerCareReview1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LegalReview1.inputValue}" label="#{bindings.LegalReview1.hints.label}"
                            required="#{bindings.LegalReview1.hints.mandatory}"
                            columns="#{bindings.LegalReview1.hints.displayWidth}"
                            maximumLength="#{bindings.LegalReview1.hints.precision}"
                            shortDesc="#{bindings.LegalReview1.hints.tooltip}" id="it5">
                <f:validator binding="#{bindings.LegalReview1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.GeneralManagerReview1.inputValue}"
                            label="#{bindings.GeneralManagerReview1.hints.label}"
                            required="#{bindings.GeneralManagerReview1.hints.mandatory}"
                            columns="#{bindings.GeneralManagerReview1.hints.displayWidth}"
                            maximumLength="#{bindings.GeneralManagerReview1.hints.precision}"
                            shortDesc="#{bindings.GeneralManagerReview1.hints.tooltip}" id="it6">
                <f:validator binding="#{bindings.GeneralManagerReview1.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  binding="#{backingBeanScope.ContractApprovalFacilitySetUpBBean.mswFacilityEdit_popup}">
          <af:dialog id="d2" type="none" title="Edit Facility" closeIconVisible="false">
            <f:facet name="buttonBar">
              <af:button action="#{bindings.Commit.execute}" text="Save"
                         id="b8"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.mswFacilityEditSaveorCancel}"/>
              <af:spacer width="10" height="10" id="s4"/>
              <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                         immediate="true" id="b9"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.mswFacilityEditSaveorCancel}">
                <af:resetActionListener/>
              </af:button>
            </f:facet>
            <af:panelFormLayout id="pfl2">
              <af:panelLabelAndMessage label="#{bindings.XpeFacilityId1.label}" id="plam6">
                <af:selectOneChoice value="#{bindings.XpeFacilityId1.inputValue}"
                                    label="#{bindings.XpeFacilityId1.label}"
                                    required="#{bindings.XpeFacilityId1.hints.mandatory}"
                                    shortDesc="#{bindings.XpeFacilityId1.hints.tooltip}" readOnly="true" id="soc8"
                                    simple="true">
                  <f:selectItems value="#{bindings.XpeFacilityId1.items}" id="si8"/>
                  <f:validator binding="#{bindings.XpeFacilityId1.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.CustomerCareReview.inputValue}"
                            label="#{bindings.CustomerCareReview.hints.label}"
                            required="#{bindings.CustomerCareReview.hints.mandatory}"
                            columns="#{bindings.CustomerCareReview.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerCareReview.hints.precision}"
                            shortDesc="#{bindings.CustomerCareReview.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.CustomerCareReview.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LegalReview.inputValue}" label="#{bindings.LegalReview.hints.label}"
                            required="#{bindings.LegalReview.hints.mandatory}"
                            columns="#{bindings.LegalReview.hints.displayWidth}"
                            maximumLength="#{bindings.LegalReview.hints.precision}"
                            shortDesc="#{bindings.LegalReview.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.LegalReview.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.GeneralManagerReview.inputValue}"
                            label="#{bindings.GeneralManagerReview.hints.label}"
                            required="#{bindings.GeneralManagerReview.hints.mandatory}"
                            columns="#{bindings.GeneralManagerReview.hints.displayWidth}"
                            maximumLength="#{bindings.GeneralManagerReview.hints.precision}"
                            shortDesc="#{bindings.GeneralManagerReview.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.GeneralManagerReview.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.Inactive.label}" id="plam7">
                <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                                    required="#{bindings.Inactive.hints.mandatory}"
                                    shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc10" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.mswInactiveValChgLstnr}"
                                    simple="true">
                  <f:selectItems value="#{bindings.Inactive.items}" id="si10"/>
                  <f:validator binding="#{bindings.Inactive.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                            required="#{bindings.InactiveDate.hints.mandatory}"
                            columns="#{bindings.InactiveDate.hints.displayWidth}"
                            shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" partialTriggers="soc10">
                <f:validator binding="#{bindings.InactiveDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
      </af:panelHeader>
    <af:panelHeader text="Facility Lookup" id="ph4" size="5" visible="#{requestScope.type eq 'CMTMNT'}">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t7">
          <af:button action="#{bindings.CreateInsert1.execute}" text="Add"
                     disabled="#{!bindings.CreateInsert1.enabled}" id="b4"
                     actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.onCommitmentFacilityCreation}"/>
            <af:spacer width="10" height="10" id="s6"/>
            <af:button text="Edit" id="b15"
                       actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.onCommitmentFacilityEdit}"/>
          </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.rangeSize}"
                emptyText="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.rangeSize}" id="t4"
                columnStretching="last" contentDelivery="immediate" styleClass="AFStretchWidth">
        <af:column headerText="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.XpeFacilityId.label}" id="c5">
          <af:selectOneChoice value="#{row.bindings.XpeFacilityId.inputValue}"
                              label="#{row.bindings.XpeFacilityId.label}"
                              required="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.XpeFacilityId.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.XpeFacilityId.tooltip}"
                              readOnly="true" id="soc6">
            <f:selectItems value="#{row.bindings.XpeFacilityId.items}" id="si6"/>
            <f:validator binding="#{row.bindings.XpeFacilityId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.CustomerCareReview.label}" id="c6">
          <af:outputText value="#{row.CustomerCareReview}"
                         shortDesc="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.CustomerCareReview.tooltip}"
                         id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.LegalReview.label}" id="c7">
          <af:outputText value="#{row.LegalReview}"
                         shortDesc="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.LegalReview.tooltip}" id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.FinancialReview.label}" id="c8">
          <af:outputText value="#{row.FinancialReview}"
                         shortDesc="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.FinancialReview.tooltip}" id="ot6"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.GeneralManagerReview.label}" id="c9">
          <af:outputText value="#{row.GeneralManagerReview}"
                         shortDesc="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.GeneralManagerReview.tooltip}"
                         id="ot7"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.SustSolReview.label}" id="c10">
          <af:outputText value="#{row.SustSolReview}"
                         shortDesc="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.SustSolReview.tooltip}" id="ot8"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.CfoReview.label}" id="c11">
          <af:outputText value="#{row.CfoReview}"
                         shortDesc="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.CfoReview.tooltip}" id="ot9"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.CeoReview.label}" id="c12">
          <af:outputText value="#{row.CeoReview}"
                         shortDesc="#{bindings.XpeDccCfgCmtmntFacilityEOVO1.hints.CeoReview.tooltip}" id="ot10"/>
        </af:column>
      </af:table>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.ContractApprovalFacilitySetUpBBean.cmtmntFacilityAdd_popup}">
          <af:dialog id="d3" type="none" title="Add Facility" closeIconVisible="false">
            <f:facet name="buttonBar">
              <af:button action="#{bindings.Commit.execute}" text="Save"
                         id="b11"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.cmtmntFacilityAddSaveorCancel}"/>
              <af:spacer width="10" height="10" id="s7"/>
              <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                         immediate="true" id="b12"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.cmtmntFacilityAddSaveorCancel}">
                <af:resetActionListener/>
              </af:button>
            </f:facet>
            <af:panelFormLayout id="pfl5">
              <af:panelLabelAndMessage label="#{bindings.XpeFacilityId4.label}" id="plam8">
                <af:selectOneChoice value="#{bindings.XpeFacilityId4.inputValue}"
                                    label="#{bindings.XpeFacilityId4.label}"
                                    required="#{bindings.XpeFacilityId4.hints.mandatory}"
                                    shortDesc="#{bindings.XpeFacilityId4.hints.tooltip}" id="soc13" simple="true">
                  <f:selectItems value="#{bindings.XpeFacilityId4.items}" id="si13"/>
                  <f:validator binding="#{bindings.XpeFacilityId4.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.CustomerCareReview3.inputValue}"
                            label="#{bindings.CustomerCareReview3.hints.label}"
                            required="#{bindings.CustomerCareReview3.hints.mandatory}"
                            columns="#{bindings.CustomerCareReview3.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerCareReview3.hints.precision}"
                            shortDesc="#{bindings.CustomerCareReview3.hints.tooltip}" id="it14">
                <f:validator binding="#{bindings.CustomerCareReview3.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LegalReview3.inputValue}" label="#{bindings.LegalReview3.hints.label}"
                            required="#{bindings.LegalReview3.hints.mandatory}"
                            columns="#{bindings.LegalReview3.hints.displayWidth}"
                            maximumLength="#{bindings.LegalReview3.hints.precision}"
                            shortDesc="#{bindings.LegalReview3.hints.tooltip}" id="it15">
                <f:validator binding="#{bindings.LegalReview3.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.FinancialReview1.inputValue}"
                            label="#{bindings.FinancialReview1.hints.label}"
                            required="#{bindings.FinancialReview1.hints.mandatory}"
                            columns="#{bindings.FinancialReview1.hints.displayWidth}"
                            maximumLength="#{bindings.FinancialReview1.hints.precision}"
                            shortDesc="#{bindings.FinancialReview1.hints.tooltip}" id="it16">
                <f:validator binding="#{bindings.FinancialReview1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.GeneralManagerReview3.inputValue}"
                            label="#{bindings.GeneralManagerReview3.hints.label}"
                            required="#{bindings.GeneralManagerReview3.hints.mandatory}"
                            columns="#{bindings.GeneralManagerReview3.hints.displayWidth}"
                            maximumLength="#{bindings.GeneralManagerReview3.hints.precision}"
                            shortDesc="#{bindings.GeneralManagerReview3.hints.tooltip}" id="it17">
                <f:validator binding="#{bindings.GeneralManagerReview3.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SustSolReview1.inputValue}" label="#{bindings.SustSolReview1.hints.label}"
                            required="#{bindings.SustSolReview1.hints.mandatory}"
                            columns="#{bindings.SustSolReview1.hints.displayWidth}"
                            maximumLength="#{bindings.SustSolReview1.hints.precision}"
                            shortDesc="#{bindings.SustSolReview1.hints.tooltip}" id="it18">
                <f:validator binding="#{bindings.SustSolReview1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CfoReview1.inputValue}" label="#{bindings.CfoReview1.hints.label}"
                            required="#{bindings.CfoReview1.hints.mandatory}"
                            columns="#{bindings.CfoReview1.hints.displayWidth}"
                            maximumLength="#{bindings.CfoReview1.hints.precision}"
                            shortDesc="#{bindings.CfoReview1.hints.tooltip}" id="it19">
                <f:validator binding="#{bindings.CfoReview1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CeoReview1.inputValue}" label="#{bindings.CeoReview1.hints.label}"
                            required="#{bindings.CeoReview1.hints.mandatory}"
                            columns="#{bindings.CeoReview1.hints.displayWidth}"
                            maximumLength="#{bindings.CeoReview1.hints.precision}"
                            shortDesc="#{bindings.CeoReview1.hints.tooltip}" id="it20">
                <f:validator binding="#{bindings.CeoReview1.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.ContractApprovalFacilitySetUpBBean.cmtmntFacilityEdit_popup}">
          <af:dialog id="d4" type="none" title="Edit Facility" closeIconVisible="false">
            <f:facet name="buttonBar">
              <af:button action="#{bindings.Commit.execute}" text="Save"
                         id="b13"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.cmtmntFacilityEditSaveorCancel}"/>
              <af:spacer width="10" height="10" id="s8"/>
              <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                         immediate="true" id="b14"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.cmtmntFacilityEditSaveorCancel}">
                <af:resetActionListener/>
              </af:button>
            </f:facet>
            <af:panelFormLayout id="pfl4">
              <af:panelLabelAndMessage label="#{bindings.XpeFacilityId3.label}" id="plam9">
                <af:selectOneChoice value="#{bindings.XpeFacilityId3.inputValue}"
                                    label="#{bindings.XpeFacilityId3.label}"
                                    required="#{bindings.XpeFacilityId3.hints.mandatory}"
                                    shortDesc="#{bindings.XpeFacilityId3.hints.tooltip}" readOnly="true" id="soc11"
                                    simple="true">
                  <f:selectItems value="#{bindings.XpeFacilityId3.items}" id="si11"/>
                  <f:validator binding="#{bindings.XpeFacilityId3.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.CustomerCareReview2.inputValue}"
                            label="#{bindings.CustomerCareReview2.hints.label}"
                            required="#{bindings.CustomerCareReview2.hints.mandatory}"
                            columns="#{bindings.CustomerCareReview2.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerCareReview2.hints.precision}"
                            shortDesc="#{bindings.CustomerCareReview2.hints.tooltip}" id="it7">
                <f:validator binding="#{bindings.CustomerCareReview2.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LegalReview2.inputValue}" label="#{bindings.LegalReview2.hints.label}"
                            required="#{bindings.LegalReview2.hints.mandatory}"
                            columns="#{bindings.LegalReview2.hints.displayWidth}"
                            maximumLength="#{bindings.LegalReview2.hints.precision}"
                            shortDesc="#{bindings.LegalReview2.hints.tooltip}" id="it8">
                <f:validator binding="#{bindings.LegalReview2.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.FinancialReview.inputValue}"
                            label="#{bindings.FinancialReview.hints.label}"
                            required="#{bindings.FinancialReview.hints.mandatory}"
                            columns="#{bindings.FinancialReview.hints.displayWidth}"
                            maximumLength="#{bindings.FinancialReview.hints.precision}"
                            shortDesc="#{bindings.FinancialReview.hints.tooltip}" id="it9">
                <f:validator binding="#{bindings.FinancialReview.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.GeneralManagerReview2.inputValue}"
                            label="#{bindings.GeneralManagerReview2.hints.label}"
                            required="#{bindings.GeneralManagerReview2.hints.mandatory}"
                            columns="#{bindings.GeneralManagerReview2.hints.displayWidth}"
                            maximumLength="#{bindings.GeneralManagerReview2.hints.precision}"
                            shortDesc="#{bindings.GeneralManagerReview2.hints.tooltip}" id="it10">
                <f:validator binding="#{bindings.GeneralManagerReview2.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SustSolReview.inputValue}" label="#{bindings.SustSolReview.hints.label}"
                            required="#{bindings.SustSolReview.hints.mandatory}"
                            columns="#{bindings.SustSolReview.hints.displayWidth}"
                            maximumLength="#{bindings.SustSolReview.hints.precision}"
                            shortDesc="#{bindings.SustSolReview.hints.tooltip}" id="it11">
                <f:validator binding="#{bindings.SustSolReview.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CfoReview.inputValue}" label="#{bindings.CfoReview.hints.label}"
                            required="#{bindings.CfoReview.hints.mandatory}"
                            columns="#{bindings.CfoReview.hints.displayWidth}"
                            maximumLength="#{bindings.CfoReview.hints.precision}"
                            shortDesc="#{bindings.CfoReview.hints.tooltip}" id="it12">
                <f:validator binding="#{bindings.CfoReview.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CeoReview.inputValue}" label="#{bindings.CeoReview.hints.label}"
                            required="#{bindings.CeoReview.hints.mandatory}"
                            columns="#{bindings.CeoReview.hints.displayWidth}"
                            maximumLength="#{bindings.CeoReview.hints.precision}"
                            shortDesc="#{bindings.CeoReview.hints.tooltip}" id="it13">
                <f:validator binding="#{bindings.CeoReview.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.Inactive1.label}" id="plam10">
                <af:selectOneChoice value="#{bindings.Inactive1.inputValue}" label="#{bindings.Inactive1.label}"
                                    required="#{bindings.Inactive1.hints.mandatory}"
                                    shortDesc="#{bindings.Inactive1.hints.tooltip}" id="soc12" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.cmtmntInactiveValChgLstnr}"
                                    simple="true">
                  <f:selectItems value="#{bindings.Inactive1.items}" id="si12"/>
                  <f:validator binding="#{bindings.Inactive1.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputDate value="#{bindings.InactiveDate1.inputValue}" label="#{bindings.InactiveDate1.hints.label}"
                            required="#{bindings.InactiveDate1.hints.mandatory}"
                            columns="#{bindings.InactiveDate1.hints.displayWidth}"
                            shortDesc="#{bindings.InactiveDate1.hints.tooltip}" id="id2" partialTriggers="soc12">
                <f:validator binding="#{bindings.InactiveDate1.validator}"/>
                <af:convertDateTime pattern="#{bindings.InactiveDate1.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
      </af:panelHeader>
    <af:panelHeader text="Facility Lookup" id="ph5" size="5" visible="#{requestScope.type eq 'MTL'}">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t6">
          <af:button action="#{bindings.CreateInsert2.execute}" text="Add"
                     disabled="#{!bindings.CreateInsert2.enabled}" id="b5"
                     actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.onMetalsFacilityCreation}"/>
            <af:spacer width="10" height="10" id="s9"/>
            <af:button text="Edit" id="b16"
                       actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.onMetalsFacilityEdit}"/>
          </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgMetalsFacilityEOVO1.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgMetalsFacilityEOVO1.rangeSize}"
                emptyText="#{bindings.XpeDccCfgMetalsFacilityEOVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccCfgMetalsFacilityEOVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgMetalsFacilityEOVO1.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccCfgMetalsFacilityEOVO1.rangeSize}" id="t5"
                columnStretching="last" contentDelivery="immediate" styleClass="AFStretchWidth">
        <af:column headerText="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.XpeFacilityId.label}" id="c13">
          <af:selectOneChoice value="#{row.bindings.XpeFacilityId.inputValue}"
                              label="#{row.bindings.XpeFacilityId.label}"
                              required="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.XpeFacilityId.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.XpeFacilityId.tooltip}"
                              readOnly="true" id="soc7">
            <f:selectItems value="#{row.bindings.XpeFacilityId.items}" id="si7"/>
            <f:validator binding="#{row.bindings.XpeFacilityId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.CustomerCareReview.label}" id="c14">
          <af:outputText value="#{row.CustomerCareReview}"
                         shortDesc="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.CustomerCareReview.tooltip}"
                         id="ot11"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.LegalReview.label}" id="c15">
          <af:outputText value="#{row.LegalReview}"
                         shortDesc="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.LegalReview.tooltip}" id="ot12"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.FinancialReview.label}" id="c16">
          <af:outputText value="#{row.FinancialReview}"
                         shortDesc="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.FinancialReview.tooltip}" id="ot13"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.SvpReview.label}" id="c17">
          <af:outputText value="#{row.SvpReview}"
                         shortDesc="#{bindings.XpeDccCfgMetalsFacilityEOVO1.hints.SvpReview.tooltip}" id="ot14"/>
        </af:column>
      </af:table>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p5" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.ContractApprovalFacilitySetUpBBean.metalsFacilityAdd_popup}">
          <af:dialog id="d5" type="none" title="Add Facility" closeIconVisible="false">
            <f:facet name="buttonBar">
              <af:button action="#{bindings.Commit.execute}" text="Save"
                         id="b17"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.metalsFacilityAddSaveorCancel}"/>
              <af:spacer width="10" height="10" id="s10"/>
              <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                         immediate="true" id="b18"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.metalsFacilityAddSaveorCancel}">
                <af:resetActionListener/>
              </af:button>
            </f:facet>
            <af:panelFormLayout id="pfl7">
              <af:panelLabelAndMessage label="#{bindings.XpeFacilityId6.label}" id="plam11">
                <af:selectOneChoice value="#{bindings.XpeFacilityId6.inputValue}"
                                    label="#{bindings.XpeFacilityId6.label}"
                                    required="#{bindings.XpeFacilityId6.hints.mandatory}"
                                    shortDesc="#{bindings.XpeFacilityId6.hints.tooltip}" id="soc17" simple="true">
                  <f:selectItems value="#{bindings.XpeFacilityId6.items}" id="si17"/>
                  <f:validator binding="#{bindings.XpeFacilityId6.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.CustomerCareReview5.inputValue}"
                            label="#{bindings.CustomerCareReview5.hints.label}"
                            required="#{bindings.CustomerCareReview5.hints.mandatory}"
                            columns="#{bindings.CustomerCareReview5.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerCareReview5.hints.precision}"
                            shortDesc="#{bindings.CustomerCareReview5.hints.tooltip}" id="it25">
                <f:validator binding="#{bindings.CustomerCareReview5.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LegalReview5.inputValue}" label="#{bindings.LegalReview5.hints.label}"
                            required="#{bindings.LegalReview5.hints.mandatory}"
                            columns="#{bindings.LegalReview5.hints.displayWidth}"
                            maximumLength="#{bindings.LegalReview5.hints.precision}"
                            shortDesc="#{bindings.LegalReview5.hints.tooltip}" id="it26">
                <f:validator binding="#{bindings.LegalReview5.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.FinancialReview3.inputValue}"
                            label="#{bindings.FinancialReview3.hints.label}"
                            required="#{bindings.FinancialReview3.hints.mandatory}"
                            columns="#{bindings.FinancialReview3.hints.displayWidth}"
                            maximumLength="#{bindings.FinancialReview3.hints.precision}"
                            shortDesc="#{bindings.FinancialReview3.hints.tooltip}" id="it27">
                <f:validator binding="#{bindings.FinancialReview3.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SvpReview1.inputValue}" label="#{bindings.SvpReview1.hints.label}"
                            required="#{bindings.SvpReview1.hints.mandatory}"
                            columns="#{bindings.SvpReview1.hints.displayWidth}"
                            maximumLength="#{bindings.SvpReview1.hints.precision}"
                            shortDesc="#{bindings.SvpReview1.hints.tooltip}" id="it28">
                <f:validator binding="#{bindings.SvpReview1.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.Inactive4.label}" id="plam12">
                <af:selectOneChoice value="#{bindings.Inactive4.inputValue}" label="#{bindings.Inactive4.label}"
                                    required="#{bindings.Inactive4.hints.mandatory}"
                                    shortDesc="#{bindings.Inactive4.hints.tooltip}" id="soc18" simple="true">
                  <f:selectItems value="#{bindings.Inactive4.items}" id="si18"/>
                  <f:validator binding="#{bindings.Inactive4.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputDate value="#{bindings.InactiveDate4.inputValue}" label="#{bindings.InactiveDate4.hints.label}"
                            required="#{bindings.InactiveDate4.hints.mandatory}"
                            columns="#{bindings.InactiveDate4.hints.displayWidth}"
                            shortDesc="#{bindings.InactiveDate4.hints.tooltip}" id="id5">
                <f:validator binding="#{bindings.InactiveDate4.validator}"/>
                <af:convertDateTime pattern="#{bindings.InactiveDate4.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p6" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.ContractApprovalFacilitySetUpBBean.metalsFacilityEdit_popup}">
          <af:dialog id="d6" type="none" title="Edit Facility" closeIconVisible="false">
            <f:facet name="buttonBar">
              <af:button action="#{bindings.Commit.execute}" text="Save"
                         id="b19"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.metalsFacilityEditSaveorCancel}"/>
              <af:spacer width="10" height="10" id="s11"/>
              <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                         immediate="true" id="b20"
                         actionListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.metalsFacilityEditSaveorCancel}">
                <af:resetActionListener/>
              </af:button>
            </f:facet>
            <af:panelFormLayout id="pfl6">
              <af:panelLabelAndMessage label="#{bindings.XpeFacilityId5.label}" id="plam13">
                <af:selectOneChoice value="#{bindings.XpeFacilityId5.inputValue}"
                                    label="#{bindings.XpeFacilityId5.label}"
                                    required="#{bindings.XpeFacilityId5.hints.mandatory}"
                                    shortDesc="#{bindings.XpeFacilityId5.hints.tooltip}" readOnly="true" id="soc15"
                                    simple="true">
                  <f:selectItems value="#{bindings.XpeFacilityId5.items}" id="si15"/>
                  <f:validator binding="#{bindings.XpeFacilityId5.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.CustomerCareReview4.inputValue}"
                            label="#{bindings.CustomerCareReview4.hints.label}"
                            required="#{bindings.CustomerCareReview4.hints.mandatory}"
                            columns="#{bindings.CustomerCareReview4.hints.displayWidth}"
                            maximumLength="#{bindings.CustomerCareReview4.hints.precision}"
                            shortDesc="#{bindings.CustomerCareReview4.hints.tooltip}" id="it21">
                <f:validator binding="#{bindings.CustomerCareReview4.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LegalReview4.inputValue}" label="#{bindings.LegalReview4.hints.label}"
                            required="#{bindings.LegalReview4.hints.mandatory}"
                            columns="#{bindings.LegalReview4.hints.displayWidth}"
                            maximumLength="#{bindings.LegalReview4.hints.precision}"
                            shortDesc="#{bindings.LegalReview4.hints.tooltip}" id="it22">
                <f:validator binding="#{bindings.LegalReview4.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.FinancialReview2.inputValue}"
                            label="#{bindings.FinancialReview2.hints.label}"
                            required="#{bindings.FinancialReview2.hints.mandatory}"
                            columns="#{bindings.FinancialReview2.hints.displayWidth}"
                            maximumLength="#{bindings.FinancialReview2.hints.precision}"
                            shortDesc="#{bindings.FinancialReview2.hints.tooltip}" id="it23">
                <f:validator binding="#{bindings.FinancialReview2.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.SvpReview.inputValue}" label="#{bindings.SvpReview.hints.label}"
                            required="#{bindings.SvpReview.hints.mandatory}"
                            columns="#{bindings.SvpReview.hints.displayWidth}"
                            maximumLength="#{bindings.SvpReview.hints.precision}"
                            shortDesc="#{bindings.SvpReview.hints.tooltip}" id="it24">
                <f:validator binding="#{bindings.SvpReview.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.Inactive3.label}" id="plam14">
                <af:selectOneChoice value="#{bindings.Inactive3.inputValue}" label="#{bindings.Inactive3.label}"
                                    required="#{bindings.Inactive3.hints.mandatory}"
                                    shortDesc="#{bindings.Inactive3.hints.tooltip}" id="soc16" autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.ContractApprovalFacilitySetUpMBean.mtlInactiveValChgLstnr}"
                                    simple="true">
                  <f:selectItems value="#{bindings.Inactive3.items}" id="si16"/>
                  <f:validator binding="#{bindings.Inactive3.validator}"/>
                </af:selectOneChoice>
              </af:panelLabelAndMessage>
              <af:inputDate value="#{bindings.InactiveDate3.inputValue}" label="#{bindings.InactiveDate3.hints.label}"
                            required="#{bindings.InactiveDate3.hints.mandatory}"
                            columns="#{bindings.InactiveDate3.hints.displayWidth}"
                            shortDesc="#{bindings.InactiveDate3.hints.tooltip}" id="id4" partialTriggers="soc16">
                <f:validator binding="#{bindings.InactiveDate3.validator}"/>
                <af:convertDateTime pattern="#{bindings.InactiveDate3.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:dialog>
        </af:popup>
      </af:panelHeader>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</ui:composition>
