<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="100%" id="gc1" halign="stretch" valign="stretch" marginEnd="5px">
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:panelHeader text="Covanta Contract Expiration Report" id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.XpeDccCovCntrctExpirationReportROVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.XpeDccCovCntrctExpirationReportROVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.XpeDccCovCntrctExpirationReportROVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.XpeDccCovCntrctExpirationReportROVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                              binding="#{backingBeanScope.covExpReportBBean.expirationReportPanelCollection}">
            <f:facet name="menus">
              <af:menu text="Report" id="m1">
                <af:commandMenuItem text="Export to Excel" id="cmi1">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                     filename="Contract Expiration Report.xlsx"/>
                </af:commandMenuItem>
              </af:menu>
            </f:facet>
            <af:table value="#{bindings.XpeDccCovCntrctExpirationReportROVO.collectionModel}" var="row"
                      rows="#{bindings.XpeDccCovCntrctExpirationReportROVO.rangeSize}"
                      emptyText="#{bindings.XpeDccCovCntrctExpirationReportROVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="1" fetchSize="#{bindings.XpeDccCovCntrctExpirationReportROVO.rangeSize}"
                      id="resId1" contentDelivery="immediate" columnStretching="last" filterVisible="true"
                      filterModel="#{bindings.XpeDccCovCntrctExpirationReportROVOCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.XpeDccCovCntrctExpirationReportROVOCriteriaQuery.processQuery}">
              <af:column headerText="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeFacility.label}"
                         sortProperty="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeFacility.name}"
                         id="resId1c1" sortable="true" filterable="true">
                <af:selectOneChoice value="#{row.bindings.XpeFacility.inputValue}"
                                    label="#{row.bindings.XpeFacility.label}"
                                    required="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeFacility.mandatory}"
                                    shortDesc="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeFacility.tooltip}"
                                    readOnly="true" id="soc1">
                  <f:selectItems value="#{row.bindings.XpeFacility.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.XpeFacility.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeContractId.label}"
                         id="resId1c2">
                <af:outputText value="#{row.XpeContractId}"
                               shortDesc="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeContractId.tooltip}"
                               id="ot1"/>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeDccPcsname.label}"
                         id="resId1c3">
                <af:selectOneChoice value="#{row.bindings.XpeDccPcsname.inputValue}"
                                    label="#{row.bindings.XpeDccPcsname.label}"
                                    required="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeDccPcsname.mandatory}"
                                    shortDesc="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeDccPcsname.tooltip}"
                                    readOnly="true" id="soc2">
                  <f:selectItems value="#{row.bindings.XpeDccPcsname.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.XpeDccPcsname.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.CustId.label}" id="resId1c4">
                <af:outputText value="#{row.CustId}"
                               shortDesc="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.CustId.tooltip}"
                               id="ot2"/>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.CustName.label}"
                         id="resId1c5">
                <af:outputText value="#{row.CustName}"
                               shortDesc="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.CustName.tooltip}"
                               id="ot3"/>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeContractVersion.label}"
                         id="resId1c6">
                <af:outputText value="#{row.XpeContractVersion}"
                               shortDesc="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeContractVersion.tooltip}"
                               id="ot4"/>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeEndDate.label}"
                         id="resId1c7">
                <af:outputText value="#{row.XpeEndDate}"
                               shortDesc="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeEndDate.tooltip}"
                               id="ot5">
                  <af:convertDateTime pattern="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeEndDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeProductId.label}"
                         id="resId1c8">
                <af:selectOneChoice value="#{row.bindings.XpeProductId.inputValue}"
                                    label="#{row.bindings.XpeProductId.label}"
                                    required="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeProductId.mandatory}"
                                    shortDesc="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.XpeProductId.tooltip}"
                                    readOnly="true" id="soc3">
                  <f:selectItems value="#{row.bindings.XpeProductId.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.XpeProductId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.SalesPerson.label}"
                         id="resId1c9" filterable="true"
                         sortProperty="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.SalesPerson.name}">
                <af:selectOneChoice value="#{row.bindings.SalesPerson.inputValue}"
                                    label="#{row.bindings.SalesPerson.label}"
                                    required="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.SalesPerson.mandatory}"
                                    shortDesc="#{bindings.XpeDccCovCntrctExpirationReportROVO.hints.SalesPerson.tooltip}"
                                    readOnly="true" id="soc4">
                  <f:selectItems value="#{row.bindings.SalesPerson.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.SalesPerson.validator}"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</ui:composition>
