<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout layout="vertical" id="pgl2" partialTriggers="b3 b5">
        <af:panelHeader text="Counties Set Up" id="ph2">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.CountiesCriteriaQuery.queryDescriptor}"
                      model="#{bindings.CountiesCriteriaQuery.queryModel}"
                      queryListener="#{bindings.CountiesCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.CountiesCriteriaQuery.processQueryOperation}"
                      resultComponentId="::resId1"/>
        </af:panelHeader>
        <af:button action="#{bindings.CreateInsert.execute}" text="Add Item"
                   disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                   actionListener="#{pageFlowScope.countiesSetUpTableMBean.onCountyCreation}"/>
        <af:table value="#{bindings.XpeDccCfgCountiesEOVO.collectionModel}" var="row"
                  rows="#{bindings.XpeDccCfgCountiesEOVO.rangeSize}"
                  emptyText="#{bindings.XpeDccCfgCountiesEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.XpeDccCfgCountiesEOVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.XpeDccCfgCountiesEOVO.collectionModel.makeCurrent}"
                  rowSelection="single" fetchSize="#{bindings.XpeDccCfgCountiesEOVO.rangeSize}" id="resId1"
                  partialTriggers="::b1" contentDelivery="immediate" columnStretching="last">
            <af:column headerText="#{bindings.XpeDccCfgCountiesEOVO.hints.CountyId.label}" id="resId1c1">
                <af:link text="#{row.CountyId}" id="l1"
                         actionListener="#{pageFlowScope.countiesSetUpTableMBean.onCountyEdit}"/>
            </af:column>
            <af:column headerText="#{bindings.XpeDccCfgCountiesEOVO.hints.CountyName.label}" id="c1">
                <af:outputText value="#{row.CountyName}"
                               shortDesc="#{bindings.XpeDccCfgCountiesEOVO.hints.CountyName.tooltip}" id="ot1"/>
            </af:column>
            <af:column headerText="#{bindings.XpeDccCfgCountiesEOVO.hints.State.label}" id="resId1c9">
                <af:outputText value="#{row.State}" shortDesc="#{bindings.XpeDccCfgCountiesEOVO.hints.State.tooltip}"
                               id="ot7"/>
            </af:column>
            <af:column headerText="#{bindings.XpeDccCfgCountiesEOVO.hints.Inactive.label}" id="resId1c5">
                <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                                    required="#{bindings.XpeDccCfgCountiesEOVO.hints.Inactive.mandatory}"
                                    shortDesc="#{bindings.XpeDccCfgCountiesEOVO.hints.Inactive.tooltip}" readOnly="true"
                                    id="soc2">
                    <f:selectItems value="#{row.bindings.Inactive.items}" id="si2"/>
                    <f:validator binding="#{row.bindings.Inactive.validator}"/>
                </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.XpeDccCfgCountiesEOVO.hints.InactiveDate.label}" id="resId1c6">
                <af:outputText value="#{row.InactiveDate}"
                               shortDesc="#{bindings.XpeDccCfgCountiesEOVO.hints.InactiveDate.tooltip}" id="ot4">
                    <af:convertDateTime pattern="#{bindings.XpeDccCfgCountiesEOVO.hints.InactiveDate.format}"/>
                </af:outputText>
            </af:column>
        </af:table>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{backingBeanScope.countiesSetUpTableBBean.countyAddItem_popup}">
            <af:dialog id="d1" closeIconVisible="false" title="County Details" type="none">
                <f:facet name="buttonBar">
                    <af:button action="#{bindings.Commit.execute}" text="Save"
                               disabled="#{!bindings.Commit.enabled}" id="b2"
                               actionListener="#{pageFlowScope.countiesSetUpTableMBean.onCountyCreationSaveorCancel}"/>
                    <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                               disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b3"
                               actionListener="#{pageFlowScope.countiesSetUpTableMBean.onCountyCreationSaveorCancel}">
                        <af:resetActionListener/>
                    </af:button>
                </f:facet>
                <af:panelFormLayout id="pfl1">
                    <af:panelLabelAndMessage label="#{bindings.CountyId.hints.label}" id="plam1">
                        <af:outputText value="#{bindings.CountyId.inputValue}"
                                       shortDesc="#{bindings.CountyId.hints.tooltip}" id="ot2"/>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.CountyName.inputValue}" label="#{bindings.CountyName.hints.label}"
                                  required="#{bindings.CountyName.hints.mandatory}"
                                  columns="#{bindings.CountyName.hints.displayWidth}"
                                  maximumLength="#{bindings.CountyName.hints.precision}"
                                  shortDesc="#{bindings.CountyName.hints.tooltip}" id="it1" autoSubmit="true">
                        <f:validator binding="#{bindings.CountyName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.State.inputValue}" label="#{bindings.State.hints.label}"
                                  required="#{bindings.State.hints.mandatory}"
                                  columns="#{bindings.State.hints.displayWidth}"
                                  maximumLength="#{bindings.State.hints.precision}"
                                  shortDesc="#{bindings.State.hints.tooltip}" id="it2" autoSubmit="true">
                        <f:validator binding="#{bindings.State.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  binding="#{backingBeanScope.countiesSetUpTableBBean.countyEditItem_popp}">
            <af:dialog id="d2" type="none" closeIconVisible="false" title="County Details">
                <f:facet name="buttonBar">
                    <af:button action="#{bindings.Commit.execute}" text="Save"
                               disabled="#{!bindings.Commit.enabled}" id="b4"
                               actionListener="#{pageFlowScope.countiesSetUpTableMBean.onCountyEditSaveorCancel}"/>
                    <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                               disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5"
                               actionListener="#{pageFlowScope.countiesSetUpTableMBean.onCountyEditSaveorCancel}">
                        <af:resetActionListener/>
                    </af:button>
                </f:facet>
                <af:panelFormLayout id="pfl2">
                    <af:panelLabelAndMessage label="#{bindings.CountyId.hints.label}" id="plam2">
                        <af:outputText value="#{bindings.CountyId.inputValue}"
                                       shortDesc="#{bindings.CountyId.hints.tooltip}" id="ot3"/>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.CountyName.inputValue}" label="#{bindings.CountyName.hints.label}"
                                  required="#{bindings.CountyName.hints.mandatory}"
                                  columns="#{bindings.CountyName.hints.displayWidth}"
                                  maximumLength="#{bindings.CountyName.hints.precision}"
                                  shortDesc="#{bindings.CountyName.hints.tooltip}" id="it3" autoSubmit="true">
                        <f:validator binding="#{bindings.CountyName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.State.inputValue}" label="#{bindings.State.hints.label}"
                                  required="#{bindings.State.hints.mandatory}"
                                  columns="#{bindings.State.hints.displayWidth}"
                                  maximumLength="#{bindings.State.hints.precision}"
                                  shortDesc="#{bindings.State.hints.tooltip}" id="it4" autoSubmit="true">
                        <f:validator binding="#{bindings.State.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                                        required="#{bindings.Inactive.hints.mandatory}"
                                        shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc1" autoSubmit="true">
                        <f:selectItems value="#{bindings.Inactive.items}" id="si1"/>
                        <f:validator binding="#{bindings.Inactive.validator}"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.InactiveDate.inputValue}"
                                  label="#{bindings.InactiveDate.hints.label}"
                                  required="#{bindings.InactiveDate.hints.mandatory}"
                                  columns="#{bindings.InactiveDate.hints.displayWidth}"
                                  shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" autoSubmit="true">
                        <f:validator binding="#{bindings.InactiveDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
                    </af:inputDate>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</ui:composition>
