<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:panelBox text="Customer Header" id="pb1" showDisclosure="false" background="light">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.Setid.inputValue}" label="#{bindings.Setid.hints.label}"
                                      required="#{bindings.Setid.hints.mandatory}"
                                      columns="#{bindings.Setid.hints.displayWidth}"
                                      maximumLength="#{bindings.Setid.hints.precision}"
                                      shortDesc="#{bindings.Setid.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Setid.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.XpeContractId.inputValue}"
                                      label="#{bindings.XpeContractId.hints.label}"
                                      required="#{bindings.XpeContractId.hints.mandatory}"
                                      columns="#{bindings.XpeContractId.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeContractId.hints.precision}"
                                      shortDesc="#{bindings.XpeContractId.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.XpeContractId.validator}"/>
                        </af:inputText>
                        <af:inputListOfValues id="custIdId"
                                              popupTitle="Search and Select: #{bindings.CustId.hints.label}"
                                              value="#{bindings.CustId.inputValue}"
                                              label="#{bindings.CustId.hints.label}" autoSubmit="true"
                                              model="#{bindings.CustId.listOfValuesModel}"
                                              required="#{bindings.CustId.hints.mandatory}"
                                              columns="#{bindings.CustId.hints.displayWidth}"
                                              shortDesc="#{bindings.CustId.hints.tooltip}">
                            <f:validator binding="#{bindings.CustId.validator}"/>
                        </af:inputListOfValues>
                        <af:outputText value="#{bindings.Name1.inputValue}" shortDesc="#{bindings.Name1.hints.tooltip}"
                                       partialTriggers="custIdId" id="ot1"/>
                        <af:inputText value="#{bindings.CustContractContactName.inputValue}"
                                      label="#{bindings.CustContractContactName.hints.label}"
                                      required="#{bindings.CustContractContactName.hints.mandatory}"
                                      columns="#{bindings.CustContractContactName.hints.displayWidth}"
                                      maximumLength="#{bindings.CustContractContactName.hints.precision}"
                                      shortDesc="#{bindings.CustContractContactName.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.CustContractContactName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CustContractApproverEmail.inputValue}"
                                      label="#{bindings.CustContractApproverEmail.hints.label}"
                                      columns="#{bindings.CustContractApproverEmail.hints.displayWidth}"
                                      maximumLength="#{bindings.CustContractApproverEmail.hints.precision}"
                                      shortDesc="#{bindings.CustContractApproverEmail.hints.tooltip}" id="it4"
                                      required="true">
                            <f:validator binding="#{bindings.CustContractApproverEmail.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.XpeContractVersion.inputValue}"
                                      label="#{bindings.XpeContractVersion.hints.label}"
                                      required="#{bindings.XpeContractVersion.hints.mandatory}"
                                      columns="#{bindings.XpeContractVersion.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeContractVersion.hints.precision}"
                                      shortDesc="#{bindings.XpeContractVersion.hints.tooltip}" id="it9">
                            <f:validator binding="#{bindings.XpeContractVersion.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.BusinessUnitGl.inputValue}"
                                      label="#{bindings.BusinessUnitGl.hints.label}"
                                      required="#{bindings.BusinessUnitGl.hints.mandatory}"
                                      columns="#{bindings.BusinessUnitGl.hints.displayWidth}"
                                      maximumLength="#{bindings.BusinessUnitGl.hints.precision}"
                                      shortDesc="#{bindings.BusinessUnitGl.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.BusinessUnitGl.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.XpeStartDate.inputValue}"
                                      label="#{bindings.XpeStartDate.hints.label}"
                                      required="#{bindings.XpeStartDate.hints.mandatory}"
                                      columns="#{bindings.XpeStartDate.hints.displayWidth}"
                                      shortDesc="#{bindings.XpeStartDate.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.XpeStartDate.validator}"/>
                            <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.XpeEndDate.inputValue}"
                                      label="#{bindings.XpeEndDate.hints.label}"
                                      required="#{bindings.XpeEndDate.hints.mandatory}"
                                      columns="#{bindings.XpeEndDate.hints.displayWidth}"
                                      shortDesc="#{bindings.XpeEndDate.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.XpeEndDate.validator}"/>
                            <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                        </af:inputDate>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                   disabled="#{!bindings.Commit.enabled}" id="b1"/>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Contract Line" id="pb2" showDisclosure="false" background="light">
                    <af:panelFormLayout id="pfl2">
                        <af:button text="Add Line Details" disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                   actionListener="#{backingBeanScope.XpeDccMainBean.addLineDetailsActionListener}"/>
                        <af:inputText value="#{bindings.XpeContractId1.inputValue}"
                                      label="#{bindings.XpeContractId1.hints.label}"
                                      required="#{bindings.XpeContractId1.hints.mandatory}"
                                      columns="#{bindings.XpeContractId1.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeContractId1.hints.precision}"
                                      shortDesc="#{bindings.XpeContractId1.hints.tooltip}" id="it14">
                            <f:validator binding="#{bindings.XpeContractId1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.XpeContractVersion1.inputValue}"
                                      label="#{bindings.XpeContractVersion1.hints.label}"
                                      required="#{bindings.XpeContractVersion1.hints.mandatory}"
                                      columns="#{bindings.XpeContractVersion1.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeContractVersion1.hints.precision}"
                                      shortDesc="#{bindings.XpeContractVersion1.hints.tooltip}" id="it17">
                            <f:validator binding="#{bindings.XpeContractVersion1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.XpeContractLine.inputValue}"
                                      label="#{bindings.XpeContractLine.hints.label}"
                                      required="#{bindings.XpeContractLine.hints.mandatory}"
                                      columns="#{bindings.XpeContractLine.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeContractLine.hints.precision}"
                                      shortDesc="#{bindings.XpeContractLine.hints.tooltip}" id="it18">
                            <f:validator binding="#{bindings.XpeContractLine.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.XpeFacility1.inputValue}"
                                            label="#{bindings.XpeFacility1.label}"
                                            required="#{bindings.XpeFacility1.hints.mandatory}"
                                            shortDesc="#{bindings.XpeFacility1.hints.tooltip}" id="soc6">
                            <f:selectItems value="#{bindings.XpeFacility1.items}" id="si6"/>
                            <f:validator binding="#{bindings.XpeFacility1.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.XpeProductId1.inputValue}"
                                            label="#{bindings.XpeProductId1.label}"
                                            required="#{bindings.XpeProductId1.hints.mandatory}"
                                            shortDesc="#{bindings.XpeProductId1.hints.tooltip}" id="soc7">
                            <f:selectItems value="#{bindings.XpeProductId1.items}" id="si7"/>
                            <f:validator binding="#{bindings.XpeProductId1.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.XpeProductUom1.inputValue}"
                                            label="#{bindings.XpeProductUom1.label}"
                                            required="#{bindings.XpeProductUom1.hints.mandatory}"
                                            shortDesc="#{bindings.XpeProductUom1.hints.tooltip}" id="soc8">
                            <f:selectItems value="#{bindings.XpeProductUom1.items}" id="si8"/>
                            <f:validator binding="#{bindings.XpeProductUom1.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.XpeSwApprNbr.inputValue}"
                                      label="#{bindings.XpeSwApprNbr.hints.label}"
                                      required="#{bindings.XpeSwApprNbr.hints.mandatory}"
                                      columns="#{bindings.XpeSwApprNbr.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeSwApprNbr.hints.precision}"
                                      shortDesc="#{bindings.XpeSwApprNbr.hints.tooltip}" id="it21">
                            <f:validator binding="#{bindings.XpeSwApprNbr.validator}"/>
                        </af:inputText>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                   disabled="#{!bindings.Commit.enabled}" id="b11"/>
                        <f:facet name="footer">
                            <af:panelGroupLayout layout="vertical" id="pgl2">
                                <af:panelGroupLayout layout="horizontal" id="pgl3">
                                    <af:button actionListener="#{bindings.First.execute}" text="First"
                                               disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b7"/>
                                    <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                               disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b8"/>
                                    <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b9"/>
                                    <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b10"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Pricing Details" id="pb3" showDisclosure="false" background="light">
                    <af:panelFormLayout>
                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Pricing details"
                                   disabled="#{!bindings.CreateInsert1.enabled}" id="b3"/>
                        <af:inputText value="#{bindings.XpePricingTermLine.inputValue}"
                                      label="#{bindings.XpePricingTermLine.hints.label}"
                                      required="#{bindings.XpePricingTermLine.hints.mandatory}"
                                      columns="#{bindings.XpePricingTermLine.hints.displayWidth}"
                                      maximumLength="#{bindings.XpePricingTermLine.hints.precision}"
                                      shortDesc="#{bindings.XpePricingTermLine.hints.tooltip}" id="it10">
                            <f:validator binding="#{bindings.XpePricingTermLine.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.XpePricingTermLine.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.XpePricingTermType.inputValue}"
                                            label="#{bindings.XpePricingTermType.label}"
                                            required="#{bindings.XpePricingTermType.hints.mandatory}"
                                            shortDesc="#{bindings.XpePricingTermType.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.XpePricingTermType.items}" id="si1"/>
                            <f:validator binding="#{bindings.XpePricingTermType.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.XpeRate.inputValue}" label="#{bindings.XpeRate.hints.label}"
                                      required="#{bindings.XpeRate.hints.mandatory}"
                                      columns="#{bindings.XpeRate.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeRate.hints.precision}"
                                      shortDesc="#{bindings.XpeRate.hints.tooltip}" id="it11">
                            <f:validator binding="#{bindings.XpeRate.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.XpeRate.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.XpePeriodType.inputValue}"
                                            label="#{bindings.XpePeriodType.label}"
                                            required="#{bindings.XpePeriodType.hints.mandatory}"
                                            shortDesc="#{bindings.XpePeriodType.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.XpePeriodType.items}" id="si2"/>
                            <f:validator binding="#{bindings.XpePeriodType.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer height="20"></af:spacer>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Carrier Details" id="pb4" showDisclosure="false" background="light">
                    <af:panelFormLayout>
                        <af:button actionListener="#{bindings.CreateInsert2.execute}" text="Add Carrier Details"
                                   disabled="#{!bindings.CreateInsert2.enabled}" id="b6"/>
                        <af:selectOneChoice value="#{bindings.XpeCarrierId.inputValue}"
                                            label="#{bindings.XpeCarrierId.label}"
                                            required="#{bindings.XpeCarrierId.hints.mandatory}"
                                            shortDesc="#{bindings.XpeCarrierId.hints.tooltip}" id="soc4">
                            <f:selectItems value="#{bindings.XpeCarrierId.items}" id="si4"/>
                            <f:validator binding="#{bindings.XpeCarrierId.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.XpeVehicleType.inputValue}"
                                            label="#{bindings.XpeVehicleType.label}"
                                            required="#{bindings.XpeVehicleType.hints.mandatory}"
                                            shortDesc="#{bindings.XpeVehicleType.hints.tooltip}" id="soc3">
                            <f:selectItems value="#{bindings.XpeVehicleType.items}" id="si3"/>
                            <f:validator binding="#{bindings.XpeVehicleType.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.XpeVehicleNbr.inputValue}"
                                      label="#{bindings.XpeVehicleNbr.hints.label}"
                                      required="#{bindings.XpeVehicleNbr.hints.mandatory}"
                                      columns="#{bindings.XpeVehicleNbr.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeVehicleNbr.hints.precision}"
                                      shortDesc="#{bindings.XpeVehicleNbr.hints.tooltip}" id="it15">
                            <f:validator binding="#{bindings.XpeVehicleNbr.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.XpeSubNbr.inputValue}" label="#{bindings.XpeSubNbr.hints.label}"
                                      required="#{bindings.XpeSubNbr.hints.mandatory}"
                                      columns="#{bindings.XpeSubNbr.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeSubNbr.hints.precision}"
                                      shortDesc="#{bindings.XpeSubNbr.hints.tooltip}" id="it16">
                            <f:validator binding="#{bindings.XpeSubNbr.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.XpeSubNbr.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:panelGroupLayout layout="horizontal">
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                   disabled="#{!bindings.Commit.enabled}" id="b5"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Back" action="back"
                                   immediate="true" id="b4">
                            <af:resetActionListener/>
                        </af:button>
                    </af:panelGroupLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
