<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:panelBox text="Customer" id="pb1" showDisclosure="false" background="light">
                    <af:panelFormLayout id="pfl1">
                        <af:inputListOfValues id="custIdId"
                                              popupTitle="Search and Select: #{bindings.CustId.hints.label}"
                                              value="#{bindings.CustId.inputValue}"
                                              label="#{bindings.CustId.hints.label}" autoSubmit="true"
                                              model="#{bindings.CustId.listOfValuesModel}"
                                              required="#{bindings.CustId.hints.mandatory}"
                                              columns="#{bindings.CustId.hints.displayWidth}"
                                              shortDesc="#{bindings.CustId.hints.tooltip}">
                            <f:validator binding="#{bindings.CustId.validator}"/>
                        </af:inputListOfValues>
                        <af:panelLabelAndMessage label="#{bindings.Name1.hints.label}" id="plam9">
                            <af:outputText value="#{bindings.Name1.inputValue}"
                                           shortDesc="#{bindings.Name1.hints.tooltip}" partialTriggers="custIdId"
                                           id="ot1"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.AddressSeqNum.hints.label}" id="plam12"
                                                 visible="false" partialTriggers="custIdId">
                            <af:outputText value="#{bindings.AddressSeqNum.inputValue}"
                                           shortDesc="#{bindings.AddressSeqNum.hints.tooltip}" id="ot5"
                                           partialTriggers="custIdId">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.AddressSeqNum.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:inputText value="#{bindings.CustContractContactName.inputValue}"
                                      label="#{bindings.CustContractContactName.hints.label}"
                                      required="#{bindings.CustContractContactName.hints.mandatory}"
                                      columns="#{bindings.CustContractContactName.hints.displayWidth}"
                                      maximumLength="#{bindings.CustContractContactName.hints.precision}"
                                      shortDesc="#{bindings.CustContractContactName.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.CustContractContactName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CustContractApproverEmail.inputValue}"
                                      label="#{bindings.CustContractApproverEmail.hints.label}"
                                      columns="#{bindings.CustContractApproverEmail.hints.displayWidth}"
                                      maximumLength="#{bindings.CustContractApproverEmail.hints.precision}"
                                      shortDesc="#{bindings.CustContractApproverEmail.hints.tooltip}" id="it4"
                                      required="true">
                            <f:validator binding="#{bindings.CustContractApproverEmail.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Contract Header" id="pb5" showDisclosure="false" background="light">
                    <af:panelFormLayout id="pfl3">
                        <af:panelLabelAndMessage label="#{bindings.XpeContractId.hints.label}" id="plam10">
                            <af:outputText value="#{bindings.XpeContractId.inputValue}"
                                           shortDesc="#{bindings.XpeContractId.hints.tooltip}" id="ot2"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.XpeContractVersion.hints.label}" id="plam11">
                            <af:outputText value="#{bindings.XpeContractVersion.inputValue}"
                                           shortDesc="#{bindings.XpeContractVersion.hints.tooltip}" id="ot3"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.XpeWasteType.label}" id="plam1" showRequired="true">
                            <af:selectOneChoice value="#{bindings.XpeWasteType.inputValue}"
                                                label="#{bindings.XpeWasteType.label}"
                                                required="#{bindings.XpeWasteType.hints.mandatory}"
                                                shortDesc="#{bindings.XpeWasteType.hints.tooltip}" id="soc4"
                                                simple="true" autoSubmit="true">
                                <f:selectItems value="#{bindings.XpeWasteType.items}" id="si4"/>
                                <f:validator binding="#{bindings.XpeWasteType.validator}"/>
                            </af:selectOneChoice>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.XpeContractSubType.label}" id="plam2"
                                                 showRequired="true">
                            <af:selectOneChoice value="#{bindings.XpeContractSubType.inputValue}"
                                                label="#{bindings.XpeContractSubType.label}"
                                                required="#{bindings.XpeContractSubType.hints.mandatory}"
                                                shortDesc="#{bindings.XpeContractSubType.hints.tooltip}" id="soc5"
                                                simple="true" autoSubmit="true" partialTriggers="soc4">
                                <f:selectItems value="#{bindings.XpeContractSubType.items}" id="si5"/>
                                <f:validator binding="#{bindings.XpeContractSubType.validator}"/>
                            </af:selectOneChoice>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.XpeAgreementType.label}" id="plam3"
                                                 showRequired="true">
                            <af:selectOneChoice value="#{bindings.XpeAgreementType.inputValue}"
                                                label="#{bindings.XpeAgreementType.label}"
                                                required="#{bindings.XpeAgreementType.hints.mandatory}"
                                                shortDesc="#{bindings.XpeAgreementType.hints.tooltip}" id="soc9"
                                                simple="true" autoSubmit="true" partialTriggers="soc4 soc5">
                                <f:selectItems value="#{bindings.XpeAgreementType.items}" id="si9"/>
                                <f:validator binding="#{bindings.XpeAgreementType.validator}"/>
                            </af:selectOneChoice>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.XpeContractDirection.label}" id="plam4"
                                                 showRequired="true">
                            <af:selectOneChoice value="#{bindings.XpeContractDirection.inputValue}"
                                                label="#{bindings.XpeContractDirection.label}"
                                                required="#{bindings.XpeContractDirection.hints.mandatory}"
                                                shortDesc="#{bindings.XpeContractDirection.hints.tooltip}" id="soc10"
                                                simple="true" autoSubmit="true">
                                <f:selectItems value="#{bindings.XpeContractDirection.items}" id="si10"/>
                                <f:validator binding="#{bindings.XpeContractDirection.validator}"/>
                            </af:selectOneChoice>
                        </af:panelLabelAndMessage>
                        <af:inputDate value="#{bindings.XpeAsOfDate.inputValue}"
                                      label="#{bindings.XpeAsOfDate.hints.label}"
                                      required="#{bindings.XpeAsOfDate.hints.mandatory}"
                                      columns="#{bindings.XpeAsOfDate.hints.displayWidth}"
                                      shortDesc="#{bindings.XpeAsOfDate.hints.tooltip}" id="id1" autoSubmit="true">
                            <f:validator binding="#{bindings.XpeAsOfDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.XpeAsOfDate.format}"/>
                        </af:inputDate>
                        <af:panelLabelAndMessage label="#{bindings.XpeStartDate.hints.label}" id="plam8">
                            <af:inputDate value="#{bindings.XpeStartDate.inputValue}"
                                          label="#{bindings.XpeStartDate.hints.label}"
                                          required="#{bindings.XpeStartDate.hints.mandatory}"
                                          columns="#{bindings.XpeStartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.XpeStartDate.hints.tooltip}" id="id2" simple="true"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.XpeStartDate.validator}"/>
                                <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                            </af:inputDate>
                            <f:facet name="end">
                                <af:inputDate value="#{bindings.XpeEndDate.inputValue}"
                                              label="#{bindings.XpeEndDate.hints.label}"
                                              required="#{bindings.XpeEndDate.hints.mandatory}"
                                              columns="#{bindings.XpeEndDate.hints.displayWidth}"
                                              shortDesc="#{bindings.XpeEndDate.hints.tooltip}" id="id3" simple="true"
                                              autoSubmit="true">
                                    <f:validator binding="#{bindings.XpeEndDate.validator}"/>
                                    <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                                </af:inputDate>
                            </f:facet>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.XpeAcctgOptionsSet.label}" id="plam5">
                            <af:selectOneChoice value="#{bindings.XpeAcctgOptionsSet.inputValue}"
                                                label="#{bindings.XpeAcctgOptionsSet.label}"
                                                required="#{bindings.XpeAcctgOptionsSet.hints.mandatory}"
                                                shortDesc="#{bindings.XpeAcctgOptionsSet.hints.tooltip}" id="soc11"
                                                simple="true" autoSubmit="true">
                                <f:selectItems value="#{bindings.XpeAcctgOptionsSet.items}" id="si11"/>
                                <f:validator binding="#{bindings.XpeAcctgOptionsSet.validator}"/>
                            </af:selectOneChoice>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.CurrencyCd1.label}" id="plam6">
                            <af:selectOneChoice value="#{bindings.CurrencyCd1.inputValue}"
                                                label="#{bindings.CurrencyCd1.label}"
                                                required="#{bindings.CurrencyCd1.hints.mandatory}"
                                                shortDesc="#{bindings.CurrencyCd1.hints.tooltip}" id="soc12"
                                                simple="true" autoSubmit="true">
                                <f:selectItems value="#{bindings.CurrencyCd1.items}" id="si12"/>
                                <f:validator binding="#{bindings.CurrencyCd1.validator}"/>
                            </af:selectOneChoice>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.SalesPerson.label}" id="plam7">
                            <af:selectOneChoice value="#{bindings.SalesPerson.inputValue}"
                                                label="#{bindings.SalesPerson.label}"
                                                required="#{bindings.SalesPerson.hints.mandatory}"
                                                shortDesc="#{bindings.SalesPerson.hints.tooltip}" id="soc13"
                                                simple="true" autoSubmit="true">
                                <f:selectItems value="#{bindings.SalesPerson.items}" id="si13"/>
                                <f:validator binding="#{bindings.SalesPerson.validator}"/>
                            </af:selectOneChoice>
                        </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:button actionListener="#{CntrctMgmntAddContractBean.saveContractActnLstnr}" text="Save" id="b1"/>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                              binding="#{CntrctMgmntAddContractBean.confirmationMsgPpBind}">
                        <af:dialog id="d1" type="ok" title="Confirmation" closeIconVisible="false">
                            <af:outputText value="Contract Created Successfully." id="ot4"/>
                            <f:facet name="buttonBar"/>
                        </af:dialog>
                    </af:popup>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:button actionListener="#{bindings.Rollback.execute}" text="Back" action="back" immediate="true"
                               id="b4">
                        <af:resetActionListener/>
                    </af:button>
                    <f:facet name="toolbar"/>
                </af:panelBox>
                <af:panelBox text="Contract Line" id="pb2" showDisclosure="false" background="light" rendered="false">
                    <af:panelFormLayout id="pfl2">
                        <af:button text="Add Line Details" disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                   actionListener="#{backingBeanScope.XpeDccMainBean.addLineDetailsActionListener}"/>
                        <af:inputText value="#{bindings.XpeContractId1.inputValue}"
                                      label="#{bindings.XpeContractId1.hints.label}"
                                      required="#{bindings.XpeContractId1.hints.mandatory}"
                                      columns="#{bindings.XpeContractId1.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeContractId1.hints.precision}"
                                      shortDesc="#{bindings.XpeContractId1.hints.tooltip}" id="it14">
                            <f:validator binding="#{bindings.XpeContractId1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.XpeContractVersion1.inputValue}"
                                      label="#{bindings.XpeContractVersion1.hints.label}"
                                      required="#{bindings.XpeContractVersion1.hints.mandatory}"
                                      columns="#{bindings.XpeContractVersion1.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeContractVersion1.hints.precision}"
                                      shortDesc="#{bindings.XpeContractVersion1.hints.tooltip}" id="it17">
                            <f:validator binding="#{bindings.XpeContractVersion1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.XpeContractLine.inputValue}"
                                      label="#{bindings.XpeContractLine.hints.label}"
                                      required="#{bindings.XpeContractLine.hints.mandatory}"
                                      columns="#{bindings.XpeContractLine.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeContractLine.hints.precision}"
                                      shortDesc="#{bindings.XpeContractLine.hints.tooltip}" id="it18" readOnly="true">
                            <f:validator binding="#{bindings.XpeContractLine.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.XpeFacility1.inputValue}"
                                            label="#{bindings.XpeFacility1.label}"
                                            required="#{bindings.XpeFacility1.hints.mandatory}"
                                            shortDesc="#{bindings.XpeFacility1.hints.tooltip}" id="soc6">
                            <f:selectItems value="#{bindings.XpeFacility1.items}" id="si6"/>
                            <f:validator binding="#{bindings.XpeFacility1.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.XpeProductId1.inputValue}"
                                            label="#{bindings.XpeProductId1.label}"
                                            required="#{bindings.XpeProductId1.hints.mandatory}"
                                            shortDesc="#{bindings.XpeProductId1.hints.tooltip}" id="soc7">
                            <f:selectItems value="#{bindings.XpeProductId1.items}" id="si7"/>
                            <f:validator binding="#{bindings.XpeProductId1.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.XpeProductUom1.inputValue}"
                                            label="#{bindings.XpeProductUom1.label}"
                                            required="#{bindings.XpeProductUom1.hints.mandatory}"
                                            shortDesc="#{bindings.XpeProductUom1.hints.tooltip}" id="soc8">
                            <f:selectItems value="#{bindings.XpeProductUom1.items}" id="si8"/>
                            <f:validator binding="#{bindings.XpeProductUom1.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.XpeSwApprNbr.inputValue}"
                                      label="#{bindings.XpeSwApprNbr.hints.label}"
                                      required="#{bindings.XpeSwApprNbr.hints.mandatory}"
                                      columns="#{bindings.XpeSwApprNbr.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeSwApprNbr.hints.precision}"
                                      shortDesc="#{bindings.XpeSwApprNbr.hints.tooltip}" id="it21">
                            <f:validator binding="#{bindings.XpeSwApprNbr.validator}"/>
                        </af:inputText>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                   disabled="#{!bindings.Commit.enabled}" id="b11"/>
                        <f:facet name="footer">
                            <af:panelGroupLayout layout="vertical" id="pgl2">
                                <af:panelGroupLayout layout="horizontal" id="pgl3">
                                    <af:button actionListener="#{bindings.First.execute}" text="First"
                                               disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b7"/>
                                    <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                               disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b8"/>
                                    <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b9"/>
                                    <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b10"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Pricing Details" id="pb3" showDisclosure="false" background="light" rendered="false">
                    <af:panelFormLayout>
                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Pricing details"
                                   disabled="#{!bindings.CreateInsert1.enabled}" id="b3"/>
                        <af:inputText value="#{bindings.XpePricingTermLine.inputValue}"
                                      label="#{bindings.XpePricingTermLine.hints.label}"
                                      required="#{bindings.XpePricingTermLine.hints.mandatory}"
                                      columns="#{bindings.XpePricingTermLine.hints.displayWidth}"
                                      maximumLength="#{bindings.XpePricingTermLine.hints.precision}"
                                      shortDesc="#{bindings.XpePricingTermLine.hints.tooltip}" id="it10"
                                      readOnly="true">
                            <f:validator binding="#{bindings.XpePricingTermLine.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.XpePricingTermLine.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.XpePricingTermType.inputValue}"
                                            label="#{bindings.XpePricingTermType.label}"
                                            required="#{bindings.XpePricingTermType.hints.mandatory}"
                                            shortDesc="#{bindings.XpePricingTermType.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.XpePricingTermType.items}" id="si1"/>
                            <f:validator binding="#{bindings.XpePricingTermType.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.XpeRate.inputValue}" label="#{bindings.XpeRate.hints.label}"
                                      required="#{bindings.XpeRate.hints.mandatory}"
                                      columns="#{bindings.XpeRate.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeRate.hints.precision}"
                                      shortDesc="#{bindings.XpeRate.hints.tooltip}" id="it11">
                            <f:validator binding="#{bindings.XpeRate.validator}"/>
                            <af:convertNumber pattern="###.00000" groupingUsed="false" maxFractionDigits="5"
                                              messageDetailConvertPattern="{0} with {1} has invalid precision/scale."/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.XpePeriodType.inputValue}"
                                            label="#{bindings.XpePeriodType.label}"
                                            required="#{bindings.XpePeriodType.hints.mandatory}"
                                            shortDesc="#{bindings.XpePeriodType.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.XpePeriodType.items}" id="si2"/>
                            <f:validator binding="#{bindings.XpePeriodType.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer height="20"></af:spacer>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Carrier Details" id="pb4" showDisclosure="false" background="light" rendered="false">
                    <af:panelFormLayout>
                        <af:button actionListener="#{bindings.CreateInsert2.execute}" text="Add Carrier Details"
                                   disabled="#{!bindings.CreateInsert2.enabled}" id="b6"/>
                        <af:inputListOfValues id="xpeCarrierIdId"
                                              popupTitle="Search and Select: #{bindings.XpeCarrierId.hints.label}"
                                              value="#{bindings.XpeCarrierId.inputValue}"
                                              label="#{bindings.XpeCarrierId.hints.label}"
                                              model="#{bindings.XpeCarrierId.listOfValuesModel}"
                                              required="#{bindings.XpeCarrierId.hints.mandatory}"
                                              columns="#{bindings.XpeCarrierId.hints.displayWidth}"
                                              shortDesc="#{bindings.XpeCarrierId.hints.tooltip}">
                            <f:validator binding="#{bindings.XpeCarrierId.validator}"/>
                        </af:inputListOfValues>
                        <af:selectOneChoice value="#{bindings.XpeVehicleType.inputValue}"
                                            label="#{bindings.XpeVehicleType.label}"
                                            required="#{bindings.XpeVehicleType.hints.mandatory}"
                                            shortDesc="#{bindings.XpeVehicleType.hints.tooltip}" id="soc3">
                            <f:selectItems value="#{bindings.XpeVehicleType.items}" id="si3"/>
                            <f:validator binding="#{bindings.XpeVehicleType.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.XpeVehicleNbr.inputValue}"
                                      label="#{bindings.XpeVehicleNbr.hints.label}"
                                      required="#{bindings.XpeVehicleNbr.hints.mandatory}"
                                      columns="#{bindings.XpeVehicleNbr.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeVehicleNbr.hints.precision}"
                                      shortDesc="#{bindings.XpeVehicleNbr.hints.tooltip}" id="it15">
                            <f:validator binding="#{bindings.XpeVehicleNbr.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.XpeSubNbr.inputValue}" label="#{bindings.XpeSubNbr.hints.label}"
                                      required="#{bindings.XpeSubNbr.hints.mandatory}"
                                      columns="#{bindings.XpeSubNbr.hints.displayWidth}"
                                      maximumLength="#{bindings.XpeSubNbr.hints.precision}"
                                      shortDesc="#{bindings.XpeSubNbr.hints.tooltip}" id="it16">
                            <f:validator binding="#{bindings.XpeSubNbr.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.XpeSubNbr.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:panelGroupLayout layout="horizontal">
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                   disabled="#{!bindings.Commit.enabled}" id="b5"/>
                    </af:panelGroupLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
