<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:panelBox text="Pricing Term Details" id="pb1" showDisclosure="false" background="light">
                    <f:facet name="toolbar"/>
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow id="gr4">
                            <af:gridCell id="gc4">
                                <af:panelFormLayout maxColumns="2" rows="7" id="pfl1">
                                    <af:inputText value="#{bindings.XpeContractId.inputValue}" label="Contract Id"
                                                  required="#{bindings.XpeContractId.hints.mandatory}" autoSubmit="true"
                                                  columns="#{bindings.XpeContractId.hints.displayWidth}"
                                                  maximumLength="#{bindings.XpeContractId.hints.precision}"
                                                  shortDesc="#{bindings.XpeContractId.hints.tooltip}" id="it1"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.XpeContractId.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.XpeContractVersion.inputValue}"
                                                  label="Contract Version"
                                                  required="#{bindings.XpeContractVersion.hints.mandatory}"
                                                  columns="#{bindings.XpeContractVersion.hints.displayWidth}"
                                                  autoSubmit="true"
                                                  maximumLength="#{bindings.XpeContractVersion.hints.precision}"
                                                  shortDesc="#{bindings.XpeContractVersion.hints.tooltip}" id="it2"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.XpeContractVersion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.XpeContractLine.inputValue}" label="Contract Line"
                                                  required="#{bindings.XpeContractLine.hints.mandatory}"
                                                  columns="#{bindings.XpeContractLine.hints.displayWidth}"
                                                  autoSubmit="true"
                                                  maximumLength="#{bindings.XpeContractLine.hints.precision}"
                                                  shortDesc="#{bindings.XpeContractLine.hints.tooltip}" id="it3"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.XpeContractLine.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.XpePricingTermLine.inputValue}"
                                                  label="Pricint Term Line"
                                                  required="#{bindings.XpePricingTermLine.hints.mandatory}"
                                                  columns="#{bindings.XpePricingTermLine.hints.displayWidth}"
                                                  autoSubmit="true"
                                                  maximumLength="#{bindings.XpePricingTermLine.hints.precision}"
                                                  shortDesc="#{bindings.XpePricingTermLine.hints.tooltip}" id="it4"
                                                  editable="onAccess">
                                        <f:validator binding="#{bindings.XpePricingTermLine.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XpePricingTermLine.format}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.XpePricingTermType.inputValue}"
                                                        label="Pricing Term Type"
                                                        required="#{bindings.XpePricingTermType.hints.mandatory}"
                                                        autoSubmit="true"
                                                        shortDesc="#{bindings.XpePricingTermType.hints.tooltip}"
                                                        id="soc1">
                                        <f:selectItems value="#{bindings.XpePricingTermType.items}" id="si1"/>
                                        <f:validator binding="#{bindings.XpePricingTermType.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.XpeQtyMax.inputValue}" label="Quantity Max"
                                                  autoSubmit="true" required="#{bindings.XpeQtyMax.hints.mandatory}"
                                                  columns="#{bindings.XpeQtyMax.hints.displayWidth}"
                                                  maximumLength="#{bindings.XpeQtyMax.hints.precision}"
                                                  shortDesc="#{bindings.XpeQtyMax.hints.tooltip}" id="it5">
                                        <f:validator binding="#{bindings.XpeQtyMax.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.XpeQtyMax.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.XpeRate.inputValue}" label="Rate"
                                                  required="#{bindings.XpeRate.hints.mandatory}" autoSubmit="true"
                                                  columns="#{bindings.XpeRate.hints.displayWidth}"
                                                  maximumLength="#{bindings.XpeRate.hints.precision}"
                                                  shortDesc="#{bindings.XpeRate.hints.tooltip}" id="it6">
                                        <f:validator binding="#{bindings.XpeRate.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.XpeRate.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.XpeChargeOverMin.inputValue}" label="Overcharge Min"
                                                  autoSubmit="true"
                                                  required="#{bindings.XpeChargeOverMin.hints.mandatory}"
                                                  columns="#{bindings.XpeChargeOverMin.hints.displayWidth}"
                                                  maximumLength="#{bindings.XpeChargeOverMin.hints.precision}"
                                                  shortDesc="#{bindings.XpeChargeOverMin.hints.tooltip}" id="it7">
                                        <f:validator binding="#{bindings.XpeChargeOverMin.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XpeChargeOverMin.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.XpeChargeOverMax.inputValue}" label="Overcharge Max"
                                                  required="#{bindings.XpeChargeOverMax.hints.mandatory}"
                                                  autoSubmit="true"
                                                  columns="#{bindings.XpeChargeOverMax.hints.displayWidth}"
                                                  maximumLength="#{bindings.XpeChargeOverMax.hints.precision}"
                                                  shortDesc="#{bindings.XpeChargeOverMax.hints.tooltip}" id="it8">
                                        <f:validator binding="#{bindings.XpeChargeOverMax.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XpeChargeOverMax.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.XpeChargeDesc.inputValue}"
                                                  label="Charge Description" autoSubmit="true"
                                                  required="#{bindings.XpeChargeDesc.hints.mandatory}"
                                                  columns="#{bindings.XpeChargeDesc.hints.displayWidth}"
                                                  maximumLength="#{bindings.XpeChargeDesc.hints.precision}"
                                                  shortDesc="#{bindings.XpeChargeDesc.hints.tooltip}" id="it9">
                                        <f:validator binding="#{bindings.XpeChargeDesc.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.XpeRolloverType.inputValue}" autoSubmit="true"
                                                        label="Rollover Type"
                                                        required="#{bindings.XpeRolloverType.hints.mandatory}"
                                                        shortDesc="#{bindings.XpeRolloverType.hints.tooltip}" id="soc2">
                                        <f:selectItems value="#{bindings.XpeRolloverType.items}" id="si2"/>
                                        <f:validator binding="#{bindings.XpeRolloverType.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.XpeResetType.inputValue}" label="Reset Type"
                                                        autoSubmit="true"
                                                        required="#{bindings.XpeResetType.hints.mandatory}"
                                                        shortDesc="#{bindings.XpeResetType.hints.tooltip}" id="soc3">
                                        <f:selectItems value="#{bindings.XpeResetType.items}" id="si3"/>
                                        <f:validator binding="#{bindings.XpeResetType.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.XpePeriodType.inputValue}" label="Period Type"
                                                        required="#{bindings.XpePeriodType.hints.mandatory}"
                                                        shortDesc="#{bindings.XpePeriodType.hints.tooltip}" id="soc4">
                                        <f:selectItems value="#{bindings.XpePeriodType.items}" id="si4"/>
                                        <f:validator binding="#{bindings.XpePeriodType.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.XpePeriodNbr.inputValue}" label="# of Periods"
                                                  autoSubmit="true" required="#{bindings.XpePeriodNbr.hints.mandatory}"
                                                  columns="#{bindings.XpePeriodNbr.hints.displayWidth}"
                                                  maximumLength="#{bindings.XpePeriodNbr.hints.precision}"
                                                  shortDesc="#{bindings.XpePeriodNbr.hints.tooltip}" id="it10">
                                        <f:validator binding="#{bindings.XpePeriodNbr.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XpePeriodNbr.format}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch"
                                         valign="stretch">
                                <af:button action="refreshAll" text="Refresh" id="b1"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Submit" id="b3"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:button text="Back" action="goBack" id="b2"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:button text="Return To Home" id="b5" action="Home"
                                           actionListener="#{bindings.Rollback.execute}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch" valign="stretch">
                <af:panelBox text="Carrier Details" id="pb2" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelHeader text="" id="ph1">
                        <f:facet name="context">
                            <af:toolbar id="t2">
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Row" id="b4"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="toolbar"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:table value="#{bindings.XpeDccContractCarrierView3.collectionModel}" var="row"
                                  rows="#{bindings.XpeDccContractCarrierView3.rangeSize}"
                                  emptyText="#{bindings.XpeDccContractCarrierView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.XpeDccContractCarrierView3.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.XpeDccContractCarrierView3.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.XpeDccContractCarrierView3.rangeSize}"
                                  id="t1" partialTriggers="::b4">
                            <af:column sortProperty="#{bindings.XpeDccContractCarrierView3.hints.XpeCarrierId.name}"
                                       sortable="true" headerText="Carrier" id="c5">
                                <af:selectOneChoice value="#{row.bindings.XpeCarrierId.inputValue}"
                                                    label="#{row.bindings.XpeCarrierId.label}"
                                                    required="#{bindings.XpeDccContractCarrierView3.hints.XpeCarrierId.mandatory}"
                                                    shortDesc="#{bindings.XpeDccContractCarrierView3.hints.XpeCarrierId.tooltip}"
                                                    id="soc5">
                                    <f:selectItems value="#{row.bindings.XpeCarrierId.items}" id="si5"/>
                                    <f:validator binding="#{row.bindings.XpeCarrierId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.XpeDccContractCarrierView3.hints.XpeVehicleType.name}"
                                       sortable="true" headerText="Vehicle Type" id="c6">
                                <af:selectOneChoice value="#{row.bindings.XpeVehicleType.inputValue}"
                                                    label="#{row.bindings.XpeVehicleType.label}"
                                                    required="#{bindings.XpeDccContractCarrierView3.hints.XpeVehicleType.mandatory}"
                                                    shortDesc="#{bindings.XpeDccContractCarrierView3.hints.XpeVehicleType.tooltip}"
                                                    id="soc6">
                                    <f:selectItems value="#{row.bindings.XpeVehicleType.items}" id="si6"/>
                                    <f:validator binding="#{row.bindings.XpeVehicleType.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.XpeDccContractCarrierView3.hints.XpeVehicleNbr.name}"
                                       sortable="true" headerText="Vehicle Number" id="c8">
                                <af:inputText value="#{row.bindings.XpeVehicleNbr.inputValue}"
                                              label="#{bindings.XpeDccContractCarrierView3.hints.XpeVehicleNbr.label}"
                                              required="#{bindings.XpeDccContractCarrierView3.hints.XpeVehicleNbr.mandatory}"
                                              columns="#{bindings.XpeDccContractCarrierView3.hints.XpeVehicleNbr.displayWidth}"
                                              maximumLength="#{bindings.XpeDccContractCarrierView3.hints.XpeVehicleNbr.precision}"
                                              shortDesc="#{bindings.XpeDccContractCarrierView3.hints.XpeVehicleNbr.tooltip}"
                                              id="it16">
                                    <f:validator binding="#{row.bindings.XpeVehicleNbr.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.XpeDccContractCarrierView3.hints.XpeRateOverride.name}"
                                       sortable="true" headerText="Rate Override" id="c9">
                                <af:inputText value="#{row.bindings.XpeRateOverride.inputValue}"
                                              label="#{bindings.XpeDccContractCarrierView3.hints.XpeRateOverride.label}"
                                              required="#{bindings.XpeDccContractCarrierView3.hints.XpeRateOverride.mandatory}"
                                              columns="15"
                                              shortDesc="#{bindings.XpeDccContractCarrierView3.hints.XpeRateOverride.tooltip}"
                                              id="it17">
                                    <f:validator binding="#{row.bindings.XpeRateOverride.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XpeDccContractCarrierView3.hints.XpeRateOverride.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.XpeDccContractCarrierView3.hints.XpeSubNbr.name}"
                                       sortable="true" headerText="Sub Number" id="c1">
                                <af:inputText value="#{row.bindings.XpeSubNbr.inputValue}"
                                              label="#{bindings.XpeDccContractCarrierView3.hints.XpeSubNbr.label}"
                                              required="#{bindings.XpeDccContractCarrierView3.hints.XpeSubNbr.mandatory}"
                                              columns="10"
                                              maximumLength="#{bindings.XpeDccContractCarrierView3.hints.XpeSubNbr.precision}"
                                              shortDesc="#{bindings.XpeDccContractCarrierView3.hints.XpeSubNbr.tooltip}"
                                              id="it11">
                                    <f:validator binding="#{row.bindings.XpeSubNbr.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XpeDccContractCarrierView3.hints.XpeSubNbr.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.XpeDccContractCarrierView3.hints.XpeSurcharge.name}"
                                       sortable="true" headerText="Surcharge" id="c10">
                                <af:inputText value="#{row.bindings.XpeSurcharge.inputValue}"
                                              label="#{bindings.XpeDccContractCarrierView3.hints.XpeSurcharge.label}"
                                              required="#{bindings.XpeDccContractCarrierView3.hints.XpeSurcharge.mandatory}"
                                              columns="15"
                                              shortDesc="#{bindings.XpeDccContractCarrierView3.hints.XpeSurcharge.tooltip}"
                                              id="it18">
                                    <f:validator binding="#{row.bindings.XpeSurcharge.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.XpeDccContractCarrierView3.hints.XpeSurcharge.format}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelHeader>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
