<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:panelBox text="Principal Contract Details" id="pb1" showDisclosure="false" background="light">
                    <f:facet name="toolbar"/>
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow id="gr4">
                            <af:gridCell id="gc4" halign="stretch" valign="stretch">
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr5">
                                        <af:gridCell marginStart="0px" width="50%" id="gc5">
                                            <af:panelFormLayout id="pfl1">
                                                <af:panelLabelAndMessage label="Contract Id" id="plam1">
                                                    <af:outputText value="#{bindings.XpeContractId.inputValue}"
                                                                   shortDesc="#{bindings.XpeContractId.hints.tooltip}"
                                                                   id="ot1"/>
                                                </af:panelLabelAndMessage>
                                                <af:inputText value="#{bindings.XpeContractDesc.inputValue}"
                                                              label="Contract Description"
                                                              required="#{bindings.XpeContractDesc.hints.mandatory}"
                                                              columns="#{bindings.XpeContractDesc.hints.displayWidth}"
                                                              autoSubmit="true"
                                                              maximumLength="#{bindings.XpeContractDesc.hints.precision}"
                                                              shortDesc="#{bindings.XpeContractDesc.hints.tooltip}"
                                                              id="it1">
                                                    <f:validator binding="#{bindings.XpeContractDesc.validator}"/>
                                                </af:inputText>
                                                <af:panelLabelAndMessage label="SetId" id="plam2">
                                                    <af:outputText value="#{bindings.Setid.inputValue}"
                                                                   shortDesc="#{bindings.Setid.hints.tooltip}"
                                                                   id="ot2"/>
                                                </af:panelLabelAndMessage>
                                                <af:inputListOfValues id="custIdId"
                                                                      popupTitle="Search and Select: #{bindings.CustId.hints.label}"
                                                                      value="#{bindings.CustId.inputValue}"
                                                                      label="Customer Id"
                                                                      model="#{bindings.CustId.listOfValuesModel}"
                                                                      required="#{bindings.CustId.hints.mandatory}"
                                                                      columns="#{bindings.CustId.hints.displayWidth}"
                                                                      shortDesc="#{bindings.CustId.hints.tooltip}"
                                                                      autoSubmit="true">
                                                    <f:validator binding="#{bindings.CustId.validator}"/>
                                                </af:inputListOfValues>
                                                <af:panelLabelAndMessage label="Customer Name" id="plam31">
                                                    <af:outputText value="#{bindings.Name1.inputValue}"
                                                                   shortDesc="#{bindings.Name1.hints.tooltip}"
                                                                   id="ot31" partialTriggers="custIdId"/>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.AddressSeqNum.hints.label}"
                                                                         id="plam5">
                                                    <af:outputText value="#{bindings.AddressSeqNum.inputValue}"
                                                                   shortDesc="#{bindings.AddressSeqNum.hints.tooltip}"
                                                                   id="ot4">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.AddressSeqNum.format}"/>
                                                    </af:outputText>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="Created By" id="plam3">
                                                    <af:outputText value="#{bindings.CreatedBy.inputValue}"
                                                                   shortDesc="#{bindings.CreatedBy.hints.tooltip}"
                                                                   id="ot3"/>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.XpeDccPcsname.label}" id="plam4">
                                                    <af:inputListOfValues id="xpeDccPcsnameId"
                                                                          popupTitle="Search and Select: #{bindings.XpeDccPcsname.hints.label}"
                                                                          value="#{bindings.XpeDccPcsname.inputValue}"
                                                                          model="#{bindings.XpeDccPcsname.listOfValuesModel}"
                                                                          required="#{bindings.XpeDccPcsname.hints.mandatory}"
                                                                          columns="#{bindings.XpeDccPcsname.hints.displayWidth}"
                                                                          shortDesc="#{bindings.XpeDccPcsname.hints.tooltip}"
                                                                          simple="true" autoSubmit="true">
                                                        <f:validator binding="#{bindings.XpeDccPcsname.validator}"/>
                                                    </af:inputListOfValues>
                                                </af:panelLabelAndMessage>
                                                <af:inputText value="#{bindings.CustContractContactName.inputValue}"
                                                              label="#{bindings.CustContractContactName.hints.label}"
                                                              columns="#{bindings.CustContractContactName.hints.displayWidth}"
                                                              maximumLength="#{bindings.CustContractContactName.hints.precision}"
                                                              shortDesc="#{bindings.CustContractContactName.hints.tooltip}"
                                                              id="it4" required="true">
                                                    <f:validator binding="#{bindings.CustContractContactName.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.CustContractApproverEmail.inputValue}"
                                                              label="#{bindings.CustContractApproverEmail.hints.label}"
                                                              columns="#{bindings.CustContractApproverEmail.hints.displayWidth}"
                                                              maximumLength="#{bindings.CustContractApproverEmail.hints.precision}"
                                                              shortDesc="#{bindings.CustContractApproverEmail.hints.tooltip}"
                                                              id="it5" required="true">
                                                    <f:validator binding="#{bindings.CustContractApproverEmail.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.SalesPerson.inputValue}"
                                                              label="#{bindings.SalesPerson.hints.label}"
                                                              required="#{bindings.SalesPerson.hints.mandatory}"
                                                              columns="#{bindings.SalesPerson.hints.displayWidth}"
                                                              maximumLength="#{bindings.SalesPerson.hints.precision}"
                                                              shortDesc="#{bindings.SalesPerson.hints.tooltip}"
                                                              id="it2" partialTriggers="t4">
                                                    <f:validator binding="#{bindings.SalesPerson.validator}"/>
                                                </af:inputText>
                                                <!--       <af:selectOneChoice value="#{bindings.CurrencyCd.inputValue}"
                                                                    label="Contract Currency"
                                                                    required="#{bindings.CurrencyCd.hints.mandatory}"
                                                                    shortDesc="#{bindings.CurrencyCd.hints.tooltip}"
                                                                    id="soc1">
                                                    <f:selectItems value="#{bindings.CurrencyCd.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.CurrencyCd.validator}"/>
                                                </af:selectOneChoice>-->
                                                <f:facet name="footer"/>
                                            </af:panelFormLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="0px" width="50%" marginEnd="0px" id="gc6"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch"
                                         valign="stretch">
                                <af:button action="refreshAll" text="Refresh" id="b1"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Submit"
                                           id="b4" action="reexecuteVersion"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:button text="Back" action="goBack" immediate="true" id="b2"></af:button>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch" valign="stretch">
                <af:panelBox text="Contract Management and Billable Events Preview" id="pb2" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
                        <af:showDetailItem id="tab1" text="Contract Releases" disclosed="true">
                            <af:panelHeader text="" id="ph1">
                                <f:facet name="context">
                                    <af:toolbar id="t1">
                                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                                   id="b3"/>
                                        <af:spacer width="10" height="10" id="s3"/>
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                   disabled="#{!bindings.Delete.enabled}" id="b5" immediate="true"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="toolbar"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:table value="#{bindings.XpeDccContractVersionView1.collectionModel}" var="row"
                                          rows="#{bindings.XpeDccContractVersionView1.rangeSize}"
                                          emptyText="#{bindings.XpeDccContractVersionView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.XpeDccContractVersionView1.collectionModel.selectedRow}"
                                          contentDelivery="lazy"
                                          selectionListener="#{bindings.XpeDccContractVersionView1.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.XpeDccContractVersionView1.rangeSize}" id="t4"
                                          partialTriggers="::b3 ::b4 ::b5" columnStretching="last"
                                          binding="#{backingBeanScope.XpeDccMainBean.contractVersionTableBidning}">
                                    <af:column headerText="Release Number" id="c34">
                                        <af:inputText value="#{row.bindings.XpeContractVersion.inputValue}"
                                                      label="#{bindings.XpeDccContractVersionView1.hints.XpeContractVersion.label}"
                                                      required="#{bindings.XpeDccContractVersionView1.hints.XpeContractVersion.mandatory}"
                                                      columns="#{bindings.XpeDccContractVersionView1.hints.XpeContractVersion.displayWidth}"
                                                      rendered="#{row.row.entities[0].entityState==0? 'true':'false'}"
                                                      maximumLength="#{bindings.XpeDccContractVersionView1.hints.XpeContractVersion.precision}"
                                                      shortDesc="#{bindings.XpeDccContractVersionView1.hints.XpeContractVersion.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{row.bindings.XpeContractVersion.validator}"/>
                                        </af:inputText>
                                        <af:link rendered="#{row.row.entities[0].entityState==0? 'false':'true'}"
                                                 text="#{row.XpeContractVersion}" id="l3" action="toContractVersion"/>
                                    </af:column>
                                    <af:column headerText="Status" id="c17">
                                        <af:selectOneChoice value="#{row.bindings.XpeContractStatus.inputValue}"
                                                            label="#{row.bindings.XpeContractStatus.label}"
                                                            readOnly="#{row.row.entities[0].entityState==0? 'false':'true'}"
                                                            required="#{bindings.XpeDccContractVersionView1.hints.XpeContractStatus.mandatory}"
                                                            shortDesc="#{bindings.XpeDccContractVersionView1.hints.XpeContractStatus.tooltip}"
                                                            id="soc7">
                                            <f:selectItems value="#{row.bindings.XpeContractStatus.items}" id="si7"/>
                                            <f:validator binding="#{row.bindings.XpeContractStatus.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="Start Date" id="c22">
                                        <af:inputDate value="#{row.bindings.XpeStartDate.inputValue}"
                                                      label="#{bindings.XpeDccContractVersionView1.hints.XpeStartDate.label}"
                                                      required="#{bindings.XpeDccContractVersionView1.hints.XpeStartDate.mandatory}"
                                                      readOnly="#{row.row.entities[0].entityState==0? 'false':'true'}"
                                                      columns="#{bindings.XpeDccContractVersionView1.hints.XpeStartDate.displayWidth}"
                                                      shortDesc="#{bindings.XpeDccContractVersionView1.hints.XpeStartDate.tooltip}"
                                                      id="id4">
                                            <f:validator binding="#{row.bindings.XpeStartDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.XpeDccContractVersionView1.hints.XpeStartDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column headerText="End Date" id="c23">
                                        <af:inputDate value="#{row.bindings.XpeEndDate.inputValue}"
                                                      label="#{bindings.XpeDccContractVersionView1.hints.XpeEndDate.label}"
                                                      required="#{bindings.XpeDccContractVersionView1.hints.XpeEndDate.mandatory}"
                                                      readOnly="#{row.row.entities[0].entityState==0? 'false':'true'}"
                                                      columns="#{bindings.XpeDccContractVersionView1.hints.XpeEndDate.displayWidth}"
                                                      shortDesc="#{bindings.XpeDccContractVersionView1.hints.XpeEndDate.tooltip}"
                                                      id="id5">
                                            <f:validator binding="#{row.bindings.XpeEndDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.XpeDccContractVersionView1.hints.XpeEndDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column headerText="Contract Term" id="c24">
                                        <af:inputText value="#{row.bindings.XpeContractTemplate.inputValue}"
                                                      label="#{bindings.XpeDccContractVersionView1.hints.XpeContractTemplate.label}"
                                                      required="#{bindings.XpeDccContractVersionView1.hints.XpeContractTemplate.mandatory}"
                                                      readOnly="#{row.row.entities[0].entityState==0? 'false':'true'}"
                                                      columns="#{bindings.XpeDccContractVersionView1.hints.XpeContractTemplate.displayWidth}"
                                                      maximumLength="#{bindings.XpeDccContractVersionView1.hints.XpeContractTemplate.precision}"
                                                      shortDesc="#{bindings.XpeDccContractVersionView1.hints.XpeContractTemplate.tooltip}"
                                                      id="it7">
                                            <f:validator binding="#{row.bindings.XpeContractTemplate.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Business Unit" id="c25">
                                        <af:selectOneChoice value="#{row.bindings.BusinessUnitGl.inputValue}"
                                                            label="#{row.bindings.BusinessUnitGl.label}"
                                                            required="#{bindings.XpeDccContractVersionView1.hints.BusinessUnitGl.mandatory}"
                                                            readOnly="#{row.row.entities[0].entityState==0? 'false':'true'}"
                                                            shortDesc="#{bindings.XpeDccContractVersionView1.hints.BusinessUnitGl.tooltip}"
                                                            id="soc11">
                                            <f:selectItems value="#{row.bindings.BusinessUnitGl.items}" id="si11"/>
                                            <f:validator binding="#{row.bindings.BusinessUnitGl.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="Currency" id="c26">
                                        <af:selectOneChoice value="#{row.bindings.CurrencyCd.inputValue}"
                                                            label="#{row.bindings.CurrencyCd.label}"
                                                            readOnly="#{row.row.entities[0].entityState==0? 'false':'true'}"
                                                            required="#{bindings.XpeDccContractVersionView1.hints.CurrencyCd.mandatory}"
                                                            shortDesc="#{bindings.XpeDccContractVersionView1.hints.CurrencyCd.tooltip}"
                                                            id="soc12">
                                            <f:selectItems value="#{row.bindings.CurrencyCd.items}" id="si12"/>
                                            <f:validator binding="#{row.bindings.CurrencyCd.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                            </af:panelHeader>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab2" text="Contractual Parties">
                            <af:table value="#{bindings.XpeDccContractPartyView2.collectionModel}" var="row"
                                      rows="#{bindings.XpeDccContractPartyView2.rangeSize}"
                                      emptyText="#{bindings.XpeDccContractPartyView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" columnStretching="last"
                                      selectedRowKeys="#{bindings.XpeDccContractPartyView2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.XpeDccContractPartyView2.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.XpeDccContractPartyView2.rangeSize}"
                                      id="t2">
                                <af:column headerText="SetId" id="c8">
                                    <af:outputText value="#{row.Setid}"
                                                   shortDesc="#{bindings.XpeDccContractPartyView2.hints.Setid.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                                <af:column headerText="Customer Id" id="c9">
                                    <af:outputText value="#{row.CustId}"
                                                   shortDesc="#{bindings.XpeDccContractPartyView2.hints.CustId.tooltip}"
                                                   id="ot9"/>
                                </af:column>
                                <af:column headerText="Primary Party" id="c10">
                                    <af:selectOneChoice value="#{row.bindings.XpePrimary.inputValue}"
                                                        label="#{row.bindings.XpePrimary.label}"
                                                        required="#{bindings.XpeDccContractPartyView2.hints.XpePrimary.mandatory}"
                                                        shortDesc="#{bindings.XpeDccContractPartyView2.hints.XpePrimary.tooltip}"
                                                        readOnly="true" id="soc5">
                                        <f:selectItems value="#{row.bindings.XpePrimary.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.XpePrimary.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Party Type" id="c11">
                                    <af:selectOneChoice value="#{row.bindings.XpePartyType.inputValue}"
                                                        label="#{row.bindings.XpePartyType.label}"
                                                        required="#{bindings.XpeDccContractPartyView2.hints.XpePartyType.mandatory}"
                                                        shortDesc="#{bindings.XpeDccContractPartyView2.hints.XpePartyType.tooltip}"
                                                        readOnly="true" id="soc6">
                                        <f:selectItems value="#{row.bindings.XpePartyType.items}" id="si6"/>
                                        <f:validator binding="#{row.bindings.XpePartyType.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                            </af:table>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab3" text="Billable Events">
                            <af:table value="#{bindings.XpeDccPlatformEventView2.collectionModel}" var="row"
                                      rows="#{bindings.XpeDccPlatformEventView2.rangeSize}"
                                      emptyText="#{bindings.XpeDccPlatformEventView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.XpeDccPlatformEventView2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.XpeDccPlatformEventView2.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.XpeDccPlatformEventView2.rangeSize}"
                                      filterModel="#{bindings.XpeDccPlatformEventView2Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.XpeDccPlatformEventView2Query.processQuery}"
                                      varStatus="vs" id="t3">
                                <af:column sortProperty="#{bindings.XpeDccPlatformEventView2.hints.XpeEventNbr.name}"
                                           filterable="true" sortable="true" headerText="Ticket Number" id="c12">
                                    <af:link text="#{row.XpeEventNbr}" id="l2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccPlatformEventView2.hints.XpeEventDttm.name}"
                                           filterable="true" sortable="true" headerText="Date" id="c13">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.XpeDccPlatformEventView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.XpeEventDttm.value}"
                                                      id="id1">
                                            <af:convertDateTime pattern="#{bindings.XpeDccPlatformEventView2.hints.XpeEventDttm.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.XpeEventDttm}"
                                                   shortDesc="#{bindings.XpeDccPlatformEventView2.hints.XpeEventDttm.tooltip}"
                                                   id="ot11">
                                        <af:convertDateTime pattern="#{bindings.XpeDccPlatformEventView2.hints.XpeEventDttm.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccPlatformEventView2.hints.XpeEventType.name}"
                                           filterable="true" sortable="true" headerText="Type" id="c14">
                                    <af:outputText value="#{row.XpeEventType}"
                                                   shortDesc="#{bindings.XpeDccPlatformEventView2.hints.XpeEventType.tooltip}"
                                                   id="ot12"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccPlatformEventView2.hints.XpeCarrierId.name}"
                                           filterable="true" sortable="true" headerText="Carrier Id" id="c15">
                                    <af:outputText value="#{row.XpeCarrierId}"
                                                   shortDesc="#{bindings.XpeDccPlatformEventView2.hints.XpeCarrierId.tooltip}"
                                                   id="ot13"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccPlatformEventView2.hints.XpeVehicleNbr.name}"
                                           filterable="true" sortable="true" headerText="Vehicle #" id="c16">
                                    <af:outputText value="#{row.XpeVehicleNbr}"
                                                   shortDesc="#{bindings.XpeDccPlatformEventView2.hints.XpeVehicleNbr.tooltip}"
                                                   id="ot14"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccPlatformEventView2.hints.XpeEventUom.name}"
                                           filterable="true" sortable="true" headerText="Event UOM" id="c18">
                                    <af:outputText value="#{row.XpeEventUom}"
                                                   shortDesc="#{bindings.XpeDccPlatformEventView2.hints.XpeEventUom.tooltip}"
                                                   id="ot16"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccPlatformEventView2.hints.XpeEventQty.name}"
                                           filterable="true" sortable="true" headerText="Event Qty" id="c19">
                                    <af:outputText value="#{row.XpeEventQty}"
                                                   shortDesc="#{bindings.XpeDccPlatformEventView2.hints.XpeEventQty.tooltip}"
                                                   id="ot17">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XpeDccPlatformEventView2.hints.XpeEventQty.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccPlatformEventView2.hints.XpeResultUom.name}"
                                           filterable="true" sortable="true" headerText="Result UOM" id="c20">
                                    <af:outputText value="#{row.XpeResultUom}"
                                                   shortDesc="#{bindings.XpeDccPlatformEventView2.hints.XpeResultUom.tooltip}"
                                                   id="ot18"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccPlatformEventView2.hints.XpeResultQty.name}"
                                           filterable="true" sortable="true" headerText="Result Qty" id="c21">
                                    <af:outputText value="#{row.XpeResultQty}"
                                                   shortDesc="#{bindings.XpeDccPlatformEventView2.hints.XpeResultQty.tooltip}"
                                                   id="ot19">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XpeDccPlatformEventView2.hints.XpeResultQty.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:showDetailItem>
                    </af:panelTabbed>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
