<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:panelBox text="Contract Release Details" id="pb1" showDisclosure="false" background="light">
                    <f:facet name="toolbar"/>
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow id="gr4">
                            <af:gridCell id="gc4" halign="stretch">
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr5">
                                        <af:gridCell marginStart="0px" width="50%" id="gc5">
                                            <af:panelFormLayout maxColumns="2" rows="5" id="pfl1">
                                                <af:panelLabelAndMessage label="Contract Id" id="plam1">
                                                    <af:outputText value="#{bindings.XpeContractId.inputValue}"
                                                                   shortDesc="#{bindings.XpeContractId.hints.tooltip}"
                                                                   id="ot1"/>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="Contract Version" id="plam2">
                                                    <af:outputText value="#{bindings.XpeContractVersion.inputValue}"
                                                                   shortDesc="#{bindings.XpeContractVersion.hints.tooltip}"
                                                                   id="ot2"/>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="Contract Status" id="plam3">
                                                    <af:outputText value="#{bindings.XpeContractStatus.inputValue}"
                                                                   shortDesc="#{bindings.XpeContractStatus.hints.tooltip}"
                                                                   id="ot3"/>
                                                </af:panelLabelAndMessage>
                                                <af:inputDate value="#{bindings.XpeStartDate.inputValue}"
                                                              label="Start Date" autoSubmit="true"
                                                              required="#{bindings.XpeStartDate.hints.mandatory}"
                                                              columns="#{bindings.XpeStartDate.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeStartDate.hints.tooltip}"
                                                              readOnly="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"
                                                              id="id1">
                                                    <f:validator binding="#{bindings.XpeStartDate.validator}"/>
                                                    <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                                                </af:inputDate>
                                                <af:inputDate value="#{bindings.XpeEndDate.inputValue}" label="End Date"
                                                              required="#{bindings.XpeEndDate.hints.mandatory}"
                                                              readOnly="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"
                                                              autoSubmit="true"
                                                              columns="#{bindings.XpeEndDate.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeEndDate.hints.tooltip}" id="id2">
                                                    <f:validator binding="#{bindings.XpeEndDate.validator}"/>
                                                    <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                                                </af:inputDate>
                                                <af:panelLabelAndMessage label="Renewal mode"
                                                                         id="plam9">
                                                    <af:selectOneChoice value="#{bindings.XpeNewTermMode.inputValue}"
                                                                        label="Renewal mode"
                                                                        readOnly="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"
                                                                        required="#{bindings.XpeNewTermMode.hints.mandatory}"
                                                                        shortDesc="#{bindings.XpeNewTermMode.hints.tooltip}"
                                                                        id="soc1" simple="true">
                                                        <f:selectItems value="#{bindings.XpeNewTermMode.items}"
                                                                       id="si1"/>
                                                        <f:validator binding="#{bindings.XpeNewTermMode.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelLabelAndMessage>
                                                <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                                              label="Created By" autoSubmit="true"
                                                              required="#{bindings.CreatedBy.hints.mandatory}"
                                                              columns="#{bindings.CreatedBy.hints.displayWidth}"
                                                              readOnly="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"
                                                              maximumLength="#{bindings.CreatedBy.hints.precision}"
                                                              shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it1">
                                                    <f:validator binding="#{bindings.CreatedBy.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.UpdatedBy.inputValue}"
                                                              label="Updated By"
                                                              readOnly="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"
                                                              required="#{bindings.UpdatedBy.hints.mandatory}"
                                                              columns="#{bindings.UpdatedBy.hints.displayWidth}"
                                                              autoSubmit="true"
                                                              maximumLength="#{bindings.UpdatedBy.hints.precision}"
                                                              shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.UpdatedBy.validator}"/>
                                                </af:inputText>
                                                <af:panelLabelAndMessage label="Billing Options"
                                                                         id="plam8">
                                                    <af:selectOneChoice value="#{bindings.XpeBillOptionsSet.inputValue}"
                                                                        label="Billing Options"
                                                                        readOnly="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"
                                                                        required="#{bindings.XpeBillOptionsSet.hints.mandatory}"
                                                                        autoSubmit="true"
                                                                        shortDesc="#{bindings.XpeBillOptionsSet.hints.tooltip}"
                                                                        id="soc2" simple="true">
                                                        <f:selectItems value="#{bindings.XpeBillOptionsSet.items}"
                                                                       id="si2"/>
                                                        <f:validator binding="#{bindings.XpeBillOptionsSet.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.XpeAcctgOptionsSet.label}"
                                                                         id="plam7">
                                                    <af:selectOneChoice value="#{bindings.XpeAcctgOptionsSet.inputValue}"
                                                                        label="Deal Class" autoSubmit="true"
                                                                        required="true"
                                                                        shortDesc="#{bindings.XpeAcctgOptionsSet.hints.tooltip}"
                                                                        readOnly="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"
                                                                        id="soc3" simple="true">
                                                        <f:selectItems value="#{bindings.XpeAcctgOptionsSet.items}"
                                                                       id="si3"/>
                                                        <f:validator binding="#{bindings.XpeAcctgOptionsSet.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="Contract Template" id="plam4">
                                                    <af:outputText value="#{bindings.XpeContractTemplate.inputValue}"
                                                                   shortDesc="#{bindings.XpeContractTemplate.hints.tooltip}"
                                                                   id="ot4"/>
                                                </af:panelLabelAndMessage>
                                                <af:selectOneChoice value="#{bindings.BusinessUnitGl.inputValue}"
                                                                    label="Business Unit GL"
                                                                    required="#{bindings.BusinessUnitGl.hints.mandatory}"
                                                                    readOnly="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"
                                                                    shortDesc="#{bindings.BusinessUnitGl.hints.tooltip}"
                                                                    id="soc4" rendered="false">
                                                    <f:selectItems value="#{bindings.BusinessUnitGl.items}" id="si4"/>
                                                    <f:validator binding="#{bindings.BusinessUnitGl.validator}"/>
                                                </af:selectOneChoice>
                                                <af:panelLabelAndMessage label="#{bindings.CurrencyCd.label}"
                                                                         id="plam6">
                                                    <af:selectOneChoice value="#{bindings.CurrencyCd.inputValue}"
                                                                        readOnly="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"
                                                                        label="Currency Cd"
                                                                        required="#{bindings.CurrencyCd.hints.mandatory}"
                                                                        shortDesc="#{bindings.CurrencyCd.hints.tooltip}"
                                                                        id="soc5" simple="true">
                                                        <f:selectItems value="#{bindings.CurrencyCd.items}" id="si5"/>
                                                        <f:validator binding="#{bindings.CurrencyCd.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.XpeContractDirection.label}"
                                                                         id="plam5">
                                                    <af:selectOneChoice value="#{bindings.XpeContractDirection.inputValue}"
                                                                        label="#{bindings.XpeContractDirection.label}"
                                                                        required="#{bindings.XpeContractDirection.hints.mandatory}"
                                                                        shortDesc="#{bindings.XpeContractDirection.hints.tooltip}"
                                                                        id="soc11" simple="true">
                                                        <f:selectItems value="#{bindings.XpeContractDirection.items}"
                                                                       id="si11"/>
                                                        <f:validator binding="#{bindings.XpeContractDirection.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelLabelAndMessage>
                                                <f:facet name="footer"/>
                                            </af:panelFormLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="0px" width="50%" marginEnd="0px" id="gc6"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch"
                                         valign="stretch">
                                <af:button action="refreshAll" text="Refresh" id="b1"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <!--    <af:button text="Submit" id="b3"/>-->
                                <af:button actionListener="#{bindings.Commit.execute}" text="Submit"
                                           action="reexecuteContractLine" id="b4"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:button immediate="true" text="Back" id="b2" action="goBack"/>
                                <af:spacer width="10" height="10" id="s3"
                                           rendered="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"/>
                                <af:button immediate="true" text="Copy" id="b6"
                                           rendered="#{bindings.XpeContractStatus.inputValue eq 'APR' ? 'true':'false'}"
                                           actionListener="#{backingBeanScope.XpeDccMainBean.copyActionListener}"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:button text="Return To Home" id="b8" action="Home"
                                           actionListener="#{bindings.Rollback.execute}" immediate="true"/>
                                <af:spacer width="10" height="10" id="s9"/>
                                <af:button text="Route For Approval" id="b11"
                                           actionListener="#{backingBeanScope.XpeDccMainBean.onRouteForApproval}"/>
                                <af:spacer width="10" height="10" id="s10"/>
                                <af:button text="Download Contract PDF" id="b12">
                                    <af:fileDownloadActionListener method="#{backingBeanScope.XpeDccMainBean.downloadPDF}"
                                                                   contentType="application/pdf"
                                                                   filename="Template.pdf"/>
                                </af:button>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                    <af:popup contentDelivery="lazyUncached" id="p1" autoCancel="disabled"
                              popupCanceledListener="#{backingBeanScope.XpeDccMainBean.contractPopupCancelListener}">
                        <af:panelWindow modal="true" closeIconVisible="true">
                            <af:panelGroupLayout layout="horizontal">
                                <af:panelFormLayout labelAlignment="start" id="pfl2">
                                    <af:inputText value="#{bindings.XpeContractId1.inputValue}"
                                                  label="#{bindings.XpeContractId1.hints.label}"
                                                  required="#{bindings.XpeContractId1.hints.mandatory}"
                                                  columns="#{bindings.XpeContractId1.hints.displayWidth}"
                                                  maximumLength="#{bindings.XpeContractId1.hints.precision}"
                                                  shortDesc="#{bindings.XpeContractId1.hints.tooltip}" id="it10">
                                        <f:validator binding="#{bindings.XpeContractId1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.XpeContractDesc.inputValue}"
                                                  label="#{bindings.XpeContractDesc.hints.label}"
                                                  required="#{bindings.XpeContractDesc.hints.mandatory}"
                                                  columns="#{bindings.XpeContractDesc.hints.displayWidth}"
                                                  maximumLength="#{bindings.XpeContractDesc.hints.precision}"
                                                  shortDesc="#{bindings.XpeContractDesc.hints.tooltip}" id="it11">
                                        <f:validator binding="#{bindings.XpeContractDesc.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Setid.inputValue}"
                                                  label="#{bindings.Setid.hints.label}"
                                                  required="#{bindings.Setid.hints.mandatory}"
                                                  columns="#{bindings.Setid.hints.displayWidth}"
                                                  maximumLength="#{bindings.Setid.hints.precision}"
                                                  shortDesc="#{bindings.Setid.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.Setid.validator}"/>
                                    </af:inputText>
                                    <af:inputListOfValues id="custIdId"
                                                          popupTitle="Search and Select: #{bindings.CustId.hints.label}"
                                                          value="#{bindings.CustId.inputValue}"
                                                          label="#{bindings.CustId.hints.label}"
                                                          model="#{bindings.CustId.listOfValuesModel}"
                                                          required="#{bindings.CustId.hints.mandatory}"
                                                          columns="#{bindings.CustId.hints.displayWidth}"
                                                          shortDesc="#{bindings.CustId.hints.tooltip}">
                                        <f:validator binding="#{bindings.CustId.validator}"/>
                                    </af:inputListOfValues>
                                    <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                                  label="#{bindings.CreatedBy.hints.label}"
                                                  required="#{bindings.CreatedBy.hints.mandatory}"
                                                  columns="#{bindings.CreatedBy.hints.displayWidth}"
                                                  maximumLength="#{bindings.CreatedBy.hints.precision}"
                                                  shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.CreatedBy.validator}"/>
                                    </af:inputText>
                                    <!--        <af:selectOneChoice value="#{bindings.CurrencyCd.inputValue}"
                                                        label="#{bindings.CurrencyCd.label}"
                                                        required="#{bindings.CurrencyCd.hints.mandatory}"
                                                        shortDesc="#{bindings.CurrencyCd.hints.tooltip}" id="soc10">
                                        <f:selectItems value="#{bindings.CurrencyCd.items}" id="si10"/>
                                        <f:validator binding="#{bindings.CurrencyCd.validator}"/>
                                    </af:selectOneChoice>-->
                                    <af:button actionListener="#{backingBeanScope.XpeDccMainBean.submitActionListener}"
                                               text="Submit" disabled="#{!bindings.Commit.enabled}" id="b7"/>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelWindow>
                    </af:popup>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch" valign="stretch">
                <af:panelBox text="Contract Release Details" id="pb2" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
                        <af:showDetailItem id="tab1" text="Contract Lines" disclosed="true">
                            <af:panelHeader text="" id="ph1">
                                <f:facet name="context">
                                    <af:toolbar id="t5">
                                        <af:button actionListener="#{backingBeanScope.XpeDccMainBean.onContractLineAdd}" text="Add"
                                                   id="b3"/>
                                        <af:spacer width="10" height="10" id="s5"/>
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                   disabled="#{!bindings.Delete.enabled}" id="b9" immediate="true">
                                            <af:resetActionListener/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="toolbar"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:spacer width="10" height="10" id="s6"/>
                                <af:table value="#{bindings.XpeDccContractLineView2.collectionModel}" var="row"
                                          rows="#{bindings.XpeDccContractLineView2.rangeSize}"
                                          emptyText="#{bindings.XpeDccContractLineView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0" columnStretching="last"
                                          selectedRowKeys="#{bindings.XpeDccContractLineView2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.XpeDccContractLineView2.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.XpeDccContractLineView2.rangeSize}"
                                          filterModel="#{bindings.XpeDccContractLineView2Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.XpeDccContractLineView2Query.processQuery}"
                                          varStatus="vs" id="t1" partialTriggers="::b3 ::b9"
                                          contentDelivery="immediate">
                                    <af:column sortProperty="#{bindings.XpeDccContractLineView2.hints.XpeContractLine.name}"
                                               filterable="true" sortable="true" headerText="Contract line" id="c1">
                                        <af:inputText value="#{row.bindings.XpeContractLine.inputValue}"
                                                      label="#{bindings.XpeDccContractLineView2.hints.XpeContractLine.label}"
                                                      required="#{bindings.XpeDccContractLineView2.hints.XpeContractLine.mandatory}"
                                                      columns="#{bindings.XpeDccContractLineView2.hints.XpeContractLine.displayWidth}"
                                                      maximumLength="#{bindings.XpeDccContractLineView2.hints.XpeContractLine.precision}"
                                                      shortDesc="#{bindings.XpeDccContractLineView2.hints.XpeContractLine.tooltip}"
                                                      id="it9" autoSubmit="true" rendered="false">
                                            <f:validator binding="#{row.bindings.XpeContractLine.validator}"/>
                                        </af:inputText>
                                        <af:link text="#{row.bindings.XpeContractLine.inputValue}" id="l1"
                                                 action="toContractLine"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.XpeDccContractLineView2.hints.BusinessUnitGl.name}"
                                               filterable="true" sortable="true" headerText="Business Unit" id="c11">
                                        <af:selectOneChoice value="#{row.bindings.BusinessUnitGl.inputValue}"
                                                            label="#{row.bindings.BusinessUnitGl.label}"
                                                            required="true"
                                                            shortDesc="#{bindings.XpeDccContractLineView2.hints.BusinessUnitGl.tooltip}"
                                                            id="soc10" autoSubmit="true"
                                                            readOnly="#{(bindings.XpeContractStatus.inputValue eq 'APR'? 'true':'false') and !(row.row.entities[0].entityState==0 ? 'true':'false') }">
                                            <f:selectItems value="#{row.bindings.BusinessUnitGl.items}" id="si10"/>
                                            <f:validator binding="#{row.bindings.BusinessUnitGl.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.XpeDccContractLineView2.hints.XpeFacility.name}"
                                               filterable="true" sortable="true" headerText="Facility" id="c2">
                                        <af:selectOneChoice value="#{row.bindings.XpeFacility.inputValue}"
                                                            label="#{row.bindings.XpeFacility.label}"
                                                            readOnly="#{(bindings.XpeContractStatus.inputValue eq 'APR'? 'true':'false') and !(row.row.entities[0].entityState==0 ? 'true':'false') }"
                                                            required="#{bindings.XpeDccContractLineView2.hints.XpeFacility.mandatory}"
                                                            shortDesc="#{bindings.XpeDccContractLineView2.hints.XpeFacility.tooltip}"
                                                            id="soc6" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.XpeFacility.items}" id="si6"/>
                                            <f:validator binding="#{row.bindings.XpeFacility.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.XpeDccContractLineView2.hints.XpeProductId.name}"
                                               filterable="true" sortable="true" headerText="Material Type" id="c3">
                                        <af:inputListOfValues label="#{row.bindings.XpeProductId.label}"
                                                              popupTitle="Search and Select: #{row.bindings.XpeProductId.label}"
                                                              id="ilov5" value="#{row.bindings.XpeProductId.inputValue}"
                                                              shortDesc="#{bindings.XpeDccContractLineView2.hints.XpeProductId.tooltip}"
                                                              model="#{row.bindings.XpeProductId.listOfValuesModel}"
                                                              readOnly="#{(bindings.XpeContractStatus.inputValue eq 'APR'? 'true':'false') and !(row.row.entities[0].entityState==0 ? 'true':'false') }"
                                                              autoSubmit="true" required="true">
                                            <f:validator binding="#{row.bindings.XpeProductId.validator}"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.XpeDccContractLineView2.hints.XpeProductUom.name}"
                                               filterable="true" sortable="true" headerText="UOM" id="c4">
                                        <af:selectOneChoice value="#{row.bindings.XpeProductUom.inputValue}"
                                                            label="#{row.bindings.XpeProductUom.label}"
                                                            readOnly="#{(bindings.XpeContractStatus.inputValue eq 'APR'? 'true':'false') and !(row.row.entities[0].entityState==0 ? 'true':'false') }"
                                                            shortDesc="#{bindings.XpeDccContractLineView2.hints.XpeProductUom.tooltip}"
                                                            id="soc8" partialTriggers="ilov5" autoSubmit="true"
                                                            required="true">
                                            <f:selectItems value="#{row.bindings.XpeProductUom.items}" id="si8"/>
                                            <f:validator binding="#{row.bindings.XpeProductUom.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.XpeDccContractLineView2.hints.XpeQtyMin.name}"
                                               filterable="true" sortable="true" headerText="Qty Min" id="c5">
                                        <af:inputText value="#{row.bindings.XpeQtyMin.inputValue}"
                                                      label="#{bindings.XpeDccContractLineView2.hints.XpeQtyMin.label}"
                                                      readOnly="#{(bindings.XpeContractStatus.inputValue eq 'APR'? 'true':'false') and !(row.row.entities[0].entityState==0 ? 'true':'false') }"
                                                      required="#{bindings.XpeDccContractLineView2.hints.XpeQtyMin.mandatory}"
                                                      columns="#{bindings.XpeDccContractLineView2.hints.XpeQtyMin.displayWidth}"
                                                      maximumLength="#{bindings.XpeDccContractLineView2.hints.XpeQtyMin.precision}"
                                                      shortDesc="#{bindings.XpeDccContractLineView2.hints.XpeQtyMin.tooltip}"
                                                      id="it13">
                                            <f:validator binding="#{row.bindings.XpeQtyMin.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.XpeDccContractLineView2.hints.XpeQtyMin.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.XpeDccContractLineView2.hints.XpeQtyMax.name}"
                                               filterable="true" sortable="true" headerText="Qty Max" id="c6">
                                        <af:inputText value="#{row.bindings.XpeQtyMax.inputValue}"
                                                      label="#{bindings.XpeDccContractLineView2.hints.XpeQtyMax.label}"
                                                      required="#{bindings.XpeDccContractLineView2.hints.XpeQtyMax.mandatory}"
                                                      columns="#{bindings.XpeDccContractLineView2.hints.XpeQtyMax.displayWidth}"
                                                      readOnly="#{(bindings.XpeContractStatus.inputValue eq 'APR'? 'true':'false') and !(row.row.entities[0].entityState==0 ? 'true':'false') }"
                                                      maximumLength="#{bindings.XpeDccContractLineView2.hints.XpeQtyMax.precision}"
                                                      shortDesc="#{bindings.XpeDccContractLineView2.hints.XpeQtyMax.tooltip}"
                                                      id="it5">
                                            <f:validator binding="#{row.bindings.XpeQtyMax.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.XpeDccContractLineView2.hints.XpeQtyMax.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.XpeDccContractLineView2.hints.XpePeriodType.name}"
                                               filterable="true" sortable="true" headerText="Period Type" id="c7">
                                        <af:selectOneChoice value="#{row.bindings.XpePeriodType.inputValue}"
                                                            label="#{row.bindings.XpePeriodType.label}"
                                                            readOnly="#{(bindings.XpeContractStatus.inputValue eq 'APR'? 'true':'false') and !(row.row.entities[0].entityState==0 ? 'true':'false') }"
                                                            required="#{bindings.XpeDccContractLineView2.hints.XpePeriodType.mandatory}"
                                                            shortDesc="#{bindings.XpeDccContractLineView2.hints.XpePeriodType.tooltip}"
                                                            id="soc9">
                                            <f:selectItems value="#{row.bindings.XpePeriodType.items}" id="si9"/>
                                            <f:validator binding="#{row.bindings.XpePeriodType.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column id="c17" headerText="SW Approval #" sortable="true" filterable="true">
                                        <af:inputText value="#{row.bindings.XpeSwApprNbr.inputValue}" simple="true"
                                                      required="#{bindings.XpeDccContractLineView2.hints.XpeSwApprNbr.mandatory}"
                                                      columns="#{bindings.XpeDccContractLineView2.hints.XpeSwApprNbr.displayWidth}"
                                                      readOnly="#{(bindings.XpeContractStatus.inputValue eq 'APR'? 'true':'false') and !(row.row.entities[0].entityState==0 ? 'true':'false') }"
                                                      maximumLength="#{bindings.XpeDccContractLineView2.hints.XpeSwApprNbr.precision}"
                                                      shortDesc="#{bindings.XpeDccContractLineView2.hints.XpeSwApprNbr.tooltip}"
                                                      id="it12">
                                            <f:validator binding="#{row.bindings.XpeSwApprNbr.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:panelHeader>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab2" text="Contract Notes">
                            <af:panelHeader text="" id="ph2">
                                <f:facet name="context">
                                    <af:toolbar id="t6">
                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                   text="Add New Comment" id="b5"/>
                                        <af:spacer width="10" height="10" id="s8"/>
                                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete Comment"
                                                   disabled="#{!bindings.Delete1.enabled}" id="b10" immediate="true"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="toolbar"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:table value="#{bindings.XpeDccContractNotesView2.collectionModel}" var="row"
                                          rows="#{bindings.XpeDccContractNotesView2.rangeSize}"
                                          emptyText="#{bindings.XpeDccContractNotesView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0" columnStretching="last"
                                          selectedRowKeys="#{bindings.XpeDccContractNotesView2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.XpeDccContractNotesView2.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.XpeDccContractNotesView2.rangeSize}"
                                          filterModel="#{bindings.XpeDccContractNotesView2Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.XpeDccContractNotesView2Query.processQuery}"
                                          varStatus="vs" id="t2" partialTriggers="::b5 ::b10">
                                    <af:column sortProperty="#{bindings.XpeDccContractNotesView2.hints.XpeNoteDttm.name}"
                                               filterable="true" sortable="true" headerText="Date" id="c8" width="100">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.XpeDccContractNotesView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.XpeNoteDttm.value}"
                                                          id="id3">
                                                <af:convertDateTime pattern="#{bindings.XpeDccContractNotesView2.hints.XpeNoteDttm.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.XpeNoteDttm.inputValue}"
                                                      label="#{bindings.XpeDccContractNotesView2.hints.XpeNoteDttm.label}"
                                                      required="#{bindings.XpeDccContractNotesView2.hints.XpeNoteDttm.mandatory}"
                                                      columns="#{bindings.XpeDccContractNotesView2.hints.XpeNoteDttm.displayWidth}"
                                                      shortDesc="#{bindings.XpeDccContractNotesView2.hints.XpeNoteDttm.tooltip}"
                                                      id="id4">
                                            <f:validator binding="#{row.bindings.XpeNoteDttm.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.XpeDccContractNotesView2.hints.XpeNoteDttm.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.XpeDccContractNotesView2.hints.XpeNoteType.name}"
                                               filterable="true" sortable="true" headerText="Note Type" id="c9"
                                               width="100" rendered="false">
                                        <af:selectOneChoice value="#{row.bindings.XpeNoteType.inputValue}"
                                                            label="#{row.bindings.XpeNoteType.label}"
                                                            required="#{bindings.XpeDccContractNotesView2.hints.XpeNoteType.mandatory}"
                                                            shortDesc="#{bindings.XpeDccContractNotesView2.hints.XpeNoteType.tooltip}"
                                                            id="soc7" autoSubmit="true">
                                            <f:selectItems value="#{row.bindings.XpeNoteType.items}" id="si7"/>
                                            <f:validator binding="#{row.bindings.XpeNoteType.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.XpeDccContractNotesView2.hints.XpeNote.name}"
                                               filterable="true" sortable="true" headerText="Note for Customer" id="c10"
                                               width="250">
                                        <af:inputText value="#{row.bindings.XpeNote.inputValue}"
                                                      label="#{bindings.XpeDccContractNotesView2.hints.XpeNote.label}"
                                                      required="#{bindings.XpeDccContractNotesView2.hints.XpeNote.mandatory}"
                                                      columns="#{bindings.XpeDccContractNotesView2.hints.XpeNote.displayWidth}"
                                                      maximumLength="#{bindings.XpeDccContractNotesView2.hints.XpeNote.precision}"
                                                      shortDesc="#{bindings.XpeDccContractNotesView2.hints.XpeNote.tooltip}"
                                                      id="it7">
                                            <f:validator binding="#{row.bindings.XpeNote.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Note for Covanta(Internal Use Only)" sortProperty="#{bindings.XpeDccContractNotesView2.hints.XpeNote.name}"
                                               filterable="true" sortable="true" id="c12">
                                        <af:inputText value="#{row.bindings.XpeNoteLong.inputValue}"
                                                      label="#{bindings.XpeDccContractNotesView2.hints.XpeNoteLong.label}"
                                                      required="#{bindings.XpeDccContractNotesView2.hints.XpeNoteLong.mandatory}"
                                                      columns="#{bindings.XpeDccContractNotesView2.hints.XpeNoteLong.displayWidth}"
                                                      maximumLength="#{bindings.XpeDccContractNotesView2.hints.XpeNoteLong.precision}"
                                                      shortDesc="#{bindings.XpeDccContractNotesView2.hints.XpeNoteLong.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.XpeNoteLong.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:panelHeader>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab3" text="Contract Release Workflow">
                            <af:panelGroupLayout id="pgl4" layout="vertical">
                                <af:panelHeader text="Workflow Event" id="ph3">
                                    <af:table id="md1" rows="#{bindings.XpeDccWfEventEOVO2.rangeSize}"
                                              fetchSize="#{bindings.XpeDccWfEventEOVO2.rangeSize}"
                                              emptyText="#{bindings.XpeDccWfEventEOVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              var="row" value="#{bindings.XpeDccWfEventEOVO2.collectionModel}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.XpeDccWfEventEOVO2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.XpeDccWfEventEOVO2.collectionModel.makeCurrent}"
                                              rowSelection="single" contentDelivery="immediate" columnStretching="last">
                                        <af:column headerText="#{bindings.XpeDccWfEventEOVO2.hints.XpeEventNumber.label}"
                                                   sortProperty="#{bindings.XpeDccWfEventEOVO2.hints.XpeEventNumber.name}"
                                                   sortable="false" id="c21">
                                            <af:outputText value="#{row.XpeEventNumber}"
                                                           shortDesc="#{bindings.XpeDccWfEventEOVO2.hints.XpeEventNumber.tooltip}"
                                                           id="ot11"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.XpeDccWfEventEOVO2.hints.XpeEventType.label}"
                                                   sortProperty="#{bindings.XpeDccWfEventEOVO2.hints.XpeEventType.name}"
                                                   sortable="false" id="c23">
                                            <af:outputText value="#{row.XpeEventType}"
                                                           shortDesc="#{bindings.XpeDccWfEventEOVO2.hints.XpeEventType.tooltip}"
                                                           id="ot13"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.XpeDccWfEventEOVO2.hints.XpeEventStatus.label}"
                                                   sortProperty="#{bindings.XpeDccWfEventEOVO2.hints.XpeEventStatus.name}"
                                                   sortable="false" id="c22">
                                            <af:outputText value="#{row.XpeEventStatus}"
                                                           shortDesc="#{bindings.XpeDccWfEventEOVO2.hints.XpeEventStatus.tooltip}"
                                                           id="ot12"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.XpeDccWfEventEOVO2.hints.CreatedDate.label}"
                                                   sortProperty="#{bindings.XpeDccWfEventEOVO2.hints.CreatedDate.name}"
                                                   sortable="false" id="c13">
                                            <af:outputText value="#{row.CreatedDate}"
                                                           shortDesc="#{bindings.XpeDccWfEventEOVO2.hints.CreatedDate.tooltip}"
                                                           id="ot6">
                                                <af:convertDateTime pattern="#{bindings.XpeDccWfEventEOVO2.hints.CreatedDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.XpeDccWfEventEOVO2.hints.LastUpdatedDate.label}"
                                                   sortProperty="#{bindings.XpeDccWfEventEOVO2.hints.LastUpdatedDate.name}"
                                                   sortable="false" id="c15">
                                            <af:outputText value="#{row.LastUpdatedDate}"
                                                           shortDesc="#{bindings.XpeDccWfEventEOVO2.hints.LastUpdatedDate.tooltip}"
                                                           id="ot8">
                                                <af:convertDateTime pattern="#{bindings.XpeDccWfEventEOVO2.hints.LastUpdatedDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelHeader>
                                <af:panelHeader text="Workflow Action" id="ph4">
                                    <af:table rows="#{bindings.XpeDccWfActionEOVO2.rangeSize}"
                                              fetchSize="#{bindings.XpeDccWfActionEOVO2.rangeSize}"
                                              emptyText="#{bindings.XpeDccWfActionEOVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              var="row" value="#{bindings.XpeDccWfActionEOVO2.collectionModel}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.XpeDccWfActionEOVO2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.XpeDccWfActionEOVO2.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t3" contentDelivery="immediate"
                                              columnStretching="last">
                                        <af:column headerText="#{bindings.XpeDccWfActionEOVO2.hints.XpeApproverSequence.label}"
                                                   sortProperty="#{bindings.XpeDccWfActionEOVO2.hints.XpeApproverSequence.name}"
                                                   sortable="false" id="c30" width="150">
                                            <af:outputText value="#{row.XpeApproverSequence}"
                                                           shortDesc="#{bindings.XpeDccWfActionEOVO2.hints.XpeApproverSequence.tooltip}"
                                                           id="ot20"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.XpeDccWfActionEOVO2.hints.XpeApproverLevel.label}"
                                                   sortProperty="#{bindings.XpeDccWfActionEOVO2.hints.XpeApproverLevel.name}"
                                                   sortable="false" id="c35">
                                            <af:outputText value="#{row.XpeApproverLevel}"
                                                           shortDesc="#{bindings.XpeDccWfActionEOVO2.hints.XpeApproverLevel.tooltip}"
                                                           id="ot25"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.XpeDccWfActionEOVO2.hints.XpeApproverEmail.label}"
                                                   sortProperty="#{bindings.XpeDccWfActionEOVO2.hints.XpeApproverEmail.name}"
                                                   sortable="false" id="c29">
                                            <af:outputText value="#{row.XpeApproverEmail}"
                                                           shortDesc="#{bindings.XpeDccWfActionEOVO2.hints.XpeApproverEmail.tooltip}"
                                                           id="ot19"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.XpeDccWfActionEOVO2.hints.XpeActionStatus.label}"
                                                   sortProperty="#{bindings.XpeDccWfActionEOVO2.hints.XpeActionStatus.name}"
                                                   sortable="false" id="c28">
                                            <af:outputText value="#{row.XpeActionStatus}"
                                                           shortDesc="#{bindings.XpeDccWfActionEOVO2.hints.XpeActionStatus.tooltip}"
                                                           id="ot18"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.XpeDccWfActionEOVO2.hints.CreatedDate.label}"
                                                   sortProperty="#{bindings.XpeDccWfActionEOVO2.hints.CreatedDate.name}"
                                                   sortable="false" id="c25">
                                            <af:outputText value="#{row.CreatedDate}"
                                                           shortDesc="#{bindings.XpeDccWfActionEOVO2.hints.CreatedDate.tooltip}"
                                                           id="ot15">
                                                <af:convertDateTime pattern="#{bindings.XpeDccWfActionEOVO2.hints.CreatedDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.XpeDccWfActionEOVO2.hints.LastUpdatedDate.label}"
                                                   sortProperty="#{bindings.XpeDccWfActionEOVO2.hints.LastUpdatedDate.name}"
                                                   sortable="false" id="c27">
                                            <af:outputText value="#{row.LastUpdatedDate}"
                                                           shortDesc="#{bindings.XpeDccWfActionEOVO2.hints.LastUpdatedDate.tooltip}"
                                                           id="ot17">
                                                <af:convertDateTime pattern="#{bindings.XpeDccWfActionEOVO2.hints.LastUpdatedDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelHeader>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="Terms and Conditions" id="sdi1"/>
                        <af:showDetailItem text="Attachments">
                            <af:inputFile label="Upload File" id="if1" partialTriggers="cb1"
                                          valueChangeListener="#{pageFlowScope.FileUploadDownloadBean.onFileUploadVCL}"
                                          binding="#{pageFlowScope.FileUploadDownloadBean.inputFile}"
                                          autoSubmit="true"/>
                            <af:button text="Upload" id="cb1" partialTriggers="if1"
                                       disabled="#{pageFlowScope.FileUploadDownloadBean.inputFile.value == null ? true : false}"
                                       actionListener="#{pageFlowScope.FileUploadDownloadBean.onFileUpload}"/>
                            <af:table value="#{bindings.XpeDccContractsAttachmentsView1.collectionModel}" var="row"
                                      rows="#{bindings.XpeDccContractsAttachmentsView1.rangeSize}"
                                      emptyText="#{bindings.XpeDccContractsAttachmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      columnStretching="column:c19" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.XpeDccContractsAttachmentsView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.XpeDccContractsAttachmentsView1.collectionModel.makeCurrent}"
                                      rowSelection="single"
                                      fetchSize="#{bindings.XpeDccContractsAttachmentsView1.rangeSize}" id="t4"
                                      partialTriggers="b13" contentDelivery="immediate" autoHeightRows="0"
                                      columnBandingInterval="0">
                                <af:column headerText="#{bindings.XpeDccContractsAttachmentsView1.hints.Name.label}"
                                           id="c19">
                                    <af:outputText value="#{row.Name}"></af:outputText>
                                </af:column>
                                <af:column id="c18" width="413" headerText="File Download">
                                    <af:commandButton text="Download File" id="cb3">
                                        <af:fileDownloadActionListener contentType="text/plain"
                                                                       filename="#{row.bindings.Name.inputValue}"
                                                                       method="#{pageFlowScope.FileUploadDownloadBean.downloadFile}"/>
                                    </af:commandButton>
                                </af:column>
                                <af:column id="c14" width="250" minimumWidth="12" displayIndex="-1">
                                    <af:button text="Delete File" id="b13" action="#{bindings.CreateInsert.execute}"
                                               visible="#{row.Identifier eq 'UPDATE_CONTRACT'}"/>
                                </af:column>
                            </af:table>
                        </af:showDetailItem>
                    </af:panelTabbed>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
