<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1" partialTriggers="b_del">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
            <af:gridCell width="100%" id="gc1" halign="stretch">
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.XpeDccTerm.inputValue}" label="#{bindings.XpeDccTerm.hints.label}"
                                  required="#{bindings.XpeDccTerm.hints.mandatory}"
                                  columns="#{bindings.XpeDccTerm.hints.displayWidth}"
                                  maximumLength="#{bindings.XpeDccTerm.hints.precision}"
                                  shortDesc="#{bindings.XpeDccTerm.hints.tooltip}" id="it2" disabled="true">
                        <f:validator binding="#{bindings.XpeDccTerm.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.XpeDccStatus.inputValue}"
                                  label="#{bindings.XpeDccStatus.hints.label}"
                                  required="#{bindings.XpeDccStatus.hints.mandatory}"
                                  columns="#{bindings.XpeDccStatus.hints.displayWidth}"
                                  maximumLength="#{bindings.XpeDccStatus.hints.precision}"
                                  shortDesc="#{bindings.XpeDccStatus.hints.tooltip}" id="it1" autoSubmit="true">
                        <f:validator binding="#{bindings.XpeDccStatus.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.XpeDccTermDesc.inputValue}"
                                  label="#{bindings.XpeDccTermDesc.hints.label}"
                                  required="#{bindings.XpeDccTermDesc.hints.mandatory}"
                                  columns="#{bindings.XpeDccTermDesc.hints.displayWidth}"
                                  maximumLength="#{bindings.XpeDccTermDesc.hints.precision}"
                                  shortDesc="#{bindings.XpeDccTermDesc.hints.tooltip}" id="it3" autoSubmit="true">
                        <f:validator binding="#{bindings.XpeDccTermDesc.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.XpeWasteType.inputValue}"
                                        label="#{bindings.XpeWasteType.label}"
                                        required="#{bindings.XpeWasteType.hints.mandatory}"
                                        shortDesc="#{bindings.XpeWasteType.hints.tooltip}" id="soc2" autoSubmit="true">
                        <f:selectItems value="#{bindings.XpeWasteType.items}" id="si2"/>
                        <f:validator binding="#{bindings.XpeWasteType.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.XpeContractSubType.inputValue}"
                                        label="#{bindings.XpeContractSubType.label}"
                                        required="#{bindings.XpeContractSubType.hints.mandatory}"
                                        shortDesc="#{bindings.XpeContractSubType.hints.tooltip}" id="soc3"
                                        autoSubmit="true" partialTriggers="soc2">
                        <f:selectItems value="#{bindings.XpeContractSubType.items}" id="si3"/>
                        <f:validator binding="#{bindings.XpeContractSubType.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.XpeAgreementType.inputValue}"
                                        label="#{bindings.XpeAgreementType.label}"
                                        required="#{bindings.XpeAgreementType.hints.mandatory}"
                                        shortDesc="#{bindings.XpeAgreementType.hints.tooltip}" id="soc4"
                                        autoSubmit="true" partialTriggers="soc2 soc3">
                        <f:selectItems value="#{bindings.XpeAgreementType.items}" id="si4"/>
                        <f:validator binding="#{bindings.XpeAgreementType.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr5" marginTop="5px">
            <af:gridCell id="gc5" halign="stretch" width="100%">
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add New Term" id="b_add"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="Delete New Term" id="b_del"
                           partialTriggers="b_add"
                           disabled="#{bindings.XpeDccTermsEOVOIterator.estimatedRowCount eq 0}"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
            <af:gridCell id="gc8" halign="stretch" width="100%">
                <af:panelGridLayout id="pgl4" visible="#{bindings.XpeDccTermsEOVOIterator.estimatedRowCount gt 0}"
                                    partialTriggers="b_add b_del">
                    <af:gridRow height="auto" id="gr7">
                        <af:gridCell id="gc3">
                            <af:panelGroupLayout id="pgl3" layout="vertical" partialTriggers="it_cla">
                                <af:iterator id="i1" value="#{bindings.XpeDccTermsEOVO.collectionModel}" varStatus="vs"
                                             var="row">
                                    <af:link actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                             text="Term #{vs.index+1}"
                                             disabled="#{!bindings.setCurrentRowWithKey.enabled}" id="l_term"/>
                                </af:iterator>
                            </af:panelGroupLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="15px" id="gc4">
                            <af:panelGridLayout id="pgl2" partialTriggers="i1:l_term">
                                <af:gridRow height="auto" id="gr3">
                                    <af:gridCell id="gc2">
                                        <af:panelFormLayout id="pfl2" maxColumns="1" rows="3">
                                            <af:inputText value="#{bindings.XpeDccClause.inputValue}"
                                                          label="#{bindings.XpeDccClause.hints.label}"
                                                          required="#{bindings.XpeDccClause.hints.mandatory}"
                                                          columns="#{bindings.XpeDccClause.hints.displayWidth}"
                                                          maximumLength="#{bindings.XpeDccClause.hints.precision}"
                                                          shortDesc="#{bindings.XpeDccClause.hints.tooltip}" id="it_cla"
                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.XpeDccClause.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.XpeDccSeq.inputValue}"
                                                          label="#{bindings.XpeDccSeq.hints.label}"
                                                          required="#{bindings.XpeDccSeq.hints.mandatory}"
                                                          columns="#{bindings.XpeDccSeq.hints.displayWidth}"
                                                          maximumLength="#{bindings.XpeDccSeq.hints.precision}"
                                                          shortDesc="#{bindings.XpeDccSeq.hints.tooltip}" id="it5"
                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.XpeDccSeq.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.XpeDccSeq.format}"/>
                                            </af:inputText>
                                            <af:richTextEditor label="#{bindings.XpeDccTermTemplate.hints.label}"
                                                               id="rte1"
                                                               value="#{bindings.XpeDccTermTemplate.inputValue}"
                                                               autoSubmit="true" converter="oracle.genericDomain"
                                                               simple="true" rows="8" columns="100"
                                                               partialTriggers="soc1">
                                                <f:facet name="footer">
                                                    <af:selectOneChoice value="#{bindings.Dic_Desc.inputValue}"
                                                                        label="#{bindings.Dic_Desc.label}"
                                                                        required="#{bindings.Dic_Desc.hints.mandatory}"
                                                                        shortDesc="#{bindings.Dic_Desc.hints.tooltip}"
                                                                        id="soc1" autoSubmit="true"
                                                                        valueChangeListener="#{pageFlowScope.XpeDccTermsMasterMBean.onRFFSelValueChange}">
                                                        <f:selectItems value="#{bindings.Dic_Desc.items}" id="si1"/>
                                                        <f:validator binding="#{bindings.Dic_Desc.validator}"/>
                                                    </af:selectOneChoice>
                                                </f:facet>
                                            </af:richTextEditor>
                                        </af:panelFormLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr6" marginTop="5px">
            <af:gridCell id="gc7" halign="stretch" width="100%">
                <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b_save"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="Back" immediate="true" id="b_back"
                           action="master">
                    <af:resetActionListener/>
                </af:button>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
