<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="85px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:panelBox text="ERP Billing Data Display" id="pb1" showDisclosure="false" background="light">
                    <f:facet name="toolbar"/>
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch"
                                         valign="stretch">
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b2"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="400px" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch" valign="stretch">
                <af:panelBox text="Billing Transactions View" id="pb2" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.PsCisXpeImportView1.collectionModel}" var="row"
                              rows="#{bindings.PsCisXpeImportView1.rangeSize}"
                              emptyText="#{bindings.PsCisXpeImportView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.PsCisXpeImportView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.PsCisXpeImportView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.PsCisXpeImportView1.rangeSize}"
                              filterModel="#{bindings.PsCisXpeImportView1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.PsCisXpeImportView1Query.processQuery}" varStatus="vs" id="t1"
                              partialTriggers="::b2">
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.Key1.name}" filterable="true"
                                   sortable="true" headerText="OPC" id="c1">
                            <af:outputText value="#{row.Key1}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.Key1.tooltip}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.Key2.name}" filterable="true"
                                   sortable="true" headerText="DPC" id="c2">
                            <af:outputText value="#{row.Key2}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.Key2.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column id="c20" headerText="OCN" sortable="true" filterable="true"
                                   sortProperty="#{bindings.PsCisXpeImportView1.hints.Key4.name}">
                            <af:outputText value="#{row.Key4}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.Key4.tooltip}" id="ot20"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.Key3.name}" filterable="true"
                                   sortable="true" headerText="Message Type" id="c3">
                            <af:outputText value="#{row.Key3}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.Key3.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.KeyDate01.name}" filterable="true"
                                   sortable="true" headerText="Message Date" id="c4">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.PsCisXpeImportView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.KeyDate01.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.PsCisXpeImportView1.hints.KeyDate01.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.KeyDate01}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.KeyDate01.tooltip}" id="ot4">
                                <af:convertDateTime pattern="#{bindings.PsCisXpeImportView1.hints.KeyDate01.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTargetCustid1.name}"
                                   filterable="true" sortable="true" headerText="Client Id" id="c5">
                            <af:outputText value="#{row.CisTargetCustid1}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTargetCustid1.tooltip}"
                                           id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTargtcust1det1.name}"
                                   filterable="true" sortable="true" headerText="Client Name" id="c6">
                            <af:outputText value="#{row.CisTargtcust1det1}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTargtcust1det1.tooltip}"
                                           id="ot6"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTargtcust1det2.name}"
                                   filterable="true" sortable="true" headerText="Context" id="c7">
                            <af:outputText value="#{row.CisTargtcust1det2}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTargtcust1det2.tooltip}"
                                           id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTargtcust1det3.name}"
                                   filterable="true" sortable="true" headerText="Context Id" id="c8">
                            <af:outputText value="#{row.CisTargtcust1det3}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTargtcust1det3.tooltip}"
                                           id="ot8"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTargetVendor1.name}"
                                   filterable="true" sortable="true" headerText="Vendor Id" id="c9">
                            <af:outputText value="#{row.CisTargetVendor1}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTargetVendor1.tooltip}"
                                           id="ot9"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.AttrValue3.name}"
                                   filterable="true" sortable="true" headerText="Resource Type" id="c10">
                            <af:outputText value="#{row.AttrValue3}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.AttrValue3.tooltip}"
                                           id="ot10"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.AttrValue4.name}"
                                   filterable="true" sortable="true" headerText="Resource Category" id="c11">
                            <af:outputText value="#{row.AttrValue4}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.AttrValue4.tooltip}"
                                           id="ot11"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.AttrValue5.name}"
                                   filterable="true" sortable="true" headerText="Transaction Id" id="c12">
                            <af:outputText value="#{row.AttrValue5}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.AttrValue5.tooltip}"
                                           id="ot12"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.Qty1.name}" filterable="true"
                                   sortable="true" headerText="Comp Count" id="c13">
                            <af:outputText value="#{row.Qty1}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.Qty1.tooltip}" id="ot13">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PsCisXpeImportView1.hints.Qty1.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.Qty2.name}" filterable="true"
                                   sortable="true" headerText="Message Count" id="c14">
                            <af:outputText value="#{row.Qty2}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.Qty2.tooltip}" id="ot14">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PsCisXpeImportView1.hints.Qty2.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.Qty3.name}" filterable="true"
                                   sortable="true" headerText="Additional Count" id="c15">
                            <af:outputText value="#{row.Qty3}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.Qty3.tooltip}" id="ot15">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PsCisXpeImportView1.hints.Qty3.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTransAggQty1.name}"
                                   filterable="true" sortable="true" headerText="Aggregated Quantity" id="c16">
                            <af:outputText value="#{row.CisTransAggQty1}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTransAggQty1.tooltip}"
                                           id="ot16">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PsCisXpeImportView1.hints.CisTransAggQty1.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTransBiAmt1.name}"
                                   filterable="true" sortable="true" headerText="Billing Amount" id="c17">
                            <af:outputText value="#{row.CisTransBiAmt1}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTransBiAmt1.tooltip}"
                                           id="ot17">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PsCisXpeImportView1.hints.CisTransBiAmt1.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisStatus.name}" filterable="true"
                                   sortable="true" headerText="Status" id="c18">
                            <af:outputText value="#{row.CisStatus}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.CisStatus.tooltip}"
                                           id="ot18"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.ErrorMessage.name}"
                                   filterable="true" sortable="true" headerText="Error Message" id="c19">
                            <af:outputText value="#{row.ErrorMessage}"
                                           shortDesc="#{bindings.PsCisXpeImportView1.hints.ErrorMessage.tooltip}"
                                           id="ot19"/>
                        </af:column>
                    </af:table>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr4">
            <af:gridCell id="gc4" halign="stretch" valign="stretch" width="100%">
                <af:panelBox text="Transaction Details" id="pb3">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.Processid.inputValue}" label="Process Id"
                                      required="#{bindings.Processid.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Processid.hints.displayWidth}"
                                      maximumLength="#{bindings.Processid.hints.precision}"
                                      shortDesc="#{bindings.Processid.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Processid.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Processid.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisPrcsReqstId.inputValue}" label="Request Id"
                                      required="#{bindings.CisPrcsReqstId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisPrcsReqstId.hints.displayWidth}"
                                      maximumLength="#{bindings.CisPrcsReqstId.hints.precision}"
                                      shortDesc="#{bindings.CisPrcsReqstId.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.CisPrcsReqstId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CisPrcsReqstId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisExecPlanCode.inputValue}" label="Execution Plan Code"
                                      required="#{bindings.CisExecPlanCode.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisExecPlanCode.hints.displayWidth}"
                                      maximumLength="#{bindings.CisExecPlanCode.hints.precision}"
                                      shortDesc="#{bindings.CisExecPlanCode.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.CisExecPlanCode.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisExecPlanStep.inputValue}" label="Execution Plan Step"
                                      required="#{bindings.CisExecPlanStep.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisExecPlanStep.hints.displayWidth}"
                                      maximumLength="#{bindings.CisExecPlanStep.hints.precision}"
                                      shortDesc="#{bindings.CisExecPlanStep.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.CisExecPlanStep.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.CisExecDate.inputValue}" readOnly="true" label="Execution Date"
                                      required="#{bindings.CisExecDate.hints.mandatory}"
                                      columns="#{bindings.CisExecDate.hints.displayWidth}"
                                      shortDesc="#{bindings.CisExecDate.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.CisExecDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.CisExecDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.CisStage.inputValue}" label="Pricing Stage"
                                      required="#{bindings.CisStage.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisStage.hints.displayWidth}"
                                      maximumLength="#{bindings.CisStage.hints.precision}"
                                      shortDesc="#{bindings.CisStage.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.CisStage.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ContractNum.inputValue}" label="CPQ Contract Number"
                                      required="#{bindings.ContractNum.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ContractNum.hints.displayWidth}"
                                      maximumLength="#{bindings.ContractNum.hints.precision}"
                                      shortDesc="#{bindings.ContractNum.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.ContractNum.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ContractType.inputValue}" label="Contract Type"
                                      required="#{bindings.ContractType.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ContractType.hints.displayWidth}"
                                      maximumLength="#{bindings.ContractType.hints.precision}"
                                      shortDesc="#{bindings.ContractType.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.ContractType.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ContractLineNum.inputValue}" label="Contract Line Number"
                                      required="#{bindings.ContractLineNum.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ContractLineNum.hints.displayWidth}"
                                      maximumLength="#{bindings.ContractLineNum.hints.precision}"
                                      shortDesc="#{bindings.ContractLineNum.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.ContractLineNum.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ContractLineNum.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.BusinessUnitPc.inputValue}" label="Project Business Unit"
                                      required="#{bindings.BusinessUnitPc.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.BusinessUnitPc.hints.displayWidth}"
                                      maximumLength="#{bindings.BusinessUnitPc.hints.precision}"
                                      shortDesc="#{bindings.BusinessUnitPc.hints.tooltip}" id="it9">
                            <f:validator binding="#{bindings.BusinessUnitPc.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ProjectId.inputValue}" label="Project Id"
                                      required="#{bindings.ProjectId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ProjectId.hints.displayWidth}"
                                      maximumLength="#{bindings.ProjectId.hints.precision}"
                                      shortDesc="#{bindings.ProjectId.hints.tooltip}" id="it10">
                            <f:validator binding="#{bindings.ProjectId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ActivityId.inputValue}" label="Activity / Task Id"
                                      required="#{bindings.ActivityId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ActivityId.hints.displayWidth}"
                                      maximumLength="#{bindings.ActivityId.hints.precision}"
                                      shortDesc="#{bindings.ActivityId.hints.tooltip}" id="it11">
                            <f:validator binding="#{bindings.ActivityId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ResourceId.inputValue}" label="Resource Id"
                                      required="#{bindings.ResourceId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ResourceId.hints.displayWidth}"
                                      maximumLength="#{bindings.ResourceId.hints.precision}"
                                      shortDesc="#{bindings.ResourceId.hints.tooltip}" id="it12">
                            <f:validator binding="#{bindings.ResourceId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ProcessFlag.inputValue}" label="Process Flag"
                                      required="#{bindings.ProcessFlag.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ProcessFlag.hints.displayWidth}"
                                      maximumLength="#{bindings.ProcessFlag.hints.precision}"
                                      shortDesc="#{bindings.ProcessFlag.hints.tooltip}" id="it13">
                            <f:validator binding="#{bindings.ProcessFlag.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Chartfield1.inputValue}"
                                      label="#{bindings.Chartfield1.hints.label}"
                                      required="#{bindings.Chartfield1.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Chartfield1.hints.displayWidth}"
                                      maximumLength="#{bindings.Chartfield1.hints.precision}"
                                      shortDesc="#{bindings.Chartfield1.hints.tooltip}" id="it14">
                            <f:validator binding="#{bindings.Chartfield1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Chartfield2.inputValue}"
                                      label="#{bindings.Chartfield2.hints.label}"
                                      required="#{bindings.Chartfield2.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Chartfield2.hints.displayWidth}"
                                      maximumLength="#{bindings.Chartfield2.hints.precision}"
                                      shortDesc="#{bindings.Chartfield2.hints.tooltip}" id="it15">
                            <f:validator binding="#{bindings.Chartfield2.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Chartfield3.inputValue}"
                                      label="#{bindings.Chartfield3.hints.label}"
                                      required="#{bindings.Chartfield3.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Chartfield3.hints.displayWidth}"
                                      maximumLength="#{bindings.Chartfield3.hints.precision}"
                                      shortDesc="#{bindings.Chartfield3.hints.tooltip}" id="it16">
                            <f:validator binding="#{bindings.Chartfield3.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisChartfield4.inputValue}"
                                      label="#{bindings.CisChartfield4.hints.label}"
                                      required="#{bindings.CisChartfield4.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisChartfield4.hints.displayWidth}"
                                      maximumLength="#{bindings.CisChartfield4.hints.precision}"
                                      shortDesc="#{bindings.CisChartfield4.hints.tooltip}" id="it17">
                            <f:validator binding="#{bindings.CisChartfield4.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisChartfield5.inputValue}"
                                      label="#{bindings.CisChartfield5.hints.label}"
                                      required="#{bindings.CisChartfield5.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisChartfield5.hints.displayWidth}"
                                      maximumLength="#{bindings.CisChartfield5.hints.precision}"
                                      shortDesc="#{bindings.CisChartfield5.hints.tooltip}" id="it18">
                            <f:validator binding="#{bindings.CisChartfield5.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisChartfield6.inputValue}"
                                      label="#{bindings.CisChartfield6.hints.label}"
                                      required="#{bindings.CisChartfield6.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisChartfield6.hints.displayWidth}"
                                      maximumLength="#{bindings.CisChartfield6.hints.precision}"
                                      shortDesc="#{bindings.CisChartfield6.hints.tooltip}" id="it19">
                            <f:validator binding="#{bindings.CisChartfield6.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisChartfield7.inputValue}"
                                      label="#{bindings.CisChartfield7.hints.label}"
                                      required="#{bindings.CisChartfield7.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisChartfield7.hints.displayWidth}"
                                      maximumLength="#{bindings.CisChartfield7.hints.precision}"
                                      shortDesc="#{bindings.CisChartfield7.hints.tooltip}" id="it20">
                            <f:validator binding="#{bindings.CisChartfield7.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisChartfield8.inputValue}"
                                      label="#{bindings.CisChartfield8.hints.label}"
                                      required="#{bindings.CisChartfield8.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisChartfield8.hints.displayWidth}"
                                      maximumLength="#{bindings.CisChartfield8.hints.precision}"
                                      shortDesc="#{bindings.CisChartfield8.hints.tooltip}" id="it21">
                            <f:validator binding="#{bindings.CisChartfield8.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisChartfield9.inputValue}"
                                      label="#{bindings.CisChartfield9.hints.label}"
                                      required="#{bindings.CisChartfield9.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisChartfield9.hints.displayWidth}"
                                      maximumLength="#{bindings.CisChartfield9.hints.precision}"
                                      shortDesc="#{bindings.CisChartfield9.hints.tooltip}" id="it22">
                            <f:validator binding="#{bindings.CisChartfield9.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisChartfield10.inputValue}"
                                      label="#{bindings.CisChartfield10.hints.label}"
                                      required="#{bindings.CisChartfield10.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisChartfield10.hints.displayWidth}"
                                      maximumLength="#{bindings.CisChartfield10.hints.precision}"
                                      shortDesc="#{bindings.CisChartfield10.hints.tooltip}" id="it23">
                            <f:validator binding="#{bindings.CisChartfield10.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CisStatus.inputValue}" label="Processing Status"
                                      required="#{bindings.CisStatus.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.CisStatus.hints.displayWidth}"
                                      maximumLength="#{bindings.CisStatus.hints.precision}"
                                      shortDesc="#{bindings.CisStatus.hints.tooltip}" id="it24">
                            <f:validator binding="#{bindings.CisStatus.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ErrorMessage.inputValue}" label="Error Message"
                                      required="#{bindings.ErrorMessage.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ErrorMessage.hints.displayWidth}"
                                      maximumLength="#{bindings.ErrorMessage.hints.precision}"
                                      shortDesc="#{bindings.ErrorMessage.hints.tooltip}" id="it25">
                            <f:validator binding="#{bindings.ErrorMessage.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
