<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="100px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:panelBox text="Unmatched tickets" id="pb1" showDisclosure="false" background="light">
                    <f:facet name="toolbar"/>
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch"
                                         valign="stretch">
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b2"/>
                                <af:panelLabelAndMessage label="Selected Error:" id="plam1" partialTriggers="pc1:t1">
                                    <af:outputText value="#{bindings.ErrorMessage.inputValue}"
                                                   shortDesc="#{bindings.ErrorMessage.hints.tooltip}" id="ot7"/>
                                </af:panelLabelAndMessage>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch" valign="stretch">
                <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
                    <af:showDetailItem id="tab2" text="Summary" disclosed="true">
                        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                            <f:facet name="menus">
                                <af:menu text="Report" id="m2">
                                    <af:commandMenuItem text="Export to Excel" id="cmi4">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="t2"
                                                                           filename="UnmatchedTicketsSummaryReport.xls"
                                                                           title="Unmatched Tickets Summary Report"/>
                                    </af:commandMenuItem>
                                    <af:commandMenuItem text="Export to CSV" id="cmi5" rendered="false">
                                        <af:exportCollectionActionListener type="CSV" exportedId="t2"/>
                                    </af:commandMenuItem>
                                    <af:commandMenuItem text="Export to PDF" id="cmi6">
                                        <af:fileDownloadActionListener contentType="application/pdf"
                                                                       filename="Summary.pdf"
                                                                       method="#{distilledDataMBean.summaryPDFDownload}"/>
                                    </af:commandMenuItem>
                                </af:menu>
                            </f:facet>
                            <af:table value="#{bindings.XpeDccMatchEsummVw1.collectionModel}" var="row"
                                      rows="#{bindings.XpeDccMatchEsummVw1.rangeSize}"
                                      emptyText="#{bindings.XpeDccMatchEsummVw1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.XpeDccMatchEsummVw1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.XpeDccMatchEsummVw1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.XpeDccMatchEsummVw1.rangeSize}"
                                      filterModel="#{bindings.XpeDccMatchEsummVw1Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.XpeDccMatchEsummVw1Query.processQuery}" varStatus="vs"
                                      id="t2" contentDelivery="immediate" columnBandingInterval="0"
                                      columnStretching="last" binding="#{distilledDataMBean.summaryTableBind}">
                                <af:column sortProperty="#{bindings.XpeDccMatchEsummVw1.hints.Site.name}"
                                           filterable="true" sortable="true" headerText="Site" id="c7" width="100">
                                    <af:outputText value="#{row.Site}"
                                                   shortDesc="#{bindings.XpeDccMatchEsummVw1.hints.Site.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccMatchEsummVw1.hints.TicketDtMin.name}"
                                           filterable="true" sortable="true" headerText="Oldest Ticket Date" id="c8"
                                           width="141">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.XpeDccMatchEsummVw1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TicketDtMin.value}"
                                                      id="id2">
                                            <af:convertDateTime pattern="#{bindings.XpeDccMatchEsummVw1.hints.TicketDtMin.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.TicketDtMin}"
                                                   shortDesc="#{bindings.XpeDccMatchEsummVw1.hints.TicketDtMin.tooltip}"
                                                   id="ot13">
                                        <af:convertDateTime pattern="#{bindings.XpeDccMatchEsummVw1.hints.TicketDtMin.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccMatchEsummVw1.hints.TicketDtMax.name}"
                                           filterable="true" sortable="true" headerText="Newest Ticket Date" id="c13"
                                           width="133">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.XpeDccMatchEsummVw1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TicketDtMax.value}"
                                                      id="id3">
                                            <af:convertDateTime pattern="#{bindings.XpeDccMatchEsummVw1.hints.TicketDtMax.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.TicketDtMax}"
                                                   shortDesc="#{bindings.XpeDccMatchEsummVw1.hints.TicketDtMax.tooltip}"
                                                   id="ot14">
                                        <af:convertDateTime pattern="#{bindings.XpeDccMatchEsummVw1.hints.TicketDtMax.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XpeDccMatchEsummVw1.hints.TicketCount.name}"
                                           filterable="true" sortable="true" headerText="Count" id="c14" width="115">
                                    <af:outputText value="#{row.TicketCount}"
                                                   shortDesc="#{bindings.XpeDccMatchEsummVw1.hints.TicketCount.tooltip}"
                                                   id="ot15">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XpeDccMatchEsummVw1.hints.TicketCount.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                            <f:facet name="secondaryToolbar">
                                <af:toolbar id="t3">
                                    <af:button text="Reset Filters" id="b1"
                                               actionListener="#{distilledDataMBean.resetSummaryTableFilterAction}"/>
                                </af:toolbar>
                            </f:facet>
                        </af:panelCollection>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab1" text="Details">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus">
                                <af:menu text="Report" id="m1">
                                    <af:commandMenuItem text="Export to Excel" id="cmi1">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                                           filename="UnmatchedTicketsDetailsReport.xls"
                                                                           title="Unmatched Tickets Details Report"/>
                                    </af:commandMenuItem>
                                    <af:commandMenuItem text="Export to CSV" id="cmi2" rendered="false">
                                        <af:exportCollectionActionListener type="CSV" exportedId="t1"
                                                                           exportedRows="selected"/>
                                    </af:commandMenuItem>
                                    <af:commandMenuItem text="Show as printable page" id="cmi3" rendered="false">
                                        <af:showPrintablePageBehavior/>
                                    </af:commandMenuItem>
                                    <af:commandMenuItem text="Export to PDF" id="cmi7">
                                        <af:fileDownloadActionListener filename="Details.pdf"
                                                                       contentType="application/pdf"
                                                                       method="#{distilledDataMBean.detailsPDFDownload}"/>
                                    </af:commandMenuItem>
                                </af:menu>
                            </f:facet>
                            <af:table value="#{bindings.PsCisXpeImportView1.collectionModel}" var="row"
                                      rows="#{bindings.PsCisXpeImportView1.rangeSize}"
                                      emptyText="#{bindings.PsCisXpeImportView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.PsCisXpeImportView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.PsCisXpeImportView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.PsCisXpeImportView1.rangeSize}"
                                      filterModel="#{bindings.PsCisXpeImportView1Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.PsCisXpeImportView1Query.processQuery}" varStatus="vs"
                                      id="t1" partialTriggers=":::b2"
                                      maxClientRows="100" columnStretching="last" contentDelivery="immediate"
                                      binding="#{distilledDataMBean.detailsTableBind}">
                                <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTargetVendor5.name}"
                                           sortable="true" headerText="Site" id="c1" filterable="true" width="150">
                                    <af:outputText value="#{row.CisTargetVendor5}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTargetVendor5.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.Key2.name}"
                                           filterable="true" sortable="true" headerText="Ticket" id="c2" width="100">
                                    <af:outputText value="#{row.Key2}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.Key2.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column id="c20" headerText="Origin" sortable="true"
                                           sortProperty="#{bindings.PsCisXpeImportView1.hints.AttrValue9.name}"
                                           width="150" filterable="true">
                                    <af:outputText value="#{row.AttrValue9}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.AttrValue9.tooltip}"
                                                   id="ot16"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTargtcust1det2.name}"
                                           sortable="true" headerText="Carrier" id="c3" width="150" filterable="true">
                                    <af:outputText value="#{row.CisTargtcust1det2}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTargtcust1det2.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.KeyDate01.name}"
                                           filterable="true" sortable="true" headerText="Date" id="c4" width="150">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.PsCisXpeImportView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.KeyDate01.value}"
                                                      id="id1">
                                            <af:convertDateTime pattern="#{bindings.PsCisXpeImportView1.hints.KeyDate01.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.KeyDate01}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.KeyDate01.tooltip}"
                                                   id="ot4">
                                        <af:convertDateTime pattern="#{bindings.PsCisXpeImportView1.hints.KeyDate01.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTargtcust2det2.name}"
                                           sortable="true" headerText="PCS Short Name" id="c5" filterable="true"
                                           width="150">
                                    <af:outputText value="#{row.CisTargtcust2det2}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTargtcust2det2.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTargtcust4det1.name}"
                                           sortable="true" headerText="COV ID" id="c6" filterable="true" width="150">
                                    <af:outputText value="#{row.CisTargtcust4det1}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTargtcust4det1.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.CisTargetVendor1.name}"
                                           filterable="true" sortable="true" headerText="Vendor Id" id="c9"
                                           rendered="false">
                                    <af:outputText value="#{row.CisTargetVendor1}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.CisTargetVendor1.tooltip}"
                                                   id="ot9"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.AttrValue5.name}"
                                           filterable="true" sortable="true" headerText="Material Id" id="c12"
                                           width="150">
                                    <af:outputText value="#{row.AttrValue5}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.AttrValue5.tooltip}"
                                                   id="ot12"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.Qty5.name}"
                                           sortable="true" headerText="Tonnage" id="c10" width="150" filterable="true">
                                    <af:outputText value="#{row.Qty5}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.Qty5.tooltip}"
                                                   id="ot10">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.PsCisXpeImportView1.hints.Qty5.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.PsCisXpeImportView1.hints.ErrorMessage.name}"
                                           filterable="true" sortable="true" headerText="Error Message" id="c19"
                                           width="150">
                                    <af:outputText value="#{row.ErrorMessage}"
                                                   shortDesc="#{bindings.PsCisXpeImportView1.hints.ErrorMessage.tooltip}"
                                                   id="ot19"/>
                                </af:column>
                            </af:table>
                            <f:facet name="secondaryToolbar">
                                <af:toolbar id="t4">
                                    <af:button text="Reset Filter" id="b3"
                                               actionListener="#{distilledDataMBean.resetDetailsTableFilterAction}"/>
                                </af:toolbar>
                            </f:facet>
                        </af:panelCollection>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
