<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:panelHeader text="PCS Installation" id="ph1" size="5">
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl1">
                    <af:panelLabelAndMessage label="#{bindings.SiteId.hints.label}" id="plam1">
                        <af:outputText value="#{bindings.SiteId.inputValue}"
                                       shortDesc="#{bindings.SiteId.hints.tooltip}" id="ot1"/>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.SiteDesc.inputValue}" label="#{bindings.SiteDesc.hints.label}"
                                  required="#{bindings.SiteDesc.hints.mandatory}"
                                  columns="#{bindings.SiteDesc.hints.displayWidth}"
                                  maximumLength="#{bindings.SiteDesc.hints.precision}"
                                  shortDesc="#{bindings.SiteDesc.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.SiteDesc.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DbLink.inputValue}" label="#{bindings.DbLink.hints.label}"
                                  required="#{bindings.DbLink.hints.mandatory}"
                                  columns="#{bindings.DbLink.hints.displayWidth}"
                                  maximumLength="#{bindings.DbLink.hints.precision}"
                                  shortDesc="#{bindings.DbLink.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.DbLink.validator}"/>
                    </af:inputText>
                    <af:panelLabelAndMessage label="#{bindings.PrintStage.label}" id="plam5">
                        <af:selectOneChoice value="#{bindings.PrintStage.inputValue}"
                                            label="#{bindings.PrintStage.label}"
                                            required="#{bindings.PrintStage.hints.mandatory}"
                                            shortDesc="#{bindings.PrintStage.hints.tooltip}" id="soc1" simple="true">
                            <f:selectItems value="#{bindings.PrintStage.items}" id="si1"/>
                            <f:validator binding="#{bindings.PrintStage.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.Inactive.label}" id="plam6">
                        <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                                            required="#{bindings.Inactive.hints.mandatory}"
                                            shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc2" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.onPcsSiteEditInactiveValChgLstnr}"
                                            simple="true">
                            <f:selectItems value="#{bindings.Inactive.items}" id="si2"/>
                            <f:validator binding="#{bindings.Inactive.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:inputDate value="#{bindings.InactiveDate.inputValue}"
                                  label="#{bindings.InactiveDate.hints.label}"
                                  required="#{bindings.InactiveDate.hints.mandatory}"
                                  columns="#{bindings.InactiveDate.hints.displayWidth}"
                                  shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" autoSubmit="true"
                                  partialTriggers="soc2">
                        <f:validator binding="#{bindings.InactiveDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
                    </af:inputDate>
                </af:panelFormLayout>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="s2"/>
            <af:panelHeader text="Credit Module" id="ph2" size="5">
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl2">
                    <af:panelLabelAndMessage label="#{bindings.Activate.label}" id="plam7">
                        <af:selectOneChoice value="#{bindings.Activate.inputValue}" label="#{bindings.Activate.label}"
                                            required="#{bindings.Activate.hints.mandatory}"
                                            shortDesc="#{bindings.Activate.hints.tooltip}" id="soc3" simple="true">
                            <f:selectItems value="#{bindings.Activate.items}" id="si3"/>
                            <f:validator binding="#{bindings.Activate.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.DirectToCustomer.label}" id="plam8">
                        <af:selectOneChoice value="#{bindings.DirectToCustomer.inputValue}"
                                            label="#{bindings.DirectToCustomer.label}"
                                            required="#{bindings.DirectToCustomer.hints.mandatory}"
                                            shortDesc="#{bindings.DirectToCustomer.hints.tooltip}" id="soc4"
                                            simple="true">
                            <f:selectItems value="#{bindings.DirectToCustomer.items}" id="si4"/>
                            <f:validator binding="#{bindings.DirectToCustomer.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.EmailNotificationGroup.inputValue}"
                                  label="#{bindings.EmailNotificationGroup.hints.label}"
                                  required="#{bindings.EmailNotificationGroup.hints.mandatory}"
                                  columns="#{bindings.EmailNotificationGroup.hints.displayWidth}"
                                  maximumLength="#{bindings.EmailNotificationGroup.hints.precision}"
                                  shortDesc="#{bindings.EmailNotificationGroup.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.EmailNotificationGroup.validator}"/>
                    </af:inputText>
                    <af:spacer width="40" height="90" id="s4"/>
                </af:panelFormLayout>
            </af:panelHeader>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelHeader text="PCS Associated Terminals" id="ph3" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar">
                <af:toolbar id="t2">
                    <af:button text="Add" id="b5"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.onTerminalSearch}"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:table value="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.collectionModel}" var="row"
                      rows="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.rangeSize}"
                      emptyText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.rangeSize}" id="t1"
                      contentDelivery="immediate" columnStretching="last">
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.TerminalId.label}" id="c1">
                    <af:link text="#{row.TerminalId}" id="l1"
                             actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.onTerminalEdit}"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.TerminalDesc.label}" id="c2">
                    <af:outputText value="#{row.TerminalDesc}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.TerminalDesc.tooltip}"
                                   id="ot3"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.SiteId.label}" id="c3">
                    <af:outputText value="#{row.SiteId}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.SiteId.tooltip}"
                                   id="ot4"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.Inactive.label}" id="c4">
                    <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}"
                                        label="#{row.bindings.Inactive.label}"
                                        required="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.Inactive.mandatory}"
                                        shortDesc="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.Inactive.tooltip}"
                                        readOnly="true" id="soc5">
                        <f:selectItems value="#{row.bindings.Inactive.items}" id="si5"/>
                        <f:validator binding="#{row.bindings.Inactive.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.InactiveDate.label}" id="c5">
                    <af:outputText value="#{row.InactiveDate}"
                                   shortDesc="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.InactiveDate.tooltip}"
                                   id="ot5">
                        <af:convertDateTime pattern="#{bindings.XpeDccCfgNewPcsAssTerminalsEOVO.hints.InactiveDate.format}"/>
                    </af:outputText>
                </af:column>
            </af:table>
            <af:spacer width="10" height="10" id="s5"/>
        </af:panelHeader>
        <af:panelGroupLayout id="pgl3">
            <af:button actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsSitesSaveActnLstnr}" text="Save" id="b1"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="b2"
                       action="Back">
                <af:resetActionListener/>
            </af:button>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  binding="#{backingBeanScope.PcsInstallationSetUpTableBBean.pcsTerminalAddItem_popup}">
            <af:dialog id="d2" type="none" title="Add PCS Associated Terminal" closeIconVisible="false">
                <af:region value="#{bindings.terminalSearch1.regionModel}" id="r1"/>
                <f:facet name="buttonBar">
                    <af:button text="Ok" id="b6"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalSearchSave}"/>
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:button text="Cancel" id="b7"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalSearchCancel}"/>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{backingBeanScope.PcsInstallationSetUpTableBBean.pcsTerminalEditItem_popup}">
            <af:dialog id="d1" type="none" closeIconVisible="false" title="Edit PCS Associated Terminal">
                <f:facet name="buttonBar">
                    <af:button text="Ok" id="b3"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalEditSaveorCancel}"/>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:button text="Cancel" id="b4"
                               actionListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.pcsTerminalEditSaveorCancel}"/>
                </f:facet>
                <af:panelFormLayout id="pfl3">
                    <af:panelLabelAndMessage label="#{bindings.TerminalId.hints.label}" id="plam2">
                        <af:outputText value="#{bindings.TerminalId.inputValue}"
                                       shortDesc="#{bindings.TerminalId.hints.tooltip}" id="ot6"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.TerminalDesc.hints.label}" id="plam3">
                        <af:outputText value="#{bindings.TerminalDesc.inputValue}"
                                       shortDesc="#{bindings.TerminalDesc.hints.tooltip}" id="ot7"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.SiteId1.hints.label}" id="plam4">
                        <af:outputText value="#{bindings.SiteId1.inputValue}"
                                       shortDesc="#{bindings.SiteId1.hints.tooltip}" id="ot8"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.Inactive1.label}" id="plam9">
                        <af:selectOneChoice value="#{bindings.Inactive1.inputValue}" label="#{bindings.Inactive1.label}"
                                            required="#{bindings.Inactive1.hints.mandatory}"
                                            shortDesc="#{bindings.Inactive1.hints.tooltip}" id="soc6" autoSubmit="true"
                                            valueChangeListener="#{pageFlowScope.PcsInstallationSetUpTableMBean.onTerminalEditInactiveValChgLstnr}"
                                            simple="true">
                            <f:selectItems value="#{bindings.Inactive1.items}" id="si6"/>
                            <f:validator binding="#{bindings.Inactive1.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:inputDate value="#{bindings.InactiveDate1.inputValue}"
                                  label="#{bindings.InactiveDate1.hints.label}"
                                  required="#{bindings.InactiveDate1.hints.mandatory}"
                                  columns="#{bindings.InactiveDate1.hints.displayWidth}"
                                  shortDesc="#{bindings.InactiveDate1.hints.tooltip}" id="id2" autoSubmit="true"
                                  partialTriggers="soc6">
                        <f:validator binding="#{bindings.InactiveDate1.validator}"/>
                        <af:convertDateTime pattern="#{bindings.InactiveDate1.format}"/>
                    </af:inputDate>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</ui:composition>
