<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelHeader text="Product Service" id="ph1" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.ItemId.hints.label}" id="plam1">
          <af:outputText value="#{bindings.ItemId.inputValue}" shortDesc="#{bindings.ItemId.hints.tooltip}" id="ot1"/>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{bindings.ItemType.inputValue}" label="#{bindings.ItemType.label}"
                            required="#{bindings.ItemType.hints.mandatory}"
                            shortDesc="#{bindings.ItemType.hints.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{bindings.ItemType.items}" id="si1"/>
          <f:validator binding="#{bindings.ItemType.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                      required="#{bindings.Description.hints.mandatory}"
                      columns="#{bindings.Description.hints.displayWidth}"
                      maximumLength="#{bindings.Description.hints.precision}"
                      shortDesc="#{bindings.Description.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.Description.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.Inoutbound.inputValue}" label="#{bindings.Inoutbound.label}"
                            required="#{bindings.Inoutbound.hints.mandatory}"
                            shortDesc="#{bindings.Inoutbound.hints.tooltip}" id="soc2">
          <f:selectItems value="#{bindings.Inoutbound.items}" id="si2"/>
          <f:validator binding="#{bindings.Inoutbound.validator}"/>
        </af:selectOneChoice>
        <af:inputListOfValues id="categoryId" popupTitle="Search and Select: #{bindings.Category.hints.label}"
                              value="#{bindings.Category.inputValue}" label="#{bindings.Category.hints.label}"
                              model="#{bindings.Category.listOfValuesModel}"
                              required="#{bindings.Category.hints.mandatory}"
                              columns="#{bindings.Category.hints.displayWidth}"
                              shortDesc="#{bindings.Category.hints.tooltip}">
          <f:validator binding="#{bindings.Category.validator}"/>
        </af:inputListOfValues>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelHeader text="Accounting Class" id="ph3" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl4">
        <f:facet name="footer"/>
        <af:selectOneChoice value="#{bindings.ClassType.inputValue}" label="#{bindings.ClassType.label}"
                            required="#{bindings.ClassType.hints.mandatory}"
                            shortDesc="#{bindings.ClassType.hints.tooltip}" id="soc3" autoSubmit="true">
          <f:selectItems value="#{bindings.ClassType.items}" id="si3"/>
          <f:validator binding="#{bindings.ClassType.validator}"/>
        </af:selectOneChoice>
        <af:inputListOfValues id="classIdId" popupTitle="Search and Select: #{bindings.ClassId.hints.label}"
                              value="#{bindings.ClassId.inputValue}" label="#{bindings.ClassId.hints.label}"
                              model="#{bindings.ClassId.listOfValuesModel}"
                              required="#{bindings.ClassId.hints.mandatory}"
                              columns="#{bindings.ClassId.hints.displayWidth}"
                              shortDesc="#{bindings.ClassId.hints.tooltip}"
                              disabled="#{bindings.ClassType.inputValue eq 'DC'}" partialTriggers="soc3">
          <f:validator binding="#{bindings.ClassId.validator}"/>
        </af:inputListOfValues>
        <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                            required="#{bindings.Inactive.hints.mandatory}"
                            shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc4"
                            valueChangeListener="#{pageFlowScope.ProductServiceSetUpTableMBean.onEditPrdtInactiveValChgLstnr}"
                            autoSubmit="true">
          <f:selectItems value="#{bindings.Inactive.items}" id="si4"/>
          <f:validator binding="#{bindings.Inactive.validator}"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                      required="#{bindings.InactiveDate.hints.mandatory}"
                      columns="#{bindings.InactiveDate.hints.displayWidth}"
                      shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" autoSubmit="true"
                      partialTriggers="soc4">
          <f:validator binding="#{bindings.InactiveDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
        </af:inputDate>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s6"/>
    <af:panelHeader text="Unit of Measure" id="ph2" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button action="#{bindings.CreateInsert.execute}" text="Add"
                     disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                     actionListener="#{pageFlowScope.ProductServiceSetUpTableMBean.onProductUomCreation}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgNewUomEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgNewUomEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccCfgNewUomEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.XpeDccCfgNewUomEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgNewUomEOVO.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.XpeDccCfgNewUomEOVO.rangeSize}" id="t2" partialTriggers="::b1"
                contentDelivery="immediate" columnStretching="last">
        <af:column headerText="#{bindings.XpeDccCfgNewUomEOVO.hints.Uom.label}" id="c1">
          <af:link text="#{row.Uom}" id="l1" partialSubmit="true"
                   actionListener="#{pageFlowScope.ProductServiceSetUpTableMBean.onProductUomEdit}"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewUomEOVO.hints.UomDesc.label}" id="c2">
          <af:outputText value="#{row.UomDesc}" shortDesc="#{bindings.XpeDccCfgNewUomEOVO.hints.UomDesc.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewUomEOVO.hints.ItemId.label}" id="c3">
          <af:outputText value="#{row.ItemId}" shortDesc="#{bindings.XpeDccCfgNewUomEOVO.hints.ItemId.tooltip}"
                         id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewUomEOVO.hints.FeedMethod.label}" id="c4">
          <af:selectOneChoice value="#{row.bindings.FeedMethod.inputValue}" label="#{row.bindings.FeedMethod.label}"
                              required="#{bindings.XpeDccCfgNewUomEOVO.hints.FeedMethod.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgNewUomEOVO.hints.FeedMethod.tooltip}" readOnly="true"
                              id="soc5">
            <f:selectItems value="#{row.bindings.FeedMethod.items}" id="si5"/>
            <f:validator binding="#{row.bindings.FeedMethod.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewUomEOVO.hints.Inactive.label}" id="c5">
          <af:outputText value="#{row.Inactive}" shortDesc="#{bindings.XpeDccCfgNewUomEOVO.hints.Inactive.tooltip}"
                         id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNewUomEOVO.hints.InactiveDate.label}" id="c6">
          <af:outputText value="#{row.InactiveDate}"
                         shortDesc="#{bindings.XpeDccCfgNewUomEOVO.hints.InactiveDate.tooltip}" id="ot6">
            <af:convertDateTime pattern="#{bindings.XpeDccCfgNewUomEOVO.hints.InactiveDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s2"/>
    <af:group id="g1">
      <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                 id="b2"/>
      <af:spacer width="10" height="10" id="s3"/>
      <af:button actionListener="#{bindings.Rollback.execute}" text="Back"
                 immediate="true" id="b3" action="Back">
        <af:resetActionListener/>
      </af:button>
    </af:group>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{backingBeanScope.ProductServiceSetUpTableBBean.productServiceUomAddItem_popup}">
      <af:dialog id="d1" type="none" title="Add Unit of Measure" closeIconVisible="false">
        <f:facet name="buttonBar">
          <af:button text="Ok" id="b4"
                     actionListener="#{pageFlowScope.ProductServiceSetUpTableMBean.productServiceUomSaveorCancel}"/>
          <af:spacer width="10" height="10" id="s4"/>
          <af:button text="Cancel" id="b5"
                     actionListener="#{pageFlowScope.ProductServiceSetUpTableMBean.productServiceUomSaveorCancel}"
                     immediate="true">
            <af:resetActionListener/>
          </af:button>
        </f:facet>
        <af:panelFormLayout id="pfl2">
          <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.Uom1.hints.label}"
                                value="#{bindings.Uom1.inputValue}" label="#{bindings.Uom1.hints.label}"
                                model="#{bindings.Uom1.listOfValuesModel}" required="#{bindings.Uom1.hints.mandatory}"
                                columns="#{bindings.Uom1.hints.displayWidth}"
                                shortDesc="#{bindings.Uom1.hints.tooltip}" autoSubmit="true">
            <f:validator binding="#{bindings.Uom1.validator}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.UomDesc.inputValue}" label="#{bindings.UomDesc.hints.label}"
                        required="#{bindings.UomDesc.hints.mandatory}" columns="#{bindings.UomDesc.hints.displayWidth}"
                        maximumLength="#{bindings.UomDesc.hints.precision}"
                        shortDesc="#{bindings.UomDesc.hints.tooltip}" id="it2" partialTriggers="ilov1">
            <f:validator binding="#{bindings.UomDesc.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.FeedMethod.inputValue}" label="#{bindings.FeedMethod.label}"
                              required="#{bindings.FeedMethod.hints.mandatory}"
                              shortDesc="#{bindings.FeedMethod.hints.tooltip}" id="soc6">
            <f:selectItems value="#{bindings.FeedMethod.items}" id="si6"/>
            <f:validator binding="#{bindings.FeedMethod.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
              binding="#{backingBeanScope.ProductServiceSetUpTableBBean.productServiceUomEditItem_popup}">
      <af:dialog id="d2" type="none" title="Edit Unit of Measure" closeIconVisible="false">
        <f:facet name="buttonBar">
          <af:button text="ok" id="b6"
                     actionListener="#{pageFlowScope.ProductServiceSetUpTableMBean.productServiceUomEditSaveOrCancel}"/>
          <af:spacer width="10" height="10" id="s5"/>
          <af:button text="Cancel" id="b7"
                     actionListener="#{pageFlowScope.ProductServiceSetUpTableMBean.productServiceUomEditSaveOrCancel}"
                     immediate="true">
            <af:resetActionListener/>
          </af:button>
        </f:facet>
        <af:panelFormLayout id="pfl3">
          <af:inputListOfValues id="uom1Id" popupTitle="Search and Select: #{bindings.Uom1.hints.label}"
                                value="#{bindings.Uom1.inputValue}" label="#{bindings.Uom1.hints.label}"
                                model="#{bindings.Uom1.listOfValuesModel}" required="#{bindings.Uom1.hints.mandatory}"
                                columns="#{bindings.Uom1.hints.displayWidth}"
                                shortDesc="#{bindings.Uom1.hints.tooltip}" autoSubmit="true">
            <f:validator binding="#{bindings.Uom1.validator}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.UomDesc.inputValue}" label="#{bindings.UomDesc.hints.label}"
                        required="#{bindings.UomDesc.hints.mandatory}" columns="#{bindings.UomDesc.hints.displayWidth}"
                        maximumLength="#{bindings.UomDesc.hints.precision}"
                        shortDesc="#{bindings.UomDesc.hints.tooltip}" id="it3" partialTriggers="uom1Id">
            <f:validator binding="#{bindings.UomDesc.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.FeedMethod.inputValue}" label="#{bindings.FeedMethod.label}"
                              required="#{bindings.FeedMethod.hints.mandatory}"
                              shortDesc="#{bindings.FeedMethod.hints.tooltip}" id="soc7">
            <f:selectItems value="#{bindings.FeedMethod.items}" id="si7"/>
            <f:validator binding="#{bindings.FeedMethod.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.Inactive1.inputValue}" label="#{bindings.Inactive1.label}"
                              required="#{bindings.Inactive1.hints.mandatory}"
                              shortDesc="#{bindings.Inactive1.hints.tooltip}" id="soc8" autoSubmit="true"
                              valueChangeListener="#{pageFlowScope.ProductServiceSetUpTableMBean.onEditPrdtUomInactiveValChgLstnr}">
            <f:selectItems value="#{bindings.Inactive1.items}" id="si8"/>
            <f:validator binding="#{bindings.Inactive1.validator}"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.InactiveDate1.inputValue}" label="#{bindings.InactiveDate1.hints.label}"
                        required="#{bindings.InactiveDate1.hints.mandatory}"
                        columns="#{bindings.InactiveDate1.hints.displayWidth}"
                        shortDesc="#{bindings.InactiveDate1.hints.tooltip}" id="id2" partialTriggers="soc8"
                        autoSubmit="true">
            <f:validator binding="#{bindings.InactiveDate1.validator}"/>
            <af:convertDateTime pattern="#{bindings.InactiveDate1.format}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</ui:composition>
