<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelHeader text="Origin Details" id="ph1">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.OriginId.hints.label}" id="plam1">
          <af:outputText value="#{bindings.OriginId.inputValue}" shortDesc="#{bindings.OriginId.hints.tooltip}"
                         id="ot1"/>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.OriginDesc.inputValue}" label="#{bindings.OriginDesc.hints.label}"
                      required="#{bindings.OriginDesc.hints.mandatory}"
                      columns="#{bindings.OriginDesc.hints.displayWidth}"
                      maximumLength="#{bindings.OriginDesc.hints.precision}"
                      shortDesc="#{bindings.OriginDesc.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.OriginDesc.validator}"/>
        </af:inputText>
        <af:inputListOfValues id="countyId" popupTitle="Search and Select: #{bindings.County.hints.label}"
                              value="#{bindings.County.inputValue}" label="#{bindings.County.hints.label}"
                              model="#{bindings.County.listOfValuesModel}" required="#{bindings.County.hints.mandatory}"
                              columns="#{bindings.County.hints.displayWidth}"
                              shortDesc="#{bindings.County.hints.tooltip}">
          <f:validator binding="#{bindings.County.validator}"/>
        </af:inputListOfValues>
        <af:selectOneChoice value="#{bindings.State.inputValue}" label="#{bindings.State.label}"
                            required="#{bindings.State.hints.mandatory}" shortDesc="#{bindings.State.hints.tooltip}"
                            id="soc1">
          <f:selectItems value="#{bindings.State.items}" id="si1"/>
          <f:validator binding="#{bindings.State.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                            required="#{bindings.Inactive.hints.mandatory}"
                            shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc2">
          <f:selectItems value="#{bindings.Inactive.items}" id="si2"/>
          <f:validator binding="#{bindings.Inactive.validator}"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                      required="#{bindings.InactiveDate.hints.mandatory}"
                      columns="#{bindings.InactiveDate.hints.displayWidth}"
                      shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1">
          <f:validator binding="#{bindings.InactiveDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
        </af:inputDate>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelHeader text="Origin Associated Terminals" id="ph2">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:button text="Add" id="b5" actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalSearch}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.rangeSize}" id="t1"
                columnStretching="last" contentDelivery="immediate">
        <af:column headerText="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.TerminalId.label}" id="c1">
          <af:link text="#{row.TerminalId}" id="l1"
                   actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalEdit}"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.TerminalDesc.label}" id="c2">
          <af:outputText value="#{row.TerminalDesc}"
                         shortDesc="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.TerminalDesc.tooltip}" id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.OriginId.label}" id="c3">
          <af:outputText value="#{row.OriginId}"
                         shortDesc="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.OriginId.tooltip}" id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.Inactive.label}" id="c4">
          <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                              required="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.Inactive.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.Inactive.tooltip}"
                              readOnly="true" id="soc3">
            <f:selectItems value="#{row.bindings.Inactive.items}" id="si3"/>
            <f:validator binding="#{row.bindings.Inactive.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.InactiveDate.label}" id="c5">
          <af:outputText value="#{row.InactiveDate}"
                         shortDesc="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.InactiveDate.tooltip}" id="ot5">
            <af:convertDateTime pattern="#{bindings.XpeDccCfgOgnAssTerminalsEOVO.hints.InactiveDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:group id="g1">
      <af:button actionListener="#{bindings.Commit.execute}" text="Save" 
                 id="b1"/>
      <af:button actionListener="#{bindings.Rollback.execute}" text="Back" 
                 immediate="true" id="b2" action="Back">
        <af:resetActionListener/>
      </af:button>
    </af:group>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
              binding="#{backingBeanScope.OriginSetUpTableBBean.orgAssTerminalCreation_popup}">
      <af:dialog id="d2" type="none" title="Add Origin Associated Terminal" closeIconVisible="false">
        <af:region value="#{bindings.terminalSearch1.regionModel}" id="r1"/>
        <f:facet name="buttonBar">
          <af:button text="Ok" id="b6"
                     actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalSearchSaveorCancel}"/>
          <af:button text="cancel" id="b7"
                     actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalSearchSaveorCancel}"/>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{backingBeanScope.OriginSetUpTableBBean.orgAssTerminalEdit_popup}">
      <af:dialog id="d1">
        <f:facet name="buttonBar">
          <af:button text="Ok" id="b3"
                     actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalEditSaveorCancel}"/>
          <af:button text="Cancel" id="b4"
                     actionListener="#{pageFlowScope.OriginsSetUpTableMBean.onTerminalEditSaveorCancel}"/>
        </f:facet>
        <af:panelFormLayout id="pfl2">
          <af:panelLabelAndMessage label="#{bindings.OriginId1.hints.label}" id="plam2">
            <af:outputText value="#{bindings.OriginId1.inputValue}" shortDesc="#{bindings.OriginId1.hints.tooltip}"
                           id="ot6"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TerminalId.hints.label}" id="plam3">
            <af:outputText value="#{bindings.TerminalId.inputValue}" shortDesc="#{bindings.TerminalId.hints.tooltip}"
                           id="ot7"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TerminalDesc.hints.label}" id="plam4">
            <af:outputText value="#{bindings.TerminalDesc.inputValue}"
                           shortDesc="#{bindings.TerminalDesc.hints.tooltip}" id="ot8"/>
          </af:panelLabelAndMessage>
          <af:selectOneChoice value="#{bindings.Inactive1.inputValue}" label="#{bindings.Inactive1.label}"
                              required="#{bindings.Inactive1.hints.mandatory}"
                              shortDesc="#{bindings.Inactive1.hints.tooltip}" id="soc4">
            <f:selectItems value="#{bindings.Inactive1.items}" id="si4"/>
            <f:validator binding="#{bindings.Inactive1.validator}"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.InactiveDate1.inputValue}" label="#{bindings.InactiveDate1.hints.label}"
                        required="#{bindings.InactiveDate1.hints.mandatory}"
                        columns="#{bindings.InactiveDate1.hints.displayWidth}"
                        shortDesc="#{bindings.InactiveDate1.hints.tooltip}" id="id2">
            <f:validator binding="#{bindings.InactiveDate1.validator}"/>
            <af:convertDateTime pattern="#{bindings.InactiveDate1.format}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</ui:composition>
