<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="General Set Up" id="ph1" size="1">
      <af:query id="qryId1" headerText="Search General Items" disclosed="true"
                value="#{bindings.GeneralCriteriaQuery.queryDescriptor}"
                model="#{bindings.GeneralCriteriaQuery.queryModel}"
                queryListener="#{bindings.GeneralCriteriaQuery.processQuery}"
                queryOperationListener="#{pageFlowScope.generalSetUpTableMBean.queryOperationListener}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelHeader text="General Items" id="ph2" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button action="#{bindings.CreateInsert.execute}" text="Add Item"
                     disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                     actionListener="#{pageFlowScope.generalSetUpTableMBean.onGeneralItemCreation}"
                     rendered="#{bindings.SetUpTables.inputValue ne 'V'}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgGeneralEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgGeneralEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccCfgGeneralEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.XpeDccCfgGeneralEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgGeneralEOVO.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.XpeDccCfgGeneralEOVO.rangeSize}" id="resId1" contentDelivery="immediate"
                columnStretching="last" binding="#{backingBeanScope.GeneralSetUpTableBBean.generalSetUpTblBind}"
                partialTriggers="::b2 ::b3 ::b4 ::b5">
        <af:column headerText="#{bindings.XpeDccCfgGeneralEOVO.hints.ItemId.label}" id="resId1c1">
          <af:link text="#{row.ItemId}" id="l1" partialSubmit="true"
                   actionListener="#{pageFlowScope.generalSetUpTableMBean.onGeneralItemEdit}"
                   disabled="#{bindings.SetUpTables.inputValue eq 'V'}"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgGeneralEOVO.hints.ItemListType.label}" id="resId1c2">
          <af:selectOneChoice value="#{row.bindings.ItemListType.inputValue}" label="#{row.bindings.ItemListType.label}"
                              required="#{bindings.XpeDccCfgGeneralEOVO.hints.ItemListType.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgGeneralEOVO.hints.ItemListType.tooltip}" readOnly="true"
                              id="soc1">
            <f:selectItems value="#{row.bindings.ItemListType.items}" id="si1"/>
            <f:validator binding="#{row.bindings.ItemListType.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgGeneralEOVO.hints.ValidValue.label}" id="resId1c3" width="250">
          <af:outputText value="#{row.ValidValue}" shortDesc="#{bindings.XpeDccCfgGeneralEOVO.hints.ValidValue.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgGeneralEOVO.hints.Inactive.label}" id="c1">
          <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                              required="#{bindings.XpeDccCfgGeneralEOVO.hints.Inactive.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgGeneralEOVO.hints.Inactive.tooltip}" readOnly="true"
                              id="soc7">
            <f:selectItems value="#{row.bindings.Inactive.items}" id="si7"/>
            <f:validator binding="#{row.bindings.Inactive.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgGeneralEOVO.hints.InactiveDate.label}" id="c2">
          <af:outputText value="#{row.InactiveDate}"
                         shortDesc="#{bindings.XpeDccCfgGeneralEOVO.hints.InactiveDate.tooltip}" id="ot4">
            <af:convertDateTime pattern="#{bindings.XpeDccCfgGeneralEOVO.hints.InactiveDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelHeader>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              binding="#{backingBeanScope.GeneralSetUpTableBBean.generalItemAddItem_popup}"
              contentDelivery="lazyUncached">
      <af:dialog id="d1" type="none" title="General Item Details" closeIconVisible="false">
        <f:facet name="buttonBar">
          <af:button text="Save"
                     id="b2" actionListener="#{pageFlowScope.generalSetUpTableMBean.onGeneralItemSave}"/>
          <af:spacer width="10" height="10" id="s3"/>
          <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                     disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b3"
                     actionListener="#{pageFlowScope.generalSetUpTableMBean.onGeneralItemCancel}">
            <af:resetActionListener/>
          </af:button>
        </f:facet>
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.ItemId.inputValue}" label="#{bindings.ItemId.hints.label}"
                        required="#{bindings.ItemId.hints.mandatory}" columns="#{bindings.ItemId.hints.displayWidth}"
                        maximumLength="#{bindings.ItemId.hints.precision}" shortDesc="#{bindings.ItemId.hints.tooltip}"
                        id="it1">
            <f:validator binding="#{bindings.ItemId.validator}"/>
          </af:inputText>
          <af:panelLabelAndMessage label="#{bindings.ItemListType.label}" id="plam2">
            <af:selectOneChoice value="#{bindings.ItemListType.inputValue}" label="#{bindings.ItemListType.label}"
                                required="#{bindings.ItemListType.hints.mandatory}"
                                shortDesc="#{bindings.ItemListType.hints.tooltip}" id="soc2" simple="true"
                                autoSubmit="true">
              <f:selectItems value="#{bindings.ItemListType.items}" id="si2"/>
              <f:validator binding="#{bindings.ItemListType.validator}"/>
            </af:selectOneChoice>
          </af:panelLabelAndMessage>
          <af:inputText value="#{bindings.ValidValue.inputValue}" label="#{bindings.ValidValue.hints.label}"
                        required="#{bindings.ValidValue.hints.mandatory}"
                        columns="#{bindings.ValidValue.hints.displayWidth}"
                        maximumLength="#{bindings.ValidValue.hints.precision}"
                        shortDesc="#{bindings.ValidValue.hints.tooltip}" id="it2" autoSubmit="true">
            <f:validator binding="#{bindings.ValidValue.validator}"/>
          </af:inputText>
          <af:panelLabelAndMessage label="#{bindings.SwAcctClass.label}" id="plam5">
            <af:selectOneChoice value="#{bindings.SwAcctClass.inputValue}" label="#{bindings.SwAcctClass.label}"
                                required="#{bindings.SwAcctClass.hints.mandatory}"
                                shortDesc="#{bindings.SwAcctClass.hints.tooltip}" id="soc5" simple="true"
                                disabled="#{bindings.ItemListType.inputValue ne 'AC'}" partialTriggers="soc2">
              <f:selectItems value="#{bindings.SwAcctClass.items}" id="si5"/>
              <f:validator binding="#{bindings.SwAcctClass.validator}"/>
            </af:selectOneChoice>
          </af:panelLabelAndMessage>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
              binding="#{backingBeanScope.GeneralSetUpTableBBean.generalItemEditItem_popup}"
              contentDelivery="lazyUncached">
      <af:dialog id="d2" type="none" title="General Item Details" closeIconVisible="false">
        <f:facet name="buttonBar">
          <af:button text="Save" 
                     id="b4" actionListener="#{pageFlowScope.generalSetUpTableMBean.onGeneralItemEditSave}"/>
          <af:spacer width="10" height="10" id="s2"/>
          <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                     immediate="true" id="b5"
                     actionListener="#{pageFlowScope.generalSetUpTableMBean.onGeneralItemEditCancel}">
            <af:resetActionListener/>
          </af:button>
        </f:facet>
        <af:panelFormLayout id="pfl2">
          <af:panelLabelAndMessage label="#{bindings.ItemId1.hints.label}" id="plam1">
            <af:outputText value="#{bindings.ItemId1.inputValue}" shortDesc="#{bindings.ItemId1.hints.tooltip}"
                           id="ot1"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.ItemListType1.label}" id="plam3">
            <af:selectOneChoice value="#{bindings.ItemListType1.inputValue}" label="#{bindings.ItemListType1.label}"
                                required="#{bindings.ItemListType1.hints.mandatory}"
                                shortDesc="#{bindings.ItemListType1.hints.tooltip}" id="soc3" simple="true">
              <f:selectItems value="#{bindings.ItemListType1.items}" id="si3"/>
              <f:validator binding="#{bindings.ItemListType1.validator}"/>
            </af:selectOneChoice>
          </af:panelLabelAndMessage>
          <af:inputText value="#{bindings.ValidValue1.inputValue}" label="#{bindings.ValidValue1.hints.label}"
                        required="#{bindings.ValidValue1.hints.mandatory}"
                        columns="#{bindings.ValidValue1.hints.displayWidth}"
                        maximumLength="#{bindings.ValidValue1.hints.precision}"
                        shortDesc="#{bindings.ValidValue1.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.ValidValue1.validator}"/>
          </af:inputText>
          <af:panelLabelAndMessage label="#{bindings.SwAcctClass1.label}" id="plam6">
            <af:selectOneChoice value="#{bindings.SwAcctClass1.inputValue}" label="#{bindings.SwAcctClass1.label}"
                                required="#{bindings.SwAcctClass1.hints.mandatory}"
                                shortDesc="#{bindings.SwAcctClass1.hints.tooltip}" id="soc6" simple="true">
              <f:selectItems value="#{bindings.SwAcctClass1.items}" id="si6"/>
              <f:validator binding="#{bindings.SwAcctClass1.validator}"/>
            </af:selectOneChoice>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Inactive.label}" id="plam4">
            <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                                required="#{bindings.Inactive.hints.mandatory}"
                                shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc4" autoSubmit="true"
                                simple="true"
                                valueChangeListener="#{pageFlowScope.generalSetUpTableMBean.onInactiveValChgLstnr}">
              <f:selectItems value="#{bindings.Inactive.items}" id="si4"/>
              <f:validator binding="#{bindings.Inactive.validator}"/>
            </af:selectOneChoice>
          </af:panelLabelAndMessage>
          <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                        required="#{bindings.InactiveDate.hints.mandatory}"
                        columns="#{bindings.InactiveDate.hints.displayWidth}"
                        shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" partialTriggers="soc4">
            <f:validator binding="#{bindings.InactiveDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</ui:composition>
