<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:switcher id="s1" defaultFacet="first" facetName="#{pageFlowScope.contractDataEntryFacet}">
                    <f:facet name="one">
                        <af:panelGridLayout id="pgl2">
                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                <af:gridCell marginStart="5px" width="100%" id="gc2" halign="stretch" valign="stretch"
                                             marginEnd="5px">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t1"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                <af:gridCell marginStart="5px" width="100%" id="gc4" halign="stretch" valign="stretch"
                                             marginEnd="5px">
                                    <af:panelBox id="pb1" text="Contract Details">
                                        <af:panelFormLayout id="pfl1">
                                            <af:panelLabelAndMessage label="#{bindings.XpeWasteType.label}" id="plam1"
                                                                     showRequired="true">
                                                <af:selectOneChoice value="#{bindings.XpeWasteType.inputValue}"
                                                                    label="#{bindings.XpeWasteType.label}"
                                                                    shortDesc="#{bindings.XpeWasteType.hints.tooltip}"
                                                                    id="soc2" simple="true" autoSubmit="true"
                                                                    required="true"
                                                                    valueChangeListener="#{pageFlowScope.XpeDccNewContractMBean.onWasteTypeValueChange}">
                                                    <f:selectItems value="#{bindings.XpeWasteType.items}" id="si2"/>
                                                    <f:validator binding="#{bindings.XpeWasteType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bindings.XpeContractSubType.label}"
                                                                     id="plam2" showRequired="true">
                                                <af:selectOneChoice value="#{bindings.XpeContractSubType.inputValue}"
                                                                    label="#{bindings.XpeContractSubType.label}"
                                                                    shortDesc="#{bindings.XpeContractSubType.hints.tooltip}"
                                                                    id="soc3" simple="true" autoSubmit="true"
                                                                    required="true"
                                                                    binding="#{backingBeanScope.XpeDccNewContractBBean.contractSubTypeRIT}"
                                                                    valueChangeListener="#{pageFlowScope.XpeDccNewContractMBean.onContractSubtypeValueChange}">
                                                    <f:selectItems value="#{bindings.XpeContractSubType.items}"
                                                                   id="si3"/>
                                                    <f:validator binding="#{bindings.XpeContractSubType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bindings.XpeAgreementType.label}"
                                                                     id="plam3" showRequired="true">
                                                <af:selectOneChoice value="#{bindings.XpeAgreementType.inputValue}"
                                                                    label="#{bindings.XpeAgreementType.label}"
                                                                    shortDesc="#{bindings.XpeAgreementType.hints.tooltip}"
                                                                    id="soc1" simple="true" autoSubmit="true"
                                                                    required="true"
                                                                    binding="#{backingBeanScope.XpeDccNewContractBBean.agreementRIT}">
                                                    <f:selectItems value="#{bindings.XpeAgreementType.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.XpeAgreementType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bindings.XpeContractDirection.label}"
                                                                     id="plam5" showRequired="true">
                                                <af:selectOneChoice value="#{bindings.XpeContractDirection.inputValue}"
                                                                    label="#{bindings.XpeContractDirection.label}"
                                                                    shortDesc="#{bindings.XpeContractDirection.hints.tooltip}"
                                                                    id="soc29" simple="true" autoSubmit="true"
                                                                    required="true">
                                                    <f:selectItems value="#{bindings.XpeContractDirection.items}"
                                                                   id="si22"/>
                                                    <f:validator binding="#{bindings.XpeContractDirection.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow height="auto" id="gr4">
                                <af:gridCell marginStart="5px" width="100%" id="gc6" halign="stretch" marginEnd="5px"
                                             valign="stretch">
                                    <af:button text="Back" id="b9" action="back"/>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:button text="Next" id="b10"
                                               action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"/>
                                    <af:spacer width="10" id="s4"/>
                                    <af:button text="Cancel" id="b11" action="rollback" immediate="true"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="two">
                        <af:panelGridLayout id="pgl3">
                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                <af:gridCell marginStart="5px" width="100%" id="gc3" halign="stretch" valign="stretch"
                                             marginEnd="5px">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t2"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                <af:gridCell marginStart="5px" width="100%" id="gc5" halign="stretch" valign="stretch"
                                             marginEnd="5px">
                                    <af:panelBox id="pb2" text="Contract Version Details">
                                        <af:panelFormLayout id="pfl2">
                                            <af:selectOneChoice value="#{bindings.BusinessUnitGl.inputValue}"
                                                                label="#{bindings.BusinessUnitGl.label}"
                                                                required="#{bindings.BusinessUnitGl.hints.mandatory}"
                                                                shortDesc="#{bindings.BusinessUnitGl.hints.tooltip}"
                                                                id="soc4" autoSubmit="true" rendered="false"
                                                                readOnly="#{pageFlowScope.ContractType eq 'BLS'}">
                                                <f:selectItems value="#{bindings.BusinessUnitGl.items}" id="si4"/>
                                                <f:validator binding="#{bindings.BusinessUnitGl.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputDate value="#{bindings.XpeAsOfDate.inputValue}"
                                                          label="#{bindings.XpeAsOfDate.hints.label}"
                                                          required="#{bindings.XpeAsOfDate.hints.mandatory}"
                                                          columns="#{bindings.XpeAsOfDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.XpeAsOfDate.hints.tooltip}" id="id1"
                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.XpeAsOfDate.validator}"/>
                                            </af:inputDate>
                                            <af:panelLabelAndMessage label="#{bindings.XpeStartDate.hints.label}"
                                                                     id="plam4">
                                                <af:inputDate value="#{bindings.XpeStartDate.inputValue}"
                                                              label="#{bindings.XpeStartDate.hints.label}"
                                                              required="#{bindings.XpeStartDate.hints.mandatory}"
                                                              columns="#{bindings.XpeStartDate.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeStartDate.hints.tooltip}"
                                                              id="id2" simple="true" autoSubmit="true">
                                                    <f:validator binding="#{bindings.XpeStartDate.validator}"/>
                                                    <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                                                </af:inputDate>
                                                <f:facet name="end">
                                                    <af:inputDate value="#{bindings.XpeEndDate.inputValue}"
                                                                  label="#{bindings.XpeEndDate.hints.label}"
                                                                  required="#{bindings.XpeEndDate.hints.mandatory}"
                                                                  columns="#{bindings.XpeEndDate.hints.displayWidth}"
                                                                  shortDesc="#{bindings.XpeEndDate.hints.tooltip}"
                                                                  id="id3" autoSubmit="true">
                                                        <f:validator binding="#{bindings.XpeEndDate.validator}"/>
                                                        <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                                                    </af:inputDate>
                                                </f:facet>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bindings.XpeAcctgOptionsSet.label}"
                                                                     id="plam6">
                                                <af:selectOneChoice value="#{bindings.XpeAcctgOptionsSet.inputValue}"
                                                                    label="#{bindings.XpeAcctgOptionsSet.label}"
                                                                    required="true"
                                                                    shortDesc="#{bindings.XpeAcctgOptionsSet.hints.tooltip}"
                                                                    id="soc27" autoSubmit="true" simple="true">
                                                    <f:selectItems value="#{bindings.XpeAcctgOptionsSet.items}"
                                                                   id="si20"/>
                                                    <f:validator binding="#{bindings.XpeAcctgOptionsSet.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bindings.CurrencyCd.label}" id="plam7">
                                                <af:selectOneChoice value="#{bindings.CurrencyCd.inputValue}"
                                                                    label="#{bindings.CurrencyCd.label}"
                                                                    required="#{bindings.CurrencyCd.hints.mandatory}"
                                                                    shortDesc="#{bindings.CurrencyCd.hints.tooltip}"
                                                                    id="soc28" autoSubmit="true" simple="true">
                                                    <f:selectItems value="#{bindings.CurrencyCd.items}" id="si21"/>
                                                    <f:validator binding="#{bindings.CurrencyCd.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bindings.SalesPerson.label}" id="plam8">
                                                <af:selectOneChoice value="#{bindings.SalesPerson.inputValue}"
                                                                    label="#{bindings.SalesPerson.label}"
                                                                    required="#{bindings.SalesPerson.hints.mandatory}"
                                                                    shortDesc="#{bindings.SalesPerson.hints.tooltip}"
                                                                    id="soc5" autoSubmit="true"
                                                                    simple="true">
                                                    <f:selectItems value="#{bindings.SalesPerson.items}" id="si5"/>
                                                    <f:validator binding="#{bindings.SalesPerson.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow height="auto" id="gr7">
                                <af:gridCell marginStart="5px" id="gc7" marginEnd="5px" valign="stretch">
                                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                                        <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                                           id="tbb2"/>
                                        <af:button text="Cancel" id="b12" action="rollback" immediate="true"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="three">
                        <af:panelGridLayout id="pgl4">
                            <af:gridRow marginTop="5px" height="auto" id="gr8">
                                <af:gridCell marginStart="5px" width="100%" id="gc9" halign="stretch" marginEnd="5px">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t3"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                                <af:gridCell marginStart="5px" width="100%" id="gc8" halign="stretch" marginEnd="5px">
                                    <af:panelBox text="Contract Line" id="pb5" partialTriggers="b1 b2">
                                        <af:table id="md1" rows="#{bindings.XpeDccNewContractLineView.rangeSize}"
                                                  fetchSize="#{bindings.XpeDccNewContractLineView.rangeSize}"
                                                  emptyText="#{bindings.XpeDccNewContractLineView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  var="row"
                                                  value="#{bindings.XpeDccNewContractLineView.collectionModel}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.XpeDccNewContractLineView.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.XpeDccNewContractLineView.collectionModel.makeCurrent}"
                                                  rowSelection="single" styleClass="AFStretchWidth"
                                                  contentDelivery="immediate" columnStretching="last"
                                                  partialTriggers="::b1 ::b2">
                                            <af:column headerText="#{bindings.XpeDccNewContractLineView.hints.XpeContractLine.label}"
                                                       id="c17">
                                                <af:inputText value="#{row.bindings.XpeContractLine.inputValue}"
                                                              label="#{bindings.XpeDccNewContractLineView.hints.XpeContractLine.label}"
                                                              required="#{bindings.XpeDccNewContractLineView.hints.XpeContractLine.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractLineView.hints.XpeContractLine.displayWidth}"
                                                              maximumLength="#{bindings.XpeDccNewContractLineView.hints.XpeContractLine.precision}"
                                                              shortDesc="#{bindings.XpeDccNewContractLineView.hints.XpeContractLine.tooltip}"
                                                              id="it6"
                                                              autoSubmit="true" readOnly="true">
                                                    <f:validator binding="#{row.bindings.XpeContractLine.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractLineView.hints.BusinessUnitGl.label}"
                                                       id="c26">
                                                <af:selectOneChoice value="#{row.bindings.BusinessUnitGl.inputValue}"
                                                                    label="#{row.bindings.BusinessUnitGl.label}"
                                                                    required="true"
                                                                    shortDesc="#{bindings.XpeDccNewContractLineView.hints.BusinessUnitGl.tooltip}"
                                                                    id="soc9"
                                                                    readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                                    autoSubmit="true">
                                                    <f:selectItems value="#{row.bindings.BusinessUnitGl.items}"
                                                                   id="si9"/>
                                                    <f:validator binding="#{row.bindings.BusinessUnitGl.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractLineView.hints.XpeFacility.label}"
                                                       id="c18">
                                                <af:selectOneChoice value="#{row.bindings.XpeFacility.inputValue}"
                                                                    label="#{row.bindings.XpeFacility.label}"
                                                                    required="#{bindings.XpeDccNewContractLineView.hints.XpeFacility.mandatory}"
                                                                    shortDesc="#{bindings.XpeDccNewContractLineView.hints.XpeFacility.tooltip}"
                                                                    id="soc6"
                                                                    readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                                    autoSubmit="true">
                                                    <f:selectItems value="#{row.bindings.XpeFacility.items}" id="si6"/>
                                                    <f:validator binding="#{row.bindings.XpeFacility.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractLineView.hints.XpeProductId.label}"
                                                       id="c19">
                                                <af:inputListOfValues label="#{row.bindings.XpeProductId.label}"
                                                                      popupTitle="Search and Select: #{row.bindings.XpeProductId.label}"
                                                                      id="ilov5"
                                                                      value="#{row.bindings.XpeProductId.inputValue}"
                                                                      shortDesc="#{bindings.XpeDccNewContractLineView.hints.XpeProductId.tooltip}"
                                                                      model="#{row.bindings.XpeProductId.listOfValuesModel}"
                                                                      readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                                      autoSubmit="true" required="true">
                                                    <f:validator binding="#{row.bindings.XpeProductId.validator}"/>
                                                </af:inputListOfValues>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractLineView.hints.XpeProductUom.label}"
                                                       id="c20">
                                                <af:selectOneChoice value="#{row.bindings.XpeProductUom.inputValue}"
                                                                    label="#{row.bindings.XpeProductUom.label}"
                                                                    shortDesc="#{bindings.XpeDccNewContractLineView.hints.XpeProductUom.tooltip}"
                                                                    id="soc8"
                                                                    readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                                    partialTriggers="ilov5" autoSubmit="true"
                                                                    required="true">
                                                    <f:selectItems value="#{row.bindings.XpeProductUom.items}"
                                                                   id="si8"/>
                                                    <f:validator binding="#{row.bindings.XpeProductUom.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMin.label}"
                                                       id="c23" rendered="#{pageFlowScope.ContractType ne 'NEW'}">
                                                <af:inputText value="#{row.bindings.XpeQtyMin.inputValue}"
                                                              label="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMin.label}"
                                                              required="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMin.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMin.displayWidth}"
                                                              maximumLength="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMin.precision}"
                                                              shortDesc="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMin.tooltip}"
                                                              id="it15"
                                                              readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{row.bindings.XpeQtyMin.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMax.label}"
                                                       id="c24" rendered="#{pageFlowScope.ContractType ne 'NEW'}">
                                                <af:inputText value="#{row.bindings.XpeQtyMax.inputValue}"
                                                              label="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMax.label}"
                                                              required="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMax.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMax.displayWidth}"
                                                              maximumLength="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMax.precision}"
                                                              shortDesc="#{bindings.XpeDccNewContractLineView.hints.XpeQtyMax.tooltip}"
                                                              id="it16"
                                                              readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{row.bindings.XpeQtyMax.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractLineView.hints.XpePeriodType.label}"
                                                       id="c22" rendered="#{pageFlowScope.ContractType ne 'NEW'}">
                                                <af:selectOneChoice value="#{row.bindings.XpePeriodType.inputValue}"
                                                                    label="#{row.bindings.XpePeriodType.label}"
                                                                    required="#{bindings.XpeDccNewContractLineView.hints.XpePeriodType.mandatory}"
                                                                    shortDesc="#{bindings.XpeDccNewContractLineView.hints.XpePeriodType.tooltip}"
                                                                    id="soc10"
                                                                    readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                                    autoSubmit="true">
                                                    <f:selectItems value="#{row.bindings.XpePeriodType.items}"
                                                                   id="si10"/>
                                                    <f:validator binding="#{row.bindings.XpePeriodType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractLineView.hints.XpeSwApprNbr.label}"
                                                       id="c15">
                                                <af:inputText value="#{row.bindings.XpeSwApprNbr.inputValue}"
                                                              label="#{bindings.XpeDccNewContractLineView.hints.XpeSwApprNbr.label}"
                                                              required="#{bindings.XpeDccNewContractLineView.hints.XpeSwApprNbr.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractLineView.hints.XpeSwApprNbr.displayWidth}"
                                                              maximumLength="#{bindings.XpeDccNewContractLineView.hints.XpeSwApprNbr.precision}"
                                                              shortDesc="#{bindings.XpeDccNewContractLineView.hints.XpeSwApprNbr.tooltip}"
                                                              id="it17"
                                                              readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{row.bindings.XpeSwApprNbr.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                        <f:facet name="toolbar">
                                            <af:group id="g2">
                                                <af:button actionListener="#{pageFlowScope.XpeDccNewContractMBean.onContractLineAdd}" text="Add"
                                                           id="b1" disabled="#{pageFlowScope.ContractType eq 'BLS'}"/>
                                                <af:spacer width="10" height="10" id="s7"/>
                                                <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                                           id="b2" immediate="true"
                                                           disabled="#{bindings.XpeDccNewContractLineViewIterator.estimatedRowCount&lt;=1 or pageFlowScope.ContractType eq 'BLS'}">
                                                    <af:resetActionListener/>
                                                </af:button>
                                            </af:group>
                                        </f:facet>
                                    </af:panelBox>
                                    <af:panelBox text="Contract Pricing" id="pb6" partialTriggers="b3 b4 md1 b1 b2">
                                        <af:table rows="#{bindings.XpeDccNewContractPricingTermView.rangeSize}"
                                                  fetchSize="#{bindings.XpeDccNewContractPricingTermView.rangeSize}"
                                                  emptyText="#{bindings.XpeDccNewContractPricingTermView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  var="row"
                                                  value="#{bindings.XpeDccNewContractPricingTermView.collectionModel}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.XpeDccNewContractPricingTermView.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.XpeDccNewContractPricingTermView.collectionModel.makeCurrent}"
                                                  rowSelection="single" id="t6" columnStretching="last"
                                                  styleClass="AFStretchWidth" contentDelivery="immediate"
                                                  partialTriggers="::b4 ::b3">
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingTermView.hints.XpePricingTermLine.label}"
                                                       id="c21" headerNoWrap="true" width="120">
                                                <af:inputText value="#{row.bindings.XpePricingTermLine.inputValue}"
                                                              label="#{bindings.XpeDccNewContractPricingTermView.hints.XpePricingTermLine.label}"
                                                              required="#{bindings.XpeDccNewContractPricingTermView.hints.XpePricingTermLine.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractPricingTermView.hints.XpePricingTermLine.displayWidth}"
                                                              maximumLength="#{bindings.XpeDccNewContractPricingTermView.hints.XpePricingTermLine.precision}"
                                                              shortDesc="#{bindings.XpeDccNewContractPricingTermView.hints.XpePricingTermLine.tooltip}"
                                                              id="it12"
                                                              autoSubmit="true" readOnly="true">
                                                    <f:validator binding="#{row.bindings.XpePricingTermLine.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingTermView.hints.XpePricingTermType.label}"
                                                       id="c31" headerNoWrap="true" width="120">
                                                <af:inputListOfValues label="#{row.bindings.XpePricingTermType.label}"
                                                                      popupTitle="Search and Select: #{row.bindings.XpePricingTermType.label}"
                                                                      id="ilov1"
                                                                      value="#{row.bindings.XpePricingTermType.inputValue}"
                                                                      shortDesc="#{bindings.XpeDccNewContractPricingTermView.hints.XpePricingTermType.tooltip}"
                                                                      model="#{row.bindings.XpePricingTermType.listOfValuesModel}"
                                                                      readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                                      autoSubmit="true" required="true">
                                                    <f:validator binding="#{row.bindings.XpePricingTermType.validator}"/>
                                                </af:inputListOfValues>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingTermView.hints.XpeQtyMax.label}"
                                                       id="c41">
                                                <af:inputText value="#{row.bindings.XpeQtyMax.inputValue}"
                                                              label="#{bindings.XpeDccNewContractPricingTermView.hints.XpeQtyMax.label}"
                                                              required="#{bindings.XpeDccNewContractPricingTermView.hints.XpeQtyMax.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractPricingTermView.hints.XpeQtyMax.displayWidth}"
                                                              maximumLength="#{bindings.XpeDccNewContractPricingTermView.hints.XpeQtyMax.precision}"
                                                              shortDesc="#{bindings.XpeDccNewContractPricingTermView.hints.XpeQtyMax.tooltip}"
                                                              id="it11"
                                                              readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{row.bindings.XpeQtyMax.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.XpeDccNewContractPricingTermView.hints.XpeQtyMax.format}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingTermView.hints.XpeRate.label}"
                                                       id="c33">
                                                <af:inputText value="#{row.bindings.XpeRate.inputValue}"
                                                              label="#{bindings.XpeDccNewContractPricingTermView.hints.XpeRate.label}"
                                                              columns="#{bindings.XpeDccNewContractPricingTermView.hints.XpeRate.displayWidth}"
                                                              maximumLength="#{bindings.XpeDccNewContractPricingTermView.hints.XpeRate.precision}"
                                                              shortDesc="#{bindings.XpeDccNewContractPricingTermView.hints.XpeRate.tooltip}"
                                                              id="it2"
                                                              readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                              autoSubmit="true" required="true">
                                                    <f:validator binding="#{row.bindings.XpeRate.validator}"/>
                                                    <af:convertNumber pattern="###.00000" groupingUsed="false"
                                                                      maxFractionDigits="5"
                                                                      messageDetailConvertPattern="{0} with {1} has invalid precision/scale."/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingTermView.hints.XpePeriodType.label}"
                                                       id="c39">
                                                <af:selectOneChoice value="#{row.bindings.XpePeriodType.inputValue}"
                                                                    label="#{row.bindings.XpePeriodType.label}"
                                                                    required="#{bindings.XpeDccNewContractPricingTermView.hints.XpePeriodType.mandatory}"
                                                                    shortDesc="#{bindings.XpeDccNewContractPricingTermView.hints.XpePeriodType.tooltip}"
                                                                    id="soc21"
                                                                    readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                                    autoSubmit="true">
                                                    <f:selectItems value="#{row.bindings.XpePeriodType.items}"
                                                                   id="si14"/>
                                                    <f:validator binding="#{row.bindings.XpePeriodType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingTermView.hints.XpePeriodNbr.label}"
                                                       id="c42">
                                                <af:inputText value="#{row.bindings.XpePeriodNbr.inputValue}"
                                                              label="#{bindings.XpeDccNewContractPricingTermView.hints.XpePeriodNbr.label}"
                                                              required="#{bindings.XpeDccNewContractPricingTermView.hints.XpePeriodNbr.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractPricingTermView.hints.XpePeriodNbr.displayWidth}"
                                                              maximumLength="#{bindings.XpeDccNewContractPricingTermView.hints.XpePeriodNbr.precision}"
                                                              shortDesc="#{bindings.XpeDccNewContractPricingTermView.hints.XpePeriodNbr.tooltip}"
                                                              id="it24"
                                                              readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{row.bindings.XpePeriodNbr.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.XpeDccNewContractPricingTermView.hints.XpePeriodNbr.format}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                        <f:facet name="toolbar">
                                            <af:group id="g3">
                                                <af:button actionListener="#{pageFlowScope.XpeDccNewContractMBean.onContractPricingTermLineAdd}" text="Add"
                                                           id="b3" disabled="#{pageFlowScope.ContractType eq 'BLS'}"/>
                                                <af:spacer width="10" height="10" id="s6"/>
                                                <af:button actionListener="#{bindings.Delete2.execute}" text="Delete"
                                                           id="b4" immediate="true"
                                                           disabled="#{pageFlowScope.ContractType eq 'BLS' or bindings.XpeDccNewContractPricingTermViewIterator.estimatedRowCount lt 1}">
                                                    <af:resetActionListener/>
                                                </af:button>
                                            </af:group>
                                        </f:facet>
                                    </af:panelBox>
                                    <af:panelBox text="Blue Light Specials" id="pb8" partialTriggers="b1 b2 b7 b8 md1"
                                                 rendered="#{pageFlowScope.ContractType eq 'BLS'}">
                                        <f:facet name="toolbar">
                                            <af:group id="g5">
                                                <af:button actionListener="#{pageFlowScope.XpeDccNewContractMBean.onContractPricingOverLineAdd}" text="Add"
                                                           id="b7"/>
                                                <af:spacer width="10" height="10" id="s3"/>
                                                <af:button actionListener="#{bindings.Delete4.execute}" text="Delete"
                                                           id="b8" immediate="true"
                                                           disabled="#{bindings.CarryForwardedPricingOver.inputValue eq 'Y' or bindings.XpeDccNewContractPricingOverViewIterator.estimatedRowCount lt 1}">
                                                    <af:resetActionListener/>
                                                </af:button>
                                            </af:group>
                                        </f:facet>
                                        <af:table value="#{bindings.XpeDccNewContractPricingOverView.collectionModel}"
                                                  var="row"
                                                  rows="#{bindings.XpeDccNewContractPricingOverView.rangeSize}"
                                                  emptyText="#{bindings.XpeDccNewContractPricingOverView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.XpeDccNewContractPricingOverView.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.XpeDccNewContractPricingOverView.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.XpeDccNewContractPricingOverView.rangeSize}"
                                                  id="t8" partialTriggers="::b7 ::b8" columnStretching="last" contentDelivery="immediate">
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingOverView.hints.XpeContractOverNbr.label}"
                                                       id="c28">
                                                <af:inputText value="#{row.bindings.XpeContractOverNbr.inputValue}"
                                                              label="#{bindings.XpeDccNewContractPricingOverView.hints.XpeContractOverNbr.label}"
                                                              required="#{bindings.XpeDccNewContractPricingOverView.hints.XpeContractOverNbr.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractPricingOverView.hints.XpeContractOverNbr.displayWidth}"
                                                              maximumLength="#{bindings.XpeDccNewContractPricingOverView.hints.XpeContractOverNbr.precision}"
                                                              shortDesc="#{bindings.XpeDccNewContractPricingOverView.hints.XpeContractOverNbr.tooltip}"
                                                              id="it20"
                                                              autoSubmit="true" readOnly="true">
                                                    <f:validator binding="#{row.bindings.XpeContractOverNbr.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.XpeDccNewContractPricingOverView.hints.XpeContractOverNbr.format}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverType.label}"
                                                       id="c29">
                                                <af:selectOneChoice value="#{row.bindings.XpeOverType.inputValue}"
                                                                    label="#{row.bindings.XpeOverType.label}"
                                                                    required="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverType.mandatory}"
                                                                    shortDesc="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverType.tooltip}"
                                                                    id="soc19"
                                                                    readOnly="#{(bindings.CarryForwardedPricingOver.inputValue eq 'Y') or (pageFlowScope.ContractType eq 'BLS' )}"
                                                                    autoSubmit="true">
                                                    <f:selectItems value="#{row.bindings.XpeOverType.items}" id="si12"/>
                                                    <f:validator binding="#{row.bindings.XpeOverType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverStart.label}"
                                                       id="c30">
                                                <af:inputDate value="#{row.bindings.XpeOverStart.inputValue}"
                                                              label="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverStart.label}"
                                                              required="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverStart.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverStart.displayWidth}"
                                                              shortDesc="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverStart.tooltip}"
                                                              id="id5"
                                                              readOnly="#{bindings.CarryForwardedPricingOver.inputValue eq 'Y'}"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{row.bindings.XpeOverStart.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverStart.format}"/>
                                                </af:inputDate>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverEnd.label}"
                                                       id="c32">
                                                <af:inputDate value="#{row.bindings.XpeOverEnd.inputValue}"
                                                              label="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverEnd.label}"
                                                              required="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverEnd.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverEnd.displayWidth}"
                                                              shortDesc="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverEnd.tooltip}"
                                                              id="id6"
                                                              readOnly="#{bindings.CarryForwardedPricingOver.inputValue eq 'Y'}"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{row.bindings.XpeOverEnd.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.XpeDccNewContractPricingOverView.hints.XpeOverEnd.format}"/>
                                                </af:inputDate>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractPricingOverView.hints.XpeCheck.label}"
                                                       id="c36">
                                                <af:inputText value="#{row.bindings.XpeCheck.inputValue}"
                                                              label="#{bindings.XpeDccNewContractPricingOverView.hints.XpeCheck.label}"
                                                              required="#{bindings.XpeDccNewContractPricingOverView.hints.XpeCheck.mandatory}"
                                                              columns="#{bindings.XpeDccNewContractPricingOverView.hints.XpeCheck.displayWidth}"
                                                              maximumLength="#{bindings.XpeDccNewContractPricingOverView.hints.XpeCheck.precision}"
                                                              shortDesc="#{bindings.XpeDccNewContractPricingOverView.hints.XpeCheck.tooltip}"
                                                              id="it21"
                                                              readOnly="#{bindings.CarryForwardedPricingOver.inputValue eq 'Y'}"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{row.bindings.XpeCheck.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelBox>
                                    <af:panelBox text="Contract Carrier and Vehicle Details" id="pb7"
                                                 partialTriggers="b5 b6 md1 t6 b1 b3 b2 b4">
                                        <f:facet name="toolbar">
                                            <af:group id="g4">
                                                <af:button actionListener="#{bindings.CreateInsert3.execute}" text="Add"
                                                           id="b5" disabled="#{pageFlowScope.ContractType eq 'BLS'}"/>
                                                <af:spacer width="10" height="10" id="s5"/>
                                                <af:button actionListener="#{bindings.Delete3.execute}" text="Delete"
                                                           id="b6" immediate="true"
                                                           disabled="#{pageFlowScope.ContractType eq 'BLS' or bindings.XpeDccNewContractCarrierViewIterator.estimatedRowCount lt 1}"/>
                                            </af:group>
                                        </f:facet>
                                        <af:table value="#{bindings.XpeDccNewContractCarrierView.collectionModel}"
                                                  var="row" rows="#{bindings.XpeDccNewContractCarrierView.rangeSize}"
                                                  emptyText="#{bindings.XpeDccNewContractCarrierView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.XpeDccNewContractCarrierView.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.XpeDccNewContractCarrierView.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.XpeDccNewContractCarrierView.rangeSize}" id="t7"
                                                  columnStretching="last" contentDelivery="immediate"
                                                  styleClass="AFStretchWidth" partialTriggers="::b6 ::b5">
                                            <af:column headerText="#{bindings.XpeDccNewContractCarrierView.hints.XpeCarrierId.label}"
                                                       id="c53" width="250">
                                                <af:inputListOfValues value="#{row.bindings.XpeCarrierId.inputValue}"
                                                                      popupTitle="Search and Select: #{row.bindings.XpeCarrierId.label}"
                                                                      model="#{row.bindings.XpeCarrierId.listOfValuesModel}"
                                                                      label="#{row.bindings.XpeCarrierId.label}"
                                                                      shortDesc="#{bindings.XpeDccNewContractCarrierView.hints.XpeCarrierId.tooltip}"
                                                                      id="ilov7"
                                                                      readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                                      autoSubmit="true">
                                                    <f:validator binding="#{row.bindings.XpeCarrierId.validator}"/>
                                                </af:inputListOfValues>
                                            </af:column>
                                            <af:column headerText="#{bindings.XpeDccNewContractCarrierView.hints.XpeVehicleType.label}"
                                                       id="c54">
                                                <af:selectOneChoice value="#{row.bindings.XpeVehicleType.inputValue}"
                                                                    label="#{row.bindings.XpeVehicleType.label}"
                                                                    shortDesc="#{bindings.XpeDccNewContractCarrierView.hints.XpeVehicleType.tooltip}"
                                                                    id="soc25"
                                                                    readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                                    autoSubmit="true">
                                                    <f:selectItems value="#{row.bindings.XpeVehicleType.items}"
                                                                   id="si18"/>
                                                    <f:validator binding="#{row.bindings.XpeVehicleType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                        </af:table>
                                    </af:panelBox>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow height="auto" id="gr10">
                                <af:gridCell marginStart="5px" width="100%" id="gc10" halign="stretch" marginEnd="5px">
                                    <af:panelGroupLayout id="pgl7" layout="horizontal">
                                        <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                                           id="tbb3"/>
                                        <af:button text="Cancel" id="b13" action="rollback" immediate="true"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="four">
                        <af:panelGridLayout id="pgl5">
                            <af:gridRow marginTop="5px" height="auto" id="gr11">
                                <af:gridCell marginStart="5px" width="100%" id="gc11" halign="stretch" valign="stretch"
                                             marginEnd="5px">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t4"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr12">
                                <af:gridCell marginStart="5px" width="100%" id="gc13" halign="stretch" valign="stretch"
                                             marginEnd="5px">
                                    <af:panelBox id="pb4" text="Contract Notes">
                                        <af:panelFormLayout id="pfl3">
                                            <af:inputDate value="#{bindings.XpeNoteDttm.inputValue}" label="Date"
                                                          required="#{bindings.XpeNoteDttm.hints.mandatory}"
                                                          columns="#{bindings.XpeNoteDttm.hints.displayWidth}"
                                                          shortDesc="#{bindings.XpeNoteDttm.hints.tooltip}" id="id4"
                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.XpeNoteDttm.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.XpeNoteDttm.format}"/>
                                            </af:inputDate>
                                            <af:panelLabelAndMessage label="#{bindings.XpeNoteType.label}" id="plam9"
                                                                     rendered="false">
                                                <af:selectOneChoice value="#{bindings.XpeNoteType.inputValue}"
                                                                    label="#{bindings.XpeNoteType.label}"
                                                                    required="#{bindings.XpeNoteType.hints.mandatory}"
                                                                    shortDesc="#{bindings.XpeNoteType.hints.tooltip}"
                                                                    id="soc26" autoSubmit="true"
                                                                    readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                                    simple="true">
                                                    <f:selectItems value="#{bindings.XpeNoteType.items}" id="si19"/>
                                                    <f:validator binding="#{bindings.XpeNoteType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelLabelAndMessage>
                                            <af:inputText value="#{bindings.XpeNote.inputValue}"
                                                          label="Note for Customer"
                                                          required="#{bindings.XpeNote.hints.mandatory}" columns="50"
                                                          maximumLength="#{bindings.XpeNote.hints.precision}"
                                                          shortDesc="#{bindings.XpeNote.hints.tooltip}" id="it3"
                                                          rows="10" autoSubmit="true">
                                                <f:validator binding="#{bindings.XpeNote.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.XpeNoteLong.inputValue}"
                                                          label="Note for Covanta(Internal Use Only)"
                                                          required="#{bindings.XpeNoteLong.hints.mandatory}"
                                                          columns="50"
                                                          maximumLength="#{bindings.XpeNoteLong.hints.precision}"
                                                          shortDesc="#{bindings.XpeNoteLong.hints.tooltip}" id="it4"
                                                          rows="10" autoSubmit="true" converter="oracle.genericDomain">
                                                <f:validator binding="#{bindings.XpeNoteLong.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.XpeUser.inputValue}" label="User"
                                                          required="#{bindings.XpeUser.hints.mandatory}"
                                                          columns="#{bindings.XpeUser.hints.displayWidth}"
                                                          maximumLength="#{bindings.XpeUser.hints.precision}"
                                                          shortDesc="#{bindings.XpeUser.hints.tooltip}" id="it5"
                                                          autoSubmit="true"
                                                          readOnly="#{pageFlowScope.ContractType eq 'BLS'}"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.XpeUser.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow height="auto" id="gr13">
                                <af:gridCell marginStart="5px" width="100%" id="gc12" halign="stretch" marginEnd="5px"
                                             valign="stretch">
                                    <af:panelGroupLayout id="pgl8" layout="horizontal">
                                        <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                                           id="tbb4"/>
                                        <af:button text="Cancel" id="b14" action="rollback" immediate="true"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                </af:switcher>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
