<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:switcher id="s1" defaultFacet="first" facetName="#{pageFlowScope.contractDataEntryFacet}">
                    <f:facet name="five">
                        <af:panelGridLayout id="pgl2">
                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t1"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch">
                                    <af:panelBox text="Review" id="pb1" showDisclosure="false">
                                        <af:panelBox text="Contract Header Details" id="pb2">
                                            <af:panelFormLayout id="pfl1">
                                                <af:selectOneChoice value="#{bindings.XpeWasteType.inputValue}"
                                                                    label="#{bindings.XpeWasteType.label}"
                                                                    required="#{bindings.XpeWasteType.hints.mandatory}"
                                                                    shortDesc="#{bindings.XpeWasteType.hints.tooltip}"
                                                                    id="soc1" readOnly="true">
                                                    <f:selectItems value="#{bindings.XpeWasteType.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.XpeWasteType.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.XpeContractSubType.inputValue}"
                                                                    label="#{bindings.XpeContractSubType.label}"
                                                                    required="#{bindings.XpeContractSubType.hints.mandatory}"
                                                                    shortDesc="#{bindings.XpeContractSubType.hints.tooltip}"
                                                                    id="soc2" readOnly="true">
                                                    <f:selectItems value="#{bindings.XpeContractSubType.items}"
                                                                   id="si2"/>
                                                    <f:validator binding="#{bindings.XpeContractSubType.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.XpeAgreementType.inputValue}"
                                                                    label="#{bindings.XpeAgreementType.label}"
                                                                    required="#{bindings.XpeAgreementType.hints.mandatory}"
                                                                    shortDesc="#{bindings.XpeAgreementType.hints.tooltip}"
                                                                    id="soc3" readOnly="true">
                                                    <f:selectItems value="#{bindings.XpeAgreementType.items}" id="si3"/>
                                                    <f:validator binding="#{bindings.XpeAgreementType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                        <af:panelBox text="Contract Version Details" id="pb3">
                                            <af:panelFormLayout id="pfl2">
                                                <af:selectOneChoice value="#{bindings.BusinessUnitGl.inputValue}"
                                                                    label="#{bindings.BusinessUnitGl.label}"
                                                                    required="#{bindings.BusinessUnitGl.hints.mandatory}"
                                                                    shortDesc="#{bindings.BusinessUnitGl.hints.tooltip}"
                                                                    id="soc4" readOnly="true" rendered="false">
                                                    <f:selectItems value="#{bindings.BusinessUnitGl.items}" id="si4"/>
                                                    <f:validator binding="#{bindings.BusinessUnitGl.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputDate value="#{bindings.XpeAsOfDate.inputValue}"
                                                              label="#{bindings.XpeAsOfDate.hints.label}"
                                                              required="#{bindings.XpeAsOfDate.hints.mandatory}"
                                                              columns="#{bindings.XpeAsOfDate.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeAsOfDate.hints.tooltip}" id="id1"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeAsOfDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.XpeAsOfDate.format}"/>
                                                </af:inputDate>
                                                <af:inputDate value="#{bindings.XpeStartDate.inputValue}"
                                                              label="#{bindings.XpeStartDate.hints.label}"
                                                              required="#{bindings.XpeStartDate.hints.mandatory}"
                                                              columns="#{bindings.XpeStartDate.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeStartDate.hints.tooltip}"
                                                              id="id2" readOnly="true">
                                                    <f:validator binding="#{bindings.XpeStartDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.XpeStartDate.format}"/>
                                                </af:inputDate>
                                                <af:inputDate value="#{bindings.XpeEndDate.inputValue}"
                                                              label="#{bindings.XpeEndDate.hints.label}"
                                                              required="#{bindings.XpeEndDate.hints.mandatory}"
                                                              columns="#{bindings.XpeEndDate.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeEndDate.hints.tooltip}" id="id3"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeEndDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.XpeEndDate.format}"/>
                                                </af:inputDate>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                        <af:panelBox text="Contract Notes" id="pb9">
                                            <af:panelFormLayout id="pfl3">
                                                <af:inputDate value="#{bindings.XpeNoteDttm.inputValue}"
                                                              label="#{bindings.XpeNoteDttm.hints.label}"
                                                              required="#{bindings.XpeNoteDttm.hints.mandatory}"
                                                              columns="#{bindings.XpeNoteDttm.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeNoteDttm.hints.tooltip}" id="id4"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeNoteDttm.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.XpeNoteDttm.format}"/>
                                                </af:inputDate>
                                                <af:selectOneChoice value="#{bindings.XpeNoteType.inputValue}"
                                                                    label="#{bindings.XpeNoteType.label}"
                                                                    required="#{bindings.XpeNoteType.hints.mandatory}"
                                                                    shortDesc="#{bindings.XpeNoteType.hints.tooltip}"
                                                                    id="soc15" readOnly="true">
                                                    <f:selectItems value="#{bindings.XpeNoteType.items}" id="si16"/>
                                                    <f:validator binding="#{bindings.XpeNoteType.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputText value="#{bindings.XpeNote.inputValue}"
                                                              label="#{bindings.XpeNote.hints.label}"
                                                              required="#{bindings.XpeNote.hints.mandatory}"
                                                              columns="#{bindings.XpeNote.hints.displayWidth}"
                                                              maximumLength="#{bindings.XpeNote.hints.precision}"
                                                              shortDesc="#{bindings.XpeNote.hints.tooltip}" id="it2"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeNote.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.XpeNoteLong.inputValue}"
                                                              label="#{bindings.XpeNoteLong.hints.label}"
                                                              required="#{bindings.XpeNoteLong.hints.mandatory}"
                                                              columns="#{bindings.XpeNoteLong.hints.displayWidth}"
                                                              maximumLength="#{bindings.XpeNoteLong.hints.precision}"
                                                              shortDesc="#{bindings.XpeNoteLong.hints.tooltip}" id="it3"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeNoteLong.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                    </af:panelBox>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                <af:gridCell marginStart="5px" marginEnd="5px" id="gc4" width="100%" halign="stretch"
                                             valign="stretch">
                                    <af:panelGroupLayout id="pgl12" layout="horizontal">
                                        <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                                           id="tbb3"/>
                                        <af:button text="Cancel" id="b1" action="rollback" immediate="true"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="six">
                        <af:panelGridLayout id="pgl3">
                            <af:gridRow marginTop="5px" height="auto" id="gr10">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10" halign="stretch">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t3"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr12">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13" halign="stretch">
                                    <af:selectOneChoice value="#{bindings.XpeTermId.inputValue}"
                                                        label="#{bindings.XpeTermId.label}"
                                                        shortDesc="#{bindings.XpeTermId.hints.tooltip}" id="soc13"
                                                        autoSubmit="true"
                                                        valueChangeListener="#{pageFlowScope.XpeDccNewContractMBean.onTermIdValueChange}">
                                        <f:selectItems value="#{bindings.XpeTermId.items}" id="si13"/>
                                        <f:validator binding="#{bindings.XpeTermId.validator}"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr5" marginTop="5px">
                             <af:gridCell id="gc31" halign="stretch" width="100%">
                                    <af:panelGroupLayout id="pgl8" layout="horizontal"
                                                         partialTriggers="soc13 b_cre b_del" valign="top">
                                        <af:panelGroupLayout id="pgl7" layout="vertical" partialTriggers="it5">
                                            <af:iterator id="i1"
                                                         value="#{bindings.XpeDccTermsContractEOVO.collectionModel}"
                                                         varStatus="vs" var="row">
                                                <af:link actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                                         text="Term #{vs.index+1}"
                                                         disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                                         id="l_term"/>
                                            </af:iterator>
                                        </af:panelGroupLayout>
                                        <af:spacer width="40" id="s2"/>
                                        <af:panelFormLayout id="pfl4" partialTriggers="i1:l_term"
                                                            visible="#{bindings.XpeDccTermsContractEOVOIterator.estimatedRowCount>0}">
                                            <af:inputText value="#{bindings.XpeDccClause.inputValue}"
                                                          label="#{bindings.XpeDccClause.hints.label}"
                                                          required="#{bindings.XpeDccClause.hints.mandatory}"
                                                          columns="#{bindings.XpeDccClause.hints.displayWidth}"
                                                          maximumLength="#{bindings.XpeDccClause.hints.precision}"
                                                          shortDesc="#{bindings.XpeDccClause.hints.tooltip}" id="it5"
                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.XpeDccClause.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.XpeDccSeq.inputValue}"
                                                          label="#{bindings.XpeDccSeq.hints.label}"
                                                          required="#{bindings.XpeDccSeq.hints.mandatory}"
                                                          columns="#{bindings.XpeDccSeq.hints.displayWidth}"
                                                          maximumLength="#{bindings.XpeDccSeq.hints.precision}"
                                                          shortDesc="#{bindings.XpeDccSeq.hints.tooltip}" id="it6"
                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.XpeDccSeq.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.XpeDccSeq.format}"/>
                                            </af:inputText>
                                            <af:richTextEditor value="#{bindings.XpeDccTermTemplate.inputValue}"
                                                               columns="100" id="rte1" simple="true"
                                                               label="#{bindings.XpeDccTermTemplate.hints.label}"
                                                               rows="8" converter="oracle.genericDomain"
                                                               autoSubmit="true"
                                                               binding="#{backingBeanScope.XpeDccNewContractBBean.termTemplateRTE}">
                                                <f:facet name="footer">
                                                    <af:panelGroupLayout id="pgl5" layout="horizontal">
                                                        <af:selectOneChoice value="#{bindings.RFF_TAG.inputValue}"
                                                                            label="#{bindings.RFF_TAG.label}"
                                                                            required="#{bindings.RFF_TAG.hints.mandatory}"
                                                                            shortDesc="#{bindings.RFF_TAG.hints.tooltip}"
                                                                            id="soc14" autoSubmit="true"
                                                                            valueChangeListener="#{pageFlowScope.XpeDccNewContractMBean.onDescSelValueChange}">
                                                            <f:selectItems value="#{bindings.RFF_TAG.items}" id="si14"/>
                                                            <f:validator binding="#{bindings.RFF_TAG.validator}"/>
                                                        </af:selectOneChoice>
                                                        <af:link text="Preview HTML" id="l1" partialSubmit="true"
                                                                 actionListener="#{pageFlowScope.XpeDccNewContractMBean.onReviewHTML}"
                                                                 immediate="true"/>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:richTextEditor>
                                            <f:facet name="footer">
                                                <af:panelGroupLayout layout="horizontal" id="pgl4">
                                                    <af:button text="Create Clause" id="b_cre"
                                                               actionListener="#{bindings.createTermContractRow.execute}"/>
                                                    <af:button actionListener="#{bindings.Delete.execute}"
                                                               text="Delete Clause" id="b_del" immediate="true"/>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                                      binding="#{backingBeanScope.XpeDccNewContractBBean.html_popup}">
                                                <af:dialog id="d1" type="ok" resize="on" stretchChildren="first">
                                                    <af:inlineFrame id="if2" source="/rtf"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                                <af:gridCell marginStart="5px" marginEnd="5px" id="gc12" width="100%" halign="stretch"
                                             valign="stretch">
                                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                                        <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                                           id="tbb1"/>
                                        <af:button text="Cancel" id="b7" action="rollback" immediate="true"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="seven">
                        <af:panelGridLayout id="pgl6">
                            <af:gridRow marginTop="5px" height="auto" id="gr11">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11" halign="stretch">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t4"/>
                                </af:gridCell>
                            </af:gridRow>
                             <af:gridRow marginTop="5px" height="auto" id="gr15">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc18" halign="stretch">
                                    <af:inlineFrame id="if1" source="/rtf" styleClass="AFStretchWidth"
                                                    inlineStyle="height:500px;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr16">
                                <af:gridCell marginStart="5px" marginEnd="5px" id="gc15" width="100%" halign="stretch"
                                             valign="stretch">
                                    <af:panelGroupLayout id="pgl11" layout="horizontal">
                                        <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                                           id="tbb2"/>
                                        <af:button text="Cancel" id="b8" action="rollback" immediate="true"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="eight">
                        <af:panelGridLayout id="pgl9">
                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5" halign="stretch">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t5"/>
                                </af:gridCell>
                            </af:gridRow>
                             <af:gridRow marginTop="5px" height="auto" id="gr7">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="stretch">
                                    <af:selectOneRadio value="#{bindings.Approval_Level.inputValue}"
                                                       label="#{bindings.Approval_Level.label}"
                                                       required="#{bindings.Approval_Level.hints.mandatory}"
                                                       shortDesc="#{bindings.Approval_Level.hints.tooltip}" id="sor1"
                                                       autoSubmit="true">
                                        <f:selectItems value="#{bindings.Approval_Level.items}" id="si15"/>
                                        <f:validator binding="#{bindings.Approval_Level.validator}"/>
                                    </af:selectOneRadio>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                                <af:gridCell marginStart="5px" marginEnd="5px" id="gc8" width="100%" halign="stretch"
                                             valign="stretch">
                                    <af:inputText value="#{bindings.CustContractContactName.inputValue}"
                                                  label="#{bindings.CustContractContactName.hints.label}"
                                                  required="#{bindings.CustContractContactName.hints.mandatory}"
                                                  columns="#{bindings.CustContractContactName.hints.displayWidth}"
                                                  maximumLength="#{bindings.CustContractContactName.hints.precision}"
                                                  shortDesc="#{bindings.CustContractContactName.hints.tooltip}"
                                                  id="it1">
                                        <f:validator binding="#{bindings.CustContractContactName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CustContractApproverEmail.inputValue}"
                                                  label="#{bindings.CustContractApproverEmail.hints.label}"
                                                  columns="#{bindings.CustContractApproverEmail.hints.displayWidth}"
                                                  maximumLength="#{bindings.CustContractApproverEmail.hints.precision}"
                                                  shortDesc="#{bindings.CustContractApproverEmail.hints.tooltip}"
                                                  id="it4" required="true">
                                        <f:validator binding="#{bindings.CustContractApproverEmail.validator}"/>
                                    </af:inputText>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                <af:gridCell marginStart="5px" marginEnd="5px" id="gc7" width="100%" halign="stretch"
                                             valign="stretch">
                                    <af:button text="Back" id="b4"
                                               action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"/>
                                    <af:spacer width="10" id="s5"/>
                                    <af:button text="Submit" id="b5"
                                               actionListener="#{pageFlowScope.XpeDccNewContractMBean.onSubmit}"
                                               action="#{pageFlowScope.XpeDccNewContractMBean.onSubmitAction}">
                                        <af:setPropertyListener from="#{'IWF'}"
                                                                to="#{requestScope.contractVersionApprovalStatus}"
                                                                type="action"/>
                                    </af:button>
                                    <af:spacer width="10" id="s4"/>
                                    <af:button text="Save as Draft" id="b6"
                                               actionListener="#{pageFlowScope.XpeDccNewContractMBean.onSubmit}"
                                               action="#{pageFlowScope.XpeDccNewContractMBean.onSubmitAction}">
                                        <af:setPropertyListener from="#{'DRA'}"
                                                                to="#{requestScope.contractVersionApprovalStatus}"
                                                                type="action"/>
                                    </af:button>
                                    <af:spacer width="10" id="s3"/>
                                    <af:button text="Cancel" id="b9" action="rollback" immediate="true"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="nine">
                        <af:panelHeader text="New Contract has been submitted successfully" id="ph2"
                                        messageType="confirmation">
                            <f:facet name="legend">
                                <af:button text="Return to Customer/Contract Page" id="b3" action="parent"/>
                            </f:facet>
                        </af:panelHeader>
                    </f:facet>
                </af:switcher>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
