<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:switcher id="s1" defaultFacet="first" facetName="#{pageFlowScope.contractDataEntryFacet}">
                    <f:facet name="five">
                        <af:panelGridLayout id="pgl2">
                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t1"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch">
                                    <af:panelBox text="Review" id="pb1" showDisclosure="false">
                                        <af:panelBox text="Contract Header Details" id="pb2">
                                            <af:panelFormLayout id="pfl1">
                                                <af:selectOneChoice value="#{bindings.XpeWasteType.inputValue}"
                                                                    label="#{bindings.XpeWasteType.label}"
                                                                    required="#{bindings.XpeWasteType.hints.mandatory}"
                                                                    shortDesc="#{bindings.XpeWasteType.hints.tooltip}"
                                                                    id="soc1" readOnly="true">
                                                    <f:selectItems value="#{bindings.XpeWasteType.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.XpeWasteType.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.XpeContractSubType.inputValue}"
                                                                    label="#{bindings.XpeContractSubType.label}"
                                                                    required="#{bindings.XpeContractSubType.hints.mandatory}"
                                                                    shortDesc="#{bindings.XpeContractSubType.hints.tooltip}"
                                                                    id="soc2" readOnly="true">
                                                    <f:selectItems value="#{bindings.XpeContractSubType.items}"
                                                                   id="si2"/>
                                                    <f:validator binding="#{bindings.XpeContractSubType.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.XpeAgreementType.inputValue}"
                                                                    label="#{bindings.XpeAgreementType.label}"
                                                                    required="#{bindings.XpeAgreementType.hints.mandatory}"
                                                                    shortDesc="#{bindings.XpeAgreementType.hints.tooltip}"
                                                                    id="soc3" readOnly="true">
                                                    <f:selectItems value="#{bindings.XpeAgreementType.items}" id="si3"/>
                                                    <f:validator binding="#{bindings.XpeAgreementType.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                        <af:panelBox text="Contract Version Details" id="pb3">
                                            <af:panelFormLayout id="pfl2">
                                                <af:selectOneChoice value="#{bindings.BusinessUnitGl.inputValue}"
                                                                    label="#{bindings.BusinessUnitGl.label}"
                                                                    required="#{bindings.BusinessUnitGl.hints.mandatory}"
                                                                    shortDesc="#{bindings.BusinessUnitGl.hints.tooltip}"
                                                                    id="soc4" readOnly="true" rendered="false">
                                                    <f:selectItems value="#{bindings.BusinessUnitGl.items}" id="si4"/>
                                                    <f:validator binding="#{bindings.BusinessUnitGl.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputDate value="#{bindings.XpeAsOfDate.inputValue}"
                                                              label="#{bindings.XpeAsOfDate.hints.label}"
                                                              required="#{bindings.XpeAsOfDate.hints.mandatory}"
                                                              columns="#{bindings.XpeAsOfDate.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeAsOfDate.hints.tooltip}" id="id1"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeAsOfDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.XpeAsOfDate.format}"/>
                                                </af:inputDate>
                                                <af:inputDate value="#{bindings.XpeStartDate.inputValue}"
                                                              label="#{bindings.XpeStartDate.hints.label}"
                                                              required="#{bindings.XpeStartDate.hints.mandatory}"
                                                              columns="#{bindings.XpeStartDate.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeStartDate.hints.tooltip}"
                                                              id="id2" readOnly="true">
                                                    <f:validator binding="#{bindings.XpeStartDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.XpeStartDate.format}"/>
                                                </af:inputDate>
                                                <af:inputDate value="#{bindings.XpeEndDate.inputValue}"
                                                              label="#{bindings.XpeEndDate.hints.label}"
                                                              required="#{bindings.XpeEndDate.hints.mandatory}"
                                                              columns="#{bindings.XpeEndDate.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeEndDate.hints.tooltip}" id="id3"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeEndDate.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.XpeEndDate.format}"/>
                                                </af:inputDate>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                        <af:panelBox text="Contract Line, Price and Carrier Details" id="pb8"
                                                     rendered="false">
                                            <af:table value="#{bindings.XpeDccNewContractLPCROVO.collectionModel}"
                                                      var="row" rows="#{bindings.XpeDccNewContractLPCROVO.rangeSize}"
                                                      emptyText="#{bindings.XpeDccNewContractLPCROVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      fetchSize="#{bindings.XpeDccNewContractLPCROVO.rangeSize}"
                                                      id="t2">
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.BusinessUnitGl.label}"
                                                           id="c13">
                                                    <af:selectOneChoice value="#{row.bindings.BusinessUnitGl.inputValue}"
                                                                        label="#{row.bindings.BusinessUnitGl.label}"
                                                                        required="#{bindings.XpeDccNewContractLPCROVO.hints.BusinessUnitGl.mandatory}"
                                                                        shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.BusinessUnitGl.tooltip}"
                                                                        readOnly="true" id="soc12">
                                                        <f:selectItems value="#{row.bindings.BusinessUnitGl.items}"
                                                                       id="si12"/>
                                                        <f:validator binding="#{row.bindings.BusinessUnitGl.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.LineNumber.label}"
                                                           id="c1">
                                                    <af:outputText value="#{row.LineNumber}"
                                                                   shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.LineNumber.tooltip}"
                                                                   id="ot1"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.Facility.label}"
                                                           id="c2">
                                                    <af:selectOneChoice value="#{row.bindings.Facility.inputValue}"
                                                                        label="#{row.bindings.Facility.label}"
                                                                        required="#{bindings.XpeDccNewContractLPCROVO.hints.Facility.mandatory}"
                                                                        shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.Facility.tooltip}"
                                                                        readOnly="true" id="soc5">
                                                        <f:selectItems value="#{row.bindings.Facility.items}" id="si5"/>
                                                        <f:validator binding="#{row.bindings.Facility.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.ProductId.label}"
                                                           id="c3">
                                                    <af:selectOneChoice value="#{row.bindings.ProductId.inputValue}"
                                                                        label="#{row.bindings.ProductId.label}"
                                                                        required="#{bindings.XpeDccNewContractLPCROVO.hints.ProductId.mandatory}"
                                                                        shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.ProductId.tooltip}"
                                                                        readOnly="true" id="soc6">
                                                        <f:selectItems value="#{row.bindings.ProductId.items}"
                                                                       id="si6"/>
                                                        <f:validator binding="#{row.bindings.ProductId.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.ProductUom.label}"
                                                           id="c4">
                                                    <af:selectOneChoice value="#{row.bindings.ProductUom.inputValue}"
                                                                        label="#{row.bindings.ProductUom.label}"
                                                                        required="#{bindings.XpeDccNewContractLPCROVO.hints.ProductUom.mandatory}"
                                                                        shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.ProductUom.tooltip}"
                                                                        readOnly="true" id="soc7">
                                                        <f:selectItems value="#{row.bindings.ProductUom.items}"
                                                                       id="si7"/>
                                                        <f:validator binding="#{row.bindings.ProductUom.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.SwApprNbr.label}"
                                                           id="c5">
                                                    <af:outputText value="#{row.SwApprNbr}"
                                                                   shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.SwApprNbr.tooltip}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.PricingTermType.label}"
                                                           id="c6">
                                                    <af:selectOneChoice value="#{row.bindings.PricingTermType.inputValue}"
                                                                        label="#{row.bindings.PricingTermType.label}"
                                                                        required="#{bindings.XpeDccNewContractLPCROVO.hints.PricingTermType.mandatory}"
                                                                        shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.PricingTermType.tooltip}"
                                                                        readOnly="true" id="soc8">
                                                        <f:selectItems value="#{row.bindings.PricingTermType.items}"
                                                                       id="si8"/>
                                                        <f:validator binding="#{row.bindings.PricingTermType.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.Rate.label}"
                                                           id="c7">
                                                    <af:outputText value="#{row.Rate}"
                                                                   shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.Rate.tooltip}"
                                                                   id="ot3">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.XpeDccNewContractLPCROVO.hints.Rate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.PeriodType.label}"
                                                           id="c8">
                                                    <af:selectOneChoice value="#{row.bindings.PeriodType.inputValue}"
                                                                        label="#{row.bindings.PeriodType.label}"
                                                                        required="#{bindings.XpeDccNewContractLPCROVO.hints.PeriodType.mandatory}"
                                                                        shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.PeriodType.tooltip}"
                                                                        readOnly="true" id="soc9">
                                                        <f:selectItems value="#{row.bindings.PeriodType.items}"
                                                                       id="si9"/>
                                                        <f:validator binding="#{row.bindings.PeriodType.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.CarrierId.label}"
                                                           id="c9">
                                                    <af:selectOneChoice value="#{row.bindings.CarrierId.inputValue}"
                                                                        label="#{row.bindings.CarrierId.label}"
                                                                        required="#{bindings.XpeDccNewContractLPCROVO.hints.CarrierId.mandatory}"
                                                                        shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.CarrierId.tooltip}"
                                                                        readOnly="true" id="soc10">
                                                        <f:selectItems value="#{row.bindings.CarrierId.items}"
                                                                       id="si10"/>
                                                        <f:validator binding="#{row.bindings.CarrierId.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.VehicleType.label}"
                                                           id="c10">
                                                    <af:selectOneChoice value="#{row.bindings.VehicleType.inputValue}"
                                                                        label="#{row.bindings.VehicleType.label}"
                                                                        required="#{bindings.XpeDccNewContractLPCROVO.hints.VehicleType.mandatory}"
                                                                        shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.VehicleType.tooltip}"
                                                                        readOnly="true" id="soc11">
                                                        <f:selectItems value="#{row.bindings.VehicleType.items}"
                                                                       id="si11"/>
                                                        <f:validator binding="#{row.bindings.VehicleType.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.VehicleNbr.label}"
                                                           id="c11">
                                                    <af:outputText value="#{row.VehicleNbr}"
                                                                   shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.VehicleNbr.tooltip}"
                                                                   id="ot8"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.XpeDccNewContractLPCROVO.hints.SubNbr.label}"
                                                           id="c12">
                                                    <af:outputText value="#{row.SubNbr}"
                                                                   shortDesc="#{bindings.XpeDccNewContractLPCROVO.hints.SubNbr.tooltip}"
                                                                   id="ot9">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.XpeDccNewContractLPCROVO.hints.SubNbr.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                        </af:panelBox>
                                        <af:panelBox text="Contract Notes" id="pb9">
                                            <af:panelFormLayout id="pfl3">
                                                <af:inputDate value="#{bindings.XpeNoteDttm.inputValue}"
                                                              label="#{bindings.XpeNoteDttm.hints.label}"
                                                              required="#{bindings.XpeNoteDttm.hints.mandatory}"
                                                              columns="#{bindings.XpeNoteDttm.hints.displayWidth}"
                                                              shortDesc="#{bindings.XpeNoteDttm.hints.tooltip}" id="id4"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeNoteDttm.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.XpeNoteDttm.format}"/>
                                                </af:inputDate>
                                                <af:inputText value="#{bindings.XpeNoteType.inputValue}"
                                                              label="#{bindings.XpeNoteType.hints.label}"
                                                              required="#{bindings.XpeNoteType.hints.mandatory}"
                                                              columns="#{bindings.XpeNoteType.hints.displayWidth}"
                                                              maximumLength="#{bindings.XpeNoteType.hints.precision}"
                                                              shortDesc="#{bindings.XpeNoteType.hints.tooltip}" id="it1"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeNoteType.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.XpeNote.inputValue}"
                                                              label="#{bindings.XpeNote.hints.label}"
                                                              required="#{bindings.XpeNote.hints.mandatory}"
                                                              columns="#{bindings.XpeNote.hints.displayWidth}"
                                                              maximumLength="#{bindings.XpeNote.hints.precision}"
                                                              shortDesc="#{bindings.XpeNote.hints.tooltip}" id="it2"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeNote.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.XpeNoteLong.inputValue}"
                                                              label="#{bindings.XpeNoteLong.hints.label}"
                                                              required="#{bindings.XpeNoteLong.hints.mandatory}"
                                                              columns="#{bindings.XpeNoteLong.hints.displayWidth}"
                                                              maximumLength="#{bindings.XpeNoteLong.hints.precision}"
                                                              shortDesc="#{bindings.XpeNoteLong.hints.tooltip}" id="it3"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeNoteLong.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.XpeUser.inputValue}"
                                                              label="#{bindings.XpeUser.hints.label}"
                                                              required="#{bindings.XpeUser.hints.mandatory}"
                                                              columns="#{bindings.XpeUser.hints.displayWidth}"
                                                              maximumLength="#{bindings.XpeUser.hints.precision}"
                                                              shortDesc="#{bindings.XpeUser.hints.tooltip}" id="it4"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.XpeUser.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                    </af:panelBox>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                <af:gridCell marginStart="5px" marginEnd="5px" id="gc4" width="100%" halign="stretch"
                                             valign="stretch">
                                    <af:button text="Back" id="b1"
                                               action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"/>
                                    <af:button text="Next" id="b2"
                                               action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="six">
                        <af:panelGridLayout id="pgl3">
                            <af:gridRow marginTop="5px" height="auto" id="gr10">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10" halign="stretch">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t3"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr12">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13" halign="stretch">
                                    <af:selectOneChoice value="#{bindings.XpeTermId.inputValue}"
                                                        label="#{bindings.XpeTermId.label}"
                                                        shortDesc="#{bindings.XpeTermId.hints.tooltip}" id="soc13"
                                                        autoSubmit="true"
                                                        valueChangeListener="#{pageFlowScope.XpeDccNewContractMBean.onTermIdValueChange}">
                                        <f:selectItems value="#{bindings.XpeTermId.items}" id="si13"/>
                                        <f:validator binding="#{bindings.XpeTermId.validator}"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr5" marginTop="5px">
                                <af:gridCell id="gc5" marginStart="5px" marginEnd="5px" width="100%" halign="stretch">
                                    <af:panelFormLayout id="pfl4" partialTriggers="b_cre b_del soc13"
                                                        visible="#{bindings.XpeDccTermsContractEOVOIterator.estimatedRowCount>0}">
                                        <af:inputText value="#{bindings.XpeDccClause.inputValue}"
                                                      label="#{bindings.XpeDccClause.hints.label}"
                                                      required="#{bindings.XpeDccClause.hints.mandatory}"
                                                      columns="#{bindings.XpeDccClause.hints.displayWidth}"
                                                      maximumLength="#{bindings.XpeDccClause.hints.precision}"
                                                      shortDesc="#{bindings.XpeDccClause.hints.tooltip}" id="it5">
                                            <f:validator binding="#{bindings.XpeDccClause.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.XpeDccSeq.inputValue}"
                                                      label="#{bindings.XpeDccSeq.hints.label}"
                                                      required="#{bindings.XpeDccSeq.hints.mandatory}"
                                                      columns="#{bindings.XpeDccSeq.hints.displayWidth}"
                                                      maximumLength="#{bindings.XpeDccSeq.hints.precision}"
                                                      shortDesc="#{bindings.XpeDccSeq.hints.tooltip}" id="it6">
                                            <f:validator binding="#{bindings.XpeDccSeq.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.XpeDccSeq.format}"/>
                                        </af:inputText>
                                        <af:richTextEditor value="#{bindings.XpeDccTermTemplate.inputValue}"
                                                           columns="100" id="rte1" simple="true"
                                                           label="#{bindings.XpeDccTermTemplate.hints.label}"
                                                           autoSubmit="true" rows="8" converter="oracle.genericDomain"
                                                           partialTriggers="soc14">
                                            <f:facet name="footer">
                                                <af:panelGroupLayout id="pgl5" layout="horizontal">
                                                    <af:selectOneChoice value="#{bindings.RFF_TAG.inputValue}"
                                                                        label="#{bindings.RFF_TAG.label}"
                                                                        required="#{bindings.RFF_TAG.hints.mandatory}"
                                                                        shortDesc="#{bindings.RFF_TAG.hints.tooltip}"
                                                                        id="soc14" autoSubmit="true"
                                                                        valueChangeListener="#{pageFlowScope.XpeDccNewContractMBean.onDescSelValueChange}">
                                                        <f:selectItems value="#{bindings.RFF_TAG.items}" id="si14"/>
                                                        <f:validator binding="#{bindings.RFF_TAG.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:link text="Preview HTML" id="l1" partialSubmit="true"
                                                             actionListener="#{pageFlowScope.XpeDccNewContractMBean.onReviewHTML}"
                                                             immediate="true"/>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                        </af:richTextEditor>
                                        <f:facet name="footer">
                                            <af:panelGroupLayout layout="horizontal" id="pgl4">
                                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                                           disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                           id="b6"/>
                                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                           id="b7"/>
                                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                           id="b8"/>
                                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                           id="b9"/>
                                                <af:button text="Create Clause" id="b_cre"
                                                           actionListener="#{bindings.createTermContractRow.execute}"/>
                                                <af:button actionListener="#{bindings.Delete.execute}"
                                                           text="Delete Clause" id="b_del" immediate="true"/>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                                  binding="#{backingBeanScope.XpeDccNewContractBBean.html_popup}">
                                            <af:dialog id="d1" type="ok" resize="on">
                                                <f:facet name="buttonBar"/>
                                                <af:outputText value="#{pageFlowScope.html}" id="ot4" escape="false"/>
                                            </af:dialog>
                                        </af:popup>
                                    </af:panelFormLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                                <af:gridCell marginStart="5px" marginEnd="5px" id="gc12" width="100%" halign="stretch"
                                             valign="stretch">
                                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                                       id="tbb1"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="seven">
                        <af:panelGridLayout id="pgl6">
                            <af:gridRow marginTop="5px" height="auto" id="gr11">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11" halign="stretch">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t4"/>
                                </af:gridCell>
                            </af:gridRow>
                             <af:gridRow marginTop="5px" height="auto" id="gr15">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc18" halign="stretch">
                                    <af:inlineFrame id="if1" source="/rtf" styleClass="AFStretchWidth"
                                                    inlineStyle="height:500px;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr16">
                                <af:gridCell marginStart="5px" marginEnd="5px" id="gc15" width="100%" halign="stretch"
                                             valign="stretch">
                                    <af:button text="Back" id="b4"
                                               action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"/>
                                    <af:button text="Submit" id="b5"
                                               actionListener="#{pageFlowScope.XpeDccNewContractMBean.onSubmit}"
                                               action="#{pageFlowScope.XpeDccNewContractMBean.onSubmitAction}"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="eight">
                        <af:panelHeader text="New Contract has been submitted successfully" id="ph2"
                                        messageType="confirmation">
                            <f:facet name="legend">
                                <af:button text="Return to Customer" id="b3" action="parent"/>
                            </f:facet>
                        </af:panelHeader>
                    </f:facet>
                </af:switcher>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
