<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="Credit Status Administration" id="ph1" size="1">
            <af:query id="qryId1" headerText="Search Notifications" disclosed="true"
                      value="#{bindings.NotificationCriteriaQuery.queryDescriptor}"
                      model="#{bindings.NotificationCriteriaQuery.queryModel}"
                      queryListener="#{bindings.NotificationCriteriaQuery.processQuery}"
                      queryOperationListener="#{pageFlowScope.NotificationSetUpTableMBean.queryOperationListener}"
                      resultComponentId="::resId1"/>
        </af:panelHeader>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelHeader text="Notifications" id="ph2" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar">
                <af:toolbar id="t1">
                    <af:button action="Add" text="Add"
                               disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                               actionListener="#{pageFlowScope.NotificationSetUpTableMBean.onNotificationCreation}"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:table value="#{bindings.XpeDccCfgNotificationEOVO1.collectionModel}" var="row"
                      rows="#{bindings.XpeDccCfgNotificationEOVO1.rangeSize}"
                      emptyText="#{bindings.XpeDccCfgNotificationEOVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.XpeDccCfgNotificationEOVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XpeDccCfgNotificationEOVO1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.XpeDccCfgNotificationEOVO1.rangeSize}" id="resId1"
                      binding="#{backingBeanScope.NotificationSetUpTableBBean.notificationSetUpTblBind}"
                      contentDelivery="immediate" columnStretching="last" partialTriggers="::b1">
                <af:column headerText="#{bindings.XpeDccCfgNotificationEOVO1.hints.NotificationId.label}" id="resId1c1">
                    <af:link text="#{row.NotificationId}" id="l1" partialSubmit="true"
                             action="Edit"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNotificationEOVO1.hints.NotificationName.label}"
                           id="resId1c2">
                    <af:outputText value="#{row.NotificationName}"
                                   shortDesc="#{bindings.XpeDccCfgNotificationEOVO1.hints.NotificationName.tooltip}"
                                   id="ot2"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNotificationEOVO1.hints.CreditUtilization.label}"
                           id="resId1c3">
                    <af:outputText value="#{row.CreditUtilization}"
                                   shortDesc="#{bindings.XpeDccCfgNotificationEOVO1.hints.CreditUtilization.tooltip}"
                                   id="ot3"/>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNotificationEOVO1.hints.Inactive.label}" id="resId1c4">
                    <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}"
                                        label="#{row.bindings.Inactive.label}"
                                        required="#{bindings.XpeDccCfgNotificationEOVO1.hints.Inactive.mandatory}"
                                        shortDesc="#{bindings.XpeDccCfgNotificationEOVO1.hints.Inactive.tooltip}"
                                        readOnly="true" id="soc1">
                        <f:selectItems value="#{row.bindings.Inactive.items}" id="si1"/>
                        <f:validator binding="#{row.bindings.Inactive.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.XpeDccCfgNotificationEOVO1.hints.InactiveDate.label}" id="resId1c5">
                    <af:outputText value="#{row.InactiveDate}"
                                   shortDesc="#{bindings.XpeDccCfgNotificationEOVO1.hints.InactiveDate.tooltip}"
                                   id="ot4">
                        <af:convertDateTime pattern="#{bindings.XpeDccCfgNotificationEOVO1.hints.InactiveDate.format}"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </af:panelHeader>
    </af:panelGroupLayout>
</ui:composition>
