<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Credit Status Administration" id="ph1" size="1">
      <af:query id="qryId1" headerText="Search Notifications" disclosed="true"
                value="#{bindings.NotificationCriteriaQuery.queryDescriptor}"
                model="#{bindings.NotificationCriteriaQuery.queryModel}"
                queryListener="#{bindings.NotificationCriteriaQuery.processQuery}"
                queryOperationListener="#{pageFlowScope.NotificationSetUpTableMBean.queryOperationListener}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelHeader text="Notifications" id="ph2" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button action="#{bindings.CreateInsert.execute}" text="Add"
                     disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                     actionListener="#{pageFlowScope.NotificationSetUpTableMBean.onNotificationCreation}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgNotificationEOVO1.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgNotificationEOVO1.rangeSize}"
                emptyText="#{bindings.XpeDccCfgNotificationEOVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.XpeDccCfgNotificationEOVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgNotificationEOVO1.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.XpeDccCfgNotificationEOVO1.rangeSize}" id="resId1"
                binding="#{backingBeanScope.NotificationSetUpTableBBean.notificationSetUpTblBind}"
                contentDelivery="immediate" columnStretching="last">
        <af:column headerText="#{bindings.XpeDccCfgNotificationEOVO1.hints.NotificationId.label}" id="resId1c1">
          <af:link text="#{row.NotificationId}" id="l1" partialSubmit="true"
                   actionListener="#{pageFlowScope.NotificationSetUpTableMBean.onNotificationEdit}"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNotificationEOVO1.hints.NotificationName.label}" id="resId1c2">
          <af:outputText value="#{row.NotificationName}"
                         shortDesc="#{bindings.XpeDccCfgNotificationEOVO1.hints.NotificationName.tooltip}" id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNotificationEOVO1.hints.CreditUtilization.label}" id="resId1c3">
          <af:outputText value="#{row.CreditUtilization}"
                         shortDesc="#{bindings.XpeDccCfgNotificationEOVO1.hints.CreditUtilization.tooltip}" id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNotificationEOVO1.hints.Inactive.label}" id="resId1c4">
          <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                              required="#{bindings.XpeDccCfgNotificationEOVO1.hints.Inactive.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgNotificationEOVO1.hints.Inactive.tooltip}" readOnly="true"
                              id="soc1">
            <f:selectItems value="#{row.bindings.Inactive.items}" id="si1"/>
            <f:validator binding="#{row.bindings.Inactive.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgNotificationEOVO1.hints.InactiveDate.label}" id="resId1c5">
          <af:outputText value="#{row.InactiveDate}"
                         shortDesc="#{bindings.XpeDccCfgNotificationEOVO1.hints.InactiveDate.tooltip}" id="ot4">
            <af:convertDateTime pattern="#{bindings.XpeDccCfgNotificationEOVO1.hints.InactiveDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.NotificationSetUpTableBBean.notificationAdd_popup}">
        <af:dialog id="d1" type="none" title="Add Notification" closeIconVisible="false">
          <f:facet name="buttonBar">
            <af:button action="#{bindings.Commit.execute}" text="Save"
                       id="b4"
                       actionListener="#{pageFlowScope.NotificationSetUpTableMBean.notificationAddSaveorCancel}"/>
            <af:spacer width="10" height="10" id="s5"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5"
                       actionListener="#{pageFlowScope.NotificationSetUpTableMBean.notificationAddSaveorCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelHeader text="Notification Setup" id="ph3" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl1">
              <af:panelLabelAndMessage label="#{bindings.NotificationId.hints.label}" id="plam1">
                <af:outputText value="#{bindings.NotificationId.inputValue}"
                               shortDesc="#{bindings.NotificationId.hints.tooltip}" id="ot1"/>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.NotificationName.inputValue}"
                            label="#{bindings.NotificationName.hints.label}"
                            required="#{bindings.NotificationName.hints.mandatory}"
                            columns="#{bindings.NotificationName.hints.displayWidth}"
                            maximumLength="#{bindings.NotificationName.hints.precision}"
                            shortDesc="#{bindings.NotificationName.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.NotificationName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CreditUtilization.inputValue}"
                            label="#{bindings.CreditUtilization.hints.label}"
                            required="#{bindings.CreditUtilization.hints.mandatory}"
                            columns="#{bindings.CreditUtilization.hints.displayWidth}"
                            maximumLength="#{bindings.CreditUtilization.hints.precision}"
                            shortDesc="#{bindings.CreditUtilization.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.CreditUtilization.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:spacer width="10" height="10" id="s2"/>
          <af:panelHeader text="Select all Excluded Groups" id="ph7" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                           disabled="#{!bindings.CreateInsert1.enabled}" id="b2"/>
                <af:spacer width="10" height="10" id="s3"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                           disabled="#{!bindings.Delete.enabled}" id="b3"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:table value="#{bindings.XpeDccCfgNewNotifGroupsEOVO.collectionModel}" var="row"
                      rows="#{bindings.XpeDccCfgNewNotifGroupsEOVO.rangeSize}"
                      emptyText="#{bindings.XpeDccCfgNewNotifGroupsEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.XpeDccCfgNewNotifGroupsEOVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XpeDccCfgNewNotifGroupsEOVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.XpeDccCfgNewNotifGroupsEOVO.rangeSize}" id="t2"
                      contentDelivery="immediate" columnStretching="last" partialTriggers="::b2 ::b3">
              <af:column headerText="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupType.label}" id="c1">
                <af:inputText value="#{row.bindings.GroupType.inputValue}"
                              label="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupType.label}"
                              required="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupType.mandatory}"
                              columns="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupType.displayWidth}"
                              maximumLength="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupType.precision}"
                              shortDesc="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupType.tooltip}" id="it7">
                  <f:validator binding="#{row.bindings.GroupType.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupId.label}" id="c2">
                <af:inputText value="#{row.bindings.GroupId.inputValue}"
                              label="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupId.label}"
                              required="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupId.mandatory}"
                              columns="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupId.displayWidth}"
                              maximumLength="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupId.precision}"
                              shortDesc="#{bindings.XpeDccCfgNewNotifGroupsEOVO.hints.GroupId.tooltip}" id="it8">
                  <f:validator binding="#{row.bindings.GroupId.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelHeader>
          <af:spacer width="10" height="10" id="s4"/>
          <af:panelHeader text="Notification Template" id="ph4" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl2" maxColumns="2" rows="3">
              <f:facet name="footer"/>
              <af:inputText value="#{bindings.NotificationTo.inputValue}" label="#{bindings.NotificationTo.hints.label}"
                            required="#{bindings.NotificationTo.hints.mandatory}"
                            columns="#{bindings.NotificationTo.hints.displayWidth}"
                            maximumLength="#{bindings.NotificationTo.hints.precision}"
                            shortDesc="#{bindings.NotificationTo.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.NotificationTo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.NotificationTopic.inputValue}"
                            label="#{bindings.NotificationTopic.hints.label}"
                            required="#{bindings.NotificationTopic.hints.mandatory}"
                            columns="#{bindings.NotificationTopic.hints.displayWidth}"
                            maximumLength="#{bindings.NotificationTopic.hints.precision}"
                            shortDesc="#{bindings.NotificationTopic.hints.tooltip}" id="it5">
                <f:validator binding="#{bindings.NotificationTopic.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.NotificationSalutation.inputValue}"
                            label="#{bindings.NotificationSalutation.hints.label}"
                            required="#{bindings.NotificationSalutation.hints.mandatory}"
                            columns="#{bindings.NotificationSalutation.hints.displayWidth}"
                            maximumLength="#{bindings.NotificationSalutation.hints.precision}"
                            shortDesc="#{bindings.NotificationSalutation.hints.tooltip}" id="it6">
                <f:validator binding="#{bindings.NotificationSalutation.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.NotificationCc.inputValue}" label="#{bindings.NotificationCc.hints.label}"
                            required="#{bindings.NotificationCc.hints.mandatory}"
                            columns="#{bindings.NotificationCc.hints.displayWidth}"
                            maximumLength="#{bindings.NotificationCc.hints.precision}"
                            shortDesc="#{bindings.NotificationCc.hints.tooltip}" id="it4">
                <f:validator binding="#{bindings.NotificationCc.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.NotificationSetUpTableBBean.notificationEdit_popup}">
        <af:dialog id="d2" type="none" title="Edit Notification" closeIconVisible="false">
          <f:facet name="buttonBar">
            <af:button action="#{bindings.Commit.execute}" text="Save"
                       id="b8"
                       actionListener="#{pageFlowScope.NotificationSetUpTableMBean.notificationEditSaveorCancel}"/>
            <af:spacer width="10" height="10" id="s7"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                       immediate="true" id="b9"
                       actionListener="#{pageFlowScope.NotificationSetUpTableMBean.notificationEditSaveorCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelHeader text="Notification Setup" id="ph5" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl3">
              <af:panelLabelAndMessage label="#{bindings.NotificationId1.hints.label}" id="plam2">
                <af:outputText value="#{bindings.NotificationId1.inputValue}"
                               shortDesc="#{bindings.NotificationId1.hints.tooltip}" id="ot5"/>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.NotificationName1.inputValue}"
                            label="#{bindings.NotificationName1.hints.label}"
                            required="#{bindings.NotificationName1.hints.mandatory}"
                            columns="#{bindings.NotificationName1.hints.displayWidth}"
                            maximumLength="#{bindings.NotificationName1.hints.precision}"
                            shortDesc="#{bindings.NotificationName1.hints.tooltip}" id="it9">
                <f:validator binding="#{bindings.NotificationName1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CreditUtilization1.inputValue}"
                            label="#{bindings.CreditUtilization1.hints.label}"
                            required="#{bindings.CreditUtilization1.hints.mandatory}"
                            columns="#{bindings.CreditUtilization1.hints.displayWidth}"
                            maximumLength="#{bindings.CreditUtilization1.hints.precision}"
                            shortDesc="#{bindings.CreditUtilization1.hints.tooltip}" id="it10">
                <f:validator binding="#{bindings.CreditUtilization1.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                                  required="#{bindings.Inactive.hints.mandatory}"
                                  shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc3" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.NotificationSetUpTableMBean.inactiveNotificationValChgLstnr}">
                <f:selectItems value="#{bindings.Inactive.items}" id="si3"/>
                <f:validator binding="#{bindings.Inactive.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                            required="#{bindings.InactiveDate.hints.mandatory}"
                            columns="#{bindings.InactiveDate.hints.displayWidth}"
                            shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id2" partialTriggers="soc3">
                <f:validator binding="#{bindings.InactiveDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
              </af:inputDate>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:panelHeader text="Select all Excluded Groups" id="ph8" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar">
              <af:toolbar id="t5">
                <af:button actionListener="#{bindings.CreateInsert2.execute}" text="Add"
                           disabled="#{!bindings.CreateInsert2.enabled}" id="b6"/>
                <af:spacer width="10" height="10" id="s6"/>
                <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                           disabled="#{!bindings.Delete1.enabled}" id="b7"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:table value="#{bindings.XpeDccCfgNotifGroupsEOVO1.collectionModel}" var="row"
                      rows="#{bindings.XpeDccCfgNotifGroupsEOVO1.rangeSize}"
                      emptyText="#{bindings.XpeDccCfgNotifGroupsEOVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.XpeDccCfgNotifGroupsEOVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XpeDccCfgNotifGroupsEOVO1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.XpeDccCfgNotifGroupsEOVO1.rangeSize}" id="t4"
                      contentDelivery="immediate" columnStretching="last" partialTriggers="::b6 ::b7">
              <af:column headerText="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupType.label}" id="c5">
                <af:inputText value="#{row.bindings.GroupType.inputValue}"
                              label="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupType.label}"
                              required="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupType.mandatory}"
                              columns="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupType.displayWidth}"
                              maximumLength="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupType.precision}"
                              shortDesc="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupType.tooltip}" id="it15">
                  <f:validator binding="#{row.bindings.GroupType.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupId.label}" id="c6">
                <af:inputText value="#{row.bindings.GroupId.inputValue}"
                              label="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupId.label}"
                              required="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupId.mandatory}"
                              columns="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupId.displayWidth}"
                              maximumLength="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupId.precision}"
                              shortDesc="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.GroupId.tooltip}" id="it16">
                  <f:validator binding="#{row.bindings.GroupId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.Inactive.label}" id="c7">
                <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                                    required="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.Inactive.mandatory}"
                                    shortDesc="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.Inactive.tooltip}" id="soc4"
                                    autoSubmit="true"
                                    valueChangeListener="#{pageFlowScope.NotificationSetUpTableMBean.inactiveNotifGrpValChgLstnr}">
                  <f:selectItems value="#{row.bindings.Inactive.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.Inactive.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.InactiveDate.label}" id="c8">
                <af:inputDate value="#{row.bindings.InactiveDate.inputValue}"
                              label="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.InactiveDate.label}"
                              required="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.InactiveDate.mandatory}"
                              columns="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.InactiveDate.displayWidth}"
                              shortDesc="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.InactiveDate.tooltip}" id="id3"
                              partialTriggers="soc4">
                  <f:validator binding="#{row.bindings.InactiveDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.XpeDccCfgNotifGroupsEOVO1.hints.InactiveDate.format}"/>
                </af:inputDate>
              </af:column>
            </af:table>
          </af:panelHeader>
          <af:panelHeader text="Notification Template" id="ph6" size="5">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl4" maxColumns="2" rows="3">
              <f:facet name="footer"/>
              <af:inputText value="#{bindings.NotificationTo1.inputValue}"
                            label="#{bindings.NotificationTo1.hints.label}"
                            required="#{bindings.NotificationTo1.hints.mandatory}"
                            columns="#{bindings.NotificationTo1.hints.displayWidth}"
                            maximumLength="#{bindings.NotificationTo1.hints.precision}"
                            shortDesc="#{bindings.NotificationTo1.hints.tooltip}" id="it11">
                <f:validator binding="#{bindings.NotificationTo1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.NotificationTopic1.inputValue}"
                            label="#{bindings.NotificationTopic1.hints.label}"
                            required="#{bindings.NotificationTopic1.hints.mandatory}"
                            columns="#{bindings.NotificationTopic1.hints.displayWidth}"
                            maximumLength="#{bindings.NotificationTopic1.hints.precision}"
                            shortDesc="#{bindings.NotificationTopic1.hints.tooltip}" id="it13">
                <f:validator binding="#{bindings.NotificationTopic1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.NotificationSalutation1.inputValue}"
                            label="#{bindings.NotificationSalutation1.hints.label}"
                            required="#{bindings.NotificationSalutation1.hints.mandatory}"
                            columns="#{bindings.NotificationSalutation1.hints.displayWidth}"
                            maximumLength="#{bindings.NotificationSalutation1.hints.precision}"
                            shortDesc="#{bindings.NotificationSalutation1.hints.tooltip}" id="it14">
                <f:validator binding="#{bindings.NotificationSalutation1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.NotificationCc1.inputValue}"
                            label="#{bindings.NotificationCc1.hints.label}"
                            required="#{bindings.NotificationCc1.hints.mandatory}"
                            columns="#{bindings.NotificationCc1.hints.displayWidth}"
                            maximumLength="#{bindings.NotificationCc1.hints.precision}"
                            shortDesc="#{bindings.NotificationCc1.hints.tooltip}" id="it12">
                <f:validator binding="#{bindings.NotificationCc1.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
