<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" dimensionsFrom="children">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:decorativeBox id="db1" dimensionsFrom="children">
          <f:facet name="top"/>
          <f:facet name="center">
            <af:panelHeader text="Locations" id="ph1">
              <f:facet name="context">
                <af:menuBar id="mb1">
                  <af:menu text="" id="m1"
                           inlineStyle="font-size:large; font-weight:bold; font-family:'Times New Roman';">
                    <af:commandMenuItem text="Terminals" id="cmi1"
                                        action="#{viewScope.SetupTableMBean.terminalSetUpTable}"
                                        inlineStyle="font-size:small; font-weight:bold; font-family:'Times New Roman';"/>
                    <af:commandMenuItem text="Destinations" id="cmi2"
                                        action="#{viewScope.SetupTableMBean.destinationSetUpTable}"
                                        inlineStyle="font-size:small; font-weight:bold; font-family:'Times New Roman';"/>
                    <af:commandMenuItem text="Counties" id="cmi3"
                                        action="#{viewScope.SetupTableMBean.countiesSetUpTable}"
                                        inlineStyle="font-size:small; font-weight:bold; font-family:'Times New Roman';"/>
                    <af:commandMenuItem text="Carriers" id="cmi4"
                                        action="#{viewScope.SetupTableMBean.carriersSetUpTable}"
                                        inlineStyle="font-size:small; font-weight:bold; font-family:'Times New Roman';"/>
                    <af:commandMenuItem text="Vehicle Types" id="cmi5"
                                        action="#{viewScope.SetupTableMBean.vehicleTypesSetUpTable}"
                                        inlineStyle="font-size:small; font-weight:bold; font-family:'Times New Roman';"/>
                    <af:commandMenuItem text="Origins" id="cmi6"
                                        action="#{viewScope.SetupTableMBean.originsSetUpTable}"
                                        inlineStyle="font-size:small; font-weight:bold; font-family:'Times New Roman';"/>
                    <af:commandMenuItem text="PCS Installation" id="cmi7"
                                        action="#{viewScope.SetupTableMBean.pcsInstallationSetUpTable}"
                                        inlineStyle="font-size:small; font-weight:bold; font-family:'Times New Roman';"/>
                    <af:commandMenuItem text="General" id="cmi8"
                                        action="#{viewScope.SetupTableMBean.generalSetUpTable}"
                                        inlineStyle="font-size:small; font-weight:bold; font-family:'Times New Roman';"/>
                    <af:commandMenuItem text="Product Service" id="cmi9"
                                        action="#{viewScope.SetupTableMBean.productServiceSetUpTable}"
                                        inlineStyle="font-size:small; font-weight:bold; font-family:'Times New Roman';"/>
                    <af:commandMenuItem text="PCS Short Name" id="cmi10"
                                        action="#{viewScope.SetupTableMBean.pcsShortNameSetUpTable}"
                                        inlineStyle="font-size:small; font-weight:bold; font-family:'Times New Roman';"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="toolbar"/>
              <f:facet name="menuBar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
            </af:panelHeader>
          </f:facet>
        </af:decorativeBox>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                 partialTriggers="::cmi1 ::cmi2 ::cmi3 ::cmi4 ::cmi5 ::cmi6 ::cmi7 ::cmi8 ::cmi9 ::cmi10"/>
    </f:facet>
  </af:panelStretchLayout>
  <!--<af:panelSplitter id="ps1" splitterPosition="150">
    <f:facet name="first">
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" id="gc1">
            <af:panelBox text="Locations" id="pb1">
              <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                    <af:link text="Terminals" action="#{viewScope.SetupTableMBean.terminalSetUpTable}"
                             id="l4" partialSubmit="true"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                    <af:link text="Destinations" action="#{viewScope.SetupTableMBean.destinationSetUpTable}"
                             id="l1" partialSubmit="true"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                    <af:link text="Counties" id="l2" partialSubmit="true"
                             action="#{viewScope.SetupTableMBean.countiesSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr6">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                    <af:link text="Carriers" id="l5" partialSubmit="true"
                             action="#{viewScope.SetupTableMBean.carriersSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr7">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                    <af:link text="Vehicle Types" id="l6" partialSubmit="true"
                             action="#{viewScope.SetupTableMBean.vehicleTypesSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr8">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                    <af:link text="Origins" id="l7" partialSubmit="true"
                             action="#{viewScope.SetupTableMBean.originsSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr9">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                    <af:link text="PCS Installation" id="l8" partialSubmit="true"
                             action="#{viewScope.SetupTableMBean.pcsInstallationSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                    <af:link text="General Set Up" id="l9" action="#{viewScope.SetupTableMBean.generalSetUpTable}"
                             partialSubmit="true"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                    <af:link text="Product Service" id="l3"
                             action="#{viewScope.SetupTableMBean.productServiceSetUpTable}" partialSubmit="true"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                  <af:gridCell marginTop="5px" height="auto" marginBottom="5px" id="gc11">
                    <af:link text="PCS Short Name Set Up" id="l10"
                             action="#{viewScope.SetupTableMBean.pcsShortNameSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
              </af:panelGridLayout>
            </af:panelBox>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </f:facet>
    <f:facet name="second"/>
  </af:panelSplitter>-->
</ui:composition>
