<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" dimensionsFrom="children">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelHeader text="Set Up Tables" id="ph1" size="1">
          <f:facet name="context">
            <af:menuBar id="mb1" flex="0">
              <af:menu text="" id="m1">
                <af:menu text="Menu 1" id="m2">
                  <af:commandMenuItem text="Accounting" id="cmi12"
                                      action="#{viewScope.SetupTableMBean.accountingSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="Business Unit" id="cmi13"
                                      action="#{viewScope.SetupTableMBean.businessUnitSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="Carriers" id="cmi4" action="#{viewScope.SetupTableMBean.carriersSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="Contract Approval Facilities" id="cmi14"
                                      action="#{viewScope.SetupTableMBean.contractAprFcltyLookUp}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="Counties" id="cmi3" action="#{viewScope.SetupTableMBean.countiesSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                </af:menu>
                <af:menu text="Menu 2" id="m3">
                  <af:commandMenuItem text="Credit Status" id="cmi15"
                                      action="#{viewScope.SetupTableMBean.notificationSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="Destinations" id="cmi2"
                                      action="#{viewScope.SetupTableMBean.destinationSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="General" id="cmi8" action="#{viewScope.SetupTableMBean.generalSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="General Conversion" id="cmi11"
                                      action="#{viewScope.SetupTableMBean.generalConversionSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="Origins" id="cmi6" action="#{viewScope.SetupTableMBean.originsSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                </af:menu>
                <af:menu text="Menu 3" id="m4">
                  <af:commandMenuItem text="PCS Installation" id="cmi7"
                                      action="#{viewScope.SetupTableMBean.pcsInstallationSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="PCS Short Name" id="cmi10"
                                      action="#{viewScope.SetupTableMBean.pcsShortNameSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="Product Service" id="cmi9"
                                      action="#{viewScope.SetupTableMBean.productServiceSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="Terminals" id="cmi1"
                                      action="#{viewScope.SetupTableMBean.terminalSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                  <af:commandMenuItem text="Vehicle Types" id="cmi5"
                                      action="#{viewScope.SetupTableMBean.vehicleTypesSetUpTable}"
                                      inlineStyle="font-weight:bold;"/>
                </af:menu>
              </af:menu>
            </af:menuBar>
          </f:facet>
          <f:facet name="toolbar"/>
          <f:facet name="menuBar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                 partialTriggers="::cmi12 ::cmi13 ::cmi4 ::cmi14 ::cmi3 ::cmi15 ::cmi2 ::cmi8 ::cmi11 ::cmi6 ::cmi7 ::cmi10 ::cmi9 ::cmi1 ::cmi5"/>
    </f:facet>
  </af:panelStretchLayout>
  <!--<af:panelSplitter id="ps1" splitterPosition="150">
    <f:facet name="first">
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" id="gc1">
            <af:panelBox text="Locations" id="pb1">
              <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                    <af:link text="Terminals" action="#{viewScope.SetupTableMBean.terminalSetUpTable}"
                             id="l4" partialSubmit="true"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                    <af:link text="Destinations" action="#{viewScope.SetupTableMBean.destinationSetUpTable}"
                             id="l1" partialSubmit="true"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                    <af:link text="Counties" id="l2" partialSubmit="true"
                             action="#{viewScope.SetupTableMBean.countiesSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr6">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                    <af:link text="Carriers" id="l5" partialSubmit="true"
                             action="#{viewScope.SetupTableMBean.carriersSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr7">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                    <af:link text="Vehicle Types" id="l6" partialSubmit="true"
                             action="#{viewScope.SetupTableMBean.vehicleTypesSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr8">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                    <af:link text="Origins" id="l7" partialSubmit="true"
                             action="#{viewScope.SetupTableMBean.originsSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr9">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                    <af:link text="PCS Installation" id="l8" partialSubmit="true"
                             action="#{viewScope.SetupTableMBean.pcsInstallationSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                    <af:link text="General Set Up" id="l9" action="#{viewScope.SetupTableMBean.generalSetUpTable}"
                             partialSubmit="true"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                  <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                    <af:link text="Product Service" id="l3"
                             action="#{viewScope.SetupTableMBean.productServiceSetUpTable}" partialSubmit="true"/>
                  </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                  <af:gridCell marginTop="5px" height="auto" marginBottom="5px" id="gc11">
                    <af:link text="PCS Short Name Set Up" id="l10"
                             action="#{viewScope.SetupTableMBean.pcsShortNameSetUpTable}"/>
                  </af:gridCell>
                </af:gridRow>
              </af:panelGridLayout>
            </af:panelBox>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </f:facet>
    <f:facet name="second"/>
  </af:panelSplitter>-->
</ui:composition>
