<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Terminals Set Up" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.TerminalsCriteriaQuery.queryDescriptor}"
                model="#{bindings.TerminalsCriteriaQuery.queryModel}"
                queryListener="#{bindings.TerminalsCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.TerminalsCriteriaQuery.processQueryOperation}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:panelHeader text="Terminals" id="ph2">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button text="Add Item" disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                     action="#{bindings.CreateInsert.execute}"
                     actionListener="#{pageFlowScope.XpeCfgTableSetupMBean.onTerminalCreation}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgTerminalsEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgTerminalsEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccCfgTerminalsEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="1" selectedRowKeys="#{bindings.XpeDccCfgTerminalsEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgTerminalsEOVO.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.XpeDccCfgTerminalsEOVO.rangeSize}" id="resId1" columnStretching="last"
                contentDelivery="immediate" partialTriggers="::b5">
        <af:column headerText="#{bindings.XpeDccCfgTerminalsEOVO.hints.TerminalId.label}" id="resId1c1">
          <af:link text="#{row.TerminalId}" id="l1" partialSubmit="true"
                   actionListener="#{pageFlowScope.XpeCfgTableSetupMBean.onTerminalEdit}"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgTerminalsEOVO.hints.TerminalDesc.label}" id="resId1c2">
          <af:outputText value="#{row.TerminalDesc}"
                         shortDesc="#{bindings.XpeDccCfgTerminalsEOVO.hints.TerminalDesc.tooltip}" id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgTerminalsEOVO.hints.TerminalType.label}" id="resId1c3">
          <af:selectOneChoice value="#{row.bindings.TerminalType.inputValue}" label="#{row.bindings.TerminalType.label}"
                              required="#{bindings.XpeDccCfgTerminalsEOVO.hints.TerminalType.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgTerminalsEOVO.hints.TerminalType.tooltip}" readOnly="true"
                              id="soc5">
            <f:selectItems value="#{row.bindings.TerminalType.items}" id="si5"/>
            <f:validator binding="#{row.bindings.TerminalType.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgTerminalsEOVO.hints.State.label}" id="resId1c4">
          <af:outputText value="#{row.State}" shortDesc="#{bindings.XpeDccCfgTerminalsEOVO.hints.State.tooltip}"
                         id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgTerminalsEOVO.hints.County.label}" id="resId1c5">
          <af:outputText value="#{row.County}" shortDesc="#{bindings.XpeDccCfgTerminalsEOVO.hints.County.tooltip}"
                         id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgTerminalsEOVO.hints.Inactive.label}" id="resId1c6">
          <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                              required="#{bindings.XpeDccCfgTerminalsEOVO.hints.Inactive.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgTerminalsEOVO.hints.Inactive.tooltip}" readOnly="true"
                              id="soc4">
            <f:selectItems value="#{row.bindings.Inactive.items}" id="si4"/>
            <f:validator binding="#{row.bindings.Inactive.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgTerminalsEOVO.hints.InactiveDate.label}" id="resId1c7">
          <af:outputText value="#{row.InactiveDate}"
                         shortDesc="#{bindings.XpeDccCfgTerminalsEOVO.hints.InactiveDate.tooltip}" id="ot7">
            <af:convertDateTime pattern="#{bindings.XpeDccCfgTerminalsEOVO.hints.InactiveDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
      <af:popup autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.XpeCfgTableSetupBBean.terminalAddItem_popup}">
        <af:dialog id="d1" type="none" closeIconVisible="false" title="Terminal Details">
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.TerminalId.inputValue}" label="#{bindings.TerminalId.hints.label}"
                          required="#{bindings.TerminalId.hints.mandatory}"
                          columns="#{bindings.TerminalId.hints.displayWidth}"
                          maximumLength="#{bindings.TerminalId.hints.precision}"
                          shortDesc="#{bindings.TerminalId.hints.tooltip}" id="it1" disabled="true">
              <f:validator binding="#{bindings.TerminalId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.TerminalDesc.inputValue}" label="#{bindings.TerminalDesc.hints.label}"
                          required="#{bindings.TerminalDesc.hints.mandatory}"
                          columns="#{bindings.TerminalDesc.hints.displayWidth}"
                          maximumLength="#{bindings.TerminalDesc.hints.precision}"
                          shortDesc="#{bindings.TerminalDesc.hints.tooltip}" id="it2">
              <f:validator binding="#{bindings.TerminalDesc.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.TerminalType.inputValue}" label="#{bindings.TerminalType.label}"
                                required="#{bindings.TerminalType.hints.mandatory}"
                                shortDesc="#{bindings.TerminalType.hints.tooltip}" id="soc3">
              <f:selectItems value="#{bindings.TerminalType.items}" id="si3"/>
              <f:validator binding="#{bindings.TerminalType.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.State.inputValue}" label="#{bindings.State.hints.label}"
                          required="#{bindings.State.hints.mandatory}" columns="#{bindings.State.hints.displayWidth}"
                          maximumLength="#{bindings.State.hints.precision}" shortDesc="#{bindings.State.hints.tooltip}"
                          id="it3">
              <f:validator binding="#{bindings.State.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.County.inputValue}" label="#{bindings.County.hints.label}"
                          required="#{bindings.County.hints.mandatory}" columns="#{bindings.County.hints.displayWidth}"
                          maximumLength="#{bindings.County.hints.precision}"
                          shortDesc="#{bindings.County.hints.tooltip}" id="it4">
              <f:validator binding="#{bindings.County.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <f:facet name="buttonBar">
            <af:button text="Save" id="b3" action="#{bindings.Commit.execute}"
                       actionListener="#{pageFlowScope.XpeCfgTableSetupMBean.onTerminalCreationSaveOrCancel}"/>
            <af:button text="Cancel" immediate="true" id="b4" action="#{bindings.Rollback.execute}"
                       actionListener="#{pageFlowScope.XpeCfgTableSetupMBean.onTerminalCreationSaveOrCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                binding="#{backingBeanScope.XpeCfgTableSetupBBean.terminalEditItem_popup}">
        <af:dialog id="d2" title="Terminal Details" type="none" closeIconVisible="false">
          <f:facet name="buttonBar">
            <af:button text="Save" id="b5" action="#{bindings.Commit.execute}"
                       actionListener="#{pageFlowScope.XpeCfgTableSetupMBean.onTerminalEditSaveOrCancel}"/>
            <af:button text="Cancel" immediate="true" id="b6" action="#{bindings.Rollback.execute}"
                       actionListener="#{pageFlowScope.XpeCfgTableSetupMBean.onTerminalEditSaveOrCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelFormLayout id="pfl2">
            <af:panelLabelAndMessage label="#{bindings.TerminalId1.hints.label}" id="plam1">
              <af:outputText value="#{bindings.TerminalId1.inputValue}"
                             shortDesc="#{bindings.TerminalId1.hints.tooltip}" id="ot1"/>
            </af:panelLabelAndMessage>
            <af:selectOneChoice value="#{bindings.TerminalType1.inputValue}" label="#{bindings.TerminalType1.label}"
                                required="#{bindings.TerminalType1.hints.mandatory}"
                                shortDesc="#{bindings.TerminalType1.hints.tooltip}" id="soc1">
              <f:selectItems value="#{bindings.TerminalType1.items}" id="si1"/>
              <f:validator binding="#{bindings.TerminalType1.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.TerminalDesc1.inputValue}" label="#{bindings.TerminalDesc1.hints.label}"
                          required="#{bindings.TerminalDesc1.hints.mandatory}"
                          columns="#{bindings.TerminalDesc1.hints.displayWidth}"
                          maximumLength="#{bindings.TerminalDesc1.hints.precision}"
                          shortDesc="#{bindings.TerminalDesc1.hints.tooltip}" id="it5">
              <f:validator binding="#{bindings.TerminalDesc1.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="county1Id" popupTitle="Search and Select: #{bindings.County1.hints.label}"
                                  value="#{bindings.County1.inputValue}" label="#{bindings.County1.hints.label}"
                                  model="#{bindings.County1.listOfValuesModel}"
                                  required="#{bindings.County1.hints.mandatory}"
                                  columns="#{bindings.County1.hints.displayWidth}"
                                  shortDesc="#{bindings.County1.hints.tooltip}">
              <f:validator binding="#{bindings.County1.validator}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.State1.inputValue}" label="#{bindings.State1.label}"
                                required="#{bindings.State1.hints.mandatory}"
                                shortDesc="#{bindings.State1.hints.tooltip}" id="soc2">
              <f:selectItems value="#{bindings.State1.items}" id="si2"/>
              <f:validator binding="#{bindings.State1.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.Inactive1.inputValue}" label="#{bindings.Inactive1.label}"
                                required="#{bindings.Inactive1.hints.mandatory}"
                                shortDesc="#{bindings.Inactive1.hints.tooltip}" id="soc6" autoSubmit="true">
              <f:selectItems value="#{bindings.Inactive1.items}" id="si6"/>
              <f:validator binding="#{bindings.Inactive1.validator}"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                          required="#{bindings.InactiveDate.hints.mandatory}"
                          columns="#{bindings.InactiveDate.hints.displayWidth}"
                          shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" autoSubmit="true"
                          partialTriggers="soc6">
              <f:validator binding="#{bindings.InactiveDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
