<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelHeader text="User Business Unit Set Up" id="ph1" size="1">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.UserBusinessUnitCriteriaQuery.queryDescriptor}"
                model="#{bindings.UserBusinessUnitCriteriaQuery.queryModel}"
                queryListener="#{bindings.UserBusinessUnitCriteriaQuery.processQuery}"
                queryOperationListener="#{pageFlowScope.UserBusinessUnitSetUpTableMBean.queryOperationListener}"
                resultComponentId="::pc1:resId1"/>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelHeader text="User Business Units" id="ph2" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1" rendered="#{bindings.UserBusinessUnit.inputValue ne 'V'}">
          <af:button action="#{bindings.CreateInsert.execute}" text="Add"
                     disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                     actionListener="#{pageFlowScope.UserBusinessUnitSetUpTableMBean.onUserBusinessUnitCreation}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus">
          <af:menu text="Report" id="m2">
            <af:commandMenuItem text="Export to Excel" id="cmi4">
              <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                 filename="UserBusinessUnitSecurity.xls"
                                                 title="User Business Unit Security"/>
            </af:commandMenuItem>
          </af:menu>
        </f:facet>
        <af:table value="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.collectionModel}" var="row"
                  rows="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.rangeSize}"
                  emptyText="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.collectionModel.makeCurrent}"
                  rowSelection="single" fetchSize="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.rangeSize}" id="resId1"
                  partialTriggers=":::b2 :::b3 :::b4 :::b5 :::b1" contentDelivery="immediate" columnStretching="last"
                  binding="#{backingBeanScope.UserBusinessUnitSetUpTableBBean.userBusinessUnitSetupTable}"
                  autoHeightRows="0">
          <af:column headerText="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.hints.Username.label}" id="resId1c1"
                     width="150">
            <af:link text="#{row.Username}" id="l1"
                     shortDesc="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.hints.Username.tooltip}"
                     actionListener="#{pageFlowScope.UserBusinessUnitSetUpTableMBean.onUserBusinessUnitEdit}"
                     disabled="#{bindings.UserBusinessUnit.inputValue eq 'V'}"/>
          </af:column>
          <af:column headerText="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.hints.BusinessUnit.label}" id="resId1c2"
                     width="150">
            <af:outputText value="#{row.BusinessUnit}"
                           shortDesc="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.hints.BusinessUnit.tooltip}" id="ot2"/>
          </af:column>
          <af:column headerText="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.hints.Inactive.label}" id="resId1c3">
            <af:outputText value="#{row.Inactive}" id="ot14"/>
          </af:column>
          <af:column headerText="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.hints.InactiveDate.label}" id="resId1c4">
            <af:outputText value="#{row.InactiveDate}"
                           shortDesc="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.hints.InactiveDate.tooltip}" id="ot3">
              <af:convertDateTime pattern="#{bindings.XpeDccCfgUserBusinessUnitEOVO1.hints.InactiveDate.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelCollection>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                binding="#{backingBeanScope.UserBusinessUnitSetUpTableBBean.userBusinessUnitSetupAddItem_popup}"
                contentDelivery="lazyUncached">
        <af:dialog id="d1" type="none" closeIconVisible="false" title="Add User Business Unit">
          <f:facet name="buttonBar">
            <af:button text="Save" id="b2"
                       actionListener="#{pageFlowScope.UserBusinessUnitSetUpTableMBean.UserBusinessUnitCreationSave}"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b3"
                       actionListener="#{pageFlowScope.UserBusinessUnitSetUpTableMBean.UserBusinessUnitCreationCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.Username.inputValue}" label="#{bindings.Username.hints.label}"
                          required="#{bindings.Username.hints.mandatory}"
                          columns="#{bindings.Username.hints.displayWidth}"
                          maximumLength="#{bindings.Username.hints.precision}"
                          shortDesc="#{bindings.Username.hints.tooltip}" id="it1" autoSubmit="true">
              <f:validator binding="#{bindings.Username.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="businessUnitId"
                                  popupTitle="Search and Select: #{bindings.BusinessUnit.hints.label}"
                                  value="#{bindings.BusinessUnit.inputValue}"
                                  label="#{bindings.BusinessUnit.hints.label}"
                                  model="#{bindings.BusinessUnit.listOfValuesModel}"
                                  required="#{bindings.BusinessUnit.hints.mandatory}"
                                  columns="#{bindings.BusinessUnit.hints.displayWidth}"
                                  shortDesc="#{bindings.BusinessUnit.hints.tooltip}">
              <f:validator binding="#{bindings.BusinessUnit.validator}"/>
            </af:inputListOfValues>
          </af:panelFormLayout>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                binding="#{backingBeanScope.UserBusinessUnitSetUpTableBBean.userBusinessUnitSetUpEditItem_popup}"
                contentDelivery="lazyUncached">
        <af:dialog id="d2" type="none" closeIconVisible="false" title="Edit User Nusiness Unit">
          <f:facet name="buttonBar">
            <af:button text="Save" id="b4"
                       actionListener="#{pageFlowScope.UserBusinessUnitSetUpTableMBean.UserBusinessUnitEditSave}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5"
                       actionListener="#{pageFlowScope.UserBusinessUnitSetUpTableMBean.UserBusinessUnitEditCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelFormLayout id="pfl2">
            <af:panelLabelAndMessage label="#{bindings.Username1.hints.label}" id="plam1">
              <af:outputText value="#{bindings.Username1.inputValue}" shortDesc="#{bindings.Username1.hints.tooltip}"
                             id="ot4"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.BusinessUnit1.hints.label}" id="plam2">
              <af:outputText value="#{bindings.BusinessUnit1.inputValue}"
                             shortDesc="#{bindings.BusinessUnit1.hints.tooltip}" id="ot5"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.Inactive.label}" id="plam3">
              <af:selectOneChoice value="#{bindings.Inactive.inputValue}" label="#{bindings.Inactive.label}"
                                  required="#{bindings.Inactive.hints.mandatory}"
                                  shortDesc="#{bindings.Inactive.hints.tooltip}" id="soc2" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.UserBusinessUnitSetUpTableMBean.userBusinessUnitInactiveValChgLstnr}">
                <f:selectItems value="#{bindings.Inactive.items}" id="si2"/>
                <f:validator binding="#{bindings.Inactive.validator}"/>
              </af:selectOneChoice>
            </af:panelLabelAndMessage>
            <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                          required="#{bindings.InactiveDate.hints.mandatory}"
                          columns="#{bindings.InactiveDate.hints.displayWidth}"
                          shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" partialTriggers="soc2">
              <f:validator binding="#{bindings.InactiveDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
