<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1" partialTriggers="b5 b3">
    <af:panelHeader text="Vehicle Type Set Up" id="ph1" size="3">
      <af:query id="qryId1" headerText="Search Vehicle Types" disclosed="true"
                value="#{bindings.VehiclesCriteriaQuery.queryDescriptor}"
                model="#{bindings.VehiclesCriteriaQuery.queryModel}"
                queryListener="#{bindings.VehiclesCriteriaQuery.processQuery}"
                queryOperationListener="#{pageFlowScope.VehicleTypeSetUpTableMBean.queryOperationListener}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:panelHeader text="Vehicle Types" id="ph2" size="5">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button action="#{bindings.CreateInsert.execute}" text="Add Item"
                     disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                     actionListener="#{pageFlowScope.VehicleTypeSetUpTableMBean.onVehicleTypeCreation}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:table value="#{bindings.XpeDccCfgVehiclesEOVO.collectionModel}" var="row"
                rows="#{bindings.XpeDccCfgVehiclesEOVO.rangeSize}"
                emptyText="#{bindings.XpeDccCfgVehiclesEOVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.XpeDccCfgVehiclesEOVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.XpeDccCfgVehiclesEOVO.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.XpeDccCfgVehiclesEOVO.rangeSize}" id="resId1" partialTriggers="::b1"
                contentDelivery="immediate" columnStretching="last"
                binding="#{backingBeanScope.VehicleTypeSetUpTableBBean.vehicleTypeSetUpTblBind}">
        <af:column headerText="#{bindings.XpeDccCfgVehiclesEOVO.hints.VehicleId.label}" id="resId1c1">
          <af:link text="#{row.VehicleId}" id="l1"
                   actionListener="#{pageFlowScope.VehicleTypeSetUpTableMBean.onVehicleTypeEdit}" partialSubmit="true"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgVehiclesEOVO.hints.VehicleType.label}" id="resId1c2">
          <af:outputText value="#{row.VehicleType}"
                         shortDesc="#{bindings.XpeDccCfgVehiclesEOVO.hints.VehicleType.tooltip}" id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgVehiclesEOVO.hints.VehicleDesc.label}" id="resId1c3">
          <af:outputText value="#{row.VehicleDesc}"
                         shortDesc="#{bindings.XpeDccCfgVehiclesEOVO.hints.VehicleDesc.tooltip}" id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgVehiclesEOVO.hints.RequireTrailer.label}" id="resId1c4">
          <af:selectOneChoice value="#{row.bindings.RequireTrailer.inputValue}"
                              label="#{row.bindings.RequireTrailer.label}"
                              required="#{bindings.XpeDccCfgVehiclesEOVO.hints.RequireTrailer.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgVehiclesEOVO.hints.RequireTrailer.tooltip}" readOnly="true"
                              id="soc1">
            <f:selectItems value="#{row.bindings.RequireTrailer.items}" id="si1"/>
            <f:validator binding="#{row.bindings.RequireTrailer.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgVehiclesEOVO.hints.Inactive.label}" id="resId1c5">
          <af:selectOneChoice value="#{row.bindings.Inactive.inputValue}" label="#{row.bindings.Inactive.label}"
                              required="#{bindings.XpeDccCfgVehiclesEOVO.hints.Inactive.mandatory}"
                              shortDesc="#{bindings.XpeDccCfgVehiclesEOVO.hints.Inactive.tooltip}" readOnly="true"
                              id="soc2">
            <f:selectItems value="#{row.bindings.Inactive.items}" id="si2"/>
            <f:validator binding="#{row.bindings.Inactive.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.XpeDccCfgVehiclesEOVO.hints.InactiveDate.label}" id="resId1c6">
          <af:outputText value="#{row.InactiveDate}"
                         shortDesc="#{bindings.XpeDccCfgVehiclesEOVO.hints.InactiveDate.tooltip}" id="ot4">
            <af:convertDateTime pattern="#{bindings.XpeDccCfgVehiclesEOVO.hints.InactiveDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                binding="#{backingBeanScope.VehicleTypeSetUpTableBBean.vehicleTypeAddItem_popup}"
                contentDelivery="lazyUncached">
        <af:dialog id="d1" type="none" title="Vehicle Type Details" closeIconVisible="false">
          <f:facet name="buttonBar">
            <af:button action="#{bindings.Commit.execute}" text="Save" disabled="#{!bindings.Commit.enabled}" id="b2"
                       actionListener="#{pageFlowScope.VehicleTypeSetUpTableMBean.onVehicleTypeCreationSaveorCancel}"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel" disabled="#{!bindings.Rollback.enabled}"
                       immediate="true" id="b3"
                       actionListener="#{pageFlowScope.VehicleTypeSetUpTableMBean.onVehicleTypeCreationSaveorCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelFormLayout id="pfl1">
            <af:panelLabelAndMessage label="#{bindings.VehicleId.hints.label}" id="plam1">
              <af:outputText value="#{bindings.VehicleId.inputValue}" shortDesc="#{bindings.VehicleId.hints.tooltip}"
                             id="ot1"/>
            </af:panelLabelAndMessage>
            <af:inputText value="#{bindings.VehicleType.inputValue}" label="#{bindings.VehicleType.hints.label}"
                          required="#{bindings.VehicleType.hints.mandatory}"
                          columns="#{bindings.VehicleType.hints.displayWidth}"
                          maximumLength="#{bindings.VehicleType.hints.precision}"
                          shortDesc="#{bindings.VehicleType.hints.tooltip}" id="it1" autoSubmit="true">
              <f:validator binding="#{bindings.VehicleType.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.VehicleDesc.inputValue}" label="#{bindings.VehicleDesc.hints.label}"
                          required="#{bindings.VehicleDesc.hints.mandatory}"
                          columns="#{bindings.VehicleDesc.hints.displayWidth}"
                          maximumLength="#{bindings.VehicleDesc.hints.precision}"
                          shortDesc="#{bindings.VehicleDesc.hints.tooltip}" id="it2" autoSubmit="true">
              <f:validator binding="#{bindings.VehicleDesc.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.RequireTrailer.inputValue}" label="#{bindings.RequireTrailer.label}"
                                required="#{bindings.RequireTrailer.hints.mandatory}"
                                shortDesc="#{bindings.RequireTrailer.hints.tooltip}" id="soc3" autoSubmit="true">
              <f:selectItems value="#{bindings.RequireTrailer.items}" id="si3"/>
              <f:validator binding="#{bindings.RequireTrailer.validator}"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                binding="#{backingBeanScope.VehicleTypeSetUpTableBBean.vehicleTypeSetUpEdit_popup}"
                contentDelivery="lazyUncached">
        <af:dialog id="d2" type="none" title="Vehicle Type Details" closeIconVisible="false">
          <f:facet name="buttonBar">
            <af:button action="#{bindings.Commit.execute}" text="Save" id="b4"
                       actionListener="#{pageFlowScope.VehicleTypeSetUpTableMBean.onVehicleTypeEditSaveorCancel}"/>
            <af:button action="#{bindings.Rollback.execute}" text="Cancel"
                       immediate="true" id="b5"
                       actionListener="#{pageFlowScope.VehicleTypeSetUpTableMBean.onVehicleTypeEditSaveorCancel}">
              <af:resetActionListener/>
            </af:button>
          </f:facet>
          <af:panelFormLayout id="pfl2">
            <af:panelLabelAndMessage label="#{bindings.VehicleId1.hints.label}" id="plam2">
              <af:outputText value="#{bindings.VehicleId1.inputValue}" shortDesc="#{bindings.VehicleId1.hints.tooltip}"
                             id="ot5"/>
            </af:panelLabelAndMessage>
            <af:inputText value="#{bindings.VehicleType1.inputValue}" label="#{bindings.VehicleType1.hints.label}"
                          required="#{bindings.VehicleType1.hints.mandatory}"
                          columns="#{bindings.VehicleType1.hints.displayWidth}"
                          maximumLength="#{bindings.VehicleType1.hints.precision}"
                          shortDesc="#{bindings.VehicleType1.hints.tooltip}" id="it3">
              <f:validator binding="#{bindings.VehicleType1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.VehicleDesc1.inputValue}" label="#{bindings.VehicleDesc1.hints.label}"
                          required="#{bindings.VehicleDesc1.hints.mandatory}"
                          columns="#{bindings.VehicleDesc1.hints.displayWidth}"
                          maximumLength="#{bindings.VehicleDesc1.hints.precision}"
                          shortDesc="#{bindings.VehicleDesc1.hints.tooltip}" id="it4">
              <f:validator binding="#{bindings.VehicleDesc1.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.RequireTrailer1.inputValue}" label="#{bindings.RequireTrailer1.label}"
                                required="#{bindings.RequireTrailer1.hints.mandatory}"
                                shortDesc="#{bindings.RequireTrailer1.hints.tooltip}" id="soc4">
              <f:selectItems value="#{bindings.RequireTrailer1.items}" id="si4"/>
              <f:validator binding="#{bindings.RequireTrailer1.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.Inactive1.inputValue}" label="#{bindings.Inactive1.label}"
                                required="#{bindings.Inactive1.hints.mandatory}"
                                shortDesc="#{bindings.Inactive1.hints.tooltip}" id="soc5"
                                valueChangeListener="#{pageFlowScope.VehicleTypeSetUpTableMBean.onInactiveValChgLstnr}"
                                autoSubmit="true">
              <f:selectItems value="#{bindings.Inactive1.items}" id="si5"/>
              <f:validator binding="#{bindings.Inactive1.validator}"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.InactiveDate.inputValue}" label="#{bindings.InactiveDate.hints.label}"
                          required="#{bindings.InactiveDate.hints.mandatory}"
                          columns="#{bindings.InactiveDate.hints.displayWidth}"
                          shortDesc="#{bindings.InactiveDate.hints.tooltip}" id="id1" autoSubmit="true"
                          partialTriggers="soc5">
              <f:validator binding="#{bindings.InactiveDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.InactiveDate.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
