<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="85px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
                <af:panelBox text="Changes Log" id="pb1" showDisclosure="false" background="light">
                    <f:facet name="toolbar"/>
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="stretch"
                                         valign="stretch">
                                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                           disabled="#{!bindings.Execute.enabled}" id="b2"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="stretch" valign="stretch">
                <af:panelBox text="Audit Tables Review" id="pb2" showDisclosure="false">
                    <f:facet name="toolbar"/>
                </af:panelBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
