<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PS_CIS_XPE_ACT_DTL</name>
  <columns>
    <column>
      <name>CIS_DETAIL_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_DETAIL_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DTL_SEQ_NBR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DTL_SEQ_NBR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_ACTION_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_ACTION_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_OPERATOR1</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Relationship between conditions, AND/OR</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_OPERATOR1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_PREFIX</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_PREFIX</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_ATTR_LEFT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_ATTR_LEFT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_OPERATOR2</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Exampl &gt;, &lt; = </value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_OPERATOR2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_ATTR_RIGHT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_ATTR_RIGHT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_ATTR_CONST</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_ATTR_CONST</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_SUFFIX_VALUE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">18</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_SUFFIX_VALUE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_OPERATOR3</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_OPERATOR3</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_CUST_CONDITION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_CUST_CONDITION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_CUSTOM_SQL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3500</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_CUSTOM_SQL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CIS_CUSTOM_PROCESS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CIS_CUSTOM_PROCESS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PARM_1</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PARM_1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PARM_2</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PARM_2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PS_CIS_XPE_ACTION_DETAIL_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CIS_DETAIL_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PS_CIS_XPE_ACT_DTL</name>
            <schemaName>XPESOFT</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>XPESOFT</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DTL_SEQ_NBR</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PS_CIS_XPE_ACT_DTL</name>
            <schemaName>XPESOFT</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>XPESOFT</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>PS_CIS_XPE_ACTION_DETAIL_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PS_CIS_XPE_ACT_DTL</name>
          <schemaName>XPESOFT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>XPESOFT</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PS_CIS_XPE_ACTION_DETAIL_PK</name>
            <childObjectNames>
              <childObjectName>CIS_DETAIL_CODE</childObjectName>
              <childObjectName>DTL_SEQ_NBR</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>PS_CIS_XPE_ACTION_DETAIL_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>CIS_DETAIL_CODE</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>CIS_DETAIL_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS_CIS_XPE_ACTION_DETAIL_PK</name>
                  <identifier class="java.math.BigDecimal">52503075</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_CIS_XPE_ACT_DTL</name>
                    <identifier class="java.math.BigDecimal">52503050</identifier>
                    <schemaName>XPESOFT</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>XPESOFT</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>DTL_SEQ_NBR</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>DTL_SEQ_NBR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PS_CIS_XPE_ACTION_DETAIL_PK</name>
                  <identifier class="java.math.BigDecimal">52503075</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PS_CIS_XPE_ACT_DTL</name>
                    <identifier class="java.math.BigDecimal">52503050</identifier>
                    <schemaName>XPESOFT</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>XPESOFT</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PS_CIS_XPE_ACTION_DETAIL_PK</name>
            <identifier class="java.math.BigDecimal">52503075</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PS_CIS_XPE_ACT_DTL</name>
              <identifier class="java.math.BigDecimal">52503050</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>XPESOFT</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>XPESOFT</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">fsuat91.neustar.com</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PS_CIS_XPE_ACT_DTL</name>
        <identifier class="java.math.BigDecimal">52503050</identifier>
        <schemaName>XPESOFT</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>XPESOFT</name>
  </schema>
</table>
