<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>XPE_DCC_CREDIT_HIST</name>
  <columns>
    <column>
      <name>CUST_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CUST_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SEQ_NBR</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SEQ_NBR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TOTAL1</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TOTAL1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TOTAL2</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TOTAL2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CR_LIMIT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CR_LIMIT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>BALANCE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>BALANCE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>INTFC_BI</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>INTFC_BI</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>BI_HDR</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>BI_HDR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PAYMENTS</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PAYMENTS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREDIT_USED</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREDIT_USED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREDIT_STATUS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREDIT_STATUS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UPDATE_DTTM</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UPDATE_DTTM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>XPE_DCC_CREDIT_HIST</name>
              <identifier class="java.math.BigDecimal">52517171</identifier>
              <schemaName>XPESOFT</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">fsuat91.neustar.com</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>XPE_DCC_CREDIT_HIST</name>
        <identifier class="java.math.BigDecimal">52517171</identifier>
        <schemaName>XPESOFT</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>XPESOFT</name>
  </schema>
</table>
