<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule">
      <AppModuleConfig jbo.project="model.Model" ApplicationName="model.AppModule" DeployPlatform="LOCAL" name="AppModuleLocal">
         <AM-Pooling jbo.ampool.maxavailablesize="250" jbo.ampool.maxinactiveage="1800000" jbo.ampool.timetolive="28800000" jbo.recyclethreshold="350" jbo.ampool.initpoolsize="30"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Custom ns0:JDBCDataSource="jdbc/CovCustomerPortalDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="model.Model" ApplicationName="model.AppModule" DeployPlatform="LOCAL" name="AppModuleShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Custom ns0:JDBCDataSource="jdbc/CovCustomerPortalDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
