<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.appmodule.LookupSharedAppModule">
      <AppModuleConfig name="LookupSharedAppModuleLocal" jbo.project="model.Model" ApplicationName="model.appmodule.LookupSharedAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.appmodule.LookupSharedAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fsuat91.neustar.comDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="LookupSharedAppModuleShared" jbo.project="model.Model" ApplicationName="model.appmodule.LookupSharedAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.appmodule.LookupSharedAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fsuat91.neustar.comDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
