<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>COV_CONTRACT_DETAILS</name>
  <columns>
    <column>
      <name>DEAL_NUMBER</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>CONTRACT_LINE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>DETAIL_CLASS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>SEQ_NUM</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">5</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>SELECTION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>CHAR1</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>CHAR2</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>EFFDT1</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>EFFDT2</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>NUMBER1</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>NUMBER2</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>NUMBER3</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">5</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>RULESET1</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>RULESET2</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>CHAR3</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">254</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>COV_CONTRACT_DETAILS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DEAL_NUMBER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COV_CONTRACT_DETAILS</name>
            <schemaName>SYSADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>COV_CONTRACTS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>COV_CONTRACTS</name>
          <schemaName>SYSADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>COV_CONTRACT_DETAILS_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DEAL_NUMBER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COV_CONTRACT_DETAILS</name>
            <schemaName>SYSADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSADM</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CONTRACT_LINE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COV_CONTRACT_DETAILS</name>
            <schemaName>SYSADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>COV_CONTRACT_LINE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>COV_CONTRACT_LINES</name>
          <schemaName>SYSADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSADM</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>COV_CONTRACT_DETAILS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DEAL_NUMBER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COV_CONTRACT_DETAILS</name>
            <schemaName>SYSADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSADM</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CONTRACT_LINE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COV_CONTRACT_DETAILS</name>
            <schemaName>SYSADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSADM</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SEQ_NUM</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COV_CONTRACT_DETAILS</name>
            <schemaName>SYSADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSADM</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DETAIL_CLASS</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>COV_CONTRACT_DETAILS</name>
            <schemaName>SYSADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>COV_CONTRACT_DETAILS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>COV_CONTRACT_DETAILS</name>
          <schemaName>SYSADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSADM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>COV_CONTRACT_DETAILS_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>DEAL_NUMBER</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>CONTRACT_LINE</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>SEQ_NUM</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>DETAIL_CLASS</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SYSADM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SYSADM</name>
  </schema>
</table>
