<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>NEU_VENDORS_VW</name>
  <SQLQuery>
    <queryString>SELECT A.VENDOR_ID, A.NAME1 
  FROM SYSADM.PS_VENDOR A 
  WHERE ( A.SETID = &apos;SHARE&apos; )</queryString>
  </SQLQuery>
  <columns>
    <column>
      <name>VENDOR_ID</name>
      <notNull>false</notNull>
    </column>
    <column>
      <name>NAME1</name>
      <notNull>false</notNull>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <schema>
    <name>SYSADM</name>
  </schema>
</view>
